Number of helices searched through: 9
Number of distinct acceptors: 22

Total number of hydrogen bonds found: 42
Number of 3_10 bonds: 16
Number of alpha bonds: 19
Number of pi bonds: 1
Number of acceptors with double bonds formed: 3

64	+1: O	+2: O	+3: O	+4: O	+5: O	+6: O
66	+1: O	+2: O	+3: O	+4: O	+5: O	+6: O
68	+1: O	+2: O	+3: O	+4: O	+5: O	+6: O
23	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
24	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
25	+1: O	+2: O	+3: X	+4: X	+5: X	+6: O
29	+1: O	+2: O	+3: O	+4: O	+5: O	+6: O
32	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
36	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
41	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
42	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
44	+1: O	+2: X	+3: O	+4: O	+5: O	+6: O
50	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
51	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
52	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
53	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
54	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
55	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
56	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
57	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
59	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
60	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
