Number of helices searched through: 4
Number of distinct acceptors: 27

Total number of hydrogen bonds found: 33
Number of 3_10 bonds: 19
Number of alpha bonds: 14
Number of pi bonds: 0
Number of acceptors with double bonds formed: 6

64	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
65	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
2	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
4	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
69	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
10	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
12	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
14	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
16	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
17	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
24	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
30	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
31	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
32	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
34	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
35	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
36	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
37	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
38	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
41	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
53	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
54	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
55	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
56	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
59	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
61	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
62	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
