Number of helices searched through: 9
Number of distinct acceptors: 9

Total number of hydrogen bonds found: 22
Number of 3_10 bonds: 8
Number of alpha bonds: 14
Number of pi bonds: 0
Number of acceptors with double bonds formed: 2

4	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
5	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
8	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
9	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
10	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
11	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
12	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
14	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
15	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
