Number of helices searched through: 2
Number of distinct acceptors: 7

Total number of hydrogen bonds found: 9
Number of 3_10 bonds: 5
Number of alpha bonds: 4
Number of pi bonds: 0
Number of acceptors with double bonds formed: 2

16	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
17	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
18	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
20	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
23	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
24	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
25	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
