Number of helices searched through: 6
Number of distinct acceptors: 36

Total number of hydrogen bonds found: 44
Number of 3_10 bonds: 14
Number of alpha bonds: 28
Number of pi bonds: 2
Number of acceptors with double bonds formed: 8

83	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
67	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
69	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
81	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
76	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
79	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
11	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
12	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
13	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
14	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
15	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
16	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
17	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
18	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
19	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
20	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
21	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
23	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
24	+1: O	+2: O	+3: O	+4: X	+5: X	+6: O
75	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
30	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
31	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
80	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
39	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
40	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
78	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
82	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
48	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
50	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
51	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
53	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
54	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
56	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
57	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
58	+1: O	+2: O	+3: O	+4: X	+5: X	+6: O
59	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
