Number of helices searched through: 2
Number of distinct acceptors: 14

Total number of hydrogen bonds found: 22
Number of 3_10 bonds: 9
Number of alpha bonds: 12
Number of pi bonds: 0
Number of acceptors with double bonds formed: 8

32	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
33	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
34	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
35	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
47	+1: O	+2: X	+3: O	+4: O	+5: O	+6: O
48	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
49	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
50	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
51	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
52	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
53	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
54	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
30	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
31	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
