Number of helices searched through: 1
Number of distinct acceptors: 16

Total number of hydrogen bonds found: 25
Number of 3_10 bonds: 10
Number of alpha bonds: 15
Number of pi bonds: 0
Number of acceptors with double bonds formed: 9

4	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
5	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
8	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
9	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
10	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
13	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
14	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
15	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
16	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
17	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
18	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
19	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
20	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
21	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
22	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
23	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
