Number of helices searched through: 2
Number of distinct acceptors: 9

Total number of hydrogen bonds found: 12
Number of 3_10 bonds: 4
Number of alpha bonds: 8
Number of pi bonds: 0
Number of acceptors with double bonds formed: 3

20	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
22	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
8	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
9	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
10	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
11	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
12	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
13	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
14	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
