Number of helices searched through: 5
Number of distinct acceptors: 36

Total number of hydrogen bonds found: 40
Number of 3_10 bonds: 8
Number of alpha bonds: 28
Number of pi bonds: 2
Number of acceptors with double bonds formed: 3

64	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
3	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
4	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
5	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
6	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
7	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
8	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
9	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
10	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
11	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
12	+1: O	+2: O	+3: O	+4: O	+5: X	+6: X
77	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
78	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
17	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
18	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
67	+1: O	+2: O	+3: O	+4: O	+5: O	+6: O
20	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
75	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
69	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
70	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
38	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
40	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
41	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
42	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
71	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
44	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
45	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
46	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
47	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
48	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
49	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
50	+1: O	+2: O	+3: O	+4: O	+5: X	+6: O
73	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
72	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
74	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
63	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
