Number of helices searched through: 7
Number of distinct acceptors: 60

Total number of hydrogen bonds found: 68
Number of 3_10 bonds: 16
Number of alpha bonds: 52
Number of pi bonds: 0
Number of acceptors with double bonds formed: 8

143	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
144	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
145	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
146	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
147	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
148	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
149	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
150	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
151	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
24	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
153	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
154	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
27	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
156	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
157	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
159	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
160	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
155	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
46	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
47	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
48	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
49	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
50	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
51	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
52	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
58	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
59	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
60	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
61	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
62	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
63	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
64	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
71	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
72	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
73	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
74	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
75	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
88	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
152	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
92	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
93	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
94	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
95	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
96	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
97	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
98	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
99	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
100	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
101	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
102	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
103	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
108	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
109	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
110	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
111	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
112	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
113	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
115	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
116	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
118	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
