Number of helices searched through: 4
Number of distinct acceptors: 29

Total number of hydrogen bonds found: 32
Number of 3_10 bonds: 4
Number of alpha bonds: 27
Number of pi bonds: 1
Number of acceptors with double bonds formed: 3

3	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
4	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
5	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
6	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
7	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
8	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
9	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
10	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
11	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
12	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
13	+1: O	+2: O	+3: O	+4: O	+5: X	+6: O
14	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
25	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
26	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
27	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
30	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
36	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
37	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
44	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
45	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
46	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
47	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
48	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
49	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
50	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
51	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
52	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
53	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
54	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
