Number of helices searched through: 1
Number of distinct acceptors: 18

Total number of hydrogen bonds found: 19
Number of 3_10 bonds: 2
Number of alpha bonds: 16
Number of pi bonds: 1
Number of acceptors with double bonds formed: 1

13	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
14	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
15	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
16	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
17	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
18	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
19	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
20	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
21	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
22	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
23	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
24	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
25	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
26	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
27	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
28	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
29	+1: O	+2: O	+3: O	+4: O	+5: X	+6: O
30	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
