Number of helices searched through: 2
Number of distinct acceptors: 11

Total number of hydrogen bonds found: 13
Number of 3_10 bonds: 3
Number of alpha bonds: 10
Number of pi bonds: 0
Number of acceptors with double bonds formed: 2

35	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
37	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
38	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
39	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
16	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
18	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
19	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
20	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
23	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
24	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
25	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
