Number of sheets searched through: 11
Number of distinct acceptors: 46

Total number of hydrogen bonds found: 50
Number of acceptors with double bonds formed over parallel sheets: 0

Number of acceptors with double bonds formed over antiparallel sheets: 4

9	Orientation: 0	Distances: +[105.0]
11	Orientation: 0	Distances: +[101.0]
19	Orientation: -1	Distances: +[54.0]
20	Orientation: -1	Distances: +[104.0]
21	Orientation: -1	Distances: +[50.0]
23	Orientation: -1	Distances: +[46.0]
28	Orientation: -1	Distances: +[12.0]
29	Orientation: -1	Distances: +[86.0]
31	Orientation: -1	Distances: +[82.0, 2.0]
37	Orientation: -1	Distances: +[13.0]
39	Orientation: -1	Distances: +[9.0]
40	Orientation: -1	Distances: +[12.0]
41	Orientation: -1	Distances: +[5.0, 4.0]
46	Orientation: -1	Distances: +[5.0]
48	Orientation: -1	Distances: +[9.0]
49	Orientation: -1	Distances: +[9.0]
58	Orientation: -1	Distances: +[9.0]
60	Orientation: -1	Distances: +[13.0]
69	Orientation: -1	Distances: +[46.0]
70	Orientation: -1	Distances: +[16.0]
71	Orientation: -1	Distances: +[50.0]
72	Orientation: -1	Distances: +[12.0]
73	Orientation: -1	Distances: +[54.0]
74	Orientation: -1	Distances: +[8.0]
81	Orientation: -1	Distances: +[20.0]
82	Orientation: -1	Distances: +[2.0, 8.0]
83	Orientation: -1	Distances: +[16.0]
84	Orientation: -1	Distances: +[12.0]
85	Orientation: -1	Distances: +[12.0]
86	Orientation: -1	Distances: +[16.0]
87	Orientation: -1	Distances: +[8.0]
88	Orientation: -1	Distances: +[22.0]
89	Orientation: -1	Distances: +[3.0]
95	Orientation: 0	Distances: +[8.0]
97	Orientation: 0	Distances: +[12.0]
99	Orientation: 0	Distances: +[16.0]
101	Orientation: 0	Distances: +[20.0]
110	Orientation: -1	Distances: +[97.0]
111	Orientation: -1	Distances: +[78.0]
112	Orientation: -1	Distances: +[101.0]
113	Orientation: -1	Distances: +[82.0]
114	Orientation: -1	Distances: +[105.0]
115	Orientation: -1	Distances: +[86.0]
122	Orientation: -1	Distances: +[100.0]
124	Orientation: -1	Distances: +[104.0]
126	Orientation: -1	Distances: +[2.0, 108.0]
