Number of helices searched through: 4
Number of distinct acceptors: 27

Total number of hydrogen bonds found: 33
Number of 3_10 bonds: 8
Number of alpha bonds: 24
Number of pi bonds: 0
Number of acceptors with double bonds formed: 6

128	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
129	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
130	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
67	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
68	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
133	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
135	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
131	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
132	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
36	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
37	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
38	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
39	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
40	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
43	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
109	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
110	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
111	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
112	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
113	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
114	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
115	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
116	+1: O	+2: O	+3: O	+4: O	+5: O	+6: O
124	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
125	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
126	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
127	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
