Number of helices searched through: 2
Number of distinct acceptors: 12

Total number of hydrogen bonds found: 14
Number of 3_10 bonds: 2
Number of alpha bonds: 12
Number of pi bonds: 0
Number of acceptors with double bonds formed: 2

33	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
34	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
35	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
36	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
37	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
38	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
39	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
85	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
86	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
87	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
88	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
89	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
