Number of sheets searched through: 5
Number of distinct acceptors: 23

Total number of hydrogen bonds found: 23
Number of acceptors with double bonds formed over parallel sheets: 0

Number of acceptors with double bonds formed over antiparallel sheets: 0

7	Orientation: -1	Distances: +[18.0]
9	Orientation: -1	Distances: +[14.0]
10	Orientation: -1	Distances: +[91.0]
11	Orientation: -1	Distances: +[10.0]
12	Orientation: -1	Distances: +[91.0]
21	Orientation: 0	Distances: +[10.0]
23	Orientation: 0	Distances: +[14.0]
25	Orientation: 0	Distances: +[18.0]
26	Orientation: 0	Distances: +[3.0]
58	Orientation: -1	Distances: +[46.0]
59	Orientation: -1	Distances: +[23.0]
60	Orientation: -1	Distances: +[42.0]
61	Orientation: -1	Distances: +[19.0]
62	Orientation: -1	Distances: +[38.0]
63	Orientation: -1	Distances: +[15.0]
64	Orientation: -1	Distances: +[34.0]
78	Orientation: -1	Distances: +[15.0]
80	Orientation: -1	Distances: +[19.0]
100	Orientation: 1	Distances: +[38.0]
101	Orientation: 1	Distances: +[89.0]
102	Orientation: 1	Distances: +[42.0]
104	Orientation: 1	Distances: +[46.0]
105	Orientation: 1	Distances: +[4.0]
