Number of helices searched through: 3
Number of distinct acceptors: 24

Total number of hydrogen bonds found: 27
Number of 3_10 bonds: 7
Number of alpha bonds: 20
Number of pi bonds: 0
Number of acceptors with double bonds formed: 3

66	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
67	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
69	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
70	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
71	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
74	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
18	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
21	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
22	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
23	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
24	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
25	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
26	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
27	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
28	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
31	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
32	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
47	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
48	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
49	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
52	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
59	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
61	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
63	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
