Number of helices searched through: 1
Number of distinct acceptors: 12

Total number of hydrogen bonds found: 15
Number of 3_10 bonds: 6
Number of alpha bonds: 9
Number of pi bonds: 0
Number of acceptors with double bonds formed: 3

105	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
107	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
108	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
109	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
110	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
111	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
112	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
113	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
114	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
116	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
117	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
118	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
