Number of sheets searched through: 4
Number of distinct acceptors: 9

Total number of hydrogen bonds found: 11
Number of acceptors with double bonds formed over parallel sheets: 2

Number of acceptors with double bonds formed over antiparallel sheets: 0

75	Orientation: 1	Distances: +[23.0]
49	Orientation: 1	Distances: +[32.0]
74	Orientation: 1	Distances: +[26.0, 25.0]
39	Orientation: 0	Distances: +[23.0]
15	Orientation: 1	Distances: +[34.0, 33.0]
16	Orientation: 1	Distances: +[25.0]
17	Orientation: 1	Distances: +[34.0]
50	Orientation: 1	Distances: +[25.0]
51	Orientation: 1	Distances: +[32.0]
