Number of helices searched through: 5
Number of distinct acceptors: 32

Total number of hydrogen bonds found: 44
Number of 3_10 bonds: 16
Number of alpha bonds: 25
Number of pi bonds: 2
Number of acceptors with double bonds formed: 12

64	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
65	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
66	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
67	+1: O	+2: O	+3: O	+4: O	+5: X	+6: O
97	+1: O	+2: O	+3: O	+4: O	+5: O	+6: O
77	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
78	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
79	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
80	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
81	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
82	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
90	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
89	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
25	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
26	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
27	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
28	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
29	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
94	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
31	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
32	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
33	+1: O	+2: O	+3: O	+4: O	+5: X	+6: O
91	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
92	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
93	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
53	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
54	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
55	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
56	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
61	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
62	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
63	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
