Number of helices searched through: 3
Number of distinct acceptors: 20

Total number of hydrogen bonds found: 29
Number of 3_10 bonds: 8
Number of alpha bonds: 18
Number of pi bonds: 2
Number of acceptors with double bonds formed: 9

33	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
34	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
35	+1: O	+2: O	+3: O	+4: X	+5: X	+6: O
76	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
77	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
78	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
79	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
80	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
81	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
82	+1: O	+2: O	+3: O	+4: X	+5: X	+6: O
90	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
94	+1: O	+2: O	+3: O	+4: O	+5: O	+6: O
24	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
25	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
26	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
91	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
28	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
29	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
30	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
31	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
