Number of sheets searched through: 4
Number of distinct acceptors: 11

Total number of hydrogen bonds found: 11
Number of acceptors with double bonds formed over parallel sheets: 0

Number of acceptors with double bonds formed over antiparallel sheets: 0

416	Orientation: -1	Distances: +[28.0]
363	Orientation: -1	Distances: +[52.0]
364	Orientation: -1	Distances: +[79.0]
365	Orientation: -1	Distances: +[48.0]
366	Orientation: -1	Distances: +[75.0]
399	Orientation: 0	Distances: +[15.0]
441	Orientation: -1	Distances: +[75.0]
443	Orientation: -1	Distances: +[79.0]
413	Orientation: -1	Distances: +[48.0]
414	Orientation: -1	Distances: +[15.0]
415	Orientation: -1	Distances: +[52.0]
