Number of sheets searched through: 6
Number of distinct acceptors: 16

Total number of hydrogen bonds found: 16
Number of acceptors with double bonds formed over parallel sheets: 0

Number of acceptors with double bonds formed over antiparallel sheets: 0

160	Orientation: -1	Distances: +[18.0]
161	Orientation: -1	Distances: +[50.0]
162	Orientation: -1	Distances: +[23.0]
112	Orientation: -1	Distances: +[77.0]
140	Orientation: 0	Distances: +[22.0]
142	Orientation: 0	Distances: +[18.0]
111	Orientation: -1	Distances: +[50.0]
144	Orientation: 0	Distances: +[14.0]
113	Orientation: -1	Distances: +[46.0]
179	Orientation: -1	Distances: +[7.0]
181	Orientation: -1	Distances: +[3.0]
184	Orientation: -1	Distances: +[3.0]
187	Orientation: 1	Distances: +[73.0]
189	Orientation: 1	Distances: +[77.0]
158	Orientation: -1	Distances: +[14.0]
159	Orientation: -1	Distances: +[46.0]
