Number of helices searched through: 2
Number of distinct acceptors: 11

Total number of hydrogen bonds found: 14
Number of 3_10 bonds: 3
Number of alpha bonds: 10
Number of pi bonds: 0
Number of acceptors with double bonds formed: 3

166	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
167	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
168	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
169	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
170	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
171	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
172	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
173	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
123	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
124	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
126	+1: O	+2: O	+3: O	+4: O	+5: O	+6: X
