Number of helices searched through: 3
Number of distinct acceptors: 28

Total number of hydrogen bonds found: 35
Number of 3_10 bonds: 7
Number of alpha bonds: 28
Number of pi bonds: 0
Number of acceptors with double bonds formed: 7

115	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
118	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
119	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
77	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
78	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
79	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
80	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
81	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
82	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
83	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
84	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
85	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
120	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
116	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
46	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
47	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
48	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
49	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
50	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
51	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
52	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
53	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
54	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
55	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
56	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
57	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
58	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
117	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
