Number of sheets searched through: 6
Number of distinct acceptors: 17

Total number of hydrogen bonds found: 18
Number of acceptors with double bonds formed over parallel sheets: 0

Number of acceptors with double bonds formed over antiparallel sheets: 1

64	Orientation: -1	Distances: +[3.0]
33	Orientation: -1	Distances: +[11.0]
35	Orientation: -1	Distances: +[7.0]
4	Orientation: 0	Distances: +[70.0]
5	Orientation: 0	Distances: +[38.0]
6	Orientation: 0	Distances: +[66.0]
7	Orientation: 0	Distances: +[34.0]
8	Orientation: 0	Distances: +[62.0]
41	Orientation: -1	Distances: +[34.0]
42	Orientation: -1	Distances: +[7.0]
43	Orientation: -1	Distances: +[38.0]
40	Orientation: -1	Distances: +[3.0]
67	Orientation: 0	Distances: +[3.0]
73	Orientation: -1	Distances: +[2.0]
72	Orientation: -1	Distances: +[66.0]
70	Orientation: -1	Distances: +[62.0]
37	Orientation: -1	Distances: +[3.0, 2.0]
