Number of helices searched through: 2
Number of distinct acceptors: 17

Total number of hydrogen bonds found: 17
Number of 3_10 bonds: 1
Number of alpha bonds: 15
Number of pi bonds: 1
Number of acceptors with double bonds formed: 0

48	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
54	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
51	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
49	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
55	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
50	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
16	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
17	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
18	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
19	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
20	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
21	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
22	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
23	+1: O	+2: O	+3: O	+4: O	+5: X	+6: O
24	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
52	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
53	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
