Number of sheets searched through: 14
Number of distinct acceptors: 45

Total number of hydrogen bonds found: 84
Number of acceptors with double bonds formed over parallel sheets: 25

Number of acceptors with double bonds formed over antiparallel sheets: 12

140	Orientation: 1	Distances: +[3.0, 3.0]
143	Orientation: 1	Distances: +[155.0, 155.0]
144	Orientation: 1	Distances: +[27.0, 27.0]
145	Orientation: 1	Distances: +[151.0, 151.0]
146	Orientation: 1	Distances: +[27.0, 27.0]
147	Orientation: 1	Distances: +[147.0, 147.0]
148	Orientation: 1	Distances: +[27.0, 27.0]
149	Orientation: 1	Distances: +[143.0, 143.0]
151	Orientation: 1	Distances: +[139.0, 139.0]
154	Orientation: 1	Distances: +[134.0, 134.0]
285	Orientation: -1	Distances: +[51.0, 51.0]
287	Orientation: -1	Distances: +[55.0, 55.0]
288	Orientation: -1	Distances: +[134.0, 134.0]
290	Orientation: -1	Distances: +[139.0, 139.0]
291	Orientation: -1	Distances: +[82.0, 82.0]
292	Orientation: -1	Distances: +[143.0, 143.0]
293	Orientation: -1	Distances: +[86.0, 86.0]
294	Orientation: -1	Distances: +[147.0, 147.0]
39	Orientation: 1	Distances: +[76.0, 76.0]
40	Orientation: 1	Distances: +[25.0, 25.0]
41	Orientation: 1	Distances: +[77.0, 77.0]
42	Orientation: 1	Distances: +[25.0, 25.0]
63	Orientation: 1	Distances: +[23.0, 23.0]
64	Orientation: 1	Distances: +[28.0, 28.0]
65	Orientation: 1	Distances: +[23.0, 23.0]
66	Orientation: 1	Distances: +[28.0, 28.0]
67	Orientation: 1	Distances: +[22.0, 22.0]
68	Orientation: 1	Distances: +[28.0, 28.0]
202	Orientation: -1	Distances: +[95.0]
205	Orientation: -1	Distances: +[90.0]
207	Orientation: -1	Distances: +[86.0]
209	Orientation: -1	Distances: +[82.0]
92	Orientation: 0	Distances: +[26.0, 26.0]
297	Orientation: -1	Distances: +[95.0, 95.0]
94	Orientation: 0	Distances: +[26.0, 26.0]
232	Orientation: -1	Distances: +[55.0]
234	Orientation: -1	Distances: +[51.0]
295	Orientation: -1	Distances: +[90.0, 90.0]
296	Orientation: -1	Distances: +[151.0, 151.0]
114	Orientation: 1	Distances: +[26.0, 26.0]
115	Orientation: 1	Distances: +[29.0, 29.0]
117	Orientation: 1	Distances: +[29.0, 29.0]
118	Orientation: 1	Distances: +[75.0, 75.0]
119	Orientation: 1	Distances: +[29.0, 29.0]
298	Orientation: -1	Distances: +[156.0, 156.0]
