Number of helices searched through: 4
Number of distinct acceptors: 26

Total number of hydrogen bonds found: 33
Number of 3_10 bonds: 10
Number of alpha bonds: 20
Number of pi bonds: 2
Number of acceptors with double bonds formed: 6

65	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
66	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
67	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
68	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
69	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
70	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
71	+1: O	+2: O	+3: O	+4: O	+5: X	+6: X
72	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
12	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
77	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
78	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
15	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
16	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
17	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
18	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
19	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
20	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
21	+1: O	+2: O	+3: O	+4: O	+5: X	+6: O
22	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
38	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
39	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
40	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
41	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
42	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
43	+1: O	+2: O	+3: X	+4: X	+5: O	+6: O
44	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
