Number of sheets searched through: 4
Number of distinct acceptors: 11

Total number of hydrogen bonds found: 11
Number of acceptors with double bonds formed over parallel sheets: 0

Number of acceptors with double bonds formed over antiparallel sheets: 0

3	Orientation: 1	Distances: +[26.0]
4	Orientation: 1	Distances: +[52.0]
5	Orientation: 1	Distances: +[26.0]
7	Orientation: 1	Distances: +[26.0]
54	Orientation: -1	Distances: +[48.0]
55	Orientation: -1	Distances: +[7.0]
56	Orientation: -1	Distances: +[52.0]
57	Orientation: -1	Distances: +[3.0]
60	Orientation: -1	Distances: +[3.0]
29	Orientation: 0	Distances: +[24.0]
31	Orientation: 0	Distances: +[24.0]
