Number of sheets searched through: 20
Number of distinct acceptors: 36

Total number of hydrogen bonds found: 72
Number of acceptors with double bonds formed over parallel sheets: 2

Number of acceptors with double bonds formed over antiparallel sheets: 27

10	Orientation: 0	Distances: +[24.0, 24.0]
12	Orientation: 0	Distances: +[20.0, 20.0]
17	Orientation: 0	Distances: +[106.0, 106.0]
18	Orientation: 0	Distances: +[2.0, 2.0]
19	Orientation: 0	Distances: +[106.0, 106.0]
29	Orientation: -1	Distances: +[43.0, 43.0]
31	Orientation: -1	Distances: +[39.0, 39.0]
32	Orientation: -1	Distances: +[20.0, 20.0]
33	Orientation: -1	Distances: +[35.0, 35.0]
34	Orientation: -1	Distances: +[24.0, 24.0]
41	Orientation: -1	Distances: +[21.0, 21.0]
42	Orientation: -1	Distances: +[52.0, 52.0]
43	Orientation: -1	Distances: +[17.0, 17.0]
44	Orientation: -1	Distances: +[48.0, 48.0]
46	Orientation: -1	Distances: +[44.0, 44.0]
54	Orientation: -1	Distances: +[19.0, 19.0]
56	Orientation: -1	Distances: +[15.0, 15.0]
60	Orientation: 0	Distances: +[17.0, 17.0]
62	Orientation: 0	Distances: +[21.0, 21.0]
68	Orientation: -1	Distances: +[35.0, 35.0]
70	Orientation: -1	Distances: +[39.0, 39.0]
71	Orientation: -1	Distances: +[15.0, 15.0]
72	Orientation: -1	Distances: +[43.0, 43.0]
73	Orientation: -1	Distances: +[19.0, 19.0]
89	Orientation: -1	Distances: +[31.0, 31.0]
90	Orientation: -1	Distances: +[44.0, 44.0]
91	Orientation: -1	Distances: +[27.0, 27.0]
92	Orientation: -1	Distances: +[48.0, 48.0]
93	Orientation: -1	Distances: +[23.0, 23.0]
94	Orientation: -1	Distances: +[52.0, 52.0]
116	Orientation: -1	Distances: +[23.0, 23.0]
118	Orientation: -1	Distances: +[27.0, 27.0]
120	Orientation: -1	Distances: +[31.0, 31.0]
121	Orientation: -1	Distances: +[104.0, 104.0]
123	Orientation: 1	Distances: +[104.0, 104.0]
125	Orientation: 1	Distances: +[104.0, 104.0]
