Number of helices searched through: 2
Number of distinct acceptors: 25

Total number of hydrogen bonds found: 25
Number of 3_10 bonds: 2
Number of alpha bonds: 23
Number of pi bonds: 0
Number of acceptors with double bonds formed: 0

51	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
121	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
48	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
50	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
49	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
44	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
45	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
46	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
47	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
112	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
113	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
114	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
115	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
52	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
117	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
118	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
119	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
120	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
116	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
122	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
123	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
124	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
125	+1: O	+2: O	+3: O	+4: X	+5: O	+6: O
126	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
127	+1: O	+2: O	+3: X	+4: O	+5: O	+6: O
