WRAPPA OUTPUT: BONDS
PDB NAME:      r102m
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------------DONOR---------------- --------------ACCEPTOR-------------- ---DST--- -------ANGLES------- --WRP--
     ID Res C  Seq I  DSC *  D   *  H   * SS Res C  Seq I  DSC *  A   *  B   * SS   DA   HA    DHA    DAB    HAB   W  **
------------------------------------------------------------------------------------------------------------------------
HB_0001 GLN A    8    CA     N      H      H GLU A    4    CA     O      C      H 2.93 2.16 149.86 157.77 150.64  18   0
HB_0002 HIS A   24    CA     N      H      H ASP A   20    CA     O      C      H 3.16 2.32 165.98 162.43 159.68  18   0
HB_0003 SER A   35    CA     N      H      H ARG A   31    CA     O      C      H 2.95 2.13 158.52 160.16 155.31  15   0
HB_0004 ALA A   57    CA     N      H      H ALA A   53    CA     O      C      H 3.20 2.48 141.36 148.07 140.17  11   0
HB_0005 LYS A   63    CA     N      H      H GLU A   59    CA     O      C      H 3.00 2.18 158.97 149.83 145.54  14   0
HB_0006 THR A   67    CA     N      H      H LYS A   63    CA     O      C      H 3.02 2.23 153.72 150.01 144.06  18   0
HB_0007 ALA A   71    CA     N      H      H THR A   67    CA     O      C      H 3.11 2.27 165.27 151.54 148.68  17   0
HB_0008 HIS A   81    CA     N      H        LYS A   78    CA     O      C        3.14 2.29 172.28 117.68 117.41  12   0
HB_0009 SER A   92    CA     N      H      H PRO A   88    CA     O      C      H 3.00 2.15 168.70 152.25 152.16  15   0
HB_0010 LYS A   96    CA     N      H        SER A   92    CA     O      C      H 2.96 2.23 142.76 133.22 123.11  12   0
HB_0011 HIS A   97    CA     N      H        SER A   92    CA     O      C      H 2.92 2.08 165.23 166.35 162.05  16   0
HB_0012 HIS A  113    CA     N      H      H GLU A  109    CA     O      C      H 3.00 2.19 157.09 150.77 145.70  16   0
HB_0013 SER A  117    CA     N      H      H HIS A  113    CA     O      C      H 2.96 2.19 149.24 152.48 145.56  17   0
HB_0014 ASN A  122    CA     N      H        HIS A  119    CA     O      C        3.01 2.28 141.70 125.13 116.34  14   0
HB_0015 GLY A  129    CA     N      H      H ALA A  125    CA     O      C      H 3.01 2.21 153.03 149.39 143.43   9   0
HB_0016 LYS A  133    CA     N      H      H GLY A  129    CA     O      C      H 3.01 2.19 158.41 147.28 142.64  18   0
HB_0017 GLU A  148    CA     N      H      H ALA A  144    CA     O      C      H 3.23 2.43 155.41 146.70 141.70  17   0
