WRAPPA OUTPUT: BONDS
PDB NAME:      r105m
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------------DONOR---------------- --------------ACCEPTOR-------------- ---DST--- -------ANGLES------- --WRP--
     ID Res C  Seq I  DSC *  D   *  H   * SS Res C  Seq I  DSC *  A   *  B   * SS   DA   HA    DHA    DAB    HAB   W  **
------------------------------------------------------------------------------------------------------------------------
HB_0001 SER A   35    CA     N      H      H ARG A   31    CA     O      C      H 3.03 2.23 154.79 143.19 136.96  14   0
HB_0002 ALA A   57    CA     N      H      H ALA A   53    CA     O      C      H 3.00 2.32 136.52 155.08 145.40  12   0
HB_0003 LYS A   63    CA     N      H      H GLU A   59    CA     O      C      H 3.00 2.24 148.50 152.29 144.29  14   0
HB_0004 THR A   67    CA     N      H      H LYS A   63    CA     O      C      H 3.20 2.42 152.08 146.57 139.87  17   0
HB_0005 VAL A   68    CA     N      H      H HIS A   64    CA     O      C      H 2.88 2.07 157.40 154.59 150.50  18   0
HB_0006 THR A   70    CA     N      H      H VAL A   66    CA     O      C      H 2.93 2.16 148.67 148.78 141.75  17   0
HB_0007 ALA A   71    CA     N      H      H THR A   67    CA     O      C      H 3.21 2.38 162.79 146.05 142.74  17   0
HB_0008 HIS A   81    CA     N      H        LYS A   78    CA     O      C        3.03 2.19 166.22 119.22 119.82  12   0
HB_0009 SER A   92    CA     N      H      H PRO A   88    CA     O      C      H 2.93 2.09 163.52 152.96 149.51  18   0
HB_0010 LYS A   96    CA     N      H        SER A   92    CA     O      C      H 3.15 2.46 137.37 120.96 110.32  12   0
HB_0011 HIS A   97    CA     N      H        SER A   92    CA     O      C      H 2.83 2.06 147.62 159.73 150.38  14   0
HB_0012 LYS A   98    CA     N      H        HIS A   93    CA     O      C      H 2.92 2.48 112.79 143.01 129.21  18   0
HB_0013 HIS A  113    CA     N      H      H GLU A  109    CA     O      C      H 3.22 2.44 151.88 149.15 142.93  16   0
HB_0014 SER A  117    CA     N      H      H HIS A  113    CA     O      C      H 3.04 2.20 165.84 160.97 158.29  15   0
HB_0015 ARG A  118    CA     N      H      H VAL A  114    CA     O      C      H 2.85 1.99 170.31 167.09 164.38  17   0
HB_0016 ASP A  122    CA     N      H        HIS A  119    CA     O      C        2.98 2.21 147.73 135.66 141.23  10   0
HB_0017 GLY A  129    CA     N      H      H ALA A  125    CA     O      C      H 3.05 2.26 151.54 141.02 135.32  11   0
HB_0018 LYS A  133    CA     N      H      H GLY A  129    CA     O      C      H 3.11 2.28 161.39 148.61 145.89  17   0
HB_0019 LYS A  140    CA     N      H      H GLU A  136    CA     O      C      H 2.89 2.03 174.02 150.75 149.56  17   0
HB_0020 ALA A  144    CA     N      H      H LYS A  140    CA     O      C      H 3.13 2.46 135.42 152.57 142.37  18   0
