WRAPPA OUTPUT: BONDS
PDB NAME:      r106m
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------------DONOR---------------- --------------ACCEPTOR-------------- ---DST--- -------ANGLES------- --WRP--
     ID Res C  Seq I  DSC *  D   *  H   * SS Res C  Seq I  DSC *  A   *  B   * SS   DA   HA    DHA    DAB    HAB   W  **
------------------------------------------------------------------------------------------------------------------------
HB_0001 GLN A    8    CA     N      H      H GLU A    4    CA     O      C      H 2.84 2.05 151.13 159.84 152.83  17   0
HB_0002 HIS A   24    CA     N      H      H ASP A   20    CA     O      C      H 3.18 2.33 168.34 158.43 156.25  18   0
HB_0003 SER A   35    CA     N      H      H ARG A   31    CA     O      C      H 2.90 2.08 160.80 160.17 155.54  16   0
HB_0004 ALA A   57    CA     N      H      H ALA A   53    CA     O      C      H 3.17 2.43 144.03 150.48 143.23  11   0
HB_0005 LYS A   63    CA     N      H      H GLU A   59    CA     O      C      H 2.92 2.09 160.19 151.71 147.17  14   0
HB_0006 THR A   67    CA     N      H      H LYS A   63    CA     O      C      H 3.10 2.27 162.23 154.96 151.29  17   0
HB_0007 ALA A   71    CA     N      H      H THR A   67    CA     O      C      H 3.10 2.28 158.65 152.25 148.08  16   0
HB_0008 HIS A   81    CA     N      H        LYS A   78    CA     O      C        3.17 2.32 171.41 114.15 114.40  12   0
HB_0009 SER A   92    CA     N      H      H PRO A   88    CA     O      C      H 3.19 2.34 167.00 147.85 146.41  15   0
HB_0010 LYS A   96    CA     N      H        SER A   92    CA     O      C      H 2.91 2.17 143.73 133.06 123.02  12   0
HB_0011 HIS A   97    CA     N      H        SER A   92    CA     O      C      H 2.86 2.03 161.08 164.37 158.78  15   0
HB_0012 HIS A  113    CA     N      H      H GLU A  109    CA     O      C      H 2.90 2.10 155.50 151.97 146.21  16   0
HB_0013 SER A  117    CA     N      H      H HIS A  113    CA     O      C      H 2.95 2.17 151.52 149.61 143.13  17   0
HB_0014 ASN A  122    CA     N      H        HIS A  119    CA     O      C        3.01 2.29 141.10 125.56 116.46  14   0
HB_0015 GLY A  129    CA     N      H      H ALA A  125    CA     O      C      H 2.96 2.16 156.09 151.33 146.02   9   0
HB_0016 LYS A  133    CA     N      H      H GLY A  129    CA     O      C      H 3.01 2.19 159.61 148.88 144.27  18   0
HB_0017 GLU A  148    CA     N      H      H ALA A  144    CA     O      C      H 3.21 2.42 153.89 146.64 141.41  17   0
