WRAPPA OUTPUT: BONDS
PDB NAME:      r111m
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------------DONOR---------------- --------------ACCEPTOR-------------- ---DST--- -------ANGLES------- --WRP--
     ID Res C  Seq I  DSC *  D   *  H   * SS Res C  Seq I  DSC *  A   *  B   * SS   DA   HA    DHA    DAB    HAB   W  **
------------------------------------------------------------------------------------------------------------------------
HB_0001 GLN A    8    CA     N      H      H GLU A    4    CA     O      C      H 2.88 2.09 152.87 155.79 149.76  16   0
HB_0002 ALA A   19    CA     N      H        LYS A   16    CA     O      C      H 3.02 2.20 159.42 117.46 111.92  14   0
HB_0003 HIS A   24    CA     N      H      H ASP A   20    CA     O      C      H 3.19 2.34 169.61 159.43 157.41  18   0
HB_0004 SER A   35    CA     N      H      H ARG A   31    CA     O      C      H 2.97 2.14 164.56 156.76 153.04  16   0
HB_0005 ALA A   57    CA     N      H      H ALA A   53    CA     O      C      H 3.08 2.33 147.06 148.77 141.39  11   0
HB_0006 LYS A   63    CA     N      H      H GLU A   59    CA     O      C      H 3.00 2.19 156.74 154.30 149.02  14   0
HB_0007 THR A   67    CA     N      H      H LYS A   63    CA     O      C      H 3.13 2.32 157.31 153.51 148.20  18   0
HB_0008 VAL A   68    CA     N      H      H HIS A   64    CA     O      C      H 3.00 2.17 162.37 151.41 148.64  18   0
HB_0009 THR A   70    CA     N      H      H VAL A   66    CA     O      C      H 2.91 2.12 152.87 152.52 146.40  17   0
HB_0010 HIS A   81    CA     N      H        LYS A   78    CA     O      C        3.05 2.20 170.39 118.27 118.88  12   0
HB_0011 SER A   92    CA     N      H      H PRO A   88    CA     O      C      H 3.13 2.28 168.32 149.58 148.29  16   0
HB_0012 LYS A   96    CA     N      H        SER A   92    CA     O      C      H 2.91 2.19 140.64 130.63 119.84  12   0
HB_0013 HIS A   97    CA     N      H        SER A   92    CA     O      C      H 2.82 1.99 163.91 166.89 162.05  15   0
HB_0014 HIS A  113    CA     N      H      H GLU A  109    CA     O      C      H 2.94 2.15 153.83 148.99 142.65  16   0
HB_0015 SER A  117    CA     N      H      H HIS A  113    CA     O      C      H 3.01 2.24 150.76 151.74 145.15  17   0
HB_0016 ASN A  122    CA     N      H        HIS A  119    CA     O      C        2.97 2.21 147.59 128.89 121.16  15   0
HB_0017 GLY A  129    CA     N      H      H ALA A  125    CA     O      C      H 2.92 2.14 150.35 153.50 146.78   9   0
HB_0018 LYS A  133    CA     N      H      H GLY A  129    CA     O      C      H 2.96 2.15 156.50 149.57 144.11  18   0
HB_0019 GLU A  148    CA     N      H      H ALA A  144    CA     O      C      H 3.17 2.35 158.81 151.35 147.28  17   0
