WRAPPA OUTPUT: WRAPPERS
PDB NAME:      r111m
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------WRAPPER---------- ---------DDS---------- ---------ADS---------- 
     ID   #  W   * Res C  Seq I SS  DSC * Res C  Seq I SS  DSC * Res C  Seq I SS 
--------------------------------------------------------------------------------
HB_0001   1  CB    LEU A    9    H  CA    GLN A    8    H                        
HB_0001   2  CG    LEU A    9    H  CA    GLN A    8    H                        
HB_0001   3  CD2   LEU A    9    H  CA    GLN A    8    H                        
HB_0001   4  CB    VAL A   10    H  CA    GLN A    8    H                        
HB_0001   5  CB    LEU A   11    H  CA    GLN A    8    H                        
HB_0001   6  CG    LEU A   11    H  CA    GLN A    8    H                        
HB_0001   7  CD1   LEU A   11    H  CA    GLN A    8    H                        
HB_0001   8  CB    HIS A   12    H  CA    GLN A    8    H                        
HB_0001   9  CG    GLU A    4    H  CA    GLN A    8    H  CA    GLU A    4    H 
HB_0001  10  CB    TRP A    7    H  CA    GLN A    8    H  CA    GLU A    4    H 
HB_0001  11  CG    TRP A    7    H  CA    GLN A    8    H  CA    GLU A    4    H 
HB_0001  12  CB    GLN A    8    H  CA    GLN A    8    H  CA    GLU A    4    H 
HB_0001  13  CG    GLN A    8    H  CA    GLN A    8    H  CA    GLU A    4    H 
HB_0001  14  CB    GLU A    4    H                         CA    GLU A    4    H 
HB_0001  15  CB    GLU A    6    H                         CA    GLU A    4    H 
HB_0001  16  CD2   TRP A    7    H                         CA    GLU A    4    H 
HB_0002   1  CG    GLU A   18    H  CA    ALA A   19                             
HB_0002   2  CB    ASP A   20    H  CA    ALA A   19                             
HB_0002   3  CG2   VAL A   21    H  CA    ALA A   19                             
HB_0002   4  CB    GLU A   18    H  CA    ALA A   19       CA    LYS A   16    H 
HB_0002   5  CB    ALA A   19       CA    ALA A   19       CA    LYS A   16    H 
HB_0002   6  CB    VAL A   13    H                         CA    LYS A   16    H 
HB_0002   7  CG2   VAL A   13    H                         CA    LYS A   16    H 
HB_0002   8  CB    ALA A   15    H                         CA    LYS A   16    H 
HB_0002   9  CB    LYS A   16    H                         CA    LYS A   16    H 
HB_0002  10  CG    LYS A   16    H                         CA    LYS A   16    H 
HB_0002  11  CD    LYS A   16    H                         CA    LYS A   16    H 
HB_0002  12  CB    VAL A   17    H                         CA    LYS A   16    H 
HB_0002  13  CG1   VAL A   17    H                         CA    LYS A   16    H 
HB_0002  14  CG2   VAL A   17    H                         CA    LYS A   16    H 
HB_0003   1  CG1   VAL A   17    H  CA    HIS A   24    H                        
HB_0003   2  CB    GLN A   26    H  CA    HIS A   24    H                        
HB_0003   3  CB    ASP A   27    H  CA    HIS A   24    H                        
HB_0003   4  CB    ILE A   28    H  CA    HIS A   24    H                        
HB_0003   5  CG1   ILE A   28    H  CA    HIS A   24    H                        
HB_0003   6  CD1   ILE A   28    H  CA    HIS A   24    H                        
HB_0003   7  CG    LEU A   69    H  CA    HIS A   24    H                        
HB_0003   8  CD1   LEU A   69    H  CA    HIS A   24    H                        
HB_0003   9  CD2   LEU A   69    H  CA    HIS A   24    H                        
HB_0003  10  CB    VAL A  114    H  CA    HIS A   24    H                        
HB_0003  11  CG1   VAL A  114    H  CA    HIS A   24    H                        
HB_0003  12  CB    ASP A   20    H  CA    HIS A   24    H  CA    ASP A   20    H 
HB_0003  13  CB    HIS A   24    H  CA    HIS A   24    H  CA    ASP A   20    H 
HB_0003  14  CB    ALA A   19                              CA    ASP A   20    H 
HB_0003  15  CB    VAL A   21    H                         CA    ASP A   20    H 
HB_0003  16  CG1   VAL A   21    H                         CA    ASP A   20    H 
HB_0003  17  CG2   VAL A   21    H                         CA    ASP A   20    H 
HB_0003  18  CB    ALA A   22    H                         CA    ASP A   20    H 
HB_0004   1  CB    HIS A   36    H  CA    SER A   35    H                        
HB_0004   2  CG    PRO A   37    H  CA    SER A   35    H                        
HB_0004   3  CB    LYS A   34    H  CA    SER A   35    H  CA    ARG A   31    H 
HB_0004   4  CG    LYS A   34    H  CA    SER A   35    H  CA    ARG A   31    H 
HB_0004   5  CB    ILE A   28    H                         CA    ARG A   31    H 
HB_0004   6  CB    ILE A   30    H                         CA    ARG A   31    H 
HB_0004   7  CG1   ILE A   30    H                         CA    ARG A   31    H 
HB_0004   8  CG2   ILE A   30    H                         CA    ARG A   31    H 
HB_0004   9  CB    ARG A   31    H                         CA    ARG A   31    H 
HB_0004  10  CG    ARG A   31    H                         CA    ARG A   31    H 
HB_0004  11  CB    LEU A   32    H                         CA    ARG A   31    H 
HB_0004  12  CG    LEU A   32    H                         CA    ARG A   31    H 
HB_0004  13  CB    PHE A   33    H                         CA    ARG A   31    H 
HB_0004  14  CD    LYS A   34    H                         CA    ARG A   31    H 
HB_0004  15  CB    ALA A  110    H                         CA    ARG A   31    H 
HB_0004  16  CG2   VAL A  114    H                         CA    ARG A   31    H 
HB_0005   1  CB    GLU A   54    H  CA    ALA A   57    H  CA    ALA A   53    H 
HB_0005   2  CB    LYS A   56    H  CA    ALA A   57    H  CA    ALA A   53    H 
HB_0005   3  CG    LYS A   56    H  CA    ALA A   57    H  CA    ALA A   53    H 
HB_0005   4  CB    ALA A   57    H  CA    ALA A   57    H  CA    ALA A   53    H 
HB_0005   5  CG2   THR A   51    H                         CA    ALA A   53    H 
HB_0005   6  CB    GLU A   52    H                         CA    ALA A   53    H 
HB_0005   7  CG    GLU A   52    H                         CA    ALA A   53    H 
HB_0005   8  CB    ALA A   53    H                         CA    ALA A   53    H 
HB_0005   9  CG    GLU A   54    H                         CA    ALA A   53    H 
HB_0005  10  CB    MET A   55    H                         CA    ALA A   53    H 
HB_0005  11  CD    LYS A   56    H                         CA    ALA A   53    H 
HB_0006   1  CB    HIS A   64    H  CA    LYS A   63    H                        
HB_0006   2  CB    VAL A   66    H  CA    LYS A   63    H                        
HB_0006   3  CG1   VAL A   66    H  CA    LYS A   63    H                        
HB_0006   4  CG2   VAL A   66    H  CA    LYS A   63    H                        
HB_0006   5  CB    ASP A   60    H  CA    LYS A   63    H  CA    GLU A   59    H 
HB_0006   6  CB    LYS A   62    H  CA    LYS A   63    H  CA    GLU A   59    H 
HB_0006   7  CG    LYS A   62    H  CA    LYS A   63    H  CA    GLU A   59    H 
HB_0006   8  CD    LYS A   62    H  CA    LYS A   63    H  CA    GLU A   59    H 
HB_0006   9  CB    LYS A   63    H  CA    LYS A   63    H  CA    GLU A   59    H 
HB_0006  10  CG    LYS A   63    H  CA    LYS A   63    H  CA    GLU A   59    H 
HB_0006  11  CD    LYS A   63    H  CA    LYS A   63    H  CA    GLU A   59    H 
HB_0006  12  CB    GLU A   59    H                         CA    GLU A   59    H 
HB_0006  13  CG    GLU A   59    H                         CA    GLU A   59    H 
HB_0006  14  CB    LEU A   61    H                         CA    GLU A   59    H 
HB_0007   1  CG2   THR A   67    H  CA    THR A   67    H                        
HB_0007   2  CB    VAL A   68    H  CA    THR A   67    H                        
HB_0007   3  CG1   VAL A   68    H  CA    THR A   67    H                        
HB_0007   4  CG2   VAL A   68    H  CA    THR A   67    H                        
HB_0007   5  CB    LEU A   69    H  CA    THR A   67    H                        
HB_0007   6  CG2   THR A   70    H  CA    THR A   67    H                        
HB_0007   7  CB    ALA A   71    H  CA    THR A   67    H                        
HB_0007   8  CB    HIS A   64    H  CA    THR A   67    H  CA    LYS A   63    H 
HB_0007   9  CB    VAL A   66    H  CA    THR A   67    H  CA    LYS A   63    H 
HB_0007  10  CG1   VAL A   66    H  CA    THR A   67    H  CA    LYS A   63    H 
HB_0007  11  CG2   VAL A   66    H  CA    THR A   67    H  CA    LYS A   63    H 
HB_0007  12  CB    ASP A   60    H                         CA    LYS A   63    H 
HB_0007  13  CB    LYS A   62    H                         CA    LYS A   63    H 
HB_0007  14  CG    LYS A   62    H                         CA    LYS A   63    H 
HB_0007  15  CD    LYS A   62    H                         CA    LYS A   63    H 
HB_0007  16  CB    LYS A   63    H                         CA    LYS A   63    H 
HB_0007  17  CG    LYS A   63    H                         CA    LYS A   63    H 
HB_0007  18  CD    LYS A   63    H                         CA    LYS A   63    H 
HB_0008   1  CG1   VAL A   68    H  CA    VAL A   68    H                        
HB_0008   2  CB    LEU A   69    H  CA    VAL A   68    H                        
HB_0008   3  CG    LEU A   69    H  CA    VAL A   68    H                        
HB_0008   4  CD2   LEU A   69    H  CA    VAL A   68    H                        
HB_0008   5  CB    ALA A   71    H  CA    VAL A   68    H                        
HB_0008   6  CB    LEU A   72    H  CA    VAL A   68    H                        
HB_0008   7  CG2   THR A   67    H  CA    VAL A   68    H  CA    HIS A   64    H 
HB_0008   8  CB    VAL A   68    H  CA    VAL A   68    H  CA    HIS A   64    H 
HB_0008   9  CG2   VAL A   68    H  CA    VAL A   68    H  CA    HIS A   64    H 
HB_0008  10  CD1   LEU A   29    H                         CA    HIS A   64    H 
HB_0008  11  CE2   PHE A   46                              CA    HIS A   64    H 
HB_0008  12  CZ    PHE A   46                              CA    HIS A   64    H 
HB_0008  13  CB    LEU A   61    H                         CA    HIS A   64    H 
HB_0008  14  CB    LYS A   63    H                         CA    HIS A   64    H 
HB_0008  15  CG    LYS A   63    H                         CA    HIS A   64    H 
HB_0008  16  CB    HIS A   64    H                         CA    HIS A   64    H 
HB_0008  17  CB    VAL A   66    H                         CA    HIS A   64    H 
HB_0008  18  CG2   VAL A   66    H                         CA    HIS A   64    H 
HB_0009   1  CZ2   TRP A   14    H  CA    THR A   70    H                        
HB_0009   2  CG2   THR A   70    H  CA    THR A   70    H                        
HB_0009   3  CB    ALA A   71    H  CA    THR A   70    H                        
HB_0009   4  CB    LEU A   72    H  CA    THR A   70    H                        
HB_0009   5  CB    ALA A   74    H  CA    THR A   70    H                        
HB_0009   6  CG1   VAL A   21    H  CA    THR A   70    H  CA    VAL A   66    H 
HB_0009   7  CG2   VAL A   21    H  CA    THR A   70    H  CA    VAL A   66    H 
HB_0009   8  CG1   VAL A   66    H  CA    THR A   70    H  CA    VAL A   66    H 
HB_0009   9  CB    LEU A   69    H  CA    THR A   70    H  CA    VAL A   66    H 
HB_0009  10  CG    LEU A   69    H  CA    THR A   70    H  CA    VAL A   66    H 
HB_0009  11  CB    VAL A   21    H                         CA    VAL A   66    H 
HB_0009  12  CB    ALA A   22    H                         CA    VAL A   66    H 
HB_0009  13  CB    VAL A   66    H                         CA    VAL A   66    H 
HB_0009  14  CG2   VAL A   66    H                         CA    VAL A   66    H 
HB_0009  15  CG2   THR A   67    H                         CA    VAL A   66    H 
HB_0009  16  CB    VAL A   68    H                         CA    VAL A   66    H 
HB_0009  17  CD1   LEU A   69    H                         CA    VAL A   66    H 
HB_0010   1  CB    GLU A   83       CA    HIS A   81                             
HB_0010   2  CG    GLU A   83       CA    HIS A   81                             
HB_0010   3  CB    LYS A   78       CA    HIS A   81       CA    LYS A   78      
HB_0010   4  CG    LYS A   78       CA    HIS A   81       CA    LYS A   78      
HB_0010   5  CD    LYS A   78       CA    HIS A   81       CA    LYS A   78      
HB_0010   6  CB    HIS A   81       CA    HIS A   81       CA    LYS A   78      
HB_0010   7  CB    HIS A   82       CA    HIS A   81       CA    LYS A   78      
HB_0010   8  CB    LYS A   77    H                         CA    LYS A   78      
HB_0010   9  CG    LYS A   77    H                         CA    LYS A   78      
HB_0010  10  CB    LYS A   79                              CA    LYS A   78      
HB_0010  11  CG    LYS A   79                              CA    LYS A   78      
HB_0010  12  CD    LYS A   79                              CA    LYS A   78      
HB_0011   1  CB    HIS A   93    H  CA    SER A   92    H                        
HB_0011   2  CB    ALA A   94    H  CA    SER A   92    H                        
HB_0011   3  CB    LYS A   96       CA    SER A   92    H                        
HB_0011   4  CG    LYS A   96       CA    SER A   92    H                        
HB_0011   5  CD    LYS A   96       CA    SER A   92    H                        
HB_0011   6  CB    HIS A   97       CA    SER A   92    H                        
HB_0011   7  CB    GLN A   91    H  CA    SER A   92    H  CA    PRO A   88    H 
HB_0011   8  CG    GLN A   91    H  CA    SER A   92    H  CA    PRO A   88    H 
HB_0011   9  CB    LYS A   87    H                         CA    PRO A   88    H 
HB_0011  10  CG    LYS A   87    H                         CA    PRO A   88    H 
HB_0011  11  CB    PRO A   88    H                         CA    PRO A   88    H 
HB_0011  12  CG    PRO A   88    H                         CA    PRO A   88    H 
HB_0011  13  CB    LEU A   89    H                         CA    PRO A   88    H 
HB_0011  14  CG    LEU A   89    H                         CA    PRO A   88    H 
HB_0011  15  CD1   LEU A   89    H                         CA    PRO A   88    H 
HB_0011  16  CB    ALA A   90    H                         CA    PRO A   88    H 
HB_0012   1  CG2   THR A   95       CA    LYS A   96                             
HB_0012   2  CB    LYS A   98       CA    LYS A   96                             
HB_0012   3  CG    LYS A   98       CA    LYS A   96                             
HB_0012   4  CD    LYS A   98       CA    LYS A   96                             
HB_0012   5  CB    LYS A   96       CA    LYS A   96       CA    SER A   92    H 
HB_0012   6  CG    LYS A   96       CA    LYS A   96       CA    SER A   92    H 
HB_0012   7  CD    LYS A   96       CA    LYS A   96       CA    SER A   92    H 
HB_0012   8  CB    HIS A   97       CA    LYS A   96       CA    SER A   92    H 
HB_0012   9  CB    GLN A   91    H                         CA    SER A   92    H 
HB_0012  10  CG    GLN A   91    H                         CA    SER A   92    H 
HB_0012  11  CB    HIS A   93    H                         CA    SER A   92    H 
HB_0012  12  CB    ALA A   94    H                         CA    SER A   92    H 
HB_0013   1  CD    LYS A   42    H  CA    HIS A   97                             
HB_0013   2  CB    LYS A   98       CA    HIS A   97                             
HB_0013   3  CG    LYS A   98       CA    HIS A   97                             
HB_0013   4  CD    LYS A   98       CA    HIS A   97                             
HB_0013   5  CB    ILE A   99       CA    HIS A   97                             
HB_0013   6  CG1   ILE A   99       CA    HIS A   97                             
HB_0013   7  CD1   ILE A   99       CA    HIS A   97                             
HB_0013   8  CB    HIS A   93    H  CA    HIS A   97       CA    SER A   92    H 
HB_0013   9  CB    LYS A   96       CA    HIS A   97       CA    SER A   92    H 
HB_0013  10  CG    LYS A   96       CA    HIS A   97       CA    SER A   92    H 
HB_0013  11  CD    LYS A   96       CA    HIS A   97       CA    SER A   92    H 
HB_0013  12  CB    HIS A   97       CA    HIS A   97       CA    SER A   92    H 
HB_0013  13  CB    GLN A   91    H                         CA    SER A   92    H 
HB_0013  14  CG    GLN A   91    H                         CA    SER A   92    H 
HB_0013  15  CB    ALA A   94    H                         CA    SER A   92    H 
HB_0014   1  CG    ARG A   31    H  CA    HIS A  113    H                        
HB_0014   2  CB    VAL A  114    H  CA    HIS A  113    H                        
HB_0014   3  CG1   VAL A  114    H  CA    HIS A  113    H                        
HB_0014   4  CG2   VAL A  114    H  CA    HIS A  113    H                        
HB_0014   5  CB    LEU A  115    H  CA    HIS A  113    H                        
HB_0014   6  CB    HIS A  116    H  CA    HIS A  113    H                        
HB_0014   7  CE2   PHE A  123       CA    HIS A  113    H                        
HB_0014   8  CG    GLU A  109    H  CA    HIS A  113    H  CA    GLU A  109    H 
HB_0014   9  CB    ALA A  110    H  CA    HIS A  113    H  CA    GLU A  109    H 
HB_0014  10  CB    ILE A  112    H  CA    HIS A  113    H  CA    GLU A  109    H 
HB_0014  11  CG1   ILE A  112    H  CA    HIS A  113    H  CA    GLU A  109    H 
HB_0014  12  CG2   ILE A  112    H  CA    HIS A  113    H  CA    GLU A  109    H 
HB_0014  13  CB    HIS A  113    H  CA    HIS A  113    H  CA    GLU A  109    H 
HB_0014  14  CB    GLU A  109    H                         CA    GLU A  109    H 
HB_0014  15  CB    ILE A  111    H                         CA    GLU A  109    H 
HB_0014  16  CD1   ILE A  112    H                         CA    GLU A  109    H 
HB_0015   1  CB    ARG A  118    H  CA    SER A  117    H                        
HB_0015   2  CG    ARG A  118    H  CA    SER A  117    H                        
HB_0015   3  CB    PRO A  120       CA    SER A  117    H                        
HB_0015   4  CG    PRO A  120       CA    SER A  117    H                        
HB_0015   5  CB    VAL A  114    H  CA    SER A  117    H  CA    HIS A  113    H 
HB_0015   6  CG1   VAL A  114    H  CA    SER A  117    H  CA    HIS A  113    H 
HB_0015   7  CB    HIS A  116    H  CA    SER A  117    H  CA    HIS A  113    H 
HB_0015   8  CG    ARG A   31    H                         CA    HIS A  113    H 
HB_0015   9  CG    GLU A  109    H                         CA    HIS A  113    H 
HB_0015  10  CB    ALA A  110    H                         CA    HIS A  113    H 
HB_0015  11  CB    ILE A  112    H                         CA    HIS A  113    H 
HB_0015  12  CG1   ILE A  112    H                         CA    HIS A  113    H 
HB_0015  13  CG2   ILE A  112    H                         CA    HIS A  113    H 
HB_0015  14  CB    HIS A  113    H                         CA    HIS A  113    H 
HB_0015  15  CG2   VAL A  114    H                         CA    HIS A  113    H 
HB_0015  16  CB    LEU A  115    H                         CA    HIS A  113    H 
HB_0015  17  CE2   PHE A  123                              CA    HIS A  113    H 
HB_0016   1  CB    VAL A   13    H  CA    ASN A  122                             
HB_0016   2  CG    LYS A   16    H  CA    ASN A  122                             
HB_0016   3  CD1   PHE A  123       CA    ASN A  122                             
HB_0016   4  CB    ALA A  127    H  CA    ASN A  122                             
HB_0016   5  CG2   VAL A   13    H  CA    ASN A  122       CA    HIS A  119      
HB_0016   6  CB    HIS A  119       CA    ASN A  122       CA    HIS A  119      
HB_0016   7  CB    ASN A  122       CA    ASN A  122       CA    HIS A  119      
HB_0016   8  CB    PHE A  123       CA    ASN A  122       CA    HIS A  119      
HB_0016   9  CG    PHE A  123       CA    ASN A  122       CA    HIS A  119      
HB_0016  10  CB    LYS A   16    H                         CA    HIS A  119      
HB_0016  11  CB    LEU A  115    H                         CA    HIS A  119      
HB_0016  12  CB    ARG A  118    H                         CA    HIS A  119      
HB_0016  13  CG    ARG A  118    H                         CA    HIS A  119      
HB_0016  14  CB    PRO A  120                              CA    HIS A  119      
HB_0016  15  CG    PRO A  120                              CA    HIS A  119      
HB_0017   1  CB    ALA A  130    H  CA    GLY A  129    H                        
HB_0017   2  CB    MET A  131    H  CA    GLY A  129    H                        
HB_0017   3  CB    ASN A  132    H  CA    GLY A  129    H                        
HB_0017   4  CB    LYS A  133    H  CA    GLY A  129    H                        
HB_0017   5  CB    ASP A  126    H  CA    GLY A  129    H  CA    ALA A  125    H 
HB_0017   6  CB    GLN A  128    H  CA    GLY A  129    H  CA    ALA A  125    H 
HB_0017   7  CG    GLN A  128    H  CA    GLY A  129    H  CA    ALA A  125    H 
HB_0017   8  CB    ALA A  125    H                         CA    ALA A  125    H 
HB_0017   9  CB    ALA A  127    H                         CA    ALA A  125    H 
HB_0018   1  CE    MET A    0       CA    LYS A  133    H                        
HB_0018   2  CG    LEU A    2       CA    LYS A  133    H                        
HB_0018   3  CD1   LEU A    2       CA    LYS A  133    H                        
HB_0018   4  CD2   LEU A    2       CA    LYS A  133    H                        
HB_0018   5  CG    LYS A  133    H  CA    LYS A  133    H                        
HB_0018   6  CD    LYS A  133    H  CA    LYS A  133    H                        
HB_0018   7  CB    ALA A  134    H  CA    LYS A  133    H                        
HB_0018   8  CB    LEU A  135    H  CA    LYS A  133    H                        
HB_0018   9  CB    GLU A  136    H  CA    LYS A  133    H                        
HB_0018  10  CG    GLU A  136    H  CA    LYS A  133    H                        
HB_0018  11  CB    LEU A  137    H  CA    LYS A  133    H                        
HB_0018  12  CB    ALA A  130    H  CA    LYS A  133    H  CA    GLY A  129    H 
HB_0018  13  CB    ASN A  132    H  CA    LYS A  133    H  CA    GLY A  129    H 
HB_0018  14  CB    LYS A  133    H  CA    LYS A  133    H  CA    GLY A  129    H 
HB_0018  15  CB    ASP A  126    H                         CA    GLY A  129    H 
HB_0018  16  CB    GLN A  128    H                         CA    GLY A  129    H 
HB_0018  17  CG    GLN A  128    H                         CA    GLY A  129    H 
HB_0018  18  CB    MET A  131    H                         CA    GLY A  129    H 
HB_0019   1  CB    LEU A  149    H  CA    GLU A  148    H                        
HB_0019   2  CG    LEU A  149    H  CA    GLU A  148    H                        
HB_0019   3  CD1   LEU A  149    H  CA    GLU A  148    H                        
HB_0019   4  CD2   LEU A  149    H  CA    GLU A  148    H                        
HB_0019   5  CB    LYS A  145    H  CA    GLU A  148    H  CA    ALA A  144    H 
HB_0019   6  CB    LYS A  147    H  CA    GLU A  148    H  CA    ALA A  144    H 
HB_0019   7  CG    LYS A  147    H  CA    GLU A  148    H  CA    ALA A  144    H 
HB_0019   8  CD    LYS A  147    H  CA    GLU A  148    H  CA    ALA A  144    H 
HB_0019   9  CB    GLU A  148    H  CA    GLU A  148    H  CA    ALA A  144    H 
HB_0019  10  CG    GLU A  148    H  CA    GLU A  148    H  CA    ALA A  144    H 
HB_0019  11  CB    ASP A  141    H                         CA    ALA A  144    H 
HB_0019  12  CB    ALA A  143    H                         CA    ALA A  144    H 
HB_0019  13  CB    ALA A  144    H                         CA    ALA A  144    H 
HB_0019  14  CG    LYS A  145    H                         CA    ALA A  144    H 
HB_0019  15  CD    LYS A  145    H                         CA    ALA A  144    H 
HB_0019  16  CB    TYR A  146    H                         CA    ALA A  144    H 
HB_0019  17  CG    GLN A  152                              CA    ALA A  144    H 
