WRAPPA OUTPUT: BONDS
PDB NAME:      r112m
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------------DONOR---------------- --------------ACCEPTOR-------------- ---DST--- -------ANGLES------- --WRP--
     ID Res C  Seq I  DSC *  D   *  H   * SS Res C  Seq I  DSC *  A   *  B   * SS   DA   HA    DHA    DAB    HAB   W  **
------------------------------------------------------------------------------------------------------------------------
HB_0001 GLN A    8    CA     N      H      H GLU A    4    CA     O      C      H 2.84 2.06 151.80 157.78 151.03  16   0
HB_0002 HIS A   24    CA     N      H      H ASP A   20    CA     O      C      H 3.05 2.21 164.92 162.03 158.34  17   0
HB_0003 SER A   35    CA     N      H      H ARG A   31    CA     O      C      H 2.95 2.10 168.65 161.25 158.17  15   0
HB_0004 ALA A   57    CA     N      H      H ALA A   53    CA     O      C      H 3.04 2.33 140.64 150.64 142.51  11   0
HB_0005 LYS A   63    CA     N      H      H GLU A   59    CA     O      C      H 2.92 2.10 158.90 151.62 146.59  14   0
HB_0006 THR A   67    CA     N      H      H LYS A   63    CA     O      C      H 3.15 2.37 152.53 146.63 140.09  18   0
HB_0007 VAL A   68    CA     N      H      H HIS A   64    CA     O      C      H 2.89 2.08 156.67 150.18 145.93  17   0
HB_0008 THR A   70    CA     N      H      H VAL A   66    CA     O      C      H 2.88 2.09 152.35 153.36 146.90  18   0
HB_0009 ALA A   71    CA     N      H      H THR A   67    CA     O      C      H 3.10 2.30 154.74 144.57 139.20  18   0
HB_0010 HIS A   81    CA     N      H        LYS A   78    CA     O      C        3.19 2.36 161.30 116.31 118.82  12   0
HB_0011 SER A   92    CA     N      H      H PRO A   88    CA     O      C      H 3.20 2.34 171.07 142.37 140.59  15   0
HB_0012 LYS A   96    CA     N      H        SER A   92    CA     O      C      H 2.96 2.32 131.50 129.87 117.33  12   0
HB_0013 HIS A   97    CA     N      H        SER A   92    CA     O      C      H 2.87 2.06 158.67 166.22 160.11  15   0
HB_0014 HIS A  113    CA     N      H      H GLU A  109    CA     O      C      H 3.05 2.22 160.96 153.23 148.72  18   0
HB_0015 SER A  117    CA     N      H      H HIS A  113    CA     O      C      H 3.06 2.26 155.31 150.89 145.94  16   0
HB_0016 ASN A  122    CA     N      H        HIS A  119    CA     O      C        3.07 2.35 141.65 118.91 110.10  16   0
HB_0017 GLY A  129    CA     N      H      H ALA A  125    CA     O      C      H 3.01 2.26 146.65 149.60 142.30  11   0
