WRAPPA OUTPUT: BONDS
PDB NAME:      r1a6k
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------------DONOR---------------- --------------ACCEPTOR-------------- ---DST--- -------ANGLES------- --WRP--
     ID Res C  Seq I  DSC *  D   *  H   * SS Res C  Seq I  DSC *  A   *  B   * SS   DA   HA    DHA    DAB    HAB   W  **
------------------------------------------------------------------------------------------------------------------------
HB_0001 SER A   35    CA     N      H      H ARG A   31    CA     O      C      H 2.88 2.03 167.89 156.35 153.22  17   4
HB_0002 ALA A   57    CA     N      H        ALA A   53    CA     O      C      H 3.01 2.30 140.52 155.40 147.01  15   6
HB_0003 LYS A   63    CA     N      H      H GLU A   59    CA     O      C      H 2.88 2.08 156.00 157.69 152.67  18   8
HB_0004 THR A   70    CA     N      H      H VAL A   66    CA     O      C      H 2.88 2.07 158.13 158.96 154.10  17   0
HB_0005 ALA A   71    CA     N      H      H THR A   67    CA     O      C      H 3.11 2.27 166.34 149.04 146.47  17   0
HB_0006 HIS A   81    CA     N      H        LYS A   78    CA     O      C      H 2.91 2.10 158.35 122.97 126.10  12   0
HB_0007 LYS A   96    CA     N      H        SER A   92    CA     O      C      H 2.91 2.11 154.59 136.03 129.65  17  10
HB_0008 ASP A  122    CA     N      H      H HIS A  119    CA     O      C        2.99 2.22 149.42 128.91 121.13  18   6
HB_0009 GLY A  129    CA     N      H      H ALA A  125    CA     O      C      H 2.90 2.06 166.24 156.02 154.75  15  10
HB_0010 GLU A  148    CA     N      H      H ALA A  144    CA     O      C      H 3.13 2.29 165.31 148.52 146.73  16   2
