WRAPPA OUTPUT: BONDS
PDB NAME:      r1a6n
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------------DONOR---------------- --------------ACCEPTOR-------------- ---DST--- -------ANGLES------- --WRP--
     ID Res C  Seq I  DSC *  D   *  H   * SS Res C  Seq I  DSC *  A   *  B   * SS   DA   HA    DHA    DAB    HAB   W  **
------------------------------------------------------------------------------------------------------------------------
HB_0001 SER A   35    CA     N      H      H ARG A   31    CA     O      C      H 2.86 2.01 167.90 155.37 152.18  17   4
HB_0002 ALA A   57    CA     N      H        ALA A   53    CA     O      C      H 3.02 2.36 134.45 153.47 143.87  15   6
HB_0003 THR A   70    CA     N      H      H VAL A   66    CA     O      C      H 2.83 2.00 160.75 155.46 150.68  17   0
HB_0004 ALA A   71    CA     N      H      H THR A   67    CA     O      C      H 3.19 2.35 165.18 150.05 147.80  18   2
HB_0005 HIS A   81    CA     N      H        LYS A   78    CA     O      C      H 2.95 2.11 167.50 117.44 118.45  12   0
HB_0006 LYS A   96    CA     N      H        SER A   92    CA     O      C      H 2.92 2.12 155.65 134.93 130.39  17  10
HB_0007 ASP A  122    CA     N      H      H HIS A  119    CA     O      C        3.00 2.22 150.45 127.10 119.56  18   6
HB_0008 GLY A  129    CA     N      H      H ALA A  125    CA     O      C      H 2.84 1.99 172.06 155.85 155.30  15  10
HB_0009 GLU A  148    CA     N      H      H ALA A  144    CA     O      C      H 3.10 2.27 163.55 148.12 145.51  16   2
