WRAPPA OUTPUT: WRAPPERS
PDB NAME:      r1a6n
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------WRAPPER---------- ---------DDS---------- ---------ADS---------- 
     ID   #  W   * Res C  Seq I SS  DSC * Res C  Seq I SS  DSC * Res C  Seq I SS 
--------------------------------------------------------------------------------
HB_0001   1  CB    HIS A   36       CA    SER A   35    H                        
HB_0001   2  CG    PRO A   37    H  CA    SER A   35    H                        
HB_0001   3  CG  A ARG A   31    H  CA    SER A   35    H  CA    ARG A   31    H 
HB_0001   4  CG  B ARG A   31    H  CA    SER A   35    H  CA    ARG A   31    H 
HB_0001   5  CB    LYS A   34    H  CA    SER A   35    H  CA    ARG A   31    H 
HB_0001   6  CG    LYS A   34    H  CA    SER A   35    H  CA    ARG A   31    H 
HB_0001   7  CB    ILE A   30    H                         CA    ARG A   31    H 
HB_0001   8  CG1   ILE A   30    H                         CA    ARG A   31    H 
HB_0001   9  CG2   ILE A   30    H                         CA    ARG A   31    H 
HB_0001  10  CB  A ARG A   31    H                         CA    ARG A   31    H 
HB_0001  11  CB  B ARG A   31    H                         CA    ARG A   31    H 
HB_0001  12  CB    LEU A   32    H                         CA    ARG A   31    H 
HB_0001  13  CG    LEU A   32    H                         CA    ARG A   31    H 
HB_0001  14  CB    PHE A   33    H                         CA    ARG A   31    H 
HB_0001  15  CD    LYS A   34    H                         CA    ARG A   31    H 
HB_0001  16  CB    ALA A  110    H                         CA    ARG A   31    H 
HB_0001  17  CG2   VAL A  114    H                         CA    ARG A   31    H 
HB_0002   1  CB    GLU A   54    H  CA    ALA A   57       CA    ALA A   53    H 
HB_0002   2  CB  A LYS A   56    H  CA    ALA A   57       CA    ALA A   53    H 
HB_0002   3  CB  B LYS A   56    H  CA    ALA A   57       CA    ALA A   53    H 
HB_0002   4  CG  A LYS A   56    H  CA    ALA A   57       CA    ALA A   53    H 
HB_0002   5  CG  B LYS A   56    H  CA    ALA A   57       CA    ALA A   53    H 
HB_0002   6  CB    ALA A   57       CA    ALA A   57       CA    ALA A   53    H 
HB_0002   7  CG2   THR A   51                              CA    ALA A   53    H 
HB_0002   8  CB    GLU A   52    H                         CA    ALA A   53    H 
HB_0002   9  CG    GLU A   52    H                         CA    ALA A   53    H 
HB_0002  10  CB    ALA A   53    H                         CA    ALA A   53    H 
HB_0002  11  CG    GLU A   54    H                         CA    ALA A   53    H 
HB_0002  12  CB    MET A   55    H                         CA    ALA A   53    H 
HB_0002  13  CG    MET A   55    H                         CA    ALA A   53    H 
HB_0002  14  CD  A LYS A   56    H                         CA    ALA A   53    H 
HB_0002  15  CD  B LYS A   56    H                         CA    ALA A   53    H 
HB_0003   1  CZ2   TRP A   14    H  CA    THR A   70    H                        
HB_0003   2  CG2   THR A   70    H  CA    THR A   70    H                        
HB_0003   3  CB    ALA A   71    H  CA    THR A   70    H                        
HB_0003   4  CB    LEU A   72    H  CA    THR A   70    H                        
HB_0003   5  CB    ALA A   74    H  CA    THR A   70    H                        
HB_0003   6  CG1   VAL A   21    H  CA    THR A   70    H  CA    VAL A   66    H 
HB_0003   7  CG2   VAL A   21    H  CA    THR A   70    H  CA    VAL A   66    H 
HB_0003   8  CG1   VAL A   66    H  CA    THR A   70    H  CA    VAL A   66    H 
HB_0003   9  CB    LEU A   69    H  CA    THR A   70    H  CA    VAL A   66    H 
HB_0003  10  CG    LEU A   69    H  CA    THR A   70    H  CA    VAL A   66    H 
HB_0003  11  CB    VAL A   21    H                         CA    VAL A   66    H 
HB_0003  12  CB    ALA A   22    H                         CA    VAL A   66    H 
HB_0003  13  CB    VAL A   66    H                         CA    VAL A   66    H 
HB_0003  14  CG2   VAL A   66    H                         CA    VAL A   66    H 
HB_0003  15  CG2   THR A   67    H                         CA    VAL A   66    H 
HB_0003  16  CB    VAL A   68    H                         CA    VAL A   66    H 
HB_0003  17  CD1   LEU A   69    H                         CA    VAL A   66    H 
HB_0004   1  CB    LEU A   72    H  CA    ALA A   71    H                        
HB_0004   2  CG    LEU A   72    H  CA    ALA A   71    H                        
HB_0004   3  CB    ALA A   74    H  CA    ALA A   71    H                        
HB_0004   4  CB    ILE A   75    H  CA    ALA A   71    H                        
HB_0004   5  CG1   ILE A   75    H  CA    ALA A   71    H                        
HB_0004   6  CD1   ILE A   75    H  CA    ALA A   71    H                        
HB_0004   7  CG2   THR A   70    H  CA    ALA A   71    H  CA    THR A   67    H 
HB_0004   8  CB    ALA A   71    H  CA    ALA A   71    H  CA    THR A   67    H 
HB_0004   9  CB  A HIS A   64    H                         CA    THR A   67    H 
HB_0004  10  CB  B HIS A   64    H                         CA    THR A   67    H 
HB_0004  11  CB    VAL A   66    H                         CA    THR A   67    H 
HB_0004  12  CG1   VAL A   66    H                         CA    THR A   67    H 
HB_0004  13  CG2   VAL A   66    H                         CA    THR A   67    H 
HB_0004  14  CG2   THR A   67    H                         CA    THR A   67    H 
HB_0004  15  CB    VAL A   68    H                         CA    THR A   67    H 
HB_0004  16  CG1   VAL A   68    H                         CA    THR A   67    H 
HB_0004  17  CG2   VAL A   68    H                         CA    THR A   67    H 
HB_0004  18  CB    LEU A   69    H                         CA    THR A   67    H 
HB_0005   1  CB    GLU A   83    H  CA    HIS A   81                             
HB_0005   2  CG    GLU A   83    H  CA    HIS A   81                             
HB_0005   3  CB    LYS A   78    H  CA    HIS A   81       CA    LYS A   78    H 
HB_0005   4  CG    LYS A   78    H  CA    HIS A   81       CA    LYS A   78    H 
HB_0005   5  CD    LYS A   78    H  CA    HIS A   81       CA    LYS A   78    H 
HB_0005   6  CB    LYS A   79       CA    HIS A   81       CA    LYS A   78    H 
HB_0005   7  CB    HIS A   81       CA    HIS A   81       CA    LYS A   78    H 
HB_0005   8  CB    HIS A   82       CA    HIS A   81       CA    LYS A   78    H 
HB_0005   9  CB    LYS A   77    H                         CA    LYS A   78    H 
HB_0005  10  CG    LYS A   77    H                         CA    LYS A   78    H 
HB_0005  11  CG    LYS A   79                              CA    LYS A   78    H 
HB_0005  12  CD    LYS A   79                              CA    LYS A   78    H 
HB_0006   1  CB    LYS A   98       CA    LYS A   96                             
HB_0006   2  CG    LYS A   98       CA    LYS A   96                             
HB_0006   3  CD    LYS A   98       CA    LYS A   96                             
HB_0006   4  CG2   THR A   95    H  CA    LYS A   96       CA    SER A   92    H 
HB_0006   5  CB  A LYS A   96       CA    LYS A   96       CA    SER A   92    H 
HB_0006   6  CB  B LYS A   96       CA    LYS A   96       CA    SER A   92    H 
HB_0006   7  CG  A LYS A   96       CA    LYS A   96       CA    SER A   92    H 
HB_0006   8  CG  B LYS A   96       CA    LYS A   96       CA    SER A   92    H 
HB_0006   9  CD  A LYS A   96       CA    LYS A   96       CA    SER A   92    H 
HB_0006  10  CD  B LYS A   96       CA    LYS A   96       CA    SER A   92    H 
HB_0006  11  CB    HIS A   97       CA    LYS A   96       CA    SER A   92    H 
HB_0006  12  CB  A GLN A   91    H                         CA    SER A   92    H 
HB_0006  13  CB  B GLN A   91    H                         CA    SER A   92    H 
HB_0006  14  CG  A GLN A   91    H                         CA    SER A   92    H 
HB_0006  15  CG  B GLN A   91    H                         CA    SER A   92    H 
HB_0006  16  CB    HIS A   93    H                         CA    SER A   92    H 
HB_0006  17  CB    ALA A   94    H                         CA    SER A   92    H 
HB_0007   1  CB    VAL A   13    H  CA    ASP A  122    H                        
HB_0007   2  CD1   PHE A  123       CA    ASP A  122    H                        
HB_0007   3  CB    ALA A  127    H  CA    ASP A  122    H                        
HB_0007   4  CG2   VAL A   13    H  CA    ASP A  122    H  CA    HIS A  119      
HB_0007   5  CG    LYS A   16    H  CA    ASP A  122    H  CA    HIS A  119      
HB_0007   6  CB    HIS A  119       CA    ASP A  122    H  CA    HIS A  119      
HB_0007   7  CB    ASP A  122    H  CA    ASP A  122    H  CA    HIS A  119      
HB_0007   8  CB    PHE A  123       CA    ASP A  122    H  CA    HIS A  119      
HB_0007   9  CG    PHE A  123       CA    ASP A  122    H  CA    HIS A  119      
HB_0007  10  CB    LYS A   16    H                         CA    HIS A  119      
HB_0007  11  CB  A LEU A  115    H                         CA    HIS A  119      
HB_0007  12  CB  B LEU A  115    H                         CA    HIS A  119      
HB_0007  13  CB  A ARG A  118    H                         CA    HIS A  119      
HB_0007  14  CB  B ARG A  118    H                         CA    HIS A  119      
HB_0007  15  CG  A ARG A  118    H                         CA    HIS A  119      
HB_0007  16  CG  B ARG A  118    H                         CA    HIS A  119      
HB_0007  17  CB    PRO A  120    H                         CA    HIS A  119      
HB_0007  18  CG    PRO A  120    H                         CA    HIS A  119      
HB_0008   1  CB    ALA A  130    H  CA    GLY A  129    H                        
HB_0008   2  CB    MET A  131    H  CA    GLY A  129    H                        
HB_0008   3  CB    ASN A  132    H  CA    GLY A  129    H                        
HB_0008   4  CB  A LYS A  133    H  CA    GLY A  129    H                        
HB_0008   5  CB  B LYS A  133    H  CA    GLY A  129    H                        
HB_0008   6  CG  A LYS A  133    H  CA    GLY A  129    H                        
HB_0008   7  CD  A LYS A  133    H  CA    GLY A  129    H                        
HB_0008   8  CB  A GLN A  128    H  CA    GLY A  129    H  CA    ALA A  125    H 
HB_0008   9  CB  B GLN A  128    H  CA    GLY A  129    H  CA    ALA A  125    H 
HB_0008  10  CG  A GLN A  128    H  CA    GLY A  129    H  CA    ALA A  125    H 
HB_0008  11  CG  B GLN A  128    H  CA    GLY A  129    H  CA    ALA A  125    H 
HB_0008  12  CB    ALA A  125    H                         CA    ALA A  125    H 
HB_0008  13  CB  A ASP A  126    H                         CA    ALA A  125    H 
HB_0008  14  CB  B ASP A  126    H                         CA    ALA A  125    H 
HB_0008  15  CB    ALA A  127    H                         CA    ALA A  125    H 
HB_0009   1  CG    GLU A  148    H  CA    GLU A  148    H                        
HB_0009   2  CB    LEU A  149    H  CA    GLU A  148    H                        
HB_0009   3  CG    LEU A  149    H  CA    GLU A  148    H                        
HB_0009   4  CD1   LEU A  149    H  CA    GLU A  148    H                        
HB_0009   5  CD2   LEU A  149    H  CA    GLU A  148    H                        
HB_0009   6  CB    LYS A  145    H  CA    GLU A  148    H  CA    ALA A  144    H 
HB_0009   7  CB    LYS A  147    H  CA    GLU A  148    H  CA    ALA A  144    H 
HB_0009   8  CG    LYS A  147    H  CA    GLU A  148    H  CA    ALA A  144    H 
HB_0009   9  CD    LYS A  147    H  CA    GLU A  148    H  CA    ALA A  144    H 
HB_0009  10  CB    GLU A  148    H  CA    GLU A  148    H  CA    ALA A  144    H 
HB_0009  11  CB    ALA A  143    H                         CA    ALA A  144    H 
HB_0009  12  CB    ALA A  144    H                         CA    ALA A  144    H 
HB_0009  13  CG    LYS A  145    H                         CA    ALA A  144    H 
HB_0009  14  CD    LYS A  145    H                         CA    ALA A  144    H 
HB_0009  15  CB  A TYR A  146    H                         CA    ALA A  144    H 
HB_0009  16  CB  B TYR A  146    H                         CA    ALA A  144    H 
