WRAPPA OUTPUT: BONDS
PDB NAME:      r1abs
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------------DONOR---------------- --------------ACCEPTOR-------------- ---DST--- -------ANGLES------- --WRP--
     ID Res C  Seq I  DSC *  D   *  H   * SS Res C  Seq I  DSC *  A   *  B   * SS   DA   HA    DHA    DAB    HAB   W  **
------------------------------------------------------------------------------------------------------------------------
HB_0001 SER A   35    CA     N      H      H ARG A   31    CA     O      C      H 2.94 2.12 159.95 158.15 154.41  16   0
HB_0002 ALA A   57    CA     N      H      H ALA A   53    CA     O      C      H 3.06 2.30 147.20 154.15 147.84  12   0
HB_0003 LYS A   63    CA     N      H      H GLU A   59    CA     O      C      H 2.97 2.14 161.34 155.32 151.87  14   0
HB_0004 THR A   70    CA     N      H      H VAL A   66    CA     O      C      H 2.98 2.17 156.74 153.98 148.92  18   0
HB_0005 ALA A   71    CA     N      H      H THR A   67    CA     O      C      H 3.11 2.30 158.61 151.82 148.04  17   0
HB_0006 HIS A   81    CA     N      H        LYS A   78    CA     O      C        3.01 2.19 159.44 119.70 123.08  12   0
HB_0007 SER A   92    CA     N      H      H PRO A   88    CA     O      C      H 3.04 2.20 167.31 151.61 150.39  15   0
HB_0008 LYS A   96    CA     N      H        SER A   92    CA     O      C      H 2.97 2.23 143.99 135.25 125.47  11   0
HB_0009 HIS A   97    CA     N      H        SER A   92    CA     O      C      H 2.90 2.07 163.64 163.86 159.16  16   0
HB_0010 HIS A  113    CA     N      H      H GLU A  109    CA     O      C      H 2.99 2.19 155.45 150.60 144.81  17   0
HB_0011 SER A  117    CA     N      H      H HIS A  113    CA     O      C      H 3.12 2.37 145.43 152.18 146.06  17   0
HB_0012 ARG A  118    CA     N      H      H VAL A  114    CA     O      C      H 2.89 2.07 161.33 155.75 152.09  18   0
HB_0013 ASN A  122    CA     N      H        HIS A  119    CA     O      C        3.00 2.21 152.20 129.04 123.10  18   0
HB_0014 GLY A  129    CA     N      H      H ALA A  125    CA     O      C      H 2.94 2.12 157.90 153.77 149.04   9   0
HB_0015 LYS A  133    CA     N      H      H GLY A  129    CA     O      C      H 2.95 2.14 156.84 148.36 143.34  18   0
HB_0016 GLU A  148    CA     N      H      H ALA A  144    CA     O      C      H 3.09 2.31 151.47 150.52 144.77  17   0
HB_0017 LEU A  149    CA     N      H      H LYS A  145    CA     O      C      H 2.89 2.16 142.44 158.87 149.81  18   0
