WRAPPA OUTPUT: WRAPPERS
PDB NAME:      r1azi
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------WRAPPER---------- ---------DDS---------- ---------ADS---------- 
     ID   #  W   * Res C  Seq I SS  DSC * Res C  Seq I SS  DSC * Res C  Seq I SS 
--------------------------------------------------------------------------------
HB_0001   1  CE3   TRP A    7    H  CA    GLU A    6    H                        
HB_0001   2  CB    GLN A    8    H  CA    GLU A    6    H                        
HB_0001   3  CG    GLN A    8    H  CA    GLU A    6    H                        
HB_0001   4  CB    GLN A    9    H  CA    GLU A    6    H                        
HB_0001   5  CG    GLN A    9    H  CA    GLU A    6    H                        
HB_0001   6  CB    VAL A   10    H  CA    GLU A    6    H                        
HB_0001   7  CG2   VAL A   10    H  CA    GLU A    6    H                        
HB_0001   8  CB    ALA A  130    H  CA    GLU A    6    H                        
HB_0001   9  CB    LEU A    2       CA    GLU A    6    H  CA    SER A    3    H 
HB_0001  10  CG    LEU A    2       CA    GLU A    6    H  CA    SER A    3    H 
HB_0001  11  CD2   LEU A    2       CA    GLU A    6    H  CA    SER A    3    H 
HB_0001  12  CB    GLU A    6    H  CA    GLU A    6    H  CA    SER A    3    H 
HB_0001  13  CG    GLU A    6    H  CA    GLU A    6    H  CA    SER A    3    H 
HB_0001  14  CB    TRP A    7    H  CA    GLU A    6    H  CA    SER A    3    H 
HB_0001  15  CG    TRP A    7    H  CA    GLU A    6    H  CA    SER A    3    H 
HB_0001  16  CD2   TRP A    7    H  CA    GLU A    6    H  CA    SER A    3    H 
HB_0001  17  CB    ASP A    4    H                         CA    SER A    3    H 
HB_0002   1  CB    GLN A    9    H  CA    GLN A    8    H                        
HB_0002   2  CG    GLN A    9    H  CA    GLN A    8    H                        
HB_0002   3  CB    VAL A   10    H  CA    GLN A    8    H                        
HB_0002   4  CG2   VAL A   10    H  CA    GLN A    8    H                        
HB_0002   5  CB    LEU A   11    H  CA    GLN A    8    H                        
HB_0002   6  CG    LEU A   11    H  CA    GLN A    8    H                        
HB_0002   7  CD1   LEU A   11    H  CA    GLN A    8    H                        
HB_0002   8  CB    ASN A   12    H  CA    GLN A    8    H                        
HB_0002   9  CB    TRP A    7    H  CA    GLN A    8    H  CA    ASP A    4    H 
HB_0002  10  CG    TRP A    7    H  CA    GLN A    8    H  CA    ASP A    4    H 
HB_0002  11  CB    GLN A    8    H  CA    GLN A    8    H  CA    ASP A    4    H 
HB_0002  12  CG    GLN A    8    H  CA    GLN A    8    H  CA    ASP A    4    H 
HB_0002  13  CB    ASP A    4    H                         CA    ASP A    4    H 
HB_0002  14  CB    GLU A    6    H                         CA    ASP A    4    H 
HB_0002  15  CD2   TRP A    7    H                         CA    ASP A    4    H 
HB_0003   1  CG    GLN A    9    H  CA    GLN A    9    H                        
HB_0003   2  CB    VAL A   10    H  CA    GLN A    9    H                        
HB_0003   3  CG1   VAL A   10    H  CA    GLN A    9    H                        
HB_0003   4  CG2   VAL A   10    H  CA    GLN A    9    H                        
HB_0003   5  CB    LEU A   11    H  CA    GLN A    9    H                        
HB_0003   6  CB    ASN A   12    H  CA    GLN A    9    H                        
HB_0003   7  CB    VAL A   13    H  CA    GLN A    9    H                        
HB_0003   8  CG2   VAL A   13    H  CA    GLN A    9    H                        
HB_0003   9  CB    ALA A  127    H  CA    GLN A    9    H                        
HB_0003  10  CB    ALA A  130    H  CA    GLN A    9    H                        
HB_0003  11  CB    GLU A    6    H  CA    GLN A    9    H  CA    GLY A    5    H 
HB_0003  12  CB    GLN A    8    H  CA    GLN A    9    H  CA    GLY A    5    H 
HB_0003  13  CG    GLN A    8    H  CA    GLN A    9    H  CA    GLY A    5    H 
HB_0003  14  CB    GLN A    9    H  CA    GLN A    9    H  CA    GLY A    5    H 
HB_0003  15  CB    ASP A    4    H                         CA    GLY A    5    H 
HB_0003  16  CG    GLU A    6    H                         CA    GLY A    5    H 
HB_0003  17  CB    TRP A    7    H                         CA    GLY A    5    H 
HB_0004   1  CB    VAL A   13    H  CA    ASN A   12    H                        
HB_0004   2  CG1   VAL A   13    H  CA    ASN A   12    H                        
HB_0004   3  CG2   VAL A   13    H  CA    ASN A   12    H                        
HB_0004   4  CB    TRP A   14    H  CA    ASN A   12    H                        
HB_0004   5  CB    GLN A    9    H  CA    ASN A   12    H  CA    GLN A    8    H 
HB_0004   6  CB    LEU A   11    H  CA    ASN A   12    H  CA    GLN A    8    H 
HB_0004   7  CG    LEU A   11    H  CA    ASN A   12    H  CA    GLN A    8    H 
HB_0004   8  CB    ASN A   12    H  CA    ASN A   12    H  CA    GLN A    8    H 
HB_0004   9  CB    TRP A    7    H                         CA    GLN A    8    H 
HB_0004  10  CG    TRP A    7    H                         CA    GLN A    8    H 
HB_0004  11  CB    GLN A    8    H                         CA    GLN A    8    H 
HB_0004  12  CG    GLN A    8    H                         CA    GLN A    8    H 
HB_0004  13  CG    GLN A    9    H                         CA    GLN A    8    H 
HB_0004  14  CB    VAL A   10    H                         CA    GLN A    8    H 
HB_0004  15  CG2   VAL A   10    H                         CA    GLN A    8    H 
HB_0004  16  CD1   LEU A   11    H                         CA    GLN A    8    H 
HB_0005   1  CG    TRP A   14    H  CA    GLY A   15    H                        
HB_0005   2  CD2   TRP A   14    H  CA    GLY A   15    H                        
HB_0005   3  CB    LYS A   16    H  CA    GLY A   15    H                        
HB_0005   4  CG    LYS A   16    H  CA    GLY A   15    H                        
HB_0005   5  CD    LYS A   16    H  CA    GLY A   15    H                        
HB_0005   6  CB    VAL A   17    H  CA    GLY A   15    H                        
HB_0005   7  CG2   VAL A   17    H  CA    GLY A   15    H                        
HB_0005   8  CB    GLU A   18    H  CA    GLY A   15    H                        
HB_0005   9  CG    GLU A   18    H  CA    GLY A   15    H                        
HB_0005  10  CB    ALA A   19       CA    GLY A   15    H                        
HB_0005  11  CB    ASN A   12    H  CA    GLY A   15    H  CA    ASN A   12    H 
HB_0005  12  CB    VAL A   13    H  CA    GLY A   15    H  CA    ASN A   12    H 
HB_0005  13  CB    TRP A   14    H  CA    GLY A   15    H  CA    ASN A   12    H 
HB_0005  14  CB    GLN A    9    H                         CA    ASN A   12    H 
HB_0005  15  CB    LEU A   11    H                         CA    ASN A   12    H 
HB_0005  16  CG    LEU A   11    H                         CA    ASN A   12    H 
HB_0005  17  CG1   VAL A   13    H                         CA    ASN A   12    H 
HB_0005  18  CG2   VAL A   13    H                         CA    ASN A   12    H 
HB_0006   1  CB    HIS A   36   HH  CA    GLY A   35    H                        
HB_0006   2  CG    PRO A   37    H  CA    GLY A   35    H                        
HB_0006   3  CG    ARG A   31    H  CA    GLY A   35    H  CA    ARG A   31    H 
HB_0006   4  CG2   THR A   34    H  CA    GLY A   35    H  CA    ARG A   31    H 
HB_0006   5  CB    GLU A   27    H                         CA    ARG A   31    H 
HB_0006   6  CB    VAL A   28    H                         CA    ARG A   31    H 
HB_0006   7  CG1   VAL A   28    H                         CA    ARG A   31    H 
HB_0006   8  CB    ILE A   30    H                         CA    ARG A   31    H 
HB_0006   9  CG1   ILE A   30    H                         CA    ARG A   31    H 
HB_0006  10  CG2   ILE A   30    H                         CA    ARG A   31    H 
HB_0006  11  CB    ARG A   31    H                         CA    ARG A   31    H 
HB_0006  12  CB    LEU A   32    H                         CA    ARG A   31    H 
HB_0006  13  CG    LEU A   32    H                         CA    ARG A   31    H 
HB_0006  14  CB    ALA A  110    H                         CA    ARG A   31    H 
HB_0006  15  CG2   VAL A  114    H                         CA    ARG A   31    H 
HB_0007   1  CB    GLN A   26    H  CA    LYS A   56    H                        
HB_0007   2  CG    GLN A   26    H  CA    LYS A   56    H                        
HB_0007   3  CB    ILE A   30    H  CA    LYS A   56    H                        
HB_0007   4  CG1   ILE A   30    H  CA    LYS A   56    H                        
HB_0007   5  CD1   ILE A   30    H  CA    LYS A   56    H                        
HB_0007   6  CG    MET A   55    H  CA    LYS A   56    H                        
HB_0007   7  CD2   LEU A   61    H  CA    LYS A   56    H                        
HB_0007   8  CG    GLU A   52    H  CA    LYS A   56    H  CA    ALA A   53    H 
HB_0007   9  CB    MET A   55    H  CA    LYS A   56    H  CA    ALA A   53    H 
HB_0007  10  CB    LYS A   56    H  CA    LYS A   56    H  CA    ALA A   53    H 
HB_0007  11  CG    LYS A   56    H  CA    LYS A   56    H  CA    ALA A   53    H 
HB_0007  12  CD    LYS A   56    H  CA    LYS A   56    H  CA    ALA A   53    H 
HB_0007  13  CB    ALA A   57    H  CA    LYS A   56    H  CA    ALA A   53    H 
HB_0007  14  CG2   THR A   51    H                         CA    ALA A   53    H 
HB_0007  15  CB    GLU A   52    H                         CA    ALA A   53    H 
HB_0007  16  CB    ALA A   53    H                         CA    ALA A   53    H 
HB_0007  17  CB    GLU A   54    H                         CA    ALA A   53    H 
HB_0007  18  CG    GLU A   54    H                         CA    ALA A   53    H 
HB_0008   1  CB    GLU A   54    H  CA    ALA A   57    H  CA    ALA A   53    H 
HB_0008   2  CB    LYS A   56    H  CA    ALA A   57    H  CA    ALA A   53    H 
HB_0008   3  CG    LYS A   56    H  CA    ALA A   57    H  CA    ALA A   53    H 
HB_0008   4  CB    ALA A   57    H  CA    ALA A   57    H  CA    ALA A   53    H 
HB_0008   5  CG2   THR A   51    H                         CA    ALA A   53    H 
HB_0008   6  CB    GLU A   52    H                         CA    ALA A   53    H 
HB_0008   7  CG    GLU A   52    H                         CA    ALA A   53    H 
HB_0008   8  CB    ALA A   53    H                         CA    ALA A   53    H 
HB_0008   9  CG    GLU A   54    H                         CA    ALA A   53    H 
HB_0008  10  CB    MET A   55    H                         CA    ALA A   53    H 
HB_0008  11  CD    LYS A   56    H                         CA    ALA A   53    H 
HB_0009   1  CB    ALA A   22    H  CA    LYS A   63    H                        
HB_0009   2  CG    LYS A   63    H  CA    LYS A   63    H                        
HB_0009   3  CD    LYS A   63    H  CA    LYS A   63    H                        
HB_0009   4  CB    HIS A   64    H  CA    LYS A   63    H                        
HB_0009   5  CG2   THR A   66    H  CA    LYS A   63    H                        
HB_0009   6  CB    VAL A   67    H  CA    LYS A   63    H                        
HB_0009   7  CG2   VAL A   67    H  CA    LYS A   63    H                        
HB_0009   8  CB    ASP A   60    H  CA    LYS A   63    H  CA    GLU A   59    H 
HB_0009   9  CB    LYS A   62    H  CA    LYS A   63    H  CA    GLU A   59    H 
HB_0009  10  CG    LYS A   62    H  CA    LYS A   63    H  CA    GLU A   59    H 
HB_0009  11  CB    LYS A   63    H  CA    LYS A   63    H  CA    GLU A   59    H 
HB_0009  12  CB    GLU A   59    H                         CA    GLU A   59    H 
HB_0009  13  CG    GLU A   59    H                         CA    GLU A   59    H 
HB_0009  14  CB    LEU A   61    H                         CA    GLU A   59    H 
HB_0009  15  CD    LYS A   62    H                         CA    GLU A   59    H 
HB_0010   1  CG1   VAL A   67    H  CA    VAL A   67    H                        
HB_0010   2  CB    VAL A   68    H  CA    VAL A   67    H                        
HB_0010   3  CG1   VAL A   68    H  CA    VAL A   67    H                        
HB_0010   4  CG2   VAL A   68    H  CA    VAL A   67    H                        
HB_0010   5  CG2   THR A   70    H  CA    VAL A   67    H                        
HB_0010   6  CB    ALA A   71    H  CA    VAL A   67    H                        
HB_0010   7  CB    HIS A   64    H  CA    VAL A   67    H  CA    LYS A   63    H 
HB_0010   8  CG2   THR A   66    H  CA    VAL A   67    H  CA    LYS A   63    H 
HB_0010   9  CB    VAL A   67    H  CA    VAL A   67    H  CA    LYS A   63    H 
HB_0010  10  CG2   VAL A   67    H  CA    VAL A   67    H  CA    LYS A   63    H 
HB_0010  11  CB    ALA A   22    H                         CA    LYS A   63    H 
HB_0010  12  CB    ASP A   60    H                         CA    LYS A   63    H 
HB_0010  13  CB    LYS A   62    H                         CA    LYS A   63    H 
HB_0010  14  CG    LYS A   62    H                         CA    LYS A   63    H 
HB_0010  15  CB    LYS A   63    H                         CA    LYS A   63    H 
HB_0010  16  CG    LYS A   63    H                         CA    LYS A   63    H 
HB_0010  17  CD    LYS A   63    H                         CA    LYS A   63    H 
HB_0011   1  CB    LEU A   72    H  CA    ALA A   71    H                        
HB_0011   2  CG    LEU A   72    H  CA    ALA A   71    H                        
HB_0011   3  CB    ILE A   75    H  CA    ALA A   71    H                        
HB_0011   4  CG1   ILE A   75    H  CA    ALA A   71    H                        
HB_0011   5  CD1   ILE A   75    H  CA    ALA A   71    H                        
HB_0011   6  CG    LEU A   89    H  CA    ALA A   71    H                        
HB_0011   7  CD1   LEU A   89    H  CA    ALA A   71    H                        
HB_0011   8  CD2   LEU A   89    H  CA    ALA A   71    H                        
HB_0011   9  CB    VAL A   68    H  CA    ALA A   71    H  CA    VAL A   67    H 
HB_0011  10  CG2   THR A   70    H  CA    ALA A   71    H  CA    VAL A   67    H 
HB_0011  11  CB    ALA A   71    H  CA    ALA A   71    H  CA    VAL A   67    H 
HB_0011  12  CB    HIS A   64    H                         CA    VAL A   67    H 
HB_0011  13  CG2   THR A   66    H                         CA    VAL A   67    H 
HB_0011  14  CB    VAL A   67    H                         CA    VAL A   67    H 
HB_0011  15  CG1   VAL A   67    H                         CA    VAL A   67    H 
HB_0011  16  CG2   VAL A   67    H                         CA    VAL A   67    H 
HB_0011  17  CG1   VAL A   68    H                         CA    VAL A   67    H 
HB_0011  18  CG2   VAL A   68    H                         CA    VAL A   67    H 
HB_0012   1  CB    LYS A   98       CA    LYS A   96    H                        
HB_0012   2  CG    LYS A   98       CA    LYS A   96    H                        
HB_0012   3  CD    LYS A   98       CA    LYS A   96    H                        
HB_0012   4  CG2   THR A   95    H  CA    LYS A   96    H  CA    SER A   92    H 
HB_0012   5  CB    LYS A   96    H  CA    LYS A   96    H  CA    SER A   92    H 
HB_0012   6  CG    LYS A   96    H  CA    LYS A   96    H  CA    SER A   92    H 
HB_0012   7  CD    LYS A   96    H  CA    LYS A   96    H  CA    SER A   92    H 
HB_0012   8  CB    HIS A   97    H  CA    LYS A   96    H  CA    SER A   92    H 
HB_0012   9  CB    GLN A   91    H                         CA    SER A   92    H 
HB_0012  10  CG    GLN A   91    H                         CA    SER A   92    H 
HB_0012  11  CB    HIS A   93    H                         CA    SER A   92    H 
HB_0012  12  CB    ALA A   94    H                         CA    SER A   92    H 
HB_0013   1  CD    LYS A   42    H  CA    HIS A   97    H                        
HB_0013   2  CB    LYS A   98       CA    HIS A   97    H                        
HB_0013   3  CG    LYS A   98       CA    HIS A   97    H                        
HB_0013   4  CD    LYS A   98       CA    HIS A   97    H                        
HB_0013   5  CB    ILE A   99       CA    HIS A   97    H                        
HB_0013   6  CG1   ILE A   99       CA    HIS A   97    H                        
HB_0013   7  CD1   ILE A   99       CA    HIS A   97    H                        
HB_0013   8  CB    HIS A   93    H  CA    HIS A   97    H  CA    SER A   92    H 
HB_0013   9  CB    LYS A   96    H  CA    HIS A   97    H  CA    SER A   92    H 
HB_0013  10  CG    LYS A   96    H  CA    HIS A   97    H  CA    SER A   92    H 
HB_0013  11  CD    LYS A   96    H  CA    HIS A   97    H  CA    SER A   92    H 
HB_0013  12  CB    HIS A   97    H  CA    HIS A   97    H  CA    SER A   92    H 
HB_0013  13  CB    GLN A   91    H                         CA    SER A   92    H 
HB_0013  14  CG    GLN A   91    H                         CA    SER A   92    H 
HB_0013  15  CB    ALA A   94    H                         CA    SER A   92    H 
HB_0013  16  CG2   THR A   95    H                         CA    SER A   92    H 
HB_0014   1  CG    ARG A   31    H  CA    HIS A  113    H                        
HB_0014   2  CB    VAL A  114    H  CA    HIS A  113    H                        
HB_0014   3  CG1   VAL A  114    H  CA    HIS A  113    H                        
HB_0014   4  CG2   VAL A  114    H  CA    HIS A  113    H                        
HB_0014   5  CB    LEU A  115    H  CA    HIS A  113    H                        
HB_0014   6  CB    HIS A  116    H  CA    HIS A  113    H                        
HB_0014   7  CB    ALA A  110    H  CA    HIS A  113    H  CA    ASP A  109    H 
HB_0014   8  CB    ILE A  112    H  CA    HIS A  113    H  CA    ASP A  109    H 
HB_0014   9  CG1   ILE A  112    H  CA    HIS A  113    H  CA    ASP A  109    H 
HB_0014  10  CG2   ILE A  112    H  CA    HIS A  113    H  CA    ASP A  109    H 
HB_0014  11  CB    HIS A  113    H  CA    HIS A  113    H  CA    ASP A  109    H 
HB_0014  12  CB    ASP A  109    H                         CA    ASP A  109    H 
HB_0014  13  CB    ILE A  111    H                         CA    ASP A  109    H 
HB_0014  14  CD1   ILE A  112    H                         CA    ASP A  109    H 
HB_0014  15  CD1   LEU A  135    H                         CA    ASP A  109    H 
HB_0015   1  CB    LYS A  118    H  CA    SER A  117    H                        
HB_0015   2  CG    LYS A  118    H  CA    SER A  117    H                        
HB_0015   3  CD    LYS A  118    H  CA    SER A  117    H                        
HB_0015   4  CB    PRO A  120       CA    SER A  117    H                        
HB_0015   5  CG    PRO A  120       CA    SER A  117    H                        
HB_0015   6  CB    HIS A  116    H  CA    SER A  117    H  CA    HIS A  113    H 
HB_0015   7  CG    ARG A   31    H                         CA    HIS A  113    H 
HB_0015   8  CB    ALA A  110    H                         CA    HIS A  113    H 
HB_0015   9  CB    ILE A  112    H                         CA    HIS A  113    H 
HB_0015  10  CG1   ILE A  112    H                         CA    HIS A  113    H 
HB_0015  11  CG2   ILE A  112    H                         CA    HIS A  113    H 
HB_0015  12  CB    HIS A  113    H                         CA    HIS A  113    H 
HB_0015  13  CB    VAL A  114    H                         CA    HIS A  113    H 
HB_0015  14  CG1   VAL A  114    H                         CA    HIS A  113    H 
HB_0015  15  CG2   VAL A  114    H                         CA    HIS A  113    H 
HB_0015  16  CB    LEU A  115    H                         CA    HIS A  113    H 
HB_0016   1  CG    PHE A  123       CA    ASP A  122                             
HB_0016   2  CD    LYS A   16    H  CA    ASP A  122       CA    HIS A  119    H 
HB_0016   3  CB    HIS A  119    H  CA    ASP A  122       CA    HIS A  119    H 
HB_0016   4  CB    ASP A  122       CA    ASP A  122       CA    HIS A  119    H 
HB_0016   5  CB    PHE A  123       CA    ASP A  122       CA    HIS A  119    H 
HB_0016   6  CB    LEU A  115    H                         CA    HIS A  119    H 
HB_0016   7  CB    HIS A  116    H                         CA    HIS A  119    H 
HB_0016   8  CB    LYS A  118    H                         CA    HIS A  119    H 
HB_0016   9  CG    LYS A  118    H                         CA    HIS A  119    H 
HB_0016  10  CB    PRO A  120                              CA    HIS A  119    H 
HB_0016  11  CG    PRO A  120                              CA    HIS A  119    H 
HB_0017   1  CB    GLN A    9    H  CA    ALA A  127    H                        
HB_0017   2  CG    GLN A    9    H  CA    ALA A  127    H                        
HB_0017   3  CB    VAL A   13    H  CA    ALA A  127    H                        
HB_0017   4  CG2   VAL A   13    H  CA    ALA A  127    H                        
HB_0017   5  CZ    PHE A  123       CA    ALA A  127    H                        
HB_0017   6  CG    GLN A  128    H  CA    ALA A  127    H                        
HB_0017   7  CB    ALA A  130    H  CA    ALA A  127    H                        
HB_0017   8  CB    MET A  131    H  CA    ALA A  127    H                        
HB_0017   9  CG    PHE A  123       CA    ALA A  127    H  CA    GLY A  124    H 
HB_0017  10  CD1   PHE A  123       CA    ALA A  127    H  CA    GLY A  124    H 
HB_0017  11  CE1   PHE A  123       CA    ALA A  127    H  CA    GLY A  124    H 
HB_0017  12  CB    ASP A  126    H  CA    ALA A  127    H  CA    GLY A  124    H 
HB_0017  13  CB    ALA A  127    H  CA    ALA A  127    H  CA    GLY A  124    H 
HB_0017  14  CB    GLN A  128    H  CA    ALA A  127    H  CA    GLY A  124    H 
HB_0017  15  CB    PHE A  123                              CA    GLY A  124    H 
HB_0017  16  CD2   PHE A  123                              CA    GLY A  124    H 
HB_0017  17  CB    ALA A  125    H                         CA    GLY A  124    H 
HB_0018   1  CG1   ILE A  112    H  CA    GLN A  128    H                        
HB_0018   2  CG2   ILE A  112    H  CA    GLN A  128    H                        
HB_0018   3  CD1   ILE A  112    H  CA    GLN A  128    H                        
HB_0018   4  CE2   PHE A  123       CA    GLN A  128    H                        
HB_0018   5  CZ    PHE A  123       CA    GLN A  128    H                        
HB_0018   6  CG    GLN A  128    H  CA    GLN A  128    H                        
HB_0018   7  CB    MET A  131    H  CA    GLN A  128    H                        
HB_0018   8  CG    MET A  131    H  CA    GLN A  128    H                        
HB_0018   9  CB    PHE A  123       CA    GLN A  128    H  CA    GLY A  124    H 
HB_0018  10  CG    PHE A  123       CA    GLN A  128    H  CA    GLY A  124    H 
HB_0018  11  CD1   PHE A  123       CA    GLN A  128    H  CA    GLY A  124    H 
HB_0018  12  CD2   PHE A  123       CA    GLN A  128    H  CA    GLY A  124    H 
HB_0018  13  CE1   PHE A  123       CA    GLN A  128    H  CA    GLY A  124    H 
HB_0018  14  CB    ALA A  125    H  CA    GLN A  128    H  CA    GLY A  124    H 
HB_0018  15  CB    ALA A  127    H  CA    GLN A  128    H  CA    GLY A  124    H 
HB_0018  16  CB    GLN A  128    H  CA    GLN A  128    H  CA    GLY A  124    H 
HB_0018  17  CB    ASP A  126    H                         CA    GLY A  124    H 
HB_0019   1  CB    ALA A  130    H  CA    GLY A  129    H                        
HB_0019   2  CB    MET A  131    H  CA    GLY A  129    H                        
HB_0019   3  CG2   THR A  132    H  CA    GLY A  129    H                        
HB_0019   4  CB    LYS A  133    H  CA    GLY A  129    H                        
HB_0019   5  CG    LYS A  133    H  CA    GLY A  129    H                        
HB_0019   6  CD    LYS A  133    H  CA    GLY A  129    H                        
HB_0019   7  CB    ASP A  126    H  CA    GLY A  129    H  CA    ALA A  125    H 
HB_0019   8  CB    ALA A  127    H  CA    GLY A  129    H  CA    ALA A  125    H 
HB_0019   9  CB    GLN A  128    H  CA    GLY A  129    H  CA    ALA A  125    H 
HB_0019  10  CG    GLN A  128    H  CA    GLY A  129    H  CA    ALA A  125    H 
HB_0019  11  CB    ALA A  125    H                         CA    ALA A  125    H 
HB_0020   1  CD1   ILE A  101    H  CA    ASN A  140    H                        
HB_0020   2  CB    ASP A  141    H  CA    ASN A  140    H                        
HB_0020   3  CB    ILE A  142    H  CA    ASN A  140    H                        
HB_0020   4  CB    ALA A  143    H  CA    ASN A  140    H                        
HB_0020   5  CB    ALA A  144    H  CA    ASN A  140    H                        
HB_0020   6  CB    GLU A  136    H  CA    ASN A  140    H  CA    GLU A  136    H 
HB_0020   7  CB    ARG A  139    H  CA    ASN A  140    H  CA    GLU A  136    H 
HB_0020   8  CG    ARG A  139    H  CA    ASN A  140    H  CA    GLU A  136    H 
HB_0020   9  CB    ASN A  140    H  CA    ASN A  140    H  CA    GLU A  136    H 
HB_0020  10  CG2   THR A  132    H                         CA    GLU A  136    H 
HB_0020  11  CB    LYS A  133    H                         CA    GLU A  136    H 
HB_0020  12  CB    LEU A  135    H                         CA    GLU A  136    H 
HB_0020  13  CG    LEU A  135    H                         CA    GLU A  136    H 
HB_0020  14  CG    GLU A  136    H                         CA    GLU A  136    H 
HB_0020  15  CB    LEU A  137    H                         CA    GLU A  136    H 
HB_0020  16  CG    LEU A  137    H                         CA    GLU A  136    H 
HB_0020  17  CB    PHE A  138    H                         CA    GLU A  136    H 
HB_0021   1  CB    LYS A  145    H  CA    ALA A  144    H                        
HB_0021   2  CG    LYS A  145    H  CA    ALA A  144    H                        
HB_0021   3  CD    LYS A  145    H  CA    ALA A  144    H                        
HB_0021   4  CB    TYR A  146    H  CA    ALA A  144    H                        
HB_0021   5  CB    LYS A  147    H  CA    ALA A  144    H                        
HB_0021   6  CG    LYS A  147    H  CA    ALA A  144    H                        
HB_0021   7  CD    LYS A  147    H  CA    ALA A  144    H                        
HB_0021   8  CB    GLU A  148    H  CA    ALA A  144    H                        
HB_0021   9  CG    GLU A  148    H  CA    ALA A  144    H                        
HB_0021  10  CB    ASP A  141    H  CA    ALA A  144    H  CA    ASN A  140    H 
HB_0021  11  CB    ALA A  143    H  CA    ALA A  144    H  CA    ASN A  140    H 
HB_0021  12  CB    ALA A  144    H  CA    ALA A  144    H  CA    ASN A  140    H 
HB_0021  13  CD1   ILE A  101    H                         CA    ASN A  140    H 
HB_0021  14  CB    GLU A  136    H                         CA    ASN A  140    H 
HB_0021  15  CB    ARG A  139    H                         CA    ASN A  140    H 
HB_0021  16  CG    ARG A  139    H                         CA    ASN A  140    H 
HB_0021  17  CB    ASN A  140    H                         CA    ASN A  140    H 
HB_0021  18  CB    ILE A  142    H                         CA    ASN A  140    H 
HB_0022   1  CB    LEU A  149    H  CA    GLU A  148    H                        
HB_0022   2  CG    LEU A  149    H  CA    GLU A  148    H                        
HB_0022   3  CD2   LEU A  149    H  CA    GLU A  148    H                        
HB_0022   4  CB    LYS A  145    H  CA    GLU A  148    H  CA    ALA A  144    H 
HB_0022   5  CD    LYS A  145    H  CA    GLU A  148    H  CA    ALA A  144    H 
HB_0022   6  CB    LYS A  147    H  CA    GLU A  148    H  CA    ALA A  144    H 
HB_0022   7  CG    LYS A  147    H  CA    GLU A  148    H  CA    ALA A  144    H 
HB_0022   8  CD    LYS A  147    H  CA    GLU A  148    H  CA    ALA A  144    H 
HB_0022   9  CB    GLU A  148    H  CA    GLU A  148    H  CA    ALA A  144    H 
HB_0022  10  CG    GLU A  148    H  CA    GLU A  148    H  CA    ALA A  144    H 
HB_0022  11  CB    ASP A  141    H                         CA    ALA A  144    H 
HB_0022  12  CB    ALA A  143    H                         CA    ALA A  144    H 
HB_0022  13  CB    ALA A  144    H                         CA    ALA A  144    H 
HB_0022  14  CG    LYS A  145    H                         CA    ALA A  144    H 
HB_0022  15  CB    TYR A  146    H                         CA    ALA A  144    H 
HB_0023   1  CG    LEU A  149    H  CA    GLY A  150    H                        
HB_0023   2  CD1   LEU A  149    H  CA    GLY A  150    H                        
HB_0023   3  CG    PHE A  151       CA    GLY A  150    H                        
HB_0023   4  CB    GLN A  152       CA    GLY A  150    H                        
HB_0023   5  CG    GLN A  152       CA    GLY A  150    H                        
HB_0023   6  CB    LYS A  147    H  CA    GLY A  150    H  CA    LYS A  147    H 
HB_0023   7  CG    LYS A  147    H  CA    GLY A  150    H  CA    LYS A  147    H 
HB_0023   8  CB    LEU A  149    H  CA    GLY A  150    H  CA    LYS A  147    H 
HB_0023   9  CB    PHE A  151       CA    GLY A  150    H  CA    LYS A  147    H 
HB_0023  10  CB    TYR A  146    H                         CA    LYS A  147    H 
HB_0023  11  CG    TYR A  146    H                         CA    LYS A  147    H 
HB_0023  12  CD    LYS A  147    H                         CA    LYS A  147    H 
HB_0023  13  CB    GLU A  148    H                         CA    LYS A  147    H 
HB_0023  14  CG    GLU A  148    H                         CA    LYS A  147    H 
