WRAPPA OUTPUT: BONDS
PDB NAME:      r1bvd
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------------DONOR---------------- --------------ACCEPTOR-------------- ---DST--- -------ANGLES------- --WRP--
     ID Res C  Seq I  DSC *  D   *  H   * SS Res C  Seq I  DSC *  A   *  B   * SS   DA   HA    DHA    DAB    HAB   W  **
------------------------------------------------------------------------------------------------------------------------
HB_0001 SER A   35    CA     N      H      H ARG A   31    CA     O      C      H 2.75 1.94 158.42 160.71 156.17  13   0
HB_0002 ALA A   57    CA     N      H      H ALA A   53    CA     O      C      H 2.86 2.13 141.37 150.19 141.70  10   0
HB_0003 LYS A   63    CA     N      H      H GLU A   59    CA     O      C      H 2.90 2.06 167.79 160.83 159.69  14   0
HB_0004 THR A   67    CA     N      H      H LYS A   63    CA     O      C      H 2.89 2.06 162.12 161.10 157.28  18   0
HB_0005 ALA A   71    CA     N      H      H THR A   67    CA     O      C      H 3.24 2.41 163.02 153.14 150.16  17   0
HB_0006 HIS A   81    CA     N      H        LYS A   78    CA     O      C        2.93 2.08 170.97 121.24 121.36  13   3
HB_0007 SER A   92    CA     N      H      H PRO A   88    CA     O      C      H 3.18 2.35 162.77 148.27 146.98  18   0
HB_0008 LYS A   96    CA     N      H        SER A   92    CA     O      C      H 2.92 2.11 157.49 133.86 127.41  12   0
HB_0009 HIS A   97    CA     N      H        SER A   92    CA     O      C      H 2.85 2.03 159.51 165.22 160.15  16   0
HB_0010 ASP A  122    CA     N      H        HIS A  119    CA     O      C        2.86 2.06 154.52 133.02 126.45  16   0
HB_0011 ALA A  127    CA     N      H      H GLY A  124    CA     O      C      H 2.96 2.41 121.55 124.67 112.28  18   0
HB_0012 GLY A  129    CA     N      H      H ALA A  125    CA     O      C      H 2.87 2.08 153.16 153.90 147.99  12   2
HB_0013 LYS A  140    CA     N      H      H GLU A  136    CA     O      C      H 3.00 2.17 164.14 154.18 151.50  18   0
HB_0014 ALA A  144    CA     N      H      H LYS A  140    CA     O      C      H 3.03 2.19 163.61 156.55 155.06  18   0
HB_0015 GLU A  148    CA     N      H      H ALA A  144    CA     O      C      H 3.16 2.32 165.09 159.85 158.49  14   0
HB_0016 GLY A  150    CA     N      H        LYS A  147    CA     O      C      H 2.81 1.98 161.54 116.74 112.79  13   0
