WRAPPA OUTPUT: WRAPPERS
PDB NAME:      r1bzr
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------WRAPPER---------- ---------DDS---------- ---------ADS---------- 
     ID   #  W   * Res C  Seq I SS  DSC * Res C  Seq I SS  DSC * Res C  Seq I SS 
--------------------------------------------------------------------------------
HB_0001   1  CB    GLU A   54    H  CA    ALA A   57    H  CA    ALA A   53    H 
HB_0001   2  CB    LYS A   56    H  CA    ALA A   57    H  CA    ALA A   53    H 
HB_0001   3  CG    LYS A   56    H  CA    ALA A   57    H  CA    ALA A   53    H 
HB_0001   4  CB    ALA A   57    H  CA    ALA A   57    H  CA    ALA A   53    H 
HB_0001   5  CG2   THR A   51    H                         CA    ALA A   53    H 
HB_0001   6  CB    GLU A   52    H                         CA    ALA A   53    H 
HB_0001   7  CG    GLU A   52    H                         CA    ALA A   53    H 
HB_0001   8  CB    ALA A   53    H                         CA    ALA A   53    H 
HB_0001   9  CG    GLU A   54    H                         CA    ALA A   53    H 
HB_0001  10  CB    MET A   55    H                         CA    ALA A   53    H 
HB_0001  11  CG    MET A   55    H                         CA    ALA A   53    H 
HB_0001  12  CD    LYS A   56    H                         CA    ALA A   53    H 
HB_0002   1  CG  A LYS A   63    H  CA    LYS A   63    H                        
HB_0002   2  CD  A LYS A   63    H  CA    LYS A   63    H                        
HB_0002   3  CB    HIS A   64    H  CA    LYS A   63    H                        
HB_0002   4  CB    VAL A   66    H  CA    LYS A   63    H                        
HB_0002   5  CG1   VAL A   66    H  CA    LYS A   63    H                        
HB_0002   6  CG2   VAL A   66    H  CA    LYS A   63    H                        
HB_0002   7  CG    GLU A   59    H  CA    LYS A   63    H  CA    GLU A   59    H 
HB_0002   8  CB    ASP A   60    H  CA    LYS A   63    H  CA    GLU A   59    H 
HB_0002   9  CB    LYS A   62    H  CA    LYS A   63    H  CA    GLU A   59    H 
HB_0002  10  CG    LYS A   62    H  CA    LYS A   63    H  CA    GLU A   59    H 
HB_0002  11  CD    LYS A   62    H  CA    LYS A   63    H  CA    GLU A   59    H 
HB_0002  12  CB  A LYS A   63    H  CA    LYS A   63    H  CA    GLU A   59    H 
HB_0002  13  CB  B LYS A   63    H  CA    LYS A   63    H  CA    GLU A   59    H 
HB_0002  14  CG  B LYS A   63    H  CA    LYS A   63    H  CA    GLU A   59    H 
HB_0002  15  CD  B LYS A   63    H  CA    LYS A   63    H  CA    GLU A   59    H 
HB_0002  16  CB    GLU A   59    H                         CA    GLU A   59    H 
HB_0002  17  CB    LEU A   61    H                         CA    GLU A   59    H 
HB_0003   1  CZ2   TRP A   14    H  CA    THR A   70    H                        
HB_0003   2  CG2   THR A   70    H  CA    THR A   70    H                        
HB_0003   3  CB    ALA A   71    H  CA    THR A   70    H                        
HB_0003   4  CB    LEU A   72    H  CA    THR A   70    H                        
HB_0003   5  CB    ALA A   74    H  CA    THR A   70    H                        
HB_0003   6  CG1   VAL A   21    H  CA    THR A   70    H  CA    VAL A   66    H 
HB_0003   7  CG1   VAL A   66    H  CA    THR A   70    H  CA    VAL A   66    H 
HB_0003   8  CB    LEU A   69    H  CA    THR A   70    H  CA    VAL A   66    H 
HB_0003   9  CG    LEU A   69    H  CA    THR A   70    H  CA    VAL A   66    H 
HB_0003  10  CB    VAL A   21    H                         CA    VAL A   66    H 
HB_0003  11  CG2   VAL A   21    H                         CA    VAL A   66    H 
HB_0003  12  CB    ALA A   22    H                         CA    VAL A   66    H 
HB_0003  13  CB    VAL A   66    H                         CA    VAL A   66    H 
HB_0003  14  CG2   VAL A   66    H                         CA    VAL A   66    H 
HB_0003  15  CG2   THR A   67    H                         CA    VAL A   66    H 
HB_0003  16  CB    VAL A   68    H                         CA    VAL A   66    H 
HB_0003  17  CD1   LEU A   69    H                         CA    VAL A   66    H 
HB_0004   1  CB    LEU A   72    H  CA    ALA A   71    H                        
HB_0004   2  CG    LEU A   72    H  CA    ALA A   71    H                        
HB_0004   3  CB    ALA A   74    H  CA    ALA A   71    H                        
HB_0004   4  CB    ILE A   75    H  CA    ALA A   71    H                        
HB_0004   5  CG1   ILE A   75    H  CA    ALA A   71    H                        
HB_0004   6  CD1   ILE A   75    H  CA    ALA A   71    H                        
HB_0004   7  CG2   THR A   70    H  CA    ALA A   71    H  CA    THR A   67    H 
HB_0004   8  CB    ALA A   71    H  CA    ALA A   71    H  CA    THR A   67    H 
HB_0004   9  CB    HIS A   64    H                         CA    THR A   67    H 
HB_0004  10  CB    VAL A   66    H                         CA    THR A   67    H 
HB_0004  11  CG1   VAL A   66    H                         CA    THR A   67    H 
HB_0004  12  CG2   VAL A   66    H                         CA    THR A   67    H 
HB_0004  13  CG2   THR A   67    H                         CA    THR A   67    H 
HB_0004  14  CB    VAL A   68    H                         CA    THR A   67    H 
HB_0004  15  CG1   VAL A   68    H                         CA    THR A   67    H 
HB_0004  16  CG2   VAL A   68    H                         CA    THR A   67    H 
HB_0004  17  CB    LEU A   69    H                         CA    THR A   67    H 
HB_0005   1  CB    GLU A   83       CA    HIS A   81                             
HB_0005   2  CG    GLU A   83       CA    HIS A   81                             
HB_0005   3  CB    LYS A   78       CA    HIS A   81       CA    LYS A   78      
HB_0005   4  CG    LYS A   78       CA    HIS A   81       CA    LYS A   78      
HB_0005   5  CD    LYS A   78       CA    HIS A   81       CA    LYS A   78      
HB_0005   6  CB  A HIS A   81       CA    HIS A   81       CA    LYS A   78      
HB_0005   7  CB  B HIS A   81       CA    HIS A   81       CA    LYS A   78      
HB_0005   8  CB    HIS A   82       CA    HIS A   81       CA    LYS A   78      
HB_0005   9  CB    LYS A   77    H                         CA    LYS A   78      
HB_0005  10  CG    LYS A   77    H                         CA    LYS A   78      
HB_0005  11  CB    LYS A   79                              CA    LYS A   78      
HB_0005  12  CG    LYS A   79                              CA    LYS A   78      
HB_0005  13  CD  A LYS A   79                              CA    LYS A   78      
HB_0005  14  CD  B LYS A   79                              CA    LYS A   78      
HB_0006   1  CB    HIS A   93    H  CA    SER A   92    H                        
HB_0006   2  CB    ALA A   94    H  CA    SER A   92    H                        
HB_0006   3  CG2   THR A   95    H  CA    SER A   92    H                        
HB_0006   4  CB    LYS A   96       CA    SER A   92    H                        
HB_0006   5  CG    LYS A   96       CA    SER A   92    H                        
HB_0006   6  CD    LYS A   96       CA    SER A   92    H                        
HB_0006   7  CB    HIS A   97       CA    SER A   92    H                        
HB_0006   8  CB    GLN A   91    H  CA    SER A   92    H  CA    PRO A   88    H 
HB_0006   9  CG    GLN A   91    H  CA    SER A   92    H  CA    PRO A   88    H 
HB_0006  10  CB    LYS A   87    H                         CA    PRO A   88    H 
HB_0006  11  CG    LYS A   87    H                         CA    PRO A   88    H 
HB_0006  12  CD    LYS A   87    H                         CA    PRO A   88    H 
HB_0006  13  CB    PRO A   88    H                         CA    PRO A   88    H 
HB_0006  14  CG    PRO A   88    H                         CA    PRO A   88    H 
HB_0006  15  CB    LEU A   89    H                         CA    PRO A   88    H 
HB_0006  16  CG    LEU A   89    H                         CA    PRO A   88    H 
HB_0006  17  CB    ALA A   90    H                         CA    PRO A   88    H 
HB_0007   1  CB    LYS A   98       CA    LYS A   96                             
HB_0007   2  CG    LYS A   98       CA    LYS A   96                             
HB_0007   3  CD    LYS A   98       CA    LYS A   96                             
HB_0007   4  CG2   THR A   95    H  CA    LYS A   96       CA    SER A   92    H 
HB_0007   5  CB    LYS A   96       CA    LYS A   96       CA    SER A   92    H 
HB_0007   6  CG    LYS A   96       CA    LYS A   96       CA    SER A   92    H 
HB_0007   7  CD    LYS A   96       CA    LYS A   96       CA    SER A   92    H 
HB_0007   8  CB    HIS A   97       CA    LYS A   96       CA    SER A   92    H 
HB_0007   9  CB    GLN A   91    H                         CA    SER A   92    H 
HB_0007  10  CG    GLN A   91    H                         CA    SER A   92    H 
HB_0007  11  CB    HIS A   93    H                         CA    SER A   92    H 
HB_0007  12  CB    ALA A   94    H                         CA    SER A   92    H 
HB_0008   1  CD    LYS A   42    H  CA    HIS A   97                             
HB_0008   2  CB    LYS A   98       CA    HIS A   97                             
HB_0008   3  CG    LYS A   98       CA    HIS A   97                             
HB_0008   4  CD    LYS A   98       CA    HIS A   97                             
HB_0008   5  CB    ILE A   99       CA    HIS A   97                             
HB_0008   6  CG1   ILE A   99       CA    HIS A   97                             
HB_0008   7  CD1   ILE A   99       CA    HIS A   97                             
HB_0008   8  CB    HIS A   93    H  CA    HIS A   97       CA    SER A   92    H 
HB_0008   9  CB    LYS A   96       CA    HIS A   97       CA    SER A   92    H 
HB_0008  10  CG    LYS A   96       CA    HIS A   97       CA    SER A   92    H 
HB_0008  11  CD    LYS A   96       CA    HIS A   97       CA    SER A   92    H 
HB_0008  12  CB    HIS A   97       CA    HIS A   97       CA    SER A   92    H 
HB_0008  13  CB    GLN A   91    H                         CA    SER A   92    H 
HB_0008  14  CG    GLN A   91    H                         CA    SER A   92    H 
HB_0008  15  CB    ALA A   94    H                         CA    SER A   92    H 
HB_0008  16  CG2   THR A   95    H                         CA    SER A   92    H 
HB_0009   1  CB    ARG A  118    H  CA    SER A  117    H                        
HB_0009   2  CG    ARG A  118    H  CA    SER A  117    H                        
HB_0009   3  CB    PRO A  120       CA    SER A  117    H                        
HB_0009   4  CG    PRO A  120       CA    SER A  117    H                        
HB_0009   5  CB    VAL A  114    H  CA    SER A  117    H  CA    HIS A  113    H 
HB_0009   6  CG1   VAL A  114    H  CA    SER A  117    H  CA    HIS A  113    H 
HB_0009   7  CB    HIS A  116    H  CA    SER A  117    H  CA    HIS A  113    H 
HB_0009   8  CG  A ARG A   31    H                         CA    HIS A  113    H 
HB_0009   9  CG  B ARG A   31    H                         CA    HIS A  113    H 
HB_0009  10  CB    ILE A  112    H                         CA    HIS A  113    H 
HB_0009  11  CG1   ILE A  112    H                         CA    HIS A  113    H 
HB_0009  12  CG2   ILE A  112    H                         CA    HIS A  113    H 
HB_0009  13  CB    HIS A  113    H                         CA    HIS A  113    H 
HB_0009  14  CG2   VAL A  114    H                         CA    HIS A  113    H 
HB_0009  15  CB  A LEU A  115    H                         CA    HIS A  113    H 
HB_0009  16  CB  B LEU A  115    H                         CA    HIS A  113    H 
HB_0009  17  CE2   PHE A  123                              CA    HIS A  113    H 
HB_0010   1  CB    VAL A   13    H  CA    ASP A  122                             
HB_0010   2  CD1   PHE A  123       CA    ASP A  122                             
HB_0010   3  CB    ALA A  127    H  CA    ASP A  122                             
HB_0010   4  CG2   VAL A   13    H  CA    ASP A  122       CA    HIS A  119      
HB_0010   5  CB    HIS A  119       CA    ASP A  122       CA    HIS A  119      
HB_0010   6  CB    ASP A  122       CA    ASP A  122       CA    HIS A  119      
HB_0010   7  CB    PHE A  123       CA    ASP A  122       CA    HIS A  119      
HB_0010   8  CG    PHE A  123       CA    ASP A  122       CA    HIS A  119      
HB_0010   9  CB  A LEU A  115    H                         CA    HIS A  119      
HB_0010  10  CB  B LEU A  115    H                         CA    HIS A  119      
HB_0010  11  CB    ARG A  118    H                         CA    HIS A  119      
HB_0010  12  CG    ARG A  118    H                         CA    HIS A  119      
HB_0010  13  CB    PRO A  120                              CA    HIS A  119      
HB_0010  14  CG    PRO A  120                              CA    HIS A  119      
HB_0011   1  CB    ALA A  130    H  CA    GLY A  129    H                        
HB_0011   2  CB    MET A  131    H  CA    GLY A  129    H                        
HB_0011   3  CB  A ASN A  132    H  CA    GLY A  129    H                        
HB_0011   4  CB  B ASN A  132    H  CA    GLY A  129    H                        
HB_0011   5  CB  A LYS A  133    H  CA    GLY A  129    H                        
HB_0011   6  CB  B LYS A  133    H  CA    GLY A  129    H                        
HB_0011   7  CG  B LYS A  133    H  CA    GLY A  129    H                        
HB_0011   8  CD  B LYS A  133    H  CA    GLY A  129    H                        
HB_0011   9  CB    GLN A  128    H  CA    GLY A  129    H  CA    ALA A  125    H 
HB_0011  10  CG    GLN A  128    H  CA    GLY A  129    H  CA    ALA A  125    H 
HB_0011  11  CB    ALA A  125    H                         CA    ALA A  125    H 
HB_0011  12  CB    ASP A  126    H                         CA    ALA A  125    H 
HB_0011  13  CB    ALA A  127    H                         CA    ALA A  125    H 
HB_0012   1  CD  B LYS A  145    H  CA    GLU A  148    H                        
HB_0012   2  CG    GLU A  148    H  CA    GLU A  148    H                        
HB_0012   3  CB    LEU A  149    H  CA    GLU A  148    H                        
HB_0012   4  CG    LEU A  149    H  CA    GLU A  148    H                        
HB_0012   5  CD1   LEU A  149    H  CA    GLU A  148    H                        
HB_0012   6  CD2   LEU A  149    H  CA    GLU A  148    H                        
HB_0012   7  CB    LYS A  145    H  CA    GLU A  148    H  CA    ALA A  144    H 
HB_0012   8  CG  B LYS A  145    H  CA    GLU A  148    H  CA    ALA A  144    H 
HB_0012   9  CB    LYS A  147    H  CA    GLU A  148    H  CA    ALA A  144    H 
HB_0012  10  CG    LYS A  147    H  CA    GLU A  148    H  CA    ALA A  144    H 
HB_0012  11  CD    LYS A  147    H  CA    GLU A  148    H  CA    ALA A  144    H 
HB_0012  12  CB    GLU A  148    H  CA    GLU A  148    H  CA    ALA A  144    H 
HB_0012  13  CB    ALA A  143    H                         CA    ALA A  144    H 
HB_0012  14  CB    ALA A  144    H                         CA    ALA A  144    H 
HB_0012  15  CG  A LYS A  145    H                         CA    ALA A  144    H 
HB_0012  16  CD  A LYS A  145    H                         CA    ALA A  144    H 
HB_0012  17  CB    TYR A  146    H                         CA    ALA A  144    H 
