WRAPPA OUTPUT: BONDS
PDB NAME:      r1bzr
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------------DONOR---------------- --------------ACCEPTOR-------------- ---DST--- -------ANGLES------- --WRP--
     ID Res C  Seq I  DSC *  D   *  H   * SS Res C  Seq I  DSC *  A   *  B   * SS   DA   HA    DHA    DAB    HAB   W  **
------------------------------------------------------------------------------------------------------------------------
HB_0001 ALA A   57    CA     N      H      H ALA A   53    CA     O      C      H 3.08 2.40 136.75 151.20 142.53  12   0
HB_0002 LYS A   63    CA     N      H      H GLU A   59    CA     O      C      H 2.96 2.14 158.92 156.90 152.48  17   6
HB_0003 THR A   70    CA     N      H      H VAL A   66    CA     O      C      H 2.90 2.06 164.65 159.45 155.72  17   0
HB_0004 ALA A   71    CA     N      H      H THR A   67    CA     O      C      H 3.20 2.37 161.89 150.67 147.56  17   0
HB_0005 HIS A   81    CA     N      H        LYS A   78    CA     O      C        3.01 2.16 170.95 120.78 121.16  14   4
HB_0006 SER A   92    CA     N      H      H PRO A   88    CA     O      C      H 2.99 2.17 160.64 150.33 147.41  17   0
HB_0007 LYS A   96    CA     N      H        SER A   92    CA     O      C      H 2.96 2.16 154.51 135.55 129.04  12   0
HB_0008 HIS A   97    CA     N      H        SER A   92    CA     O      C      H 2.90 2.06 163.24 165.37 161.30  16   0
HB_0009 SER A  117    CA     N      H      H HIS A  113    CA     O      C      H 2.97 2.15 160.27 154.53 150.28  17   4
HB_0010 ASP A  122    CA     N      H        HIS A  119    CA     O      C        3.06 2.31 146.24 126.24 118.51  14   2
HB_0011 GLY A  129    CA     N      H      H ALA A  125    CA     O      C      H 2.90 2.06 166.94 154.04 152.77  13   6
HB_0012 GLU A  148    CA     N      H      H ALA A  144    CA     O      C      H 3.17 2.36 157.34 148.03 144.29  17   4
