WRAPPA OUTPUT: WRAPPERS
PDB NAME:      r1bz6
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------WRAPPER---------- ---------DDS---------- ---------ADS---------- 
     ID   #  W   * Res C  Seq I SS  DSC * Res C  Seq I SS  DSC * Res C  Seq I SS 
--------------------------------------------------------------------------------
HB_0001   1  CB    GLU A   54    H  CA    ALA A   57    H  CA    ALA A   53    H 
HB_0001   2  CB    LYS A   56    H  CA    ALA A   57    H  CA    ALA A   53    H 
HB_0001   3  CG    LYS A   56    H  CA    ALA A   57    H  CA    ALA A   53    H 
HB_0001   4  CB    ALA A   57    H  CA    ALA A   57    H  CA    ALA A   53    H 
HB_0001   5  CG2   THR A   51    H                         CA    ALA A   53    H 
HB_0001   6  CB    GLU A   52    H                         CA    ALA A   53    H 
HB_0001   7  CG    GLU A   52    H                         CA    ALA A   53    H 
HB_0001   8  CB    ALA A   53    H                         CA    ALA A   53    H 
HB_0001   9  CG    GLU A   54    H                         CA    ALA A   53    H 
HB_0001  10  CB    MET A   55    H                         CA    ALA A   53    H 
HB_0001  11  CG    MET A   55    H                         CA    ALA A   53    H 
HB_0001  12  CD    LYS A   56    H                         CA    ALA A   53    H 
HB_0002   1  CZ2   TRP A   14    H  CA    THR A   70    H                        
HB_0002   2  CG2 A THR A   70    H  CA    THR A   70    H                        
HB_0002   3  CB    ALA A   71    H  CA    THR A   70    H                        
HB_0002   4  CB    LEU A   72    H  CA    THR A   70    H                        
HB_0002   5  CB    ALA A   74    H  CA    THR A   70    H                        
HB_0002   6  CG1   VAL A   21    H  CA    THR A   70    H  CA    VAL A   66    H 
HB_0002   7  CG2   VAL A   21    H  CA    THR A   70    H  CA    VAL A   66    H 
HB_0002   8  CG1   VAL A   66    H  CA    THR A   70    H  CA    VAL A   66    H 
HB_0002   9  CB    LEU A   69    H  CA    THR A   70    H  CA    VAL A   66    H 
HB_0002  10  CG    LEU A   69    H  CA    THR A   70    H  CA    VAL A   66    H 
HB_0002  11  CG2 B THR A   70    H  CA    THR A   70    H  CA    VAL A   66    H 
HB_0002  12  CB    VAL A   21    H                         CA    VAL A   66    H 
HB_0002  13  CB    ALA A   22    H                         CA    VAL A   66    H 
HB_0002  14  CB    VAL A   66    H                         CA    VAL A   66    H 
HB_0002  15  CG2   VAL A   66    H                         CA    VAL A   66    H 
HB_0002  16  CG2   THR A   67    H                         CA    VAL A   66    H 
HB_0002  17  CB    VAL A   68    H                         CA    VAL A   66    H 
HB_0002  18  CD1   LEU A   69    H                         CA    VAL A   66    H 
HB_0003   1  CB    LEU A   72    H  CA    ALA A   71    H                        
HB_0003   2  CG    LEU A   72    H  CA    ALA A   71    H                        
HB_0003   3  CB    ALA A   74    H  CA    ALA A   71    H                        
HB_0003   4  CB    ILE A   75    H  CA    ALA A   71    H                        
HB_0003   5  CG1   ILE A   75    H  CA    ALA A   71    H                        
HB_0003   6  CD1   ILE A   75    H  CA    ALA A   71    H                        
HB_0003   7  CG2 A THR A   70    H  CA    ALA A   71    H  CA    THR A   67    H 
HB_0003   8  CG2 B THR A   70    H  CA    ALA A   71    H  CA    THR A   67    H 
HB_0003   9  CB    ALA A   71    H  CA    ALA A   71    H  CA    THR A   67    H 
HB_0003  10  CB    HIS A   64    H                         CA    THR A   67    H 
HB_0003  11  CB    VAL A   66    H                         CA    THR A   67    H 
HB_0003  12  CG1   VAL A   66    H                         CA    THR A   67    H 
HB_0003  13  CG2   VAL A   66    H                         CA    THR A   67    H 
HB_0003  14  CG2   THR A   67    H                         CA    THR A   67    H 
HB_0003  15  CB    VAL A   68    H                         CA    THR A   67    H 
HB_0003  16  CG1   VAL A   68    H                         CA    THR A   67    H 
HB_0003  17  CG2   VAL A   68    H                         CA    THR A   67    H 
HB_0003  18  CB    LEU A   69    H                         CA    THR A   67    H 
HB_0004   1  CB  A GLU A   83       CA    HIS A   81                             
HB_0004   2  CB  B GLU A   83       CA    HIS A   81                             
HB_0004   3  CG  A GLU A   83       CA    HIS A   81                             
HB_0004   4  CG  B GLU A   83       CA    HIS A   81                             
HB_0004   5  CB    LYS A   78       CA    HIS A   81       CA    LYS A   78      
HB_0004   6  CG    LYS A   78       CA    HIS A   81       CA    LYS A   78      
HB_0004   7  CD    LYS A   78       CA    HIS A   81       CA    LYS A   78      
HB_0004   8  CB    HIS A   81       CA    HIS A   81       CA    LYS A   78      
HB_0004   9  CB    HIS A   82       CA    HIS A   81       CA    LYS A   78      
HB_0004  10  CB    LYS A   77    H                         CA    LYS A   78      
HB_0004  11  CG    LYS A   77    H                         CA    LYS A   78      
HB_0004  12  CB    LYS A   79                              CA    LYS A   78      
HB_0004  13  CG    LYS A   79                              CA    LYS A   78      
HB_0004  14  CD  A LYS A   79                              CA    LYS A   78      
HB_0004  15  CD  B LYS A   79                              CA    LYS A   78      
HB_0005   1  CB    LYS A   98       CA    LYS A   96                             
HB_0005   2  CG    LYS A   98       CA    LYS A   96                             
HB_0005   3  CD    LYS A   98       CA    LYS A   96                             
HB_0005   4  CG2   THR A   95    H  CA    LYS A   96       CA    SER A   92    H 
HB_0005   5  CB    LYS A   96       CA    LYS A   96       CA    SER A   92    H 
HB_0005   6  CG    LYS A   96       CA    LYS A   96       CA    SER A   92    H 
HB_0005   7  CD    LYS A   96       CA    LYS A   96       CA    SER A   92    H 
HB_0005   8  CB    HIS A   97       CA    LYS A   96       CA    SER A   92    H 
HB_0005   9  CB  A GLN A   91    H                         CA    SER A   92    H 
HB_0005  10  CB  B GLN A   91    H                         CA    SER A   92    H 
HB_0005  11  CG  A GLN A   91    H                         CA    SER A   92    H 
HB_0005  12  CG  B GLN A   91    H                         CA    SER A   92    H 
HB_0005  13  CB    HIS A   93    H                         CA    SER A   92    H 
HB_0005  14  CB    ALA A   94    H                         CA    SER A   92    H 
HB_0006   1  CD    LYS A   42    H  CA    HIS A   97                             
HB_0006   2  CB    LYS A   98       CA    HIS A   97                             
HB_0006   3  CG    LYS A   98       CA    HIS A   97                             
HB_0006   4  CD    LYS A   98       CA    HIS A   97                             
HB_0006   5  CB    ILE A   99       CA    HIS A   97                             
HB_0006   6  CG1   ILE A   99       CA    HIS A   97                             
HB_0006   7  CD1   ILE A   99       CA    HIS A   97                             
HB_0006   8  CB    HIS A   93    H  CA    HIS A   97       CA    SER A   92    H 
HB_0006   9  CB    LYS A   96       CA    HIS A   97       CA    SER A   92    H 
HB_0006  10  CG    LYS A   96       CA    HIS A   97       CA    SER A   92    H 
HB_0006  11  CD    LYS A   96       CA    HIS A   97       CA    SER A   92    H 
HB_0006  12  CB    HIS A   97       CA    HIS A   97       CA    SER A   92    H 
HB_0006  13  CB  A GLN A   91    H                         CA    SER A   92    H 
HB_0006  14  CB  B GLN A   91    H                         CA    SER A   92    H 
HB_0006  15  CG  A GLN A   91    H                         CA    SER A   92    H 
HB_0006  16  CG  B GLN A   91    H                         CA    SER A   92    H 
HB_0006  17  CB    ALA A   94    H                         CA    SER A   92    H 
HB_0006  18  CG2   THR A   95    H                         CA    SER A   92    H 
HB_0007   1  CB    ALA A  130    H  CA    GLY A  129    H                        
HB_0007   2  CB    MET A  131    H  CA    GLY A  129    H                        
HB_0007   3  CB    ASN A  132    H  CA    GLY A  129    H                        
HB_0007   4  CB  A LYS A  133    H  CA    GLY A  129    H                        
HB_0007   5  CB  B LYS A  133    H  CA    GLY A  129    H                        
HB_0007   6  CG  A LYS A  133    H  CA    GLY A  129    H                        
HB_0007   7  CD  A LYS A  133    H  CA    GLY A  129    H                        
HB_0007   8  CB  A GLN A  128    H  CA    GLY A  129    H  CA    ALA A  125    H 
HB_0007   9  CB  B GLN A  128    H  CA    GLY A  129    H  CA    ALA A  125    H 
HB_0007  10  CG  A GLN A  128    H  CA    GLY A  129    H  CA    ALA A  125    H 
HB_0007  11  CG  B GLN A  128    H  CA    GLY A  129    H  CA    ALA A  125    H 
HB_0007  12  CB    ALA A  125    H                         CA    ALA A  125    H 
HB_0007  13  CB    ASP A  126    H                         CA    ALA A  125    H 
HB_0007  14  CB    ALA A  127    H                         CA    ALA A  125    H 
