WRAPPA OUTPUT: BONDS
PDB NAME:      r1ch2
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------------DONOR---------------- --------------ACCEPTOR-------------- ---DST--- -------ANGLES------- --WRP--
     ID Res C  Seq I  DSC *  D   *  H   * SS Res C  Seq I  DSC *  A   *  B   * SS   DA   HA    DHA    DAB    HAB   W  **
------------------------------------------------------------------------------------------------------------------------
HB_0001 GLN A    8    CA     N      H      H GLU A    4    CA     O      C      H 2.90 2.09 156.79 158.87 154.82  18   0
HB_0002 ALA A   19    CA     N      H        LYS A   16    CA     O      C      H 3.06 2.24 157.68 116.61 110.79  14   0
HB_0003 HIS A   24    CA     N      H      H ASP A   20    CA     O      C        3.20 2.36 169.58 156.61 154.65  18   0
HB_0004 SER A   35    CA     N      H      H ARG A   31    CA     O      C      H 2.97 2.14 163.28 154.60 151.11  15   0
HB_0005 ALA A   57    CA     N      H      H ALA A   53    CA     O      C      H 3.08 2.42 134.02 149.17 139.62  11   0
HB_0006 LYS A   63    CA     N      H      H GLU A   59    CA     O      C      H 2.96 2.15 156.12 151.47 146.25  14   0
HB_0007 THR A   70    CA     N      H      H VAL A   66    CA     O      C      H 2.94 2.12 158.63 158.41 152.94  16   0
HB_0008 ALA A   71    CA     N      H      H THR A   67    CA     O      C      H 3.12 2.31 157.88 149.74 145.42  17   0
HB_0009 HIS A   81    CA     N      H        LYS A   78    CA     O      C        3.02 2.17 171.11 117.91 117.46  11   0
HB_0010 SER A   92    CA     N      H      H PRO A   88    CA     O      C      H 3.06 2.22 163.86 151.71 150.05  14   0
HB_0011 LYS A   96    CA     N      H        SER A   92    CA     O      C      H 2.94 2.20 144.07 130.92 121.20  12   0
HB_0012 HIS A   97    CA     N      H        SER A   92    CA     O      C      H 2.80 1.98 159.74 168.73 163.42  15   0
HB_0013 HIS A  113    CA     N      H      H GLU A  109    CA     O      C      H 3.00 2.18 160.41 150.34 146.10  17   0
HB_0014 SER A  117    CA     N      H      H HIS A  113    CA     O      C      H 3.00 2.21 151.35 150.00 143.82  17   0
HB_0015 ASN A  122    CA     N      H        HIS A  119    CA     O      C        2.97 2.21 147.62 126.13 118.26  14   0
HB_0016 GLY A  129    CA     N      H      H ALA A  125    CA     O      C      H 2.95 2.11 163.69 152.44 149.42   9   0
HB_0017 LYS A  133    CA     N      H      H GLY A  129    CA     O      C      H 2.94 2.11 161.18 148.14 144.29  18   0
HB_0018 GLU A  148    CA     N      H      H ALA A  144    CA     O      C      H 3.14 2.33 157.27 149.16 144.58  15   0
