WRAPPA OUTPUT: BONDS
PDB NAME:      r1ch1
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------------DONOR---------------- --------------ACCEPTOR-------------- ---DST--- -------ANGLES------- --WRP--
     ID Res C  Seq I  DSC *  D   *  H   * SS Res C  Seq I  DSC *  A   *  B   * SS   DA   HA    DHA    DAB    HAB   W  **
------------------------------------------------------------------------------------------------------------------------
HB_0001 GLN A    8    CA     N      H      H GLU A    4    CA     O      C      H 2.90 2.09 157.47 156.16 151.18  18   0
HB_0002 ALA A   19    CA     N      H        LYS A   16    CA     O      C      H 3.08 2.28 154.00 117.24 111.01  14   0
HB_0003 HIS A   24    CA     N      H      H ASP A   20    CA     O      C        3.12 2.27 167.80 162.96 160.42  18   0
HB_0004 SER A   35    CA     N      H      H ARG A   31    CA     O      C      H 2.97 2.12 168.52 154.90 152.14  16   0
HB_0005 LYS A   63    CA     N      H      H GLU A   59    CA     O      C      H 2.94 2.13 155.23 147.76 142.70  14   0
HB_0006 THR A   70    CA     N      H      H VAL A   66    CA     O      C      H 2.89 2.06 163.03 156.79 152.20  17   0
HB_0007 ALA A   71    CA     N      H      H THR A   67    CA     O      C      H 3.21 2.37 162.74 148.48 145.89  17   0
HB_0008 HIS A   81    CA     N      H        LYS A   78    CA     O      C        3.12 2.27 171.36 116.15 115.34  12   0
HB_0009 SER A   92    CA     N      H      H PRO A   88    CA     O      C      H 3.01 2.20 159.13 148.37 144.57  13   0
HB_0010 HIS A   93    CA     N      H      H GLY A   89    CA     O      C      H 2.91 2.08 159.71 149.31 144.82  16   0
HB_0011 LYS A   96    CA     N      H        SER A   92    CA     O      C      H 3.03 2.31 141.74 131.00 120.88  12   0
HB_0012 HIS A   97    CA     N      H        SER A   92    CA     O      C      H 2.90 2.07 163.76 169.12 164.67  16   0
HB_0013 HIS A  113    CA     N      H      H GLU A  109    CA     O      C      H 2.96 2.13 160.35 150.97 146.46  16   0
HB_0014 SER A  117    CA     N      H      H HIS A  113    CA     O      C      H 3.03 2.23 155.42 149.96 145.17  16   0
HB_0015 ASN A  122    CA     N      H        HIS A  119    CA     O      C        3.00 2.25 146.61 124.90 116.84  13   0
HB_0016 GLY A  129    CA     N      H      H ALA A  125    CA     O      C      H 2.92 2.09 163.39 155.51 152.35   9   0
HB_0017 LYS A  133    CA     N      H      H GLY A  129    CA     O      C      H 3.02 2.19 163.14 151.17 148.52  18   0
HB_0018 GLU A  148    CA     N      H      H ALA A  144    CA     O      C      H 3.19 2.38 157.71 147.86 144.06  17   0
