WRAPPA OUTPUT: BONDS
PDB NAME:      r1cik
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------------DONOR---------------- --------------ACCEPTOR-------------- ---DST--- -------ANGLES------- --WRP--
     ID Res C  Seq I  DSC *  D   *  H   * SS Res C  Seq I  DSC *  A   *  B   * SS   DA   HA    DHA    DAB    HAB   W  **
------------------------------------------------------------------------------------------------------------------------
HB_0001 GLN A    8    CA     N      H      H GLU A    4    CA     O      C      H 2.89 2.09 154.27 156.28 151.03  17   0
HB_0002 ALA A   19    CA     N      H        LYS A   16    CA     O      C      H 3.08 2.27 157.51 116.36 110.70  14   0
HB_0003 HIS A   24    CA     N      H      H ASP A   20    CA     O      C        3.12 2.27 171.91 160.86 160.09  18   0
HB_0004 SER A   35    CA     N      H      H ARG A   31    CA     O      C      H 2.98 2.16 159.86 154.65 150.30  15   0
HB_0005 ALA A   57    CA     N      H      H ALA A   53    CA     O      C      H 3.14 2.48 134.66 149.80 140.82  12   0
HB_0006 LYS A   63    CA     N      H      H GLU A   59    CA     O      C      H 2.93 2.11 160.96 155.46 151.99  14   0
HB_0007 THR A   67    CA     N      H      H LYS A   63    CA     O      C      H 3.10 2.30 155.40 154.09 148.61  18   0
HB_0008 THR A   70    CA     N      H      H VAL A   66    CA     O      C      H 2.95 2.11 164.09 156.69 152.75  17   0
HB_0009 HIS A   81    CA     N      H        LYS A   78    CA     O      C        3.09 2.24 172.55 116.73 115.97  12   0
HB_0010 SER A   92    CA     N      H      H PRO A   88    CA     O      C      H 2.99 2.15 165.06 151.50 150.51  15   0
HB_0011 HIS A   93    CA     N      H      H LEU A   89    CA     O      C      H 3.11 2.27 163.35 155.06 151.33  18   0
HB_0012 LYS A   96    CA     N      H        SER A   92    CA     O      C      H 2.93 2.14 151.06 137.69 129.63  12   0
HB_0013 HIS A   97    CA     N      H        SER A   92    CA     O      C      H 2.90 2.07 161.93 161.81 156.60  13   0
HB_0014 HIS A  113    CA     N      H      H GLU A  109    CA     O      C      H 2.94 2.10 165.19 154.54 151.83  17   0
HB_0015 SER A  117    CA     N      H      H HIS A  113    CA     O      C      H 2.93 2.12 157.31 153.34 148.61  17   0
HB_0016 ARG A  118    CA     N      H      H VAL A  114    CA     O      C      H 2.93 2.13 154.18 161.74 157.73  17   0
HB_0017 ASN A  122    CA     N      H        HIS A  119    CA     O      C        2.99 2.24 146.60 125.82 117.92  13   0
HB_0018 GLY A  129    CA     N      H      H ALA A  125    CA     O      C      H 2.96 2.14 158.65 153.18 148.77   9   0
HB_0019 LYS A  133    CA     N      H      H GLY A  129    CA     O      C      H 3.02 2.19 162.62 150.85 147.55  18   0
HB_0020 GLU A  148    CA     N      H      H ALA A  144    CA     O      C      H 3.16 2.37 152.64 149.32 143.95  16   0
