WRAPPA OUTPUT: BONDS
PDB NAME:      r1cp5
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------------DONOR---------------- --------------ACCEPTOR-------------- ---DST--- -------ANGLES------- --WRP--
     ID Res C  Seq I  DSC *  D   *  H   * SS Res C  Seq I  DSC *  A   *  B   * SS   DA   HA    DHA    DAB    HAB   W  **
------------------------------------------------------------------------------------------------------------------------
HB_0001 GLN A    8    CA     N      H      H GLU A    4    CA     O      C      H 2.83 2.11 140.38 148.08 138.12  18   0
HB_0002 ALA A   19    CA     N      H        LYS A   16    CA     O      C      H 2.98 2.20 149.76 117.92 110.54  13   0
HB_0003 HIS A   24    CA     N      H      H ASP A   20    CA     O      C        3.08 2.23 167.08 160.36 158.10  18   0
HB_0004 SER A   35    CA     N      H      H ARG A   31    CA     O      C      H 3.08 2.25 164.11 153.88 150.37  16   0
HB_0005 ALA A   57    CA     N      H      H ALA A   53    CA     O      C      H 2.95 2.28 135.59 147.50 138.41  12   0
HB_0006 LYS A   63    CA     N      H      H GLU A   59    CA     O      C      H 3.01 2.19 160.67 151.34 147.43  14   0
HB_0007 THR A   67    CA     N      H      H LYS A   63    CA     O      C      H 3.20 2.37 162.31 155.18 151.87  18   0
HB_0008 ALA A   71    CA     N      H      H THR A   67    CA     O      C      H 3.13 2.31 158.92 147.27 143.79  17   0
HB_0009 HIS A   81    CA     N      H        LYS A   78    CA     O      C        3.06 2.21 170.21 117.30 116.42  12   0
HB_0010 SER A   92    CA     N      H      H PRO A   88    CA     O      C      H 3.20 2.34 171.59 142.03 141.14  15   0
HB_0011 LYS A   96    CA     N      H        SER A   92    CA     O      C      H 2.97 2.31 133.76 129.22 117.16  12   0
HB_0012 HIS A   97    CA     N      H        SER A   92    CA     O      C      H 2.84 2.01 161.06 169.61 167.56  14   0
HB_0013 HIS A  113    CA     N      H      H GLU A  109    CA     O      C      H 2.96 2.15 156.65 153.88 148.40  17   0
HB_0014 SER A  117    CA     N      H      H HIS A  113    CA     O      C      H 2.97 2.19 150.50 151.87 145.09  16   0
HB_0015 ASN A  122    CA     N      H        HIS A  119    CA     O      C        3.03 2.27 147.87 126.03 118.21  13   0
HB_0016 GLY A  129    CA     N      H      H ALA A  125    CA     O      C      H 2.97 2.18 153.43 158.97 153.66  11   0
HB_0017 LYS A  133    CA     N      H      H GLY A  129    CA     O      C      H 2.91 2.09 161.31 150.88 146.89  18   0
HB_0018 GLU A  148    CA     N      H      H ALA A  144    CA     O      C      H 3.22 2.38 168.40 146.94 145.10  17   0
