WRAPPA OUTPUT: BONDS
PDB NAME:      r1cp0
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------------DONOR---------------- --------------ACCEPTOR-------------- ---DST--- -------ANGLES------- --WRP--
     ID Res C  Seq I  DSC *  D   *  H   * SS Res C  Seq I  DSC *  A   *  B   * SS   DA   HA    DHA    DAB    HAB   W  **
------------------------------------------------------------------------------------------------------------------------
HB_0001 GLN A    8    CA     N      H      H GLU A    4    CA     O      C      H 2.92 2.14 149.55 157.26 150.99  18   0
HB_0002 HIS A   24    CA     N      H      H ASP A   20    CA     O      C        3.16 2.31 168.89 160.95 159.18  18   0
HB_0003 SER A   35    CA     N      H      H ARG A   31    CA     O      C      H 2.98 2.14 166.76 156.08 152.74  16   0
HB_0004 LYS A   63    CA     N      H      H GLU A   59    CA     O      C      H 2.90 2.11 151.98 149.61 143.71  14   0
HB_0005 THR A   70    CA     N      H      H VAL A   66    CA     O      C      H 2.92 2.08 166.11 158.27 155.07  17   0
HB_0006 ALA A   71    CA     N      H      H THR A   67    CA     O      C      H 3.15 2.32 162.31 152.59 149.91  17   0
HB_0007 HIS A   81    CA     N      H        LYS A   78    CA     O      C        3.17 2.32 171.05 115.38 114.70  12   0
HB_0008 SER A   92    CA     N      H      H PRO A   88    CA     O      C      H 3.08 2.25 161.49 143.96 141.76  15   0
HB_0009 LYS A   96    CA     N      H        SER A   92    CA     O      C      H 3.00 2.31 138.12 128.52 117.51  12   0
HB_0010 HIS A   97    CA     N      H        SER A   92    CA     O      C      H 2.87 2.02 165.66 170.88 167.04  15   0
HB_0011 HIS A  113    CA     N      H      H GLU A  109    CA     O      C      H 2.91 2.11 155.37 152.29 146.18  16   0
HB_0012 SER A  117    CA     N      H      H HIS A  113    CA     O      C      H 3.01 2.24 148.99 150.29 143.54  17   0
HB_0013 ASN A  122    CA     N      H        HIS A  119    CA     O      C        2.94 2.17 149.79 125.02 117.33  14   0
HB_0014 GLN A  128    CA     N      H      H GLY A  124    CA     O      C        2.88 2.08 154.13 162.96 155.81  18   0
HB_0015 GLY A  129    CA     N      H      H ALA A  125    CA     O      C      H 2.92 2.12 154.30 154.78 148.54  10   0
HB_0016 LYS A  133    CA     N      H      H GLY A  129    CA     O      C      H 3.05 2.20 169.76 150.87 149.12  18   0
HB_0017 ALA A  144    CA     N      H      H LYS A  140    CA     O      C      H 3.09 2.29 155.16 151.59 146.86  18   0
HB_0018 GLU A  148    CA     N      H      H ALA A  144    CA     O      C      H 3.14 2.28 173.37 154.43 154.58  15   0
