WRAPPA OUTPUT: BONDS
PDB NAME:      r1cq2
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------------DONOR---------------- --------------ACCEPTOR-------------- ---DST--- -------ANGLES------- --WRP--
     ID Res C  Seq I  DSC *  D   *  H   * SS Res C  Seq I  DSC *  A   *  B   * SS   DA   HA    DHA    DAB    HAB   W  **
------------------------------------------------------------------------------------------------------------------------
HB_0001 SER A   35    CA     N      H      H ARG A   31    CA     O      C      H 2.95 2.13 159.33 153.41 147.51  15   0
HB_0002 ALA A   57    CA     N      H      H ALA A   53    CA     O      C      H 3.00 2.21 153.26 152.24 145.60  12   0
HB_0003 LYS A   63    CA     N      H      H GLU A   59    CA     O      C      H 2.95 2.12 161.53 151.73 146.86  14   0
HB_0004 THR A   70    CA     N      H      H VAL A   66    CA     O      C      H 2.92 2.11 155.90 163.48 157.21  17   0
HB_0005 ALA A   71    CA     N      H      H THR A   67    CA     O      C      H 3.11 2.26 167.13 152.43 148.92  17   0
HB_0006 HIS A   81    CA     N      H        LYS A   78    CA     O      C        2.85 2.02 161.31 129.92 130.76  11   0
HB_0007 SER A   92    CA     N      H      H PRO A   88    CA     O      C      H 3.14 2.29 168.77 146.23 143.95  17   0
HB_0008 LYS A   96    CA     N      H      H SER A   92    CA     O      C      H 2.91 2.15 147.88 139.27 131.41  12   0
HB_0009 HIS A   97    CA     N      H        SER A   92    CA     O      C      H 2.93 2.11 161.38 161.69 160.33  16   0
HB_0010 HIS A  113    CA     N      H      H GLU A  109    CA     O      C      H 2.94 2.12 160.46 160.41 155.09  18   0
HB_0011 SER A  117    CA     N      H      H HIS A  113    CA     O      C      H 2.98 2.15 160.03 153.68 148.58  15   0
HB_0012 ARG A  118    CA     N      H      H VAL A  114    CA     O      C      H 2.87 2.04 162.37 163.61 159.84  16   0
HB_0013 GLY A  129    CA     N      H      H ALA A  125    CA     O      C      H 2.87 2.02 166.22 143.31 139.37  11   0
HB_0014 LYS A  133    CA     N      H      H GLY A  129    CA     O      C      H 2.96 2.16 155.90 166.01 159.22  17   0
HB_0015 LYS A  140    CA     N      H      H GLU A  136    CA     O      C      H 2.78 1.92 175.29 168.94 167.49  18   0
HB_0016 GLU A  148    CA     N      H      H ALA A  144    CA     O      C      H 3.21 2.40 156.20 144.01 138.53  15   0
