WRAPPA OUTPUT: WRAPPERS
PDB NAME:      r1dm1
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------WRAPPER---------- ---------DDS---------- ---------ADS---------- 
     ID   #  W   * Res C  Seq I SS  DSC * Res C  Seq I SS  DSC * Res C  Seq I SS 
--------------------------------------------------------------------------------
HB_0001   1  CD1   LEU A    2       CA    ALA A    7    H                        
HB_0001   2  CD2   LEU A    2       CA    ALA A    7    H                        
HB_0001   3  CB    ASP A    8    H  CA    ALA A    7    H                        
HB_0001   4  CB    LEU A    9    H  CA    ALA A    7    H                        
HB_0001   5  CB    ALA A   10    H  CA    ALA A    7    H                        
HB_0001   6  CB    ALA A   78       CA    ALA A    7    H                        
HB_0001   7  CB    ALA A  129    H  CA    ALA A    7    H                        
HB_0001   8  CB    LEU A    2       CA    ALA A    7    H  CA    SER A    3    H 
HB_0001   9  CG    LEU A    2       CA    ALA A    7    H  CA    SER A    3    H 
HB_0001  10  CB    ALA A    4    H  CA    ALA A    7    H  CA    SER A    3    H 
HB_0001  11  CB    GLU A    6    H  CA    ALA A    7    H  CA    SER A    3    H 
HB_0001  12  CG    GLU A    6    H  CA    ALA A    7    H  CA    SER A    3    H 
HB_0001  13  CB    ALA A    7    H  CA    ALA A    7    H  CA    SER A    3    H 
HB_0001  14  CB    ALA A   79       CA    ALA A    7    H  CA    SER A    3    H 
HB_0001  15  CB    ALA A    5    H                         CA    SER A    3    H 
HB_0002   1  CB    LEU A    9    H  CA    ASP A    8    H                        
HB_0002   2  CG    LEU A    9    H  CA    ASP A    8    H                        
HB_0002   3  CD1   LEU A    9    H  CA    ASP A    8    H                        
HB_0002   4  CD2   LEU A    9    H  CA    ASP A    8    H                        
HB_0002   5  CB    ALA A   10    H  CA    ASP A    8    H                        
HB_0002   6  CB    LYS A   12    H  CA    ASP A    8    H                        
HB_0002   7  CG    LYS A   12    H  CA    ASP A    8    H                        
HB_0002   8  CD    LYS A   12    H  CA    ASP A    8    H                        
HB_0002   9  CB    ALA A    5    H  CA    ASP A    8    H  CA    ALA A    4    H 
HB_0002  10  CB    ALA A    7    H  CA    ASP A    8    H  CA    ALA A    4    H 
HB_0002  11  CB    ASP A    8    H  CA    ASP A    8    H  CA    ALA A    4    H 
HB_0002  12  CB    LEU A    2                              CA    ALA A    4    H 
HB_0002  13  CB    ALA A    4    H                         CA    ALA A    4    H 
HB_0002  14  CB    GLU A    6    H                         CA    ALA A    4    H 
HB_0002  15  CB    ALA A   79                              CA    ALA A    4    H 
HB_0003   1  CB    ALA A   10    H  CA    LEU A    9    H                        
HB_0003   2  CB    LYS A   12    H  CA    LEU A    9    H                        
HB_0003   3  CG    LYS A   12    H  CA    LEU A    9    H                        
HB_0003   4  CD    LYS A   12    H  CA    LEU A    9    H                        
HB_0003   5  CB    PRO A  123       CA    LEU A    9    H                        
HB_0003   6  CG    PRO A  123       CA    LEU A    9    H                        
HB_0003   7  CB    ALA A  126    H  CA    LEU A    9    H                        
HB_0003   8  CB    ALA A  129    H  CA    LEU A    9    H                        
HB_0003   9  CB    GLU A    6    H  CA    LEU A    9    H  CA    ALA A    5    H 
HB_0003  10  CB    ASP A    8    H  CA    LEU A    9    H  CA    ALA A    5    H 
HB_0003  11  CB    LEU A    9    H  CA    LEU A    9    H  CA    ALA A    5    H 
HB_0003  12  CG    LEU A    9    H  CA    LEU A    9    H  CA    ALA A    5    H 
HB_0003  13  CD1   LEU A    9    H  CA    LEU A    9    H  CA    ALA A    5    H 
HB_0003  14  CD2   LEU A    9    H  CA    LEU A    9    H  CA    ALA A    5    H 
HB_0003  15  CB    ALA A    4    H                         CA    ALA A    5    H 
HB_0003  16  CB    ALA A    5    H                         CA    ALA A    5    H 
HB_0003  17  CG    GLU A    6    H                         CA    ALA A    5    H 
HB_0003  18  CB    ALA A    7    H                         CA    ALA A    5    H 
HB_0004   1  CB    TRP A   14   HH  CA    LYS A   12    H                        
HB_0004   2  CB    ALA A   15   HH  CA    LYS A   12    H                        
HB_0004   3  CG    PRO A  123       CA    LYS A   12    H                        
HB_0004   4  CB    LEU A    9    H  CA    LYS A   12    H  CA    ASP A    8    H 
HB_0004   5  CB    LYS A   12    H  CA    LYS A   12    H  CA    ASP A    8    H 
HB_0004   6  CG    LYS A   12    H  CA    LYS A   12    H  CA    ASP A    8    H 
HB_0004   7  CD    LYS A   12    H  CA    LYS A   12    H  CA    ASP A    8    H 
HB_0004   8  CB    ALA A    5    H                         CA    ASP A    8    H 
HB_0004   9  CB    ALA A    7    H                         CA    ASP A    8    H 
HB_0004  10  CB    ASP A    8    H                         CA    ASP A    8    H 
HB_0004  11  CG    LEU A    9    H                         CA    ASP A    8    H 
HB_0004  12  CD1   LEU A    9    H                         CA    ASP A    8    H 
HB_0004  13  CD2   LEU A    9    H                         CA    ASP A    8    H 
HB_0004  14  CB    ALA A   10    H                         CA    ASP A    8    H 
HB_0005   1  CD1   PHE A   18    H  CA    ALA A   19    H                        
HB_0005   2  CE2   PHE A   18    H  CA    ALA A   19    H                        
HB_0005   3  CB    ASN A   20   HH  CA    ALA A   19    H                        
HB_0005   4  CB    LYS A   21    H  CA    ALA A   19    H                        
HB_0005   5  CB    PRO A   16    H  CA    ALA A   19    H  CA    ALA A   15   HH 
HB_0005   6  CB    PHE A   18    H  CA    ALA A   19    H  CA    ALA A   15   HH 
HB_0005   7  CG    PHE A   18    H  CA    ALA A   19    H  CA    ALA A   15   HH 
HB_0005   8  CD2   PHE A   18    H  CA    ALA A   19    H  CA    ALA A   15   HH 
HB_0005   9  CB    ALA A   19    H  CA    ALA A   19    H  CA    ALA A   15   HH 
HB_0005  10  CB    TRP A   14   HH                         CA    ALA A   15   HH 
HB_0005  11  CG    TRP A   14   HH                         CA    ALA A   15   HH 
HB_0005  12  CD2   TRP A   14   HH                         CA    ALA A   15   HH 
HB_0005  13  CE3   TRP A   14   HH                         CA    ALA A   15   HH 
HB_0005  14  CB    ALA A   15   HH                         CA    ALA A   15   HH 
HB_0005  15  CG    PRO A   16    H                         CA    ALA A   15   HH 
HB_0005  16  CB    VAL A   17    H                         CA    ALA A   15   HH 
HB_0005  17  CG2   VAL A   17    H                         CA    ALA A   15   HH 
HB_0006   1  CB    PHE A   28    H  CA    ALA A   27    H                        
HB_0006   2  CG    PHE A   28    H  CA    ALA A   27    H                        
HB_0006   3  CB    LEU A   29    H  CA    ALA A   27    H                        
HB_0006   4  CB    VAL A   30    H  CA    ALA A   27    H                        
HB_0006   5  CG1   VAL A   30    H  CA    ALA A   27    H                        
HB_0006   6  CG2   VAL A   30    H  CA    ALA A   27    H                        
HB_0006   7  CB    ALA A   31    H  CA    ALA A   27    H                        
HB_0006   8  CD1   PHE A  115    H  CA    ALA A   27    H                        
HB_0006   9  CE1   PHE A  115    H  CA    ALA A   27    H                        
HB_0006  10  CZ    PHE A  115    H  CA    ALA A   27    H                        
HB_0006  11  CB    ASN A   24    H  CA    ALA A   27    H  CA    ALA A   23    H 
HB_0006  12  CB    ASP A   26    H  CA    ALA A   27    H  CA    ALA A   23    H 
HB_0006  13  CB    ALA A   27    H  CA    ALA A   27    H  CA    ALA A   23    H 
HB_0006  14  CB    ASN A   20   HH                         CA    ALA A   23    H 
HB_0006  15  CB    ASN A   22    H                         CA    ALA A   23    H 
HB_0006  16  CB    ALA A   23    H                         CA    ALA A   23    H 
HB_0007   1  CB    PHE A   42    H  CA    ASN A   41    H                        
HB_0007   2  CG    PHE A   42    H  CA    ASN A   41    H                        
HB_0007   3  CD2   PHE A   42    H  CA    ASN A   41    H                        
HB_0007   4  CB    PHE A   43    H  CA    ASN A   41    H                        
HB_0007   5  CD1   PHE A   43    H  CA    ASN A   41    H                        
HB_0007   6  CB    PHE A   46       CA    ASN A   41    H                        
HB_0007   7  CB    LYS A   47       CA    ASN A   41    H                        
HB_0007   8  CG    LYS A   47       CA    ASN A   41    H                        
HB_0007   9  CD    LYS A   47       CA    ASN A   41    H                        
HB_0007  10  CB    ASP A   38    H  CA    ASN A   41    H  CA    ASP A   38    H 
HB_0007  11  CB    ALA A   40    H  CA    ASN A   41    H  CA    ASP A   38    H 
HB_0007  12  CB    ASN A   41    H  CA    ASN A   41    H  CA    ASP A   38    H 
HB_0007  13  CD1   PHE A   42    H  CA    ASN A   41    H  CA    ASP A   38    H 
HB_0007  14  CE1   PHE A   42    H  CA    ASN A   41    H  CA    ASP A   38    H 
HB_0007  15  CB    PHE A   36    H                         CA    ASP A   38    H 
HB_0007  16  CB    PRO A   37    H                         CA    ASP A   38    H 
HB_0007  17  CG    PRO A   37    H                         CA    ASP A   38    H 
HB_0008   1  CG    LYS A   21    H  CA    SER A   65    H                        
HB_0008   2  CG2   THR A   66    H  CA    SER A   65    H                        
HB_0008   3  CB    ILE A   67    H  CA    SER A   65    H                        
HB_0008   4  CB    PHE A   68    H  CA    SER A   65    H                        
HB_0008   5  CG    PHE A   68    H  CA    SER A   65    H                        
HB_0008   6  CD1   PHE A   68    H  CA    SER A   65    H                        
HB_0008   7  CD2   PHE A   68    H  CA    SER A   65    H                        
HB_0008   8  CG    ARG A   61    H  CA    SER A   65    H  CA    ARG A   61    H 
HB_0008   9  CB    ASP A   26    H                         CA    ARG A   61    H 
HB_0008  10  CB    LEU A   60    H                         CA    ARG A   61    H 
HB_0008  11  CG    LEU A   60    H                         CA    ARG A   61    H 
HB_0008  12  CD1   LEU A   60    H                         CA    ARG A   61    H 
HB_0008  13  CD2   LEU A   60    H                         CA    ARG A   61    H 
HB_0008  14  CB    ARG A   61    H                         CA    ARG A   61    H 
HB_0008  15  CB    ASP A   62    H                         CA    ARG A   61    H 
HB_0008  16  CB    HIS A   63    H                         CA    ARG A   61    H 
HB_0009   1  CG    ARG A   70    H  CA    ARG A   70    H                        
HB_0009   2  CB    LEU A   71    H  CA    ARG A   70    H                        
HB_0009   3  CG    LEU A   71    H  CA    ARG A   70    H                        
HB_0009   4  CB    ASN A   72    H  CA    ARG A   70    H                        
HB_0009   5  CB    GLU A   73    H  CA    ARG A   70    H                        
HB_0009   6  CG    GLU A   73    H  CA    ARG A   70    H                        
HB_0009   7  CB    PHE A   74    H  CA    ARG A   70    H                        
HB_0009   8  CG    PHE A   74    H  CA    ARG A   70    H                        
HB_0009   9  CD2   PHE A   74    H  CA    ARG A   70    H                        
HB_0009  10  CE2   PHE A   74    H  CA    ARG A   70    H                        
HB_0009  11  CG2   THR A   69    H  CA    ARG A   70    H  CA    THR A   66    H 
HB_0009  12  CB    ARG A   70    H  CA    ARG A   70    H  CA    THR A   66    H 
HB_0009  13  CG2   THR A   66    H                         CA    THR A   66    H 
HB_0009  14  CB    ILE A   67    H                         CA    THR A   66    H 
HB_0009  15  CG1   ILE A   67    H                         CA    THR A   66    H 
HB_0009  16  CG2   ILE A   67    H                         CA    THR A   66    H 
HB_0009  17  CD1   ILE A   67    H                         CA    THR A   66    H 
HB_0009  18  CB    PHE A   68    H                         CA    THR A   66    H 
HB_0010   1  CB    ALA A   81    H  CA    ASN A   80    H                        
HB_0010   2  CB    ASN A   77    H  CA    ASN A   80    H  CA    ASN A   77    H 
HB_0010   3  CB    ALA A   79       CA    ASN A   80    H  CA    ASN A   77    H 
HB_0010   4  CB    ASN A   80    H  CA    ASN A   80    H  CA    ASN A   77    H 
HB_0010   5  CB    LYS A   83    H  CA    ASN A   80    H  CA    ASN A   77    H 
HB_0010   6  CG    LYS A   83    H  CA    ASN A   80    H  CA    ASN A   77    H 
HB_0010   7  CB    MET A   84    H  CA    ASN A   80    H  CA    ASN A   77    H 
HB_0010   8  CG    MET A   84    H  CA    ASN A   80    H  CA    ASN A   77    H 
HB_0010   9  CB    ASN A   76    H                         CA    ASN A   77    H 
HB_0010  10  CB    ALA A   78                              CA    ASN A   77    H 
HB_0010  11  CD    LYS A   83    H                         CA    ASN A   77    H 
HB_0010  12  CE    MET A   87    H                         CA    ASN A   77    H 
HB_0011   1  CE    MET A   84    H  CA    SER A   85    H                        
HB_0011   2  CB    ALA A   86    H  CA    SER A   85    H                        
HB_0011   3  CB    MET A   87    H  CA    SER A   85    H                        
HB_0011   4  CB    LEU A   88    H  CA    SER A   85    H                        
HB_0011   5  CG    LEU A   88    H  CA    SER A   85    H                        
HB_0011   6  CD1   LEU A   88    H  CA    SER A   85    H                        
HB_0011   7  CB    MET A   84    H  CA    SER A   85    H  CA    ALA A   81    H 
HB_0011   8  CG    MET A   84    H  CA    SER A   85    H  CA    ALA A   81    H 
HB_0011   9  CB    ASN A   80    H                         CA    ALA A   81    H 
HB_0011  10  CB    ALA A   81    H                         CA    ALA A   81    H 
HB_0011  11  CB    LYS A   83    H                         CA    ALA A   81    H 
HB_0012   1  CB    MET A   87    H  CA    ALA A   86    H                        
HB_0012   2  CG    MET A   87    H  CA    ALA A   86    H                        
HB_0012   3  CB    LEU A   88    H  CA    ALA A   86    H                        
HB_0012   4  CB    GLN A   90    H  CA    ALA A   86    H                        
HB_0012   5  CB    ALA A   86    H  CA    ALA A   86    H  CA    GLY A   82    H 
HB_0012   6  CB    ASN A   80    H                         CA    GLY A   82    H 
HB_0012   7  CB    ALA A   81    H                         CA    GLY A   82    H 
HB_0012   8  CB    LYS A   83    H                         CA    GLY A   82    H 
HB_0012   9  CG    LYS A   83    H                         CA    GLY A   82    H 
HB_0012  10  CB    MET A   84    H                         CA    GLY A   82    H 
HB_0013   1  CB    GLN A   90    H  CA    SER A   89    H                        
HB_0013   2  CB    PHE A   91    H  CA    SER A   89    H                        
HB_0013   3  CB    ALA A   92    H  CA    SER A   89    H                        
HB_0013   4  CB    LYS A   93    H  CA    SER A   89    H                        
HB_0013   5  CG    LYS A   93    H  CA    SER A   89    H                        
HB_0013   6  CD    LYS A   93    H  CA    SER A   89    H                        
HB_0013   7  CB    ALA A  140    H  CA    SER A   89    H                        
HB_0013   8  CB    LEU A   88    H  CA    SER A   89    H  CA    SER A   85    H 
HB_0013   9  CG    LEU A   88    H  CA    SER A   89    H  CA    SER A   85    H 
HB_0013  10  CB    MET A   84    H                         CA    SER A   85    H 
HB_0013  11  CG    MET A   84    H                         CA    SER A   85    H 
HB_0013  12  CE    MET A   84    H                         CA    SER A   85    H 
HB_0013  13  CB    ALA A   86    H                         CA    SER A   85    H 
HB_0013  14  CB    MET A   87    H                         CA    SER A   85    H 
HB_0013  15  CD1   LEU A   88    H                         CA    SER A   85    H 
HB_0014   1  CG    GLN A   90    H  CA    GLN A   90    H                        
HB_0014   2  CB    PHE A   91    H  CA    GLN A   90    H                        
HB_0014   3  CG    PHE A   91    H  CA    GLN A   90    H                        
HB_0014   4  CB    ALA A   92    H  CA    GLN A   90    H                        
HB_0014   5  CB    LYS A   93    H  CA    GLN A   90    H                        
HB_0014   6  CG    LYS A   93    H  CA    GLN A   90    H                        
HB_0014   7  CD    LYS A   93    H  CA    GLN A   90    H                        
HB_0014   8  CB    GLU A   94    H  CA    GLN A   90    H                        
HB_0014   9  CG    GLU A   94    H  CA    GLN A   90    H                        
HB_0014  10  CB    MET A   87    H  CA    GLN A   90    H  CA    ALA A   86    H 
HB_0014  11  CB    GLN A   90    H  CA    GLN A   90    H  CA    ALA A   86    H 
HB_0014  12  CB    ALA A   86    H                         CA    ALA A   86    H 
HB_0014  13  CG    MET A   87    H                         CA    ALA A   86    H 
HB_0014  14  CB    LEU A   88    H                         CA    ALA A   86    H 
HB_0015   1  CB    GLU A   94    H  CA    LYS A   93    H                        
HB_0015   2  CG    GLU A   94    H  CA    LYS A   93    H                        
HB_0015   3  CB    HIS A   95    H  CA    LYS A   93    H                        
HB_0015   4  CB    VAL A   96    H  CA    LYS A   93    H                        
HB_0015   5  CG1   VAL A   96    H  CA    LYS A   93    H                        
HB_0015   6  CG2   VAL A   96    H  CA    LYS A   93    H                        
HB_0015   7  CB    ALA A  144    H  CA    LYS A   93    H                        
HB_0015   8  CB    ALA A   92    H  CA    LYS A   93    H  CA    SER A   89    H 
HB_0015   9  CB    LYS A   93    H  CA    LYS A   93    H  CA    SER A   89    H 
HB_0015  10  CG    LYS A   93    H  CA    LYS A   93    H  CA    SER A   89    H 
HB_0015  11  CD    LYS A   93    H  CA    LYS A   93    H  CA    SER A   89    H 
HB_0015  12  CB    LEU A   88    H                         CA    SER A   89    H 
HB_0015  13  CG    LEU A   88    H                         CA    SER A   89    H 
HB_0015  14  CB    GLN A   90    H                         CA    SER A   89    H 
HB_0015  15  CB    PHE A   91    H                         CA    SER A   89    H 
HB_0015  16  CB    ALA A  140    H                         CA    SER A   89    H 
HB_0016   1  CB    PHE A   98    H  CA    GLY A   97    H                        
HB_0016   2  CG    PHE A   98    H  CA    GLY A   97    H                        
HB_0016   3  CD1   PHE A   98    H  CA    GLY A   97    H                        
HB_0016   4  CD2   PHE A   98    H  CA    GLY A   97    H                        
HB_0016   5  CE1   PHE A   98    H  CA    GLY A   97    H                        
HB_0016   6  CE2   PHE A   98    H  CA    GLY A   97    H                        
HB_0016   7  CZ    PHE A   98    H  CA    GLY A   97    H                        
HB_0016   8  CB    GLU A   94    H  CA    GLY A   97    H  CA    LYS A   93    H 
HB_0016   9  CB    VAL A   96    H  CA    GLY A   97    H  CA    LYS A   93    H 
HB_0016  10  CG1   VAL A   96    H  CA    GLY A   97    H  CA    LYS A   93    H 
HB_0016  11  CG2   VAL A   96    H  CA    GLY A   97    H  CA    LYS A   93    H 
HB_0016  12  CB    ALA A   92    H                         CA    LYS A   93    H 
HB_0016  13  CB    LYS A   93    H                         CA    LYS A   93    H 
HB_0016  14  CG    LYS A   93    H                         CA    LYS A   93    H 
HB_0016  15  CD    LYS A   93    H                         CA    LYS A   93    H 
HB_0016  16  CG    GLU A   94    H                         CA    LYS A   93    H 
HB_0016  17  CB    HIS A   95    H                         CA    LYS A   93    H 
HB_0016  18  CB    ALA A  144    H                         CA    LYS A   93    H 
HB_0017   1  CG    PHE A   42    H  CA    GLY A   99                             
HB_0017   2  CD2   PHE A   42    H  CA    GLY A   99                             
HB_0017   3  CE2   PHE A   42    H  CA    GLY A   99                             
HB_0017   4  CZ    PHE A   42    H  CA    GLY A   99                             
HB_0017   5  CG1   VAL A  100       CA    GLY A   99                             
HB_0017   6  CB    VAL A   96    H  CA    GLY A   99       CA    VAL A   96    H 
HB_0017   7  CG1   VAL A   96    H  CA    GLY A   99       CA    VAL A   96    H 
HB_0017   8  CB    PHE A   98    H  CA    GLY A   99       CA    VAL A   96    H 
HB_0017   9  CG    PHE A   98    H  CA    GLY A   99       CA    VAL A   96    H 
HB_0017  10  CB    VAL A  100       CA    GLY A   99       CA    VAL A   96    H 
HB_0017  11  CG2   VAL A  100       CA    GLY A   99       CA    VAL A   96    H 
HB_0017  12  CB    HIS A   95    H                         CA    VAL A   96    H 
HB_0017  13  CG2   VAL A   96    H                         CA    VAL A   96    H 
HB_0017  14  CD2   LEU A  141    H                         CA    VAL A   96    H 
HB_0017  15  CB    ALA A  144    H                         CA    VAL A   96    H 
HB_0018   1  CB    VAL A  119    H  CA    SER A  118    H                        
HB_0018   2  CG1   VAL A  119    H  CA    SER A  118    H                        
HB_0018   3  CG2   VAL A  119    H  CA    SER A  118    H                        
HB_0018   4  CB    ALA A  117    H  CA    SER A  118    H  CA    GLY A  114    H 
HB_0018   5  CB    MET A  111    H                         CA    GLY A  114    H 
HB_0018   6  CB    PRO A  113    H                         CA    GLY A  114    H 
HB_0018   7  CG    PRO A  113    H                         CA    GLY A  114    H 
HB_0018   8  CB    PHE A  115    H                         CA    GLY A  114    H 
HB_0018   9  CG    PHE A  115    H                         CA    GLY A  114    H 
HB_0018  10  CB    VAL A  116    H                         CA    GLY A  114    H 
HB_0019   1  CB    LEU A    9    H  CA    ALA A  126    H                        
HB_0019   2  CD2   LEU A    9    H  CA    ALA A  126    H                        
HB_0019   3  CB    ALA A   10    H  CA    ALA A  126    H                        
HB_0019   4  CB    ASP A  127    H  CA    ALA A  126    H                        
HB_0019   5  CB    ALA A  128    H  CA    ALA A  126    H                        
HB_0019   6  CB    ALA A  129    H  CA    ALA A  126    H                        
HB_0019   7  CB    TRP A  130    H  CA    ALA A  126    H                        
HB_0019   8  CG    TRP A  130    H  CA    ALA A  126    H                        
HB_0019   9  CG    LEU A    9    H  CA    ALA A  126    H  CA    PRO A  123      
HB_0019  10  CD1   LEU A    9    H  CA    ALA A  126    H  CA    PRO A  123      
HB_0019  11  CB    PRO A  122       CA    ALA A  126    H  CA    PRO A  123      
HB_0019  12  CG    PRO A  122       CA    ALA A  126    H  CA    PRO A  123      
HB_0019  13  CB    PRO A  123       CA    ALA A  126    H  CA    PRO A  123      
HB_0019  14  CG    PRO A  123       CA    ALA A  126    H  CA    PRO A  123      
HB_0019  15  CB    ALA A  126    H  CA    ALA A  126    H  CA    PRO A  123      
HB_0019  16  CB    LYS A   12    H                         CA    PRO A  123      
HB_0019  17  CB    ALA A  124                              CA    PRO A  123      
HB_0020   1  CG    LEU A    2       CA    LYS A  132    H                        
HB_0020   2  CD1   LEU A    2       CA    LYS A  132    H                        
HB_0020   3  CG    LYS A  132    H  CA    LYS A  132    H                        
HB_0020   4  CD    LYS A  132    H  CA    LYS A  132    H                        
HB_0020   5  CB    LEU A  133    H  CA    LYS A  132    H                        
HB_0020   6  CG    LEU A  133    H  CA    LYS A  132    H                        
HB_0020   7  CB    PHE A  134    H  CA    LYS A  132    H                        
HB_0020   8  CB    LEU A  136    H  CA    LYS A  132    H                        
HB_0020   9  CG    LEU A  136    H  CA    LYS A  132    H                        
HB_0020  10  CD1   LEU A  136    H  CA    LYS A  132    H                        
HB_0020  11  CD2   LEU A  136    H  CA    LYS A  132    H                        
HB_0020  12  CB    ALA A  129    H  CA    LYS A  132    H  CA    ALA A  128    H 
HB_0020  13  CG2   THR A  131    H  CA    LYS A  132    H  CA    ALA A  128    H 
HB_0020  14  CB    LYS A  132    H  CA    LYS A  132    H  CA    ALA A  128    H 
HB_0020  15  CB    ASP A  127    H                         CA    ALA A  128    H 
HB_0020  16  CB    ALA A  128    H                         CA    ALA A  128    H 
HB_0020  17  CB    TRP A  130    H                         CA    ALA A  128    H 
HB_0021   1  CB    ALA A  144    H  CA    ALA A  143    H                        
HB_0021   2  CB    ALA A  140    H  CA    ALA A  143    H  CA    ASP A  139    H 
HB_0021   3  CB    LYS A  142    H  CA    ALA A  143    H  CA    ASP A  139    H 
HB_0021   4  CG    LYS A  142    H  CA    ALA A  143    H  CA    ASP A  139    H 
HB_0021   5  CB    ALA A  143    H  CA    ALA A  143    H  CA    ASP A  139    H 
HB_0021   6  CB    LEU A  136    H                         CA    ASP A  139    H 
HB_0021   7  CB    ILE A  138    H                         CA    ASP A  139    H 
HB_0021   8  CG1   ILE A  138    H                         CA    ASP A  139    H 
HB_0021   9  CG2   ILE A  138    H                         CA    ASP A  139    H 
HB_0021  10  CB    ASP A  139    H                         CA    ASP A  139    H 
HB_0021  11  CB    LEU A  141    H                         CA    ASP A  139    H 
HB_0021  12  CD    LYS A  142    H                         CA    ASP A  139    H 
HB_0022   1  CG1   VAL A   96    H  CA    LYS A  146                             
HB_0022   2  CB    LYS A  146       CA    LYS A  146                             
HB_0022   3  CG2   VAL A   96    H  CA    LYS A  146       CA    LEU A  141    H 
HB_0022   4  CB    LEU A  141    H  CA    LYS A  146       CA    LEU A  141    H 
HB_0022   5  CD2   LEU A  141    H  CA    LYS A  146       CA    LEU A  141    H 
HB_0022   6  CB    LYS A  142    H  CA    LYS A  146       CA    LEU A  141    H 
HB_0022   7  CG    LYS A  142    H  CA    LYS A  146       CA    LEU A  141    H 
HB_0022   8  CB    ALA A   92    H                         CA    LEU A  141    H 
HB_0022   9  CB    VAL A   96    H                         CA    LEU A  141    H 
HB_0022  10  CG2   ILE A  137    H                         CA    LEU A  141    H 
HB_0022  11  CB    ALA A  140    H                         CA    LEU A  141    H 
HB_0022  12  CG    LEU A  141    H                         CA    LEU A  141    H 
HB_0022  13  CD1   LEU A  141    H                         CA    LEU A  141    H 
HB_0022  14  CB    ALA A  143    H                         CA    LEU A  141    H 
HB_0022  15  CB    ALA A  144    H                         CA    LEU A  141    H 
HB_0023   1  CB    VAL A   96    H  CA    GLY A  145                             
HB_0023   2  CG1   VAL A   96    H  CA    GLY A  145                             
HB_0023   3  CG2   VAL A   96    H  CA    GLY A  145                             
HB_0023   4  CB    ALA A  144    H  CA    GLY A  145       CA    LYS A  142    H 
HB_0023   5  CB    LYS A  146       CA    GLY A  145       CA    LYS A  142    H 
HB_0023   6  CB    ASP A  139    H                         CA    LYS A  142    H 
HB_0023   7  CB    LEU A  141    H                         CA    LYS A  142    H 
HB_0023   8  CG    LEU A  141    H                         CA    LYS A  142    H 
HB_0023   9  CB    LYS A  142    H                         CA    LYS A  142    H 
HB_0023  10  CG    LYS A  142    H                         CA    LYS A  142    H 
HB_0023  11  CD    LYS A  142    H                         CA    LYS A  142    H 
HB_0023  12  CB    ALA A  143    H                         CA    LYS A  142    H 
