WRAPPA OUTPUT: BONDS
PDB NAME:      r1do7
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------------DONOR---------------- --------------ACCEPTOR-------------- ---DST--- -------ANGLES------- --WRP--
     ID Res C  Seq I  DSC *  D   *  H   * SS Res C  Seq I  DSC *  A   *  B   * SS   DA   HA    DHA    DAB    HAB   W  **
------------------------------------------------------------------------------------------------------------------------
HB_0001 ALA A   19    CA     N      H        LYS A   16    CA     O      C      H 3.04 2.19 167.04 115.07 111.48  13   0
HB_0002 HIS A   24    CA     N      H      H ASP A   20    CA     O      C      H 3.22 2.38 163.61 163.17 159.41  18   0
HB_0003 SER A   35    CA     N      H      H ARG A   31    CA     O      C      H 2.94 2.11 160.13 154.49 149.59  15   0
HB_0004 ALA A   57    CA     N      H      H ALA A   53    CA     O      C      H 2.97 2.20 148.57 150.85 143.64  12   0
HB_0005 LYS A   63    CA     N      H      H GLU A   59    CA     O      C      H 2.90 2.08 160.72 150.87 146.62  14   0
HB_0006 THR A   70    CA     N      H      H VAL A   66    CA     O      C      H 2.94 2.15 152.32 151.26 144.89  18   0
HB_0007 ALA A   71    CA     N      H      H THR A   67    CA     O      C      H 3.06 2.25 157.33 149.57 144.51  17   0
HB_0008 HIS A   81    CA     N      H        LYS A   78    CA     O      C      H 3.10 2.26 166.98 114.71 115.13  12   0
HB_0009 SER A   92    CA     N      H      H PRO A   88    CA     O      C      H 3.13 2.29 166.85 149.95 149.06  15   0
HB_0010 LYS A   96    CA     N      H      H SER A   92    CA     O      C      H 2.98 2.29 138.28 133.39 122.46  12   0
HB_0011 HIS A   97    CA     N      H        SER A   92    CA     O      C      H 2.79 1.95 165.02 163.63 159.33  16   0
HB_0012 SER A  117    CA     N      H      H HIS A  113    CA     O      C      H 3.00 2.20 154.46 149.46 143.60  17   0
HB_0013 ARG A  118    CA     N      H      H VAL A  114    CA     O      C      H 2.83 1.97 177.02 159.43 159.14  18   0
HB_0014 ASN A  122    CA     N      H        HIS A  119    CA     O      C      H 2.96 2.14 158.87 128.30 123.77  18   0
HB_0015 GLY A  129    CA     N      H      H ALA A  125    CA     O      C      H 2.92 2.10 158.70 153.56 148.30   9   0
HB_0016 LYS A  133    CA     N      H      H GLY A  129    CA     O      C      H 2.96 2.15 156.20 151.12 145.45  18   0
HB_0017 LYS A  140    CA     N      H      H GLU A  136    CA     O      C      H 2.85 2.06 154.07 149.89 143.24  18   0
HB_0018 GLU A  148    CA     N      H      H ALA A  144    CA     O      C      H 3.16 2.36 154.10 147.61 142.63  16   0
