WRAPPA OUTPUT: BONDS
PDB NAME:      r1do1
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------------DONOR---------------- --------------ACCEPTOR-------------- ---DST--- -------ANGLES------- --WRP--
     ID Res C  Seq I  DSC *  D   *  H   * SS Res C  Seq I  DSC *  A   *  B   * SS   DA   HA    DHA    DAB    HAB   W  **
------------------------------------------------------------------------------------------------------------------------
HB_0001 ALA A   19    CA     N      H        LYS A   16    CA     O      C      H 3.05 2.21 167.30 115.53 111.99  13   0
HB_0002 HIS A   24    CA     N      H      H ASP A   20    CA     O      C      H 3.22 2.39 164.63 161.67 158.40  18   0
HB_0003 SER A   35    CA     N      H      H ARG A   31    CA     O      C      H 2.99 2.17 160.41 151.84 147.20  15   0
HB_0004 ALA A   57    CA     N      H      H ALA A   53    CA     O      C      H 2.91 2.14 148.36 151.86 144.34  11   0
HB_0005 LYS A   63    CA     N      H      H GLU A   59    CA     O      C      H 2.95 2.12 161.87 151.32 147.52  14   0
HB_0006 THR A   70    CA     N      H      H VAL A   66    CA     O      C      H 2.93 2.14 153.53 152.55 146.58  18   0
HB_0007 ALA A   71    CA     N      H      H THR A   67    CA     O      C      H 3.08 2.26 158.61 150.33 145.56  17   0
HB_0008 HIS A   81    CA     N      H        LYS A   78    CA     O      C      H 3.08 2.24 165.86 115.95 117.17  12   0
HB_0009 SER A   92    CA     N      H      H PRO A   88    CA     O      C      H 3.10 2.25 167.78 150.40 149.41  15   0
HB_0010 LYS A   96    CA     N      H      H SER A   92    CA     O      C      H 2.96 2.24 142.14 135.47 125.27  12   0
HB_0011 HIS A   97    CA     N      H        SER A   92    CA     O      C      H 2.87 2.03 164.58 162.60 158.08  16   0
HB_0012 SER A  117    CA     N      H      H HIS A  113    CA     O      C      H 2.99 2.22 150.46 150.52 143.79  18   0
HB_0013 ARG A  118    CA     N      H      H VAL A  114    CA     O      C      H 2.82 1.96 172.68 161.61 160.94  18   0
HB_0014 ASN A  122    CA     N      H        HIS A  119    CA     O      C      H 2.98 2.15 160.45 126.27 121.44  18   0
HB_0015 GLY A  129    CA     N      H      H ALA A  125    CA     O      C      H 2.93 2.13 155.43 151.07 145.13   9   0
HB_0016 LYS A  133    CA     N      H      H GLY A  129    CA     O      C      H 2.96 2.15 156.19 150.82 145.21  18   0
HB_0017 GLU A  148    CA     N      H      H ALA A  144    CA     O      C      H 3.15 2.36 153.76 148.09 142.72  16   0
