WRAPPA OUTPUT: BONDS
PDB NAME:      r1do4
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------------DONOR---------------- --------------ACCEPTOR-------------- ---DST--- -------ANGLES------- --WRP--
     ID Res C  Seq I  DSC *  D   *  H   * SS Res C  Seq I  DSC *  A   *  B   * SS   DA   HA    DHA    DAB    HAB   W  **
------------------------------------------------------------------------------------------------------------------------
HB_0001 ALA A   19    CA     N      H        LYS A   16    CA     O      C      H 3.03 2.19 165.74 114.96 111.02  13   0
HB_0002 HIS A   24    CA     N      H      H ASP A   20    CA     O      C      H 3.20 2.36 165.41 161.06 157.87  18   0
HB_0003 SER A   35    CA     N      H      H ARG A   31    CA     O      C      H 2.97 2.14 161.44 152.79 148.37  15   0
HB_0004 ALA A   57    CA     N      H      H ALA A   53    CA     O      C      H 2.97 2.18 152.01 150.90 144.43  11   0
HB_0005 LYS A   63    CA     N      H      H GLU A   59    CA     O      C      H 2.91 2.09 158.84 148.86 144.07  14   0
HB_0006 THR A   70    CA     N      H      H VAL A   66    CA     O      C      H 2.93 2.13 154.30 151.06 145.23  18   0
HB_0007 ALA A   71    CA     N      H      H THR A   67    CA     O      C      H 3.09 2.28 156.66 149.63 144.32  17   0
HB_0008 HIS A   81    CA     N      H        LYS A   78    CA     O      C      H 3.14 2.30 165.62 113.71 114.05  12   0
HB_0009 SER A   92    CA     N      H      H PRO A   88    CA     O      C      H 3.08 2.23 169.84 152.39 151.98  15   0
HB_0010 LYS A   96    CA     N      H      H SER A   92    CA     O      C      H 2.94 2.21 141.60 135.27 124.87  12   0
HB_0011 HIS A   97    CA     N      H        SER A   92    CA     O      C      H 2.87 2.04 161.54 161.23 156.11  16   0
HB_0012 HIS A  113    CA     N      H      H GLU A  109    CA     O      C      H 2.94 2.14 155.78 149.98 144.09  18   0
HB_0013 SER A  117    CA     N      H      H HIS A  113    CA     O      C      H 3.01 2.24 149.65 149.99 143.07  17   0
HB_0014 ARG A  118    CA     N      H      H VAL A  114    CA     O      C      H 2.83 1.97 173.72 161.50 161.13  18   0
HB_0015 GLY A  129    CA     N      H      H ALA A  125    CA     O      C      H 2.95 2.14 155.82 150.19 144.44   9   0
HB_0016 LYS A  133    CA     N      H      H GLY A  129    CA     O      C      H 2.98 2.17 157.72 150.64 145.55  18   0
HB_0017 GLU A  148    CA     N      H      H ALA A  144    CA     O      C      H 3.20 2.41 153.00 149.06 143.51  16   0
