WRAPPA OUTPUT: WRAPPERS
PDB NAME:      r1duk
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------WRAPPER---------- ---------DDS---------- ---------ADS---------- 
     ID   #  W   * Res C  Seq I SS  DSC * Res C  Seq I SS  DSC * Res C  Seq I SS 
--------------------------------------------------------------------------------
HB_0001   1  CB    LEU A    9    H  CA    GLN A    8    H                        
HB_0001   2  CG    LEU A    9    H  CA    GLN A    8    H                        
HB_0001   3  CD2   LEU A    9    H  CA    GLN A    8    H                        
HB_0001   4  CB    VAL A   10    H  CA    GLN A    8    H                        
HB_0001   5  CG2   VAL A   10    H  CA    GLN A    8    H                        
HB_0001   6  CB    LEU A   11    H  CA    GLN A    8    H                        
HB_0001   7  CG    LEU A   11    H  CA    GLN A    8    H                        
HB_0001   8  CD1   LEU A   11    H  CA    GLN A    8    H                        
HB_0001   9  CB    HIS A   12    H  CA    GLN A    8    H                        
HB_0001  10  CG    GLU A    4    H  CA    GLN A    8    H  CA    GLU A    4    H 
HB_0001  11  CB    TRP A    7    H  CA    GLN A    8    H  CA    GLU A    4    H 
HB_0001  12  CG    TRP A    7    H  CA    GLN A    8    H  CA    GLU A    4    H 
HB_0001  13  CB    GLN A    8    H  CA    GLN A    8    H  CA    GLU A    4    H 
HB_0001  14  CG    GLN A    8    H  CA    GLN A    8    H  CA    GLU A    4    H 
HB_0001  15  CB    GLU A    4    H                         CA    GLU A    4    H 
HB_0001  16  CB    GLU A    6    H                         CA    GLU A    4    H 
HB_0001  17  CG    GLU A    6    H                         CA    GLU A    4    H 
HB_0001  18  CD2   TRP A    7    H                         CA    GLU A    4    H 
HB_0002   1  CB    HIS A   36   HH  CA    SER A   35    H                        
HB_0002   2  CG    PRO A   37    H  CA    SER A   35    H                        
HB_0002   3  CG    ARG A   31    H  CA    SER A   35    H  CA    ARG A   31    H 
HB_0002   4  CB    LYS A   34    H  CA    SER A   35    H  CA    ARG A   31    H 
HB_0002   5  CG    LYS A   34    H  CA    SER A   35    H  CA    ARG A   31    H 
HB_0002   6  CD    LYS A   34    H  CA    SER A   35    H  CA    ARG A   31    H 
HB_0002   7  CB    ILE A   30    H                         CA    ARG A   31    H 
HB_0002   8  CG1   ILE A   30    H                         CA    ARG A   31    H 
HB_0002   9  CG2   ILE A   30    H                         CA    ARG A   31    H 
HB_0002  10  CB    ARG A   31    H                         CA    ARG A   31    H 
HB_0002  11  CB    LEU A   32    H                         CA    ARG A   31    H 
HB_0002  12  CG    LEU A   32    H                         CA    ARG A   31    H 
HB_0002  13  CB    PHE A   33    H                         CA    ARG A   31    H 
HB_0002  14  CB    ALA A  110    H                         CA    ARG A   31    H 
HB_0002  15  CG2   VAL A  114    H                         CA    ARG A   31    H 
HB_0003   1  CB    GLU A   54    H  CA    ALA A   57    H  CA    ALA A   53    H 
HB_0003   2  CB    LYS A   56    H  CA    ALA A   57    H  CA    ALA A   53    H 
HB_0003   3  CG    LYS A   56    H  CA    ALA A   57    H  CA    ALA A   53    H 
HB_0003   4  CB    ALA A   57    H  CA    ALA A   57    H  CA    ALA A   53    H 
HB_0003   5  CG2   THR A   51    H                         CA    ALA A   53    H 
HB_0003   6  CB    GLU A   52    H                         CA    ALA A   53    H 
HB_0003   7  CG    GLU A   52    H                         CA    ALA A   53    H 
HB_0003   8  CB    ALA A   53    H                         CA    ALA A   53    H 
HB_0003   9  CG    GLU A   54    H                         CA    ALA A   53    H 
HB_0003  10  CB    MET A   55    H                         CA    ALA A   53    H 
HB_0003  11  CG    MET A   55    H                         CA    ALA A   53    H 
HB_0003  12  CD    LYS A   56    H                         CA    ALA A   53    H 
HB_0004   1  CB    HIS A   64    H  CA    LYS A   63    H                        
HB_0004   2  CB    VAL A   66    H  CA    LYS A   63    H                        
HB_0004   3  CG1   VAL A   66    H  CA    LYS A   63    H                        
HB_0004   4  CG2   VAL A   66    H  CA    LYS A   63    H                        
HB_0004   5  CB    ASP A   60    H  CA    LYS A   63    H  CA    GLU A   59    H 
HB_0004   6  CB    LEU A   61    H  CA    LYS A   63    H  CA    GLU A   59    H 
HB_0004   7  CB    LYS A   62    H  CA    LYS A   63    H  CA    GLU A   59    H 
HB_0004   8  CG    LYS A   62    H  CA    LYS A   63    H  CA    GLU A   59    H 
HB_0004   9  CD    LYS A   62    H  CA    LYS A   63    H  CA    GLU A   59    H 
HB_0004  10  CB    LYS A   63    H  CA    LYS A   63    H  CA    GLU A   59    H 
HB_0004  11  CG    LYS A   63    H  CA    LYS A   63    H  CA    GLU A   59    H 
HB_0004  12  CD    LYS A   63    H  CA    LYS A   63    H  CA    GLU A   59    H 
HB_0004  13  CB    GLU A   59    H                         CA    GLU A   59    H 
HB_0004  14  CG    GLU A   59    H                         CA    GLU A   59    H 
HB_0005   1  CZ2   TRP A   14    H  CA    THR A   70    H                        
HB_0005   2  CB    ALA A   71    H  CA    THR A   70    H                        
HB_0005   3  CB    LEU A   72    H  CA    THR A   70    H                        
HB_0005   4  CB    ALA A   74    H  CA    THR A   70    H                        
HB_0005   5  CG1   VAL A   21    H  CA    THR A   70    H  CA    VAL A   66    H 
HB_0005   6  CG1   VAL A   66    H  CA    THR A   70    H  CA    VAL A   66    H 
HB_0005   7  CB    LEU A   69    H  CA    THR A   70    H  CA    VAL A   66    H 
HB_0005   8  CG    LEU A   69    H  CA    THR A   70    H  CA    VAL A   66    H 
HB_0005   9  CG2   THR A   70    H  CA    THR A   70    H  CA    VAL A   66    H 
HB_0005  10  CB    VAL A   21    H                         CA    VAL A   66    H 
HB_0005  11  CG2   VAL A   21    H                         CA    VAL A   66    H 
HB_0005  12  CB    ALA A   22    H                         CA    VAL A   66    H 
HB_0005  13  CB    VAL A   66    H                         CA    VAL A   66    H 
HB_0005  14  CG2   VAL A   66    H                         CA    VAL A   66    H 
HB_0005  15  CG2   THR A   67    H                         CA    VAL A   66    H 
HB_0005  16  CB    VAL A   68    H                         CA    VAL A   66    H 
HB_0005  17  CG2   VAL A   68    H                         CA    VAL A   66    H 
HB_0005  18  CD1   LEU A   69    H                         CA    VAL A   66    H 
HB_0006   1  CB    GLU A   83    H  CA    HIS A   81                             
HB_0006   2  CG    GLU A   83    H  CA    HIS A   81                             
HB_0006   3  CB    LYS A   78       CA    HIS A   81       CA    LYS A   78      
HB_0006   4  CG    LYS A   78       CA    HIS A   81       CA    LYS A   78      
HB_0006   5  CD    LYS A   78       CA    HIS A   81       CA    LYS A   78      
HB_0006   6  CB    LYS A   79       CA    HIS A   81       CA    LYS A   78      
HB_0006   7  CB    HIS A   81       CA    HIS A   81       CA    LYS A   78      
HB_0006   8  CB    HIS A   82    H  CA    HIS A   81       CA    LYS A   78      
HB_0006   9  CB    LYS A   77    H                         CA    LYS A   78      
HB_0006  10  CG    LYS A   77    H                         CA    LYS A   78      
HB_0006  11  CG    LYS A   79                              CA    LYS A   78      
HB_0006  12  CD    LYS A   79                              CA    LYS A   78      
HB_0007   1  CD    LYS A   42       CA    HIS A   97                             
HB_0007   2  CB    LYS A   98       CA    HIS A   97                             
HB_0007   3  CG    LYS A   98       CA    HIS A   97                             
HB_0007   4  CD    LYS A   98       CA    HIS A   97                             
HB_0007   5  CB    ILE A   99       CA    HIS A   97                             
HB_0007   6  CG1   ILE A   99       CA    HIS A   97                             
HB_0007   7  CD1   ILE A   99       CA    HIS A   97                             
HB_0007   8  CB    HIS A   93    H  CA    HIS A   97       CA    SER A   92    H 
HB_0007   9  CB    LYS A   96       CA    HIS A   97       CA    SER A   92    H 
HB_0007  10  CG    LYS A   96       CA    HIS A   97       CA    SER A   92    H 
HB_0007  11  CD    LYS A   96       CA    HIS A   97       CA    SER A   92    H 
HB_0007  12  CB    HIS A   97       CA    HIS A   97       CA    SER A   92    H 
HB_0007  13  CB    GLN A   91    H                         CA    SER A   92    H 
HB_0007  14  CG    GLN A   91    H                         CA    SER A   92    H 
HB_0007  15  CB    ALA A   94    H                         CA    SER A   92    H 
HB_0007  16  CG2   THR A   95    H                         CA    SER A   92    H 
HB_0008   1  CG    ARG A   31    H  CA    HIS A  113    H                        
HB_0008   2  CB    VAL A  114    H  CA    HIS A  113    H                        
HB_0008   3  CG1   VAL A  114    H  CA    HIS A  113    H                        
HB_0008   4  CG2   VAL A  114    H  CA    HIS A  113    H                        
HB_0008   5  CB    LEU A  115    H  CA    HIS A  113    H                        
HB_0008   6  CB    HIS A  116    H  CA    HIS A  113    H                        
HB_0008   7  CE2   PHE A  123    H  CA    HIS A  113    H                        
HB_0008   8  CB    ILE A  112    H  CA    HIS A  113    H  CA    GLU A  109    H 
HB_0008   9  CG1   ILE A  112    H  CA    HIS A  113    H  CA    GLU A  109    H 
HB_0008  10  CG2   ILE A  112    H  CA    HIS A  113    H  CA    GLU A  109    H 
HB_0008  11  CB    HIS A  113    H  CA    HIS A  113    H  CA    GLU A  109    H 
HB_0008  12  CB    PHE A  106    H                         CA    GLU A  109    H 
HB_0008  13  CB    GLU A  109    H                         CA    GLU A  109    H 
HB_0008  14  CG    GLU A  109    H                         CA    GLU A  109    H 
HB_0008  15  CB    ALA A  110    H                         CA    GLU A  109    H 
HB_0008  16  CB    ILE A  111    H                         CA    GLU A  109    H 
HB_0008  17  CG1   ILE A  111    H                         CA    GLU A  109    H 
HB_0008  18  CD1   ILE A  112    H                         CA    GLU A  109    H 
HB_0009   1  CB    ARG A  118    H  CA    SER A  117    H                        
HB_0009   2  CG    ARG A  118    H  CA    SER A  117    H                        
HB_0009   3  CB    PRO A  120    H  CA    SER A  117    H                        
HB_0009   4  CG    PRO A  120    H  CA    SER A  117    H                        
HB_0009   5  CB    VAL A  114    H  CA    SER A  117    H  CA    HIS A  113    H 
HB_0009   6  CB    HIS A  116    H  CA    SER A  117    H  CA    HIS A  113    H 
HB_0009   7  CG    ARG A   31    H                         CA    HIS A  113    H 
HB_0009   8  CB    ILE A  112    H                         CA    HIS A  113    H 
HB_0009   9  CG1   ILE A  112    H                         CA    HIS A  113    H 
HB_0009  10  CG2   ILE A  112    H                         CA    HIS A  113    H 
HB_0009  11  CB    HIS A  113    H                         CA    HIS A  113    H 
HB_0009  12  CG1   VAL A  114    H                         CA    HIS A  113    H 
HB_0009  13  CG2   VAL A  114    H                         CA    HIS A  113    H 
HB_0009  14  CB    LEU A  115    H                         CA    HIS A  113    H 
HB_0009  15  CE2   PHE A  123    H                         CA    HIS A  113    H 
HB_0010   1  CB    HIS A  119    H  CA    ARG A  118    H                        
HB_0010   2  CB    PRO A  120    H  CA    ARG A  118    H                        
HB_0010   3  CG    PRO A  120    H  CA    ARG A  118    H                        
HB_0010   4  CG1   VAL A  114    H  CA    ARG A  118    H  CA    VAL A  114    H 
HB_0010   5  CB    LEU A  115    H  CA    ARG A  118    H  CA    VAL A  114    H 
HB_0010   6  CB    ARG A  118    H  CA    ARG A  118    H  CA    VAL A  114    H 
HB_0010   7  CG    ARG A  118    H  CA    ARG A  118    H  CA    VAL A  114    H 
HB_0010   8  CB    ASP A   27    H                         CA    VAL A  114    H 
HB_0010   9  CB    ILE A   28    H                         CA    VAL A  114    H 
HB_0010  10  CG1   ILE A   28    H                         CA    VAL A  114    H 
HB_0010  11  CD1   ILE A   28    H                         CA    VAL A  114    H 
HB_0010  12  CB    HIS A  113    H                         CA    VAL A  114    H 
HB_0010  13  CB    VAL A  114    H                         CA    VAL A  114    H 
HB_0010  14  CG2   VAL A  114    H                         CA    VAL A  114    H 
HB_0010  15  CG    LEU A  115    H                         CA    VAL A  114    H 
HB_0010  16  CD1   LEU A  115    H                         CA    VAL A  114    H 
HB_0010  17  CD2   LEU A  115    H                         CA    VAL A  114    H 
HB_0010  18  CB    HIS A  116    H                         CA    VAL A  114    H 
HB_0011   1  CB    VAL A   13    H  CA    ASP A  122    H                        
HB_0011   2  CD1   PHE A  123    H  CA    ASP A  122    H                        
HB_0011   3  CB    ALA A  127    H  CA    ASP A  122    H                        
HB_0011   4  CG1   VAL A   13    H  CA    ASP A  122    H  CA    HIS A  119    H 
HB_0011   5  CG    LYS A   16    H  CA    ASP A  122    H  CA    HIS A  119    H 
HB_0011   6  CD    LYS A   16    H  CA    ASP A  122    H  CA    HIS A  119    H 
HB_0011   7  CB    HIS A  119    H  CA    ASP A  122    H  CA    HIS A  119    H 
HB_0011   8  CB    ASP A  122    H  CA    ASP A  122    H  CA    HIS A  119    H 
HB_0011   9  CB    PHE A  123    H  CA    ASP A  122    H  CA    HIS A  119    H 
HB_0011  10  CG    PHE A  123    H  CA    ASP A  122    H  CA    HIS A  119    H 
HB_0011  11  CB    LYS A   16    H                         CA    HIS A  119    H 
HB_0011  12  CB    LEU A  115    H                         CA    HIS A  119    H 
HB_0011  13  CB    ARG A  118    H                         CA    HIS A  119    H 
HB_0011  14  CG    ARG A  118    H                         CA    HIS A  119    H 
HB_0011  15  CB    PRO A  120    H                         CA    HIS A  119    H 
HB_0011  16  CG    PRO A  120    H                         CA    HIS A  119    H 
HB_0011  17  CD2   PHE A  123    H                         CA    HIS A  119    H 
HB_0012   1  CG2   ILE A  112    H  CA    GLN A  128    H                        
HB_0012   2  CD1   ILE A  112    H  CA    GLN A  128    H                        
HB_0012   3  CE1   PHE A  123    H  CA    GLN A  128    H                        
HB_0012   4  CE2   PHE A  123    H  CA    GLN A  128    H                        
HB_0012   5  CZ    PHE A  123    H  CA    GLN A  128    H                        
HB_0012   6  CB    ALA A  130    H  CA    GLN A  128    H                        
HB_0012   7  CB    MET A  131    H  CA    GLN A  128    H                        
HB_0012   8  CG    MET A  131    H  CA    GLN A  128    H                        
HB_0012   9  CB    ASN A  132    H  CA    GLN A  128    H                        
HB_0012  10  CB    PHE A  123    H  CA    GLN A  128    H  CA    GLY A  124    H 
HB_0012  11  CG    PHE A  123    H  CA    GLN A  128    H  CA    GLY A  124    H 
HB_0012  12  CD1   PHE A  123    H  CA    GLN A  128    H  CA    GLY A  124    H 
HB_0012  13  CD2   PHE A  123    H  CA    GLN A  128    H  CA    GLY A  124    H 
HB_0012  14  CB    ALA A  125    H  CA    GLN A  128    H  CA    GLY A  124    H 
HB_0012  15  CB    ALA A  127    H  CA    GLN A  128    H  CA    GLY A  124    H 
HB_0012  16  CB    GLN A  128    H  CA    GLN A  128    H  CA    GLY A  124    H 
HB_0012  17  CG    GLN A  128    H  CA    GLN A  128    H  CA    GLY A  124    H 
HB_0012  18  CB    ASP A  126    H                         CA    GLY A  124    H 
HB_0013   1  CB    ALA A  130    H  CA    GLY A  129    H                        
HB_0013   2  CB    MET A  131    H  CA    GLY A  129    H                        
HB_0013   3  CB    ASN A  132    H  CA    GLY A  129    H                        
HB_0013   4  CB    LYS A  133    H  CA    GLY A  129    H                        
HB_0013   5  CG    LYS A  133    H  CA    GLY A  129    H                        
HB_0013   6  CD    LYS A  133    H  CA    GLY A  129    H                        
HB_0013   7  CB    ASP A  126    H  CA    GLY A  129    H  CA    ALA A  125    H 
HB_0013   8  CB    GLN A  128    H  CA    GLY A  129    H  CA    ALA A  125    H 
HB_0013   9  CG    GLN A  128    H  CA    GLY A  129    H  CA    ALA A  125    H 
HB_0013  10  CB    ALA A  125    H                         CA    ALA A  125    H 
HB_0013  11  CB    ALA A  127    H                         CA    ALA A  125    H 
HB_0014   1  CG    LEU A    2       CA    LYS A  133    H                        
HB_0014   2  CD1   LEU A    2       CA    LYS A  133    H                        
HB_0014   3  CD2   LEU A    2       CA    LYS A  133    H                        
HB_0014   4  CB    ALA A  134    H  CA    LYS A  133    H                        
HB_0014   5  CB    LEU A  135    H  CA    LYS A  133    H                        
HB_0014   6  CB    GLU A  136    H  CA    LYS A  133    H                        
HB_0014   7  CG    GLU A  136    H  CA    LYS A  133    H                        
HB_0014   8  CB    LEU A  137    H  CA    LYS A  133    H                        
HB_0014   9  CB    ASN A  132    H  CA    LYS A  133    H  CA    GLY A  129    H 
HB_0014  10  CB    LYS A  133    H  CA    LYS A  133    H  CA    GLY A  129    H 
HB_0014  11  CG    LYS A  133    H  CA    LYS A  133    H  CA    GLY A  129    H 
HB_0014  12  CD    LYS A  133    H  CA    LYS A  133    H  CA    GLY A  129    H 
HB_0014  13  CB    ASP A  126    H                         CA    GLY A  129    H 
HB_0014  14  CB    GLN A  128    H                         CA    GLY A  129    H 
HB_0014  15  CG    GLN A  128    H                         CA    GLY A  129    H 
HB_0014  16  CB    ALA A  130    H                         CA    GLY A  129    H 
HB_0014  17  CB    MET A  131    H                         CA    GLY A  129    H 
HB_0015   1  CD    LYS A  140    H  CA    LYS A  140    H                        
HB_0015   2  CB    ASP A  141    H  CA    LYS A  140    H                        
HB_0015   3  CB    ILE A  142    H  CA    LYS A  140    H                        
HB_0015   4  CG2   ILE A  142    H  CA    LYS A  140    H                        
HB_0015   5  CB    ALA A  143    H  CA    LYS A  140    H                        
HB_0015   6  CB    ALA A  144    H  CA    LYS A  140    H                        
HB_0015   7  CB    LEU A  137    H  CA    LYS A  140    H  CA    GLU A  136    H 
HB_0015   8  CB    ARG A  139    H  CA    LYS A  140    H  CA    GLU A  136    H 
HB_0015   9  CG    ARG A  139    H  CA    LYS A  140    H  CA    GLU A  136    H 
HB_0015  10  CB    LYS A  140    H  CA    LYS A  140    H  CA    GLU A  136    H 
HB_0015  11  CG    LYS A  140    H  CA    LYS A  140    H  CA    GLU A  136    H 
HB_0015  12  CB    LYS A  133    H                         CA    GLU A  136    H 
HB_0015  13  CB    LEU A  135    H                         CA    GLU A  136    H 
HB_0015  14  CG    LEU A  135    H                         CA    GLU A  136    H 
HB_0015  15  CB    GLU A  136    H                         CA    GLU A  136    H 
HB_0015  16  CG    GLU A  136    H                         CA    GLU A  136    H 
HB_0015  17  CG    LEU A  137    H                         CA    GLU A  136    H 
HB_0015  18  CB    PHE A  138    H                         CA    GLU A  136    H 
HB_0016   1  CB    LYS A  145    H  CA    ALA A  144    H                        
HB_0016   2  CG    LYS A  145    H  CA    ALA A  144    H                        
HB_0016   3  CB    TYR A  146    H  CA    ALA A  144    H                        
HB_0016   4  CB    LYS A  147    H  CA    ALA A  144    H                        
HB_0016   5  CG    LYS A  147    H  CA    ALA A  144    H                        
HB_0016   6  CD    LYS A  147    H  CA    ALA A  144    H                        
HB_0016   7  CB    GLU A  148    H  CA    ALA A  144    H                        
HB_0016   8  CD    LYS A  140    H  CA    ALA A  144    H  CA    LYS A  140    H 
HB_0016   9  CB    ALA A  143    H  CA    ALA A  144    H  CA    LYS A  140    H 
HB_0016  10  CB    ALA A  144    H  CA    ALA A  144    H  CA    LYS A  140    H 
HB_0016  11  CB    LEU A  137    H                         CA    LYS A  140    H 
HB_0016  12  CB    ARG A  139    H                         CA    LYS A  140    H 
HB_0016  13  CG    ARG A  139    H                         CA    LYS A  140    H 
HB_0016  14  CB    LYS A  140    H                         CA    LYS A  140    H 
HB_0016  15  CG    LYS A  140    H                         CA    LYS A  140    H 
HB_0016  16  CB    ASP A  141    H                         CA    LYS A  140    H 
HB_0016  17  CB    ILE A  142    H                         CA    LYS A  140    H 
HB_0016  18  CG2   ILE A  142    H                         CA    LYS A  140    H 
HB_0017   1  CD    LYS A  145    H  CA    GLU A  148    H                        
HB_0017   2  CG    GLU A  148    H  CA    GLU A  148    H                        
HB_0017   3  CB    LEU A  149    H  CA    GLU A  148    H                        
HB_0017   4  CG    LEU A  149    H  CA    GLU A  148    H                        
HB_0017   5  CD1   LEU A  149    H  CA    GLU A  148    H                        
HB_0017   6  CD2   LEU A  149    H  CA    GLU A  148    H                        
HB_0017   7  CB    LYS A  145    H  CA    GLU A  148    H  CA    ALA A  144    H 
HB_0017   8  CB    LYS A  147    H  CA    GLU A  148    H  CA    ALA A  144    H 
HB_0017   9  CG    LYS A  147    H  CA    GLU A  148    H  CA    ALA A  144    H 
HB_0017  10  CB    GLU A  148    H  CA    GLU A  148    H  CA    ALA A  144    H 
HB_0017  11  CD    LYS A  140    H                         CA    ALA A  144    H 
HB_0017  12  CB    ALA A  143    H                         CA    ALA A  144    H 
HB_0017  13  CB    ALA A  144    H                         CA    ALA A  144    H 
HB_0017  14  CG    LYS A  145    H                         CA    ALA A  144    H 
HB_0017  15  CB    TYR A  146    H                         CA    ALA A  144    H 
HB_0017  16  CD    LYS A  147    H                         CA    ALA A  144    H 
