WRAPPA OUTPUT: BONDS
PDB NAME:      r1dwt
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------------DONOR---------------- --------------ACCEPTOR-------------- ---DST--- -------ANGLES------- --WRP--
     ID Res C  Seq I  DSC *  D   *  H   * SS Res C  Seq I  DSC *  A   *  B   * SS   DA   HA    DHA    DAB    HAB   W  **
------------------------------------------------------------------------------------------------------------------------
HB_0001 GLN A    8    CA     N      H      H ASP A    4    CA     O      C      H 2.95 2.14 156.20 155.23 149.86  14   0
HB_0002 GLN A    9    CA     N      H      H GLY A    5    CA     O      C      H 3.06 2.28 150.78 150.20 143.72  17   0
HB_0003 ASN A   12    CA     N      H      H GLN A    8    CA     O      C      H 2.92 2.23 136.61 149.18 139.04  15   0
HB_0004 GLY A   35    CA     N      H      H ARG A   31    CA     O      C      H 2.97 2.14 162.93 149.28 144.86  13   0
HB_0005 ALA A   57    CA     N      H      H ALA A   53    CA     O      C      H 2.90 2.19 140.38 153.02 143.52  13   0
HB_0006 LYS A   63    CA     N      H      H GLU A   59    CA     O      C      H 2.88 2.11 148.44 145.96 137.76  15   0
HB_0007 THR A   70    CA     N      H      H THR A   66    CA     O      C      H 2.95 2.14 156.34 149.65 143.87  18   0
HB_0008 ALA A   71    CA     N      H      H VAL A   67    CA     O      C      H 3.17 2.35 159.34 149.79 145.68  18   0
HB_0009 HIS A   81    CA     N      H        LYS A   78    CA     O      C        3.07 2.27 154.84 121.39 125.67  11   0
HB_0010 SER A   92    CA     N      H      H PRO A   88    CA     O      C      H 2.92 2.10 159.88 154.62 151.84  18   0
HB_0011 LYS A   96    CA     N      H      H SER A   92    CA     O      C      H 2.81 2.10 139.90 131.85 120.50  12   0
HB_0012 HIS A   97    CA     N      H        SER A   92    CA     O      C      H 2.81 1.98 160.85 164.63 159.36  17   0
HB_0013 HIS A  113    CA     N      H      H ASP A  109    CA     O      C      H 2.88 2.07 155.38 153.02 146.76  16   0
HB_0014 SER A  117    CA     N      H      H HIS A  113    CA     O      C      H 2.95 2.15 154.68 156.64 149.70  16   0
HB_0015 ASP A  122    CA     N      H        HIS A  119    CA     O      C      H 2.87 2.06 157.12 140.06 139.36  11   0
HB_0016 GLY A  129    CA     N      H      H ALA A  125    CA     O      C      H 2.99 2.17 160.14 152.66 147.96  10   0
HB_0017 LYS A  133    CA     N      H      H GLY A  129    CA     O      C      H 3.06 2.22 166.18 154.75 152.55  18   0
HB_0018 ASN A  140    CA     N      H      H GLU A  136    CA     O      C      H 2.66 1.85 157.62 155.37 149.91  18   0
HB_0019 GLU A  148    CA     N      H      H ALA A  144    CA     O      C      H 3.04 2.24 156.33 149.21 143.46  16   0
