WRAPPA OUTPUT: BONDS
PDB NAME:      r1dxc
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------------DONOR---------------- --------------ACCEPTOR-------------- ---DST--- -------ANGLES------- --WRP--
     ID Res C  Seq I  DSC *  D   *  H   * SS Res C  Seq I  DSC *  A   *  B   * SS   DA   HA    DHA    DAB    HAB   W  **
------------------------------------------------------------------------------------------------------------------------
HB_0001 ALA A   19    CA     N      H        LYS A   16    CA     O      C      H 3.02 2.21 155.17 116.80 111.09  13   0
HB_0002 SER A   35    CA     N      H      H ARG A   31    CA     O      C      H 2.91 2.07 165.13 157.78 155.09  16   0
HB_0003 ALA A   57    CA     N      H      H ALA A   53    CA     O      C      H 3.01 2.25 146.79 155.17 147.39  12   0
HB_0004 LYS A   63    CA     N      H      H GLU A   59    CA     O      C      H 2.97 2.14 164.06 155.43 153.02  16   0
HB_0005 HIS A   81    CA     N      H        LYS A   78    CA     O      C      H 2.98 2.13 170.96 118.82 118.27  11   0
HB_0006 SER A   92    CA     N      H      H PRO A   88    CA     O      C      H 2.98 2.14 166.46 153.52 152.40  15   0
HB_0007 LYS A   96    CA     N      H      H SER A   92    CA     O      C      H 2.91 2.16 144.85 135.30 125.50  12   0
HB_0008 HIS A   97    CA     N      H        SER A   92    CA     O      C      H 2.86 2.02 164.44 164.28 160.03  16   0
HB_0009 SER A  117    CA     N      H      H HIS A  113    CA     O      C      H 3.02 2.25 148.68 150.73 144.27  18   3
HB_0010 ASN A  122    CA     N      H        HIS A  119    CA     O      C      H 2.94 2.13 156.84 128.53 123.01  18   0
HB_0011 GLY A  129    CA     N      H      H ALA A  125    CA     O      C      H 2.92 2.08 164.24 156.67 153.87   9   0
HB_0012 LYS A  133    CA     N      H      H GLY A  129    CA     O      C      H 2.93 2.10 163.06 150.62 147.52  17   0
HB_0013 LYS A  140    CA     N      H      H GLU A  136    CA     O      C      H 2.80 1.98 159.75 153.37 148.58  18   0
