WRAPPA OUTPUT: BONDS
PDB NAME:      r1eco
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------------DONOR---------------- --------------ACCEPTOR-------------- ---DST--- -------ANGLES------- --WRP--
     ID Res C  Seq I  DSC *  D   *  H   * SS Res C  Seq I  DSC *  A   *  B   * SS   DA   HA    DHA    DAB    HAB   W  **
------------------------------------------------------------------------------------------------------------------------
HB_0001 GLN A    5    CA     N      H      H SER A    2    CA     O      C      H 3.06 2.45 128.39 125.43 115.35  15   0
HB_0002 SER A    7    CA     N      H      H ALA A    3    CA     O      C      H 2.93 2.12 157.06 147.97 143.78  12   0
HB_0003 THR A    8    CA     N      H      H ASP A    4    CA     O      C      H 3.19 2.39 156.53 142.48 137.20  13   0
HB_0004 ALA A   11    CA     N      H      H SER A    7    CA     O      C      H 3.00 2.15 168.90 148.77 145.91  12   0
HB_0005 SER A   12    CA     N      H      H THR A    8    CA     O      C      H 2.98 2.18 155.35 146.46 140.17  18   0
HB_0006 ALA A   36    CA     N      H      H PRO A   32    CA     O      C      H 2.98 2.23 145.96 148.41 140.41  16   0
HB_0007 THR A   57    CA     N      H      H ALA A   53    CA     O      C      H 3.05 2.25 155.29 149.47 143.62  13   0
HB_0008 ARG A   61    CA     N      H      H THR A   57    CA     O      C      H 3.24 2.42 161.20 150.16 146.81  15   0
HB_0009 GLY A   64    CA     N      H      H ASN A   60    CA     O      C      H 2.94 2.23 139.75 131.79 120.92  15   0
HB_0010 ASN A   75    CA     N      H        GLU A   72    CA     O      C      H 2.81 1.98 161.37 137.84 141.36  13   0
HB_0011 THR A   82    CA     N      H      H ALA A   78    CA     O      C      H 3.09 2.28 158.58 147.96 144.12  15   0
HB_0012 SER A   86    CA     N      H      H THR A   82    CA     O      C      H 3.19 2.44 145.24 153.96 147.90  15   0
HB_0013 ASN A   99    CA     N      H      H ASP A   95    CA     O      C      H 3.03 2.25 150.06 151.72 144.74  16   0
HB_0014 SER A  106    CA     N      H      H ALA A  102    CA     O      C      H 2.93 2.09 163.94 150.02 145.72  17   0
HB_0015 ALA A  110    CA     N      H      H SER A  106    CA     O      C      H 3.07 2.26 156.50 152.45 147.63  12   0
HB_0016 HIS A  111    CA     N      H      H TYR A  107    CA     O      C      H 3.08 2.43 132.80 158.59 148.64  18   0
HB_0017 ALA A  123    CA     N      H      H ALA A  119    CA     O      C      H 2.95 2.11 163.91 152.34 150.21  13   0
HB_0018 ASP A  126    CA     N      H      H GLY A  122    CA     O      C      H 2.91 2.06 167.26 157.53 153.85  14   0
HB_0019 THR A  127    CA     N      H      H ALA A  123    CA     O      C      H 3.04 2.21 163.30 148.14 144.16  17   2
HB_0020 GLY A  130    CA     N      H      H ASP A  126    CA     O      C      H 2.95 2.20 145.46 134.34 124.94  16   2
