WRAPPA OUTPUT: BONDS
PDB NAME:      r1emy
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------------DONOR---------------- --------------ACCEPTOR-------------- ---DST--- -------ANGLES------- --WRP--
     ID Res C  Seq I  DSC *  D   *  H   * SS Res C  Seq I  DSC *  A   *  B   * SS   DA   HA    DHA    DAB    HAB   W  **
------------------------------------------------------------------------------------------------------------------------
HB_0001 LYS A   12    CA     N      H      H GLU A    8    CA     O      C      H 2.91 2.09 160.50 159.76 155.95  17   0
HB_0002 GLY A   35    CA     N      H      H ARG A   31    CA     O      C      H 2.84 2.04 153.37 147.92 140.36  14   0
HB_0003 LYS A   56    CA     N      H      H GLU A   52    CA     O      C      H 2.91 2.07 162.59 161.60 158.18  18   0
HB_0004 LYS A   63    CA     N      H      H GLU A   59    CA     O      C      H 2.90 2.10 154.61 151.57 146.32  15   0
HB_0005 HIS A   81    CA     N      H        LYS A   78    CA     O      C        3.09 2.24 170.06 121.40 123.05  12   0
HB_0006 SER A   92    CA     N      H      H PRO A   88    CA     O      C      H 2.93 2.09 165.16 154.64 154.42  17   0
HB_0007 LYS A   96    CA     N      H        SER A   92    CA     O      C      H 2.95 2.15 154.11 135.88 128.62  12   0
HB_0008 HIS A   97    CA     N      H        SER A   92    CA     O      C      H 2.94 2.11 164.12 164.78 160.34  16   0
HB_0009 LYS A   98    CA     N      H        HIS A   93    CA     O      C      H 2.83 2.38 113.81 144.77 130.39  16   0
HB_0010 HIS A  113    CA     N      H      H ASP A  109    CA     O      C      H 2.91 2.08 162.25 159.64 155.26  17   0
HB_0011 SER A  117    CA     N      H      H HIS A  113    CA     O      C      H 2.97 2.16 156.30 154.12 149.02  16   0
HB_0012 LYS A  118    CA     N      H      H VAL A  114    CA     O      C      H 2.81 1.97 166.04 162.42 161.03  18   0
HB_0013 GLY A  129    CA     N      H      H ALA A  125    CA     O      C      H 2.91 2.09 159.25 140.91 135.92  11   0
HB_0014 LYS A  133    CA     N      H      H GLY A  129    CA     O      C      H 3.02 2.20 161.31 153.93 149.89  18   0
HB_0015 ASN A  140    CA     N      H      H GLU A  136    CA     O      C      H 2.85 2.01 165.28 157.02 153.27  16   0
HB_0016 ALA A  144    CA     N      H      H ASN A  140    CA     O      C      H 3.00 2.19 157.20 148.18 143.33  16   0
HB_0017 GLU A  148    CA     N      H      H ALA A  144    CA     O      C      H 3.07 2.24 162.44 150.96 147.33  16   0
HB_0018 GLY A  150    CA     N      H        LYS A  147    CA     O      C      H 3.15 2.32 161.81 114.43 110.27  16   0
