WRAPPA OUTPUT: BONDS
PDB NAME:      r1F63
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------------DONOR---------------- --------------ACCEPTOR-------------- ---DST--- -------ANGLES------- --WRP--
     ID Res C  Seq I  DSC *  D   *  H   * SS Res C  Seq I  DSC *  A   *  B   * SS   DA   HA    DHA    DAB    HAB   W  **
------------------------------------------------------------------------------------------------------------------------
HB_0001 GLN A    8    CA     N      H      H GLU A    4    CA     O      C      H 2.86 2.06 155.87 157.79 153.07  18   0
HB_0002 ALA A   19    CA     N      H        LYS A   16    CA     O      C      H 3.07 2.25 158.77 116.94 111.71  14   0
HB_0003 HIS A   24    CA     N      H      H ASP A   20    CA     O      C      H 3.11 2.26 168.70 159.77 158.12  18   0
HB_0004 SER A   35    CA     N      H      H ARG A   31    CA     O      C      H 2.95 2.11 163.45 161.96 159.36  15   0
HB_0005 ALA A   57    CA     N      H      H ALA A   53    CA     O      C      H 3.21 2.50 141.41 149.68 142.71  11   0
HB_0006 LYS A   63    CA     N      H      H GLU A   59    CA     O      C      H 2.92 2.10 158.15 157.17 152.71  17   0
HB_0007 ALA A   71    CA     N      H      H ARG A   67    CA     O      C      H 3.05 2.21 166.31 148.03 145.12  18   0
HB_0008 HIS A   81    CA     N      H        LYS A   78    CA     O      C      H 3.19 2.33 174.55 115.31 114.38  11   0
HB_0009 SER A   92    CA     N      H      H PRO A   88    CA     O      C      H 2.96 2.11 168.33 149.33 149.58  15   0
HB_0010 LYS A   96    CA     N      H      H SER A   92    CA     O      C      H 2.92 2.15 148.35 135.93 127.04  12   0
HB_0011 HIS A   97    CA     N      H        SER A   92    CA     O      C      H 2.97 2.14 161.93 163.09 157.94  15   0
HB_0012 HIS A  113    CA     N      H      H GLU A  109    CA     O      C      H 2.94 2.14 156.14 153.14 148.19  16   0
HB_0013 SER A  117    CA     N      H      H HIS A  113    CA     O      C      H 2.91 2.10 158.76 153.11 149.31  17   0
HB_0014 ARG A  118    CA     N      H      H VAL A  114    CA     O      C      H 2.83 2.00 160.36 159.67 156.22  17   0
HB_0015 ASN A  122    CA     N      H      H HIS A  119    CA     O      C      H 3.03 2.32 140.06 123.37 114.11  14   0
HB_0016 GLY A  129    CA     N      H      H ALA A  125    CA     O      C      H 3.00 2.15 169.56 152.88 150.37   9   0
HB_0017 LYS A  133    CA     N      H      H GLY A  129    CA     O      C      H 3.02 2.21 155.70 145.90 140.76  18   0
HB_0018 GLU A  148    CA     N      H      H ALA A  144    CA     O      C      H 3.20 2.42 151.91 149.71 143.60  15   0
HB_0019 LEU A  149    CA     N      H      H LYS A  145    CA     O      C      H 2.99 2.21 150.73 161.02 154.12  18   0
