WRAPPA OUTPUT: BONDS
PDB NAME:      r1g0b
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------------DONOR---------------- --------------ACCEPTOR-------------- ---DST--- -------ANGLES------- --WRP--
     ID Res C  Seq I  DSC *  D   *  H   * SS Res C  Seq I  DSC *  A   *  B   * SS   DA   HA    DHA    DAB    HAB   W  **
------------------------------------------------------------------------------------------------------------------------
HB_0001 THR A    8    CA     N      H      H ALA A    4    CA     O      C      H 2.93 2.14 153.50 151.96 147.02  13   0
HB_0002 ASN A    9    CA     N      H      H ALA A    5    CA     O      C      H 3.05 2.21 166.07 153.78 151.28  15   0
HB_0003 ALA A   12    CA     N      H      H THR A    8    CA     O      C      H 2.88 2.05 161.14 157.41 152.30  13   0
HB_0004 SER A   52    CA     N      H      H SER A   49    CA     O      C        3.09 2.28 156.35 132.08 132.56  11   0
HB_0005 LYS A   56    CA     N      H      H SER A   52    CA     O      C      H 3.11 2.29 158.94 143.43 137.82  14   0
HB_0006 ALA A   57    CA     N      H      H ALA A   53    CA     O      C      H 2.78 1.98 152.74 143.16 136.45  13   0
HB_0007 LYS A   60    CA     N      H      H LYS A   56    CA     O      C      H 3.24 2.46 150.28 147.88 141.95  17   0
HB_0008 ASP A   64    CA     N      H      H LYS A   60    CA     O      C      H 2.94 2.12 159.17 152.51 147.92  14   0
HB_0009 LEU A   68    CA     N      H      H ASP A   64    CA     O      C      H 2.89 2.08 156.11 151.92 146.52  17   0
HB_0010 ASP A   75    CA     N      H      H HIS A   72    CA     O      C      H 2.91 2.09 159.03 124.80 118.94  15   0
HB_0011 ALA A   79    CA     N      H      H ASP A   75    CA     O      C      H 3.04 2.19 173.95 159.90 158.23  16   0
HB_0012 HIS A   89    CA     N      H      H ASN A   85    CA     O      C      H 2.76 2.12 130.05 138.93 125.23  14   0
HB_0013 LYS A  127    CA     N      H      H ALA A  123    CA     O      C      H 3.19 2.36 162.42 146.24 142.72  18   0
HB_0014 SER A  130    CA     N      H      H ASP A  126    CA     O      C      H 2.92 2.11 155.92 156.23 150.57  15   0
HB_0015 THR A  134    CA     N      H      H SER A  130    CA     O      C      H 2.94 2.15 151.70 148.91 143.46  10   0
HB_0016 ALA B    9    CA     N      H      H GLY B    5    CA     O      C      H 2.97 2.15 158.86 146.24 141.96  15   0
HB_0017 ALA B   10    CA     N      H      H GLU B    6    CA     O      C      H 3.09 2.31 150.94 139.93 133.04  16   0
HB_0018 ALA B   13    CA     N      H      H ALA B    9    CA     O      C      H 2.98 2.15 160.88 148.19 143.43  17   0
HB_0019 GLU B   26    CA     N      H      H GLU B   22    CA     O      C      H 3.13 2.30 161.67 144.94 140.39  18   0
HB_0020 GLY B   46    CA     N      H      H ASP B   43    CA     O      C      H 3.25 2.40 172.02 125.34 125.29  11   0
HB_0021 GLY B   56    CA     N      H      H GLY B   52    CA     O      C      H 3.09 2.30 152.98 158.59 153.12  11   0
HB_0022 LYS B   61    CA     N      H      H ASN B   57    CA     O      C      H 3.20 2.38 159.10 149.34 144.84  16   0
HB_0023 ALA B   62    CA     N      H      H PRO B   58    CA     O      C      H 2.97 2.15 161.89 143.52 139.05  16   0
HB_0024 GLU B   73    CA     N      H      H HIS B   69    CA     O      C      H 3.00 2.25 144.85 152.71 144.53  18   0
HB_0025 HIS B   77    CA     N      H      H GLU B   73    CA     O      C      H 2.93 2.36 123.86 146.96 134.05  15   0
HB_0026 ASN B   80    CA     N      H      H HIS B   77    CA     O      C      H 3.04 2.19 168.08 129.51 127.24  15   0
HB_0027 THR B   84    CA     N      H      H ASN B   80    CA     O      C      H 2.94 2.10 165.40 156.35 152.63  18   0
HB_0028 GLU B   90    CA     N      H      H ALA B   86    CA     O      C      H 3.05 2.23 160.03 152.34 149.33  16   0
HB_0029 ASP B   94    CA     N      H      H GLU B   90    CA     O      C      H 2.71 1.98 142.13 150.59 140.81  15   0
HB_0030 ASP B  121    CA     N      H      H PHE B  118    CA     O      C      H 3.18 2.39 152.62 133.44 137.19  17   0
HB_0031 ASN B  139    CA     N      H      H ALA B  135    CA     O      C      H 3.00 2.18 160.46 153.88 149.53  12   0
HB_0032 HIS B  146    CA     N      H      H HIS B  143    CA     O      C      H 3.20 2.38 157.46 123.22 117.50   9   0
