WRAPPA OUTPUT: BONDS
PDB NAME:      r1hsy
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------------DONOR---------------- --------------ACCEPTOR-------------- ---DST--- -------ANGLES------- --WRP--
     ID Res C  Seq I  DSC *  D   *  H   * SS Res C  Seq I  DSC *  A   *  B   * SS   DA   HA    DHA    DAB    HAB   W  **
------------------------------------------------------------------------------------------------------------------------
HB_0001 GLN A    8    CA     N      H      H ASP A    4    CA     O      C      H 2.97 2.13 164.50 145.57 141.42  15   0
HB_0002 GLN A    9    CA     N      H      H GLY A    5    CA     O      C      H 3.13 2.36 150.10 150.18 144.25  17   0
HB_0003 ASN A   12    CA     N      H      H GLN A    8    CA     O      C      H 2.96 2.20 147.61 156.83 148.78  15   0
HB_0004 GLY A   35    CA     N      H      H ARG A   31    CA     O      C      H 2.92 2.09 160.94 157.40 152.39  15   0
HB_0005 ALA A   57    CA     N      H      H ALA A   53    CA     O      C      H 2.74 2.04 137.63 163.07 150.90  11   0
HB_0006 LYS A   63    CA     N      H      H GLU A   59    CA     O      C      H 3.12 2.33 152.77 148.83 142.28  14   0
HB_0007 VAL A   67    CA     N      H      H LYS A   63    CA     O      C      H 2.96 2.16 154.29 160.27 154.81  17   0
HB_0008 THR A   70    CA     N      H      H THR A   66    CA     O      C      H 2.94 2.23 140.06 146.89 139.48  18   0
HB_0009 ALA A   71    CA     N      H      H VAL A   67    CA     O      C      H 3.12 2.29 162.19 151.86 148.20  17   0
HB_0010 HIS A   81    CA     N      H        LYS A   78    CA     O      C      H 2.88 2.04 166.66 120.38 116.78  12   0
HB_0011 SER A   92    CA     N      H      H PRO A   88    CA     O      C      H 2.98 2.14 166.09 141.37 138.54  18   0
HB_0012 LYS A   96    CA     N      H      H SER A   92    CA     O      C      H 3.05 2.39 133.98 126.32 114.77  12   0
HB_0013 HIS A   97    CA     N      H      H SER A   92    CA     O      C      H 2.97 2.15 158.37 164.87 158.81  16   0
HB_0014 HIS A  113    CA     N      H      H ASP A  109    CA     O      C      H 2.90 2.06 166.10 158.78 155.03  15   0
HB_0015 SER A  117    CA     N      H      H HIS A  113    CA     O      C      H 3.12 2.30 161.06 151.32 146.38  16   0
HB_0016 ASP A  122    CA     N      H        HIS A  119    CA     O      C      H 2.70 1.84 175.06 138.05 136.79   9   0
HB_0017 GLN A  128    CA     N      H      H GLY A  124    CA     O      C      H 2.76 1.90 172.25 166.45 165.95  18   0
HB_0018 GLY A  129    CA     N      H      H ALA A  125    CA     O      C      H 3.16 2.42 144.46 134.74 126.61  11   0
HB_0019 LYS A  133    CA     N      H      H GLY A  129    CA     O      C      H 3.26 2.43 163.88 146.15 144.11  17   0
HB_0020 ASN A  140    CA     N      H      H GLU A  136    CA     O      C      H 2.74 1.97 148.46 155.07 147.28  17   0
HB_0021 ALA A  144    CA     N      H      H ASN A  140    CA     O      C      H 3.22 2.47 145.23 144.12 137.81  17   0
HB_0022 GLU A  148    CA     N      H      H ALA A  144    CA     O      C      H 3.22 2.44 150.23 145.38 139.10  15   0
