WRAPPA OUTPUT: WRAPPERS
PDB NAME:      r1ibe
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------WRAPPER---------- ---------DDS---------- ---------ADS---------- 
     ID   #  W   * Res C  Seq I SS  DSC * Res C  Seq I SS  DSC * Res C  Seq I SS 
--------------------------------------------------------------------------------
HB_0001   1  CG2   THR A    8    H  CA    THR A    8    H                        
HB_0001   2  CB    ASN A    9    H  CA    THR A    8    H                        
HB_0001   3  CB    VAL A   10    H  CA    THR A    8    H                        
HB_0001   4  CB    LYS A   11    H  CA    THR A    8    H                        
HB_0001   5  CG    LYS A   11    H  CA    THR A    8    H                        
HB_0001   6  CD    LYS A   11    H  CA    THR A    8    H                        
HB_0001   7  CB    ALA A   12    H  CA    THR A    8    H                        
HB_0001   8  CB    ALA A    5    H  CA    THR A    8    H  CA    ALA A    4    H 
HB_0001   9  CB    LYS A    7    H  CA    THR A    8    H  CA    ALA A    4    H 
HB_0001  10  CG    LYS A    7    H  CA    THR A    8    H  CA    ALA A    4    H 
HB_0001  11  CB    ALA A    4    H                         CA    ALA A    4    H 
HB_0001  12  CB    ASP A    6    H                         CA    ALA A    4    H 
HB_0001  13  CD    LYS A    7    H                         CA    ALA A    4    H 
HB_0002   1  CB    VAL A   10    H  CA    ASN A    9    H                        
HB_0002   2  CG1   VAL A   10    H  CA    ASN A    9    H                        
HB_0002   3  CG2   VAL A   10    H  CA    ASN A    9    H                        
HB_0002   4  CB    LYS A   11    H  CA    ASN A    9    H                        
HB_0002   5  CB    ALA A   12    H  CA    ASN A    9    H                        
HB_0002   6  CB    ALA A   13    H  CA    ASN A    9    H                        
HB_0002   7  CB    VAL A  121    H  CA    ASN A    9    H                        
HB_0002   8  CG1   VAL A  121    H  CA    ASN A    9    H                        
HB_0002   9  CG2   VAL A  121    H  CA    ASN A    9    H                        
HB_0002  10  CB    ASP A    6    H  CA    ASN A    9    H  CA    ALA A    5    H 
HB_0002  11  CG2   THR A    8    H  CA    ASN A    9    H  CA    ALA A    5    H 
HB_0002  12  CB    ASN A    9    H  CA    ASN A    9    H  CA    ALA A    5    H 
HB_0002  13  CB    ALA A    4    H                         CA    ALA A    5    H 
HB_0002  14  CB    ALA A    5    H                         CA    ALA A    5    H 
HB_0002  15  CB    LYS A    7    H                         CA    ALA A    5    H 
HB_0003   1  CB    ALA A   13    H  CA    ALA A   12    H                        
HB_0003   2  CB    TRP A   14    H  CA    ALA A   12    H                        
HB_0003   3  CG    LYS A   16    H  CA    ALA A   12    H                        
HB_0003   4  CD    LYS A   16    H  CA    ALA A   12    H                        
HB_0003   5  CG2   THR A    8    H  CA    ALA A   12    H  CA    THR A    8    H 
HB_0003   6  CB    LYS A   11    H  CA    ALA A   12    H  CA    THR A    8    H 
HB_0003   7  CG    LYS A   11    H  CA    ALA A   12    H  CA    THR A    8    H 
HB_0003   8  CB    ALA A   12    H  CA    ALA A   12    H  CA    THR A    8    H 
HB_0003   9  CB    ALA A    5    H                         CA    THR A    8    H 
HB_0003  10  CB    LYS A    7    H                         CA    THR A    8    H 
HB_0003  11  CG    LYS A    7    H                         CA    THR A    8    H 
HB_0003  12  CB    ASN A    9    H                         CA    THR A    8    H 
HB_0003  13  CB    VAL A   10    H                         CA    THR A    8    H 
HB_0003  14  CD    LYS A   11    H                         CA    THR A    8    H 
HB_0004   1  CB    ALA A   53    H  CA    SER A   52                             
HB_0004   2  CB    GLN A   54    H  CA    SER A   52                             
HB_0004   3  CG    GLN A   54    H  CA    SER A   52                             
HB_0004   4  CB    VAL A   55    H  CA    SER A   52                             
HB_0004   5  CG1   VAL A   55    H  CA    SER A   52                             
HB_0004   6  CB    LYS A   56    H  CA    SER A   52                             
HB_0004   7  CB    ASP A   47       CA    SER A   52       CA    SER A   49      
HB_0004   8  CG2   VAL A   55    H  CA    SER A   52       CA    SER A   49      
HB_0004   9  CB    LEU A   48                              CA    SER A   49      
HB_0004  10  CG    LEU A   48                              CA    SER A   49      
HB_0004  11  CB    HIS A   50                              CA    SER A   49      
HB_0005   1  CB    ALA A   26    H  CA    LYS A   56    H                        
HB_0005   2  CD1   LEU A   29    H  CA    LYS A   56    H                        
HB_0005   3  CG    LYS A   56    H  CA    LYS A   56    H                        
HB_0005   4  CD    LYS A   56    H  CA    LYS A   56    H                        
HB_0005   5  CB    ALA A   57    H  CA    LYS A   56    H                        
HB_0005   6  CB    HIS A   58    H  CA    LYS A   56    H                        
HB_0005   7  CB    LYS A   60    H  CA    LYS A   56    H                        
HB_0005   8  CB    ALA A   53    H  CA    LYS A   56    H  CA    SER A   52      
HB_0005   9  CB    VAL A   55    H  CA    LYS A   56    H  CA    SER A   52      
HB_0005  10  CG1   VAL A   55    H  CA    LYS A   56    H  CA    SER A   52      
HB_0005  11  CG2   VAL A   55    H  CA    LYS A   56    H  CA    SER A   52      
HB_0005  12  CB    LYS A   56    H  CA    LYS A   56    H  CA    SER A   52      
HB_0005  13  CB    ASP A   47                              CA    SER A   52      
HB_0005  14  CB    GLN A   54    H                         CA    SER A   52      
HB_0005  15  CG    GLN A   54    H                         CA    SER A   52      
HB_0006   1  CB    HIS A   58    H  CA    ALA A   57    H                        
HB_0006   2  CB    LYS A   60    H  CA    ALA A   57    H                        
HB_0006   3  CG    LYS A   60    H  CA    ALA A   57    H                        
HB_0006   4  CD    LYS A   60    H  CA    ALA A   57    H                        
HB_0006   5  CB    LYS A   61    H  CA    ALA A   57    H                        
HB_0006   6  CG    LYS A   61    H  CA    ALA A   57    H                        
HB_0006   7  CB    GLN A   54    H  CA    ALA A   57    H  CA    ALA A   53    H 
HB_0006   8  CB    LYS A   56    H  CA    ALA A   57    H  CA    ALA A   53    H 
HB_0006   9  CG    LYS A   56    H  CA    ALA A   57    H  CA    ALA A   53    H 
HB_0006  10  CD    LYS A   56    H  CA    ALA A   57    H  CA    ALA A   53    H 
HB_0006  11  CB    ALA A   57    H  CA    ALA A   57    H  CA    ALA A   53    H 
HB_0006  12  CB    ALA A   53    H                         CA    ALA A   53    H 
HB_0006  13  CG    GLN A   54    H                         CA    ALA A   53    H 
HB_0006  14  CB    VAL A   55    H                         CA    ALA A   53    H 
HB_0007   1  CG    LYS A   60    H  CA    LYS A   60    H                        
HB_0007   2  CD    LYS A   60    H  CA    LYS A   60    H                        
HB_0007   3  CB    LYS A   61    H  CA    LYS A   60    H                        
HB_0007   4  CG    LYS A   61    H  CA    LYS A   60    H                        
HB_0007   5  CB    VAL A   62    H  CA    LYS A   60    H                        
HB_0007   6  CB    ASP A   64    H  CA    LYS A   60    H                        
HB_0007   7  CB    LYS A   60    H  CA    LYS A   60    H  CA    LYS A   56    H 
HB_0007   8  CB    ALA A   26    H                         CA    LYS A   56    H 
HB_0007   9  CD1   LEU A   29    H                         CA    LYS A   56    H 
HB_0007  10  CB    ALA A   53    H                         CA    LYS A   56    H 
HB_0007  11  CB    VAL A   55    H                         CA    LYS A   56    H 
HB_0007  12  CG1   VAL A   55    H                         CA    LYS A   56    H 
HB_0007  13  CG2   VAL A   55    H                         CA    LYS A   56    H 
HB_0007  14  CB    LYS A   56    H                         CA    LYS A   56    H 
HB_0007  15  CG    LYS A   56    H                         CA    LYS A   56    H 
HB_0007  16  CD    LYS A   56    H                         CA    LYS A   56    H 
HB_0007  17  CB    ALA A   57    H                         CA    LYS A   56    H 
HB_0007  18  CB    HIS A   58    H                         CA    LYS A   56    H 
HB_0008   1  CB    ALA A   21    H  CA    ASP A   64    H                        
HB_0008   2  CB    ALA A   65    H  CA    ASP A   64    H                        
HB_0008   3  CB    LEU A   66    H  CA    ASP A   64    H                        
HB_0008   4  CG2   THR A   67    H  CA    ASP A   64    H                        
HB_0008   5  CB    LEU A   68    H  CA    ASP A   64    H                        
HB_0008   6  CG    LYS A   60    H  CA    ASP A   64    H  CA    LYS A   60    H 
HB_0008   7  CB    LYS A   61    H  CA    ASP A   64    H  CA    LYS A   60    H 
HB_0008   8  CB    ASP A   64    H  CA    ASP A   64    H  CA    LYS A   60    H 
HB_0008   9  CB    LYS A   60    H                         CA    LYS A   60    H 
HB_0008  10  CD    LYS A   60    H                         CA    LYS A   60    H 
HB_0008  11  CG    LYS A   61    H                         CA    LYS A   60    H 
HB_0008  12  CB    VAL A   62    H                         CA    LYS A   60    H 
HB_0009   1  CG    LEU A   68    H  CA    LEU A   68    H                        
HB_0009   2  CD1   LEU A   68    H  CA    LEU A   68    H                        
HB_0009   3  CD2   LEU A   68    H  CA    LEU A   68    H                        
HB_0009   4  CB    ALA A   69    H  CA    LEU A   68    H                        
HB_0009   5  CB    VAL A   70    H  CA    LEU A   68    H                        
HB_0009   6  CB    HIS A   72       CA    LEU A   68    H                        
HB_0009   7  CB    ALA A   79       CA    LEU A   68    H                        
HB_0009   8  CD2   LEU A   80    H  CA    LEU A   68    H                        
HB_0009   9  CB    ALA A   65    H  CA    LEU A   68    H  CA    ASP A   64    H 
HB_0009  10  CG2   THR A   67    H  CA    LEU A   68    H  CA    ASP A   64    H 
HB_0009  11  CB    LEU A   68    H  CA    LEU A   68    H  CA    ASP A   64    H 
HB_0009  12  CB    ALA A   21    H                         CA    ASP A   64    H 
HB_0009  13  CG    LYS A   60    H                         CA    ASP A   64    H 
HB_0009  14  CB    LYS A   61    H                         CA    ASP A   64    H 
HB_0009  15  CB    ASP A   64    H                         CA    ASP A   64    H 
HB_0009  16  CB    LEU A   66    H                         CA    ASP A   64    H 
HB_0010   1  CB    PRO A   77       CA    ASP A   75                             
HB_0010   2  CG    PRO A   77       CA    ASP A   75                             
HB_0010   3  CB    HIS A   72       CA    ASP A   75       CA    HIS A   72      
HB_0010   4  CB    ASP A   74       CA    ASP A   75       CA    HIS A   72      
HB_0010   5  CB    ASP A   75       CA    ASP A   75       CA    HIS A   72      
HB_0010   6  CB    LEU A   76       CA    ASP A   75       CA    HIS A   72      
HB_0010   7  CG    LEU A   76       CA    ASP A   75       CA    HIS A   72      
HB_0010   8  CD2   LEU A   76       CA    ASP A   75       CA    HIS A   72      
HB_0010   9  CB    ALA A   79       CA    ASP A   75       CA    HIS A   72      
HB_0010  10  CG    LEU A   68    H                         CA    HIS A   72      
HB_0010  11  CB    ALA A   69    H                         CA    HIS A   72      
HB_0010  12  CB    LEU A   73                              CA    HIS A   72      
HB_0010  13  CG    LEU A   73                              CA    HIS A   72      
HB_0010  14  CD1   LEU A   73                              CA    HIS A   72      
HB_0010  15  CD2   LEU A   73                              CA    HIS A   72      
HB_0011   1  CB    LYS A   90       CA    HIS A   89                             
HB_0011   2  CG    LYS A   90       CA    HIS A   89                             
HB_0011   3  CB    ARG A   92       CA    HIS A   89                             
HB_0011   4  CG    ARG A   92       CA    HIS A   89                             
HB_0011   5  CD1   TYR A  140       CA    HIS A   89                             
HB_0011   6  CE1   TYR A  140       CA    HIS A   89                             
HB_0011   7  CB    ASN A   85    H  CA    HIS A   89       CA    ASN A   85    H 
HB_0011   8  CB    ALA A   88    H  CA    HIS A   89       CA    ASN A   85    H 
HB_0011   9  CB    HIS A   89       CA    HIS A   89       CA    ASN A   85    H 
HB_0011  10  CB    LYS A  139       CA    HIS A   89       CA    ASN A   85    H 
HB_0011  11  CB    LEU A   86    H                         CA    ASN A   85    H 
HB_0011  12  CG    LEU A   86    H                         CA    ASN A   85    H 
HB_0011  13  CB    HIS A   87    H                         CA    ASN A   85    H 
HB_0011  14  CG    LYS A  139                              CA    ASN A   85    H 
HB_0011  15  CD    LYS A  139                              CA    ASN A   85    H 
HB_0012   1  CB    VAL A  132    H  CA    SER A  130    H                        
HB_0012   2  CB    LYS A  127    H  CA    SER A  130    H  CA    ASP A  126    H 
HB_0012   3  CB    LEU A  129    H  CA    SER A  130    H  CA    ASP A  126    H 
HB_0012   4  CG    LEU A  129    H  CA    SER A  130    H  CA    ASP A  126    H 
HB_0012   5  CG    LEU A  106    H                         CA    ASP A  126    H 
HB_0012   6  CD1   LEU A  106    H                         CA    ASP A  126    H 
HB_0012   7  CD2   LEU A  106    H                         CA    ASP A  126    H 
HB_0012   8  CB    LEU A  125    H                         CA    ASP A  126    H 
HB_0012   9  CG    LEU A  125    H                         CA    ASP A  126    H 
HB_0012  10  CB    ASP A  126    H                         CA    ASP A  126    H 
HB_0012  11  CG    LYS A  127    H                         CA    ASP A  126    H 
HB_0012  12  CD    LYS A  127    H                         CA    ASP A  126    H 
HB_0012  13  CB    PHE A  128    H                         CA    ASP A  126    H 
HB_0012  14  CD1   LEU A  129    H                         CA    ASP A  126    H 
HB_0012  15  CG1   VAL B   34    H                         CA    ASP A  126    H 
HB_0013   1  CG2   THR A  134    H  CA    THR A  134    H                        
HB_0013   2  CB    VAL A  135    H  CA    THR A  134    H                        
HB_0013   3  CG1   VAL A  135    H  CA    THR A  134    H                        
HB_0013   4  CG2   VAL A  135    H  CA    THR A  134    H                        
HB_0013   5  CB    LEU A  136    H  CA    THR A  134    H                        
HB_0013   6  CG2   THR A  137    H  CA    THR A  134    H                        
HB_0013   7  CB    LYS A  127    H                         CA    SER A  130    H 
HB_0013   8  CB    LEU A  129    H                         CA    SER A  130    H 
HB_0013   9  CG    LEU A  129    H                         CA    SER A  130    H 
HB_0013  10  CB    VAL A  132    H                         CA    SER A  130    H 
HB_0014   1  CB    VAL B   11    H  CA    ALA B   10    H                        
HB_0014   2  CG1   VAL B   11    H  CA    ALA B   10    H                        
HB_0014   3  CG2   VAL B   11    H  CA    ALA B   10    H                        
HB_0014   4  CB    LEU B   12    H  CA    ALA B   10    H                        
HB_0014   5  CB    ALA B   13    H  CA    ALA B   10    H                        
HB_0014   6  CB    LEU B   14    H  CA    ALA B   10    H                        
HB_0014   7  CG    LEU B  126    H  CA    ALA B   10    H                        
HB_0014   8  CD1   LEU B  126    H  CA    ALA B   10    H                        
HB_0014   9  CD2   LEU B  126    H  CA    ALA B   10    H                        
HB_0014  10  CB    GLU B    7    H  CA    ALA B   10    H  CA    GLU B    6    H 
HB_0014  11  CB    ALA B    9    H  CA    ALA B   10    H  CA    GLU B    6    H 
HB_0014  12  CB    ALA B   10    H  CA    ALA B   10    H  CA    GLU B    6    H 
HB_0014  13  CB    GLU B    6    H                         CA    GLU B    6    H 
HB_0014  14  CG    GLU B    6    H                         CA    GLU B    6    H 
HB_0014  15  CG    GLU B    7    H                         CA    GLU B    6    H 
HB_0014  16  CB    LYS B    8    H                         CA    GLU B    6    H 
HB_0015   1  CB    LEU B   14    H  CA    ALA B   13    H                        
HB_0015   2  CG    LEU B   14    H  CA    ALA B   13    H                        
HB_0015   3  CB    TRP B   15    H  CA    ALA B   13    H                        
HB_0015   4  CB    ASP B   16    H  CA    ALA B   13    H                        
HB_0015   5  CG    LYS B   17    H  CA    ALA B   13    H                        
HB_0015   6  CB    ALA B   10    H  CA    ALA B   13    H  CA    ALA B    9    H 
HB_0015   7  CB    LEU B   12    H  CA    ALA B   13    H  CA    ALA B    9    H 
HB_0015   8  CG    LEU B   12    H  CA    ALA B   13    H  CA    ALA B    9    H 
HB_0015   9  CB    ALA B   13    H  CA    ALA B   13    H  CA    ALA B    9    H 
HB_0015  10  CB    GLU B    6    H                         CA    ALA B    9    H 
HB_0015  11  CB    LYS B    8    H                         CA    ALA B    9    H 
HB_0015  12  CG    LYS B    8    H                         CA    ALA B    9    H 
HB_0015  13  CD    LYS B    8    H                         CA    ALA B    9    H 
HB_0015  14  CB    ALA B    9    H                         CA    ALA B    9    H 
HB_0015  15  CB    VAL B   11    H                         CA    ALA B    9    H 
HB_0015  16  CD1   LEU B   12    H                         CA    ALA B    9    H 
HB_0016   1  CE    MET B   55    H  CA    MET B   55    H                        
HB_0016   2  CB    ASN B   57       CA    MET B   55    H                        
HB_0016   3  CB    VAL B   60    H  CA    MET B   55    H                        
HB_0016   4  CG1   VAL B   60    H  CA    MET B   55    H                        
HB_0016   5  CG2   VAL B   33    H  CA    MET B   55    H  CA    PRO B   51    H 
HB_0016   6  CB    VAL B   54    H  CA    MET B   55    H  CA    PRO B   51    H 
HB_0016   7  CG1   VAL B   54    H  CA    MET B   55    H  CA    PRO B   51    H 
HB_0016   8  CG2   VAL B   54    H  CA    MET B   55    H  CA    PRO B   51    H 
HB_0016   9  CB    MET B   55    H  CA    MET B   55    H  CA    PRO B   51    H 
HB_0016  10  CG    MET B   55    H  CA    MET B   55    H  CA    PRO B   51    H 
HB_0016  11  CB    PRO A  119    H                         CA    PRO B   51    H 
HB_0016  12  CB    ALA A  120    H                         CA    PRO B   51    H 
HB_0016  13  CB    VAL B   33    H                         CA    PRO B   51    H 
HB_0016  14  CG1   VAL B   33    H                         CA    PRO B   51    H 
HB_0016  15  CB    ASN B   50                              CA    PRO B   51    H 
HB_0016  16  CB    PRO B   51    H                         CA    PRO B   51    H 
HB_0016  17  CG    PRO B   51    H                         CA    PRO B   51    H 
HB_0016  18  CB    ALA B   53    H                         CA    PRO B   51    H 
HB_0017   1  CB    ASN B   57       CA    GLY B   56    H                        
HB_0017   2  CD    LYS B   61    H  CA    GLY B   56    H                        
HB_0017   3  CB    MET B   55    H  CA    GLY B   56    H  CA    GLY B   52    H 
HB_0017   4  CG    MET B   55    H  CA    GLY B   56    H  CA    GLY B   52    H 
HB_0017   5  CB    ASN B   50                              CA    GLY B   52    H 
HB_0017   6  CB    PRO B   51    H                         CA    GLY B   52    H 
HB_0017   7  CG    PRO B   51    H                         CA    GLY B   52    H 
HB_0017   8  CB    ALA B   53    H                         CA    GLY B   52    H 
HB_0017   9  CB    VAL B   54    H                         CA    GLY B   52    H 
HB_0017  10  CG2   VAL B   54    H                         CA    GLY B   52    H 
HB_0018   1  CG    GLU B   21    H  CA    LYS B   61    H                        
HB_0018   2  CD2   LEU B   28    H  CA    LYS B   61    H                        
HB_0018   3  CG    LYS B   61    H  CA    LYS B   61    H                        
HB_0018   4  CD    LYS B   61    H  CA    LYS B   61    H                        
HB_0018   5  CB    ALA B   62    H  CA    LYS B   61    H                        
HB_0018   6  CB    HIS B   63    H  CA    LYS B   61    H                        
HB_0018   7  CB    LYS B   65    H  CA    LYS B   61    H                        
HB_0018   8  CB    VAL B   60    H  CA    LYS B   61    H  CA    ASN B   57      
HB_0018   9  CG1   VAL B   60    H  CA    LYS B   61    H  CA    ASN B   57      
HB_0018  10  CG2   VAL B   60    H  CA    LYS B   61    H  CA    ASN B   57      
HB_0018  11  CB    LYS B   61    H  CA    LYS B   61    H  CA    ASN B   57      
HB_0018  12  CD2   LEU B   48                              CA    ASN B   57      
HB_0018  13  CB    ASN B   57                              CA    ASN B   57      
HB_0018  14  CB    PRO B   58    H                         CA    ASN B   57      
HB_0018  15  CG    PRO B   58    H                         CA    ASN B   57      
HB_0018  16  CB    LYS B   59    H                         CA    ASN B   57      
HB_0019   1  CG    GLU B   21    H  CA    ALA B   62    H                        
HB_0019   2  CB    HIS B   63    H  CA    ALA B   62    H                        
HB_0019   3  CB    LYS B   65    H  CA    ALA B   62    H                        
HB_0019   4  CG    LYS B   65    H  CA    ALA B   62    H                        
HB_0019   5  CD    LYS B   65    H  CA    ALA B   62    H                        
HB_0019   6  CB    LYS B   66    H  CA    ALA B   62    H                        
HB_0019   7  CB    LYS B   61    H  CA    ALA B   62    H  CA    PRO B   58    H 
HB_0019   8  CG    LYS B   61    H  CA    ALA B   62    H  CA    PRO B   58    H 
HB_0019   9  CB    ALA B   62    H  CA    ALA B   62    H  CA    PRO B   58    H 
HB_0019  10  CB    ASN B   57                              CA    PRO B   58    H 
HB_0019  11  CB    PRO B   58    H                         CA    PRO B   58    H 
HB_0019  12  CG    PRO B   58    H                         CA    PRO B   58    H 
HB_0019  13  CB    LYS B   59    H                         CA    PRO B   58    H 
HB_0019  14  CG    LYS B   59    H                         CA    PRO B   58    H 
HB_0019  15  CD    LYS B   59    H                         CA    PRO B   58    H 
HB_0019  16  CB    VAL B   60    H                         CA    PRO B   58    H 
HB_0019  17  CD    LYS B   61    H                         CA    PRO B   58    H 
HB_0020   1  CG    LYS B   66    H  CA    LYS B   66    H                        
HB_0020   2  CD    LYS B   66    H  CA    LYS B   66    H                        
HB_0020   3  CB    VAL B   67    H  CA    LYS B   66    H                        
HB_0020   4  CG1   VAL B   67    H  CA    LYS B   66    H                        
HB_0020   5  CG2   VAL B   67    H  CA    LYS B   66    H                        
HB_0020   6  CB    LEU B   68    H  CA    LYS B   66    H                        
HB_0020   7  CB    HIS B   69    H  CA    LYS B   66    H                        
HB_0020   8  CB    HIS B   63    H  CA    LYS B   66    H  CA    ALA B   62    H 
HB_0020   9  CB    LYS B   65    H  CA    LYS B   66    H  CA    ALA B   62    H 
HB_0020  10  CG    LYS B   65    H  CA    LYS B   66    H  CA    ALA B   62    H 
HB_0020  11  CD    LYS B   65    H  CA    LYS B   66    H  CA    ALA B   62    H 
HB_0020  12  CB    LYS B   66    H  CA    LYS B   66    H  CA    ALA B   62    H 
HB_0020  13  CG    GLU B   21    H                         CA    ALA B   62    H 
HB_0020  14  CB    LYS B   61    H                         CA    ALA B   62    H 
HB_0020  15  CG    LYS B   61    H                         CA    ALA B   62    H 
HB_0020  16  CB    ALA B   62    H                         CA    ALA B   62    H 
HB_0021   1  CB    LEU B   81       CA    ASN B   80                             
HB_0021   2  CD1   LEU B   81       CA    ASN B   80                             
HB_0021   3  CB    LYS B   82       CA    ASN B   80                             
HB_0021   4  CG    LYS B   82       CA    ASN B   80                             
HB_0021   5  CD    LYS B   82       CA    ASN B   80                             
HB_0021   6  CB    HIS B   77    H  CA    ASN B   80       CA    HIS B   77    H 
HB_0021   7  CB    ASP B   79       CA    ASN B   80       CA    HIS B   77    H 
HB_0021   8  CB    ASN B   80       CA    ASN B   80       CA    HIS B   77    H 
HB_0021   9  CG    LEU B   81       CA    ASN B   80       CA    HIS B   77    H 
HB_0021  10  CD2   LEU B   81       CA    ASN B   80       CA    HIS B   77    H 
HB_0021  11  CG    GLU B   73    H                         CA    HIS B   77    H 
HB_0021  12  CB    HIS B   76    H                         CA    HIS B   77    H 
HB_0021  13  CB    LEU B   78                              CA    HIS B   77    H 
HB_0021  14  CG    LEU B   78                              CA    HIS B   77    H 
HB_0021  15  CD1   LEU B   78                              CA    HIS B   77    H 
HB_0021  16  CD2   LEU B   78                              CA    HIS B   77    H 
HB_0021  17  CG2   THR B   84                              CA    HIS B   77    H 
HB_0022   1  CB    LEU B   91    H  CA    GLU B   90    H                        
HB_0022   2  CG    LEU B   91    H  CA    GLU B   90    H                        
HB_0022   3  CB    HIS B   92    H  CA    GLU B   90    H                        
HB_0022   4  CB    CYS B   93    H  CA    GLU B   90    H                        
HB_0022   5  CB    ASP B   94       CA    GLU B   90    H                        
HB_0022   6  CB    GLU B   90    H  CA    GLU B   90    H  CA    ALA B   86    H 
HB_0022   7  CG    GLU B   90    H  CA    GLU B   90    H  CA    ALA B   86    H 
HB_0022   8  CB    LYS B  144       CA    GLU B   90    H  CA    ALA B   86    H 
HB_0022   9  CG    LYS B  144       CA    GLU B   90    H  CA    ALA B   86    H 
HB_0022  10  CD    LYS B  144       CA    GLU B   90    H  CA    ALA B   86    H 
HB_0022  11  CB    PHE B   85    H                         CA    ALA B   86    H 
HB_0022  12  CG    PHE B   85    H                         CA    ALA B   86    H 
HB_0022  13  CB    ALA B   86    H                         CA    ALA B   86    H 
HB_0022  14  CB    ALA B   87    H                         CA    ALA B   86    H 
HB_0022  15  CB    LEU B   88    H                         CA    ALA B   86    H 
HB_0023   1  CB    LYS B   95       CA    ASP B   94                             
HB_0023   2  CG    LYS B   95       CA    ASP B   94                             
HB_0023   3  CB    HIS B   97       CA    ASP B   94                             
HB_0023   4  CB    GLU B   90    H  CA    ASP B   94       CA    GLU B   90    H 
HB_0023   5  CG    GLU B   90    H  CA    ASP B   94       CA    GLU B   90    H 
HB_0023   6  CB    CYS B   93    H  CA    ASP B   94       CA    GLU B   90    H 
HB_0023   7  CB    ASP B   94       CA    ASP B   94       CA    GLU B   90    H 
HB_0023   8  CB    LEU B   91    H                         CA    GLU B   90    H 
HB_0023   9  CG    LEU B   91    H                         CA    GLU B   90    H 
HB_0023  10  CB    HIS B   92    H                         CA    GLU B   90    H 
HB_0023  11  CB    LYS B  144                              CA    GLU B   90    H 
HB_0023  12  CG    LYS B  144                              CA    GLU B   90    H 
HB_0023  13  CD    LYS B  144                              CA    GLU B   90    H 
HB_0024   1  CB    ALA B  140    H  CA    ASN B  139    H                        
HB_0024   2  CB    LEU B  141    H  CA    ASN B  139    H                        
HB_0024   3  CB    ALA B  142    H  CA    ASN B  139    H                        
HB_0024   4  CB    HIS B  143       CA    ASN B  139    H                        
HB_0024   5  CB    ALA B  138    H  CA    ASN B  139    H  CA    ALA B  135    H 
HB_0024   6  CB    ASN B  139    H  CA    ASN B  139    H  CA    ALA B  135    H 
HB_0024   7  CG2   VAL B    1                              CA    ALA B  135    H 
HB_0024   8  CG    ARG B  104    H                         CA    ALA B  135    H 
HB_0024   9  CB    LYS B  132    H                         CA    ALA B  135    H 
HB_0024  10  CB    VAL B  134    H                         CA    ALA B  135    H 
HB_0024  11  CG1   VAL B  134    H                         CA    ALA B  135    H 
HB_0024  12  CG2   VAL B  134    H                         CA    ALA B  135    H 
HB_0024  13  CB    ALA B  135    H                         CA    ALA B  135    H 
HB_0024  14  CB    VAL B  137    H                         CA    ALA B  135    H 
