WRAPPA OUTPUT: BONDS
PDB NAME:      r1ibe
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------------DONOR---------------- --------------ACCEPTOR-------------- ---DST--- -------ANGLES------- --WRP--
     ID Res C  Seq I  DSC *  D   *  H   * SS Res C  Seq I  DSC *  A   *  B   * SS   DA   HA    DHA    DAB    HAB   W  **
------------------------------------------------------------------------------------------------------------------------
HB_0001 THR A    8    CA     N      H      H ALA A    4    CA     O      C      H 2.76 1.94 158.49 153.89 150.09  13   0
HB_0002 ASN A    9    CA     N      H      H ALA A    5    CA     O      C      H 3.02 2.20 160.21 148.84 145.73  15   0
HB_0003 ALA A   12    CA     N      H      H THR A    8    CA     O      C      H 3.04 2.19 168.30 155.80 152.71  14   0
HB_0004 SER A   52    CA     N      H        SER A   49    CA     O      C        2.95 2.13 160.70 136.76 141.71  11   0
HB_0005 LYS A   56    CA     N      H      H SER A   52    CA     O      C        3.23 2.39 165.71 153.73 150.16  15   0
HB_0006 ALA A   57    CA     N      H      H ALA A   53    CA     O      C      H 2.86 2.12 144.55 141.34 133.77  14   0
HB_0007 LYS A   60    CA     N      H      H LYS A   56    CA     O      C      H 3.05 2.24 156.91 154.23 150.80  18   0
HB_0008 ASP A   64    CA     N      H      H LYS A   60    CA     O      C      H 2.76 1.92 165.25 160.09 158.68  12   0
HB_0009 LEU A   68    CA     N      H      H ASP A   64    CA     O      C      H 2.82 1.97 166.04 148.25 146.56  16   0
HB_0010 ASP A   75    CA     N      H        HIS A   72    CA     O      C        2.80 1.98 156.90 125.33 118.97  15   0
HB_0011 HIS A   89    CA     N      H        ASN A   85    CA     O      C      H 2.79 2.00 151.37 155.36 147.22  15   0
HB_0012 SER A  130    CA     N      H      H ASP A  126    CA     O      C      H 2.91 2.09 160.24 153.36 148.50  15   0
HB_0013 THR A  134    CA     N      H      H SER A  130    CA     O      C      H 3.05 2.24 157.59 148.13 143.97  10   0
HB_0014 ALA B   10    CA     N      H      H GLU B    6    CA     O      C      H 3.10 2.30 155.69 129.44 124.63  16   0
HB_0015 ALA B   13    CA     N      H      H ALA B    9    CA     O      C      H 2.96 2.14 157.80 153.68 148.85  16   0
HB_0016 MET B   55    CA     N      H      H PRO B   51    CA     O      C      H 2.88 2.03 168.96 160.76 160.86  18   0
HB_0017 GLY B   56    CA     N      H      H GLY B   52    CA     O      C      H 3.23 2.40 161.05 149.54 147.16  10   0
HB_0018 LYS B   61    CA     N      H      H ASN B   57    CA     O      C        3.31 2.48 163.45 158.89 157.62  16   0
HB_0019 ALA B   62    CA     N      H      H PRO B   58    CA     O      C      H 3.03 2.21 158.75 147.80 143.34  17   0
HB_0020 LYS B   66    CA     N      H      H ALA B   62    CA     O      C      H 3.17 2.36 157.55 146.94 143.08  16   0
HB_0021 ASN B   80    CA     N      H        HIS B   77    CA     O      C      H 2.77 2.01 146.64 123.02 121.39  17   0
HB_0022 GLU B   90    CA     N      H      H ALA B   86    CA     O      C      H 2.99 2.22 149.30 158.25 153.11  15   0
HB_0023 ASP B   94    CA     N      H        GLU B   90    CA     O      C      H 2.82 2.02 153.54 150.73 143.52  13   0
HB_0024 ASN B  139    CA     N      H      H ALA B  135    CA     O      C      H 2.86 2.02 167.36 153.06 151.29  14   0
