WRAPPA OUTPUT: BONDS
PDB NAME:      r1iop
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------------DONOR---------------- --------------ACCEPTOR-------------- ---DST--- -------ANGLES------- --WRP--
     ID Res C  Seq I  DSC *  D   *  H   * SS Res C  Seq I  DSC *  A   *  B   * SS   DA   HA    DHA    DAB    HAB   W  **
------------------------------------------------------------------------------------------------------------------------
HB_0001 GLN A    8    CA     N      H      H GLU A    4    CA     O      C      H 2.82 2.01 157.45 164.12 158.48  18   0
HB_0002 SER A   35    CA     N      H      H ARG A   31    CA     O      C      H 2.91 2.07 169.21 163.83 162.45  15   0
HB_0003 ALA A   57    CA     N      H      H ALA A   53    CA     O      C      H 3.05 2.32 142.36 153.24 143.88  12   0
HB_0004 LYS A   63    CA     N      H      H GLU A   59    CA     O      C      H 2.96 2.14 159.33 154.30 149.94  14   0
HB_0005 THR A   70    CA     N      H      H VAL A   66    CA     O      C      H 2.86 2.05 156.30 158.19 152.21  18   0
HB_0006 ALA A   71    CA     N      H      H THR A   67    CA     O      C      H 3.15 2.34 158.75 146.35 142.42  17   0
HB_0007 HIS A   81    CA     N      H        LYS A   78    CA     O      C        2.92 2.07 168.78 122.12 123.21  11   0
HB_0008 SER A   92    CA     N      H      H PRO A   88    CA     O      C      H 3.06 2.22 166.40 156.06 155.71  16   0
HB_0009 LYS A   96    CA     N      H        SER A   92    CA     O      C      H 2.99 2.38 128.08 127.11 114.09  12   0
HB_0010 HIS A   97    CA     N      H        SER A   92    CA     O      C      H 2.80 1.99 155.40 169.08 162.30  15   0
HB_0011 HIS A  113    CA     N      H      H GLU A  109    CA     O      C      H 2.91 2.08 160.77 158.53 153.87  17   0
HB_0012 SER A  117    CA     N      H      H HIS A  113    CA     O      C      H 2.85 2.04 156.29 155.45 149.65  15   0
HB_0013 ARG A  118    CA     N      H      H VAL A  114    CA     O      C      H 2.75 1.90 168.73 161.13 159.58  18   0
HB_0014 ASP A  122    CA     N      H        HIS A  119    CA     O      C        2.92 2.14 150.29 129.70 122.37  13   0
HB_0015 GLY A  129    CA     N      H      H ALA A  125    CA     O      C      H 2.85 2.09 146.27 150.12 141.59  10   0
HB_0016 LYS A  133    CA     N      H      H GLY A  129    CA     O      C      H 2.93 2.11 159.40 150.45 145.58  18   0
HB_0017 LYS A  140    CA     N      H      H GLU A  136    CA     O      C      H 2.83 2.04 151.88 155.16 148.16  18   0
HB_0018 GLU A  148    CA     N      H      H ALA A  144    CA     O      C      H 3.15 2.31 166.94 155.04 153.66  16   0
HB_0019 GLY A  150    CA     N      H        LYS A  147    CA     O      C      H 3.00 2.18 161.15 117.33 112.06  13   0
