WRAPPA OUTPUT: BONDS
PDB NAME:      r1irc
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------------DONOR---------------- --------------ACCEPTOR-------------- ---DST--- -------ANGLES------- --WRP--
     ID Res C  Seq I  DSC *  D   *  H   * SS Res C  Seq I  DSC *  A   *  B   * SS   DA   HA    DHA    DAB    HAB   W  **
------------------------------------------------------------------------------------------------------------------------
HB_0001 SER A   35    CA     N      H      H ARG A   31    CA     O      C      H 2.69 1.90 152.58 156.68 151.11  14   0
HB_0002 ALA A   57    CA     N      H      H ALA A   53    CA     O      C      H 3.17 2.50 136.14 149.76 141.78  11   0
HB_0003 LYS A   63    CA     N      H      H GLU A   59    CA     O      C      H 2.79 1.95 164.43 154.72 151.78  13   0
HB_0004 THR A   67    CA     N      H      H LYS A   63    CA     O      C      H 3.02 2.17 166.62 163.56 161.40  16   0
HB_0005 THR A   70    CA     N      H      H VAL A   66    CA     O      C      H 2.82 2.00 160.66 156.76 151.43  18   0
HB_0006 ALA A   71    CA     N      H      H THR A   67    CA     O      C      H 3.10 2.26 164.61 148.27 145.26  17   0
HB_0007 HIS A   81    CA     N      H        LYS A   78    CA     O      C      H 2.87 2.02 168.73 116.84 114.25  11   0
HB_0008 SER A   92    CA     N      H      H PRO A   88    CA     O      C      H 3.06 2.20 175.00 149.62 150.07  17   0
HB_0009 THR A   95    CA     N      H      H GLN A   91    CA     O      C      H 2.77 1.92 168.65 161.16 157.86  16   0
HB_0010 LYS A   96    CA     N      H        SER A   92    CA     O      C      H 3.00 2.32 135.62 121.39 110.28  11   0
HB_0011 HIS A   97    CA     N      H        SER A   92    CA     O      C      H 2.83 1.99 166.04 173.75 169.78  16   0
HB_0012 SER A  117    CA     N      H      H HIS A  113    CA     O      C      H 2.89 2.12 148.49 154.80 146.80  16   0
HB_0013 ARG A  118    CA     N      H      H VAL A  114    CA     O      C      H 3.07 2.23 165.66 162.70 161.49  18   0
HB_0014 ASP A  122    CA     N      H      H HIS A  119    CA     O      C        2.75 1.93 159.18 134.15 128.58  13   0
HB_0015 PHE A  123    CA     N      H        PRO A  120    CA     O      C      H 3.10 2.25 168.75 119.03 116.18  18   0
HB_0016 GLN A  128    CA     N      H      H GLY A  124    CA     O      C        2.81 2.06 144.82 162.27 152.12  17   0
HB_0017 GLY A  129    CA     N      H      H ALA A  125    CA     O      C      H 2.86 2.07 151.61 157.95 153.04  11   0
HB_0018 LYS A  133    CA     N      H      H GLY A  129    CA     O      C      H 3.06 2.24 159.40 156.67 153.05  16   0
HB_0019 LYS A  140    CA     N      H      H GLU A  136    CA     O      C      H 2.88 2.10 151.31 162.56 155.34  17   0
HB_0020 ALA A  144    CA     N      H      H LYS A  140    CA     O      C      H 3.11 2.27 164.77 148.52 146.41  16   0
HB_0021 GLU A  148    CA     N      H      H ALA A  144    CA     O      C      H 3.13 2.28 169.35 154.90 152.89  14   0
HB_0022 GLY A  150    CA     N      H        LYS A  147    CA     O      C      H 2.63 1.78 171.15 119.70 117.57  13   0
