WRAPPA OUTPUT: WRAPPERS
PDB NAME:      r1irc
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------WRAPPER---------- ---------DDS---------- ---------ADS---------- 
     ID   #  W   * Res C  Seq I SS  DSC * Res C  Seq I SS  DSC * Res C  Seq I SS 
--------------------------------------------------------------------------------
HB_0001   1  CB    HIS A   36       CA    SER A   35    H                        
HB_0001   2  CB    PRO A   37    H  CA    SER A   35    H                        
HB_0001   3  CG    PRO A   37    H  CA    SER A   35    H                        
HB_0001   4  CG    ARG A   31    H  CA    SER A   35    H  CA    ARG A   31    H 
HB_0001   5  CB    LYS A   34    H  CA    SER A   35    H  CA    ARG A   31    H 
HB_0001   6  CB    ILE A   30    H                         CA    ARG A   31    H 
HB_0001   7  CG1   ILE A   30    H                         CA    ARG A   31    H 
HB_0001   8  CG2   ILE A   30    H                         CA    ARG A   31    H 
HB_0001   9  CB    ARG A   31    H                         CA    ARG A   31    H 
HB_0001  10  CB    LEU A   32    H                         CA    ARG A   31    H 
HB_0001  11  CG    LEU A   32    H                         CA    ARG A   31    H 
HB_0001  12  CB    PHE A   33    H                         CA    ARG A   31    H 
HB_0001  13  CB    ALA A  110    H                         CA    ARG A   31    H 
HB_0001  14  CG2   VAL A  114    H                         CA    ARG A   31    H 
HB_0002   1  CB    GLU A   54    H  CA    ALA A   57    H  CA    ALA A   53    H 
HB_0002   2  CB    LYS A   56    H  CA    ALA A   57    H  CA    ALA A   53    H 
HB_0002   3  CG    LYS A   56    H  CA    ALA A   57    H  CA    ALA A   53    H 
HB_0002   4  CB    ALA A   57    H  CA    ALA A   57    H  CA    ALA A   53    H 
HB_0002   5  CG2   THR A   51                              CA    ALA A   53    H 
HB_0002   6  CB    GLU A   52    H                         CA    ALA A   53    H 
HB_0002   7  CG    GLU A   52    H                         CA    ALA A   53    H 
HB_0002   8  CB    ALA A   53    H                         CA    ALA A   53    H 
HB_0002   9  CG    GLU A   54    H                         CA    ALA A   53    H 
HB_0002  10  CB    MET A   55    H                         CA    ALA A   53    H 
HB_0002  11  CD    LYS A   56    H                         CA    ALA A   53    H 
HB_0003   1  CB    HIS A   64    H  CA    LYS A   63    H                        
HB_0003   2  CB    VAL A   66    H  CA    LYS A   63    H                        
HB_0003   3  CG1   VAL A   66    H  CA    LYS A   63    H                        
HB_0003   4  CG2   VAL A   66    H  CA    LYS A   63    H                        
HB_0003   5  CB    LYS A   62    H  CA    LYS A   63    H  CA    GLU A   59    H 
HB_0003   6  CG    LYS A   62    H  CA    LYS A   63    H  CA    GLU A   59    H 
HB_0003   7  CD    LYS A   62    H  CA    LYS A   63    H  CA    GLU A   59    H 
HB_0003   8  CB    LYS A   63    H  CA    LYS A   63    H  CA    GLU A   59    H 
HB_0003   9  CG    LYS A   63    H  CA    LYS A   63    H  CA    GLU A   59    H 
HB_0003  10  CD    LYS A   63    H  CA    LYS A   63    H  CA    GLU A   59    H 
HB_0003  11  CB    GLU A   59    H                         CA    GLU A   59    H 
HB_0003  12  CB    ASP A   60    H                         CA    GLU A   59    H 
HB_0003  13  CB    LEU A   61    H                         CA    GLU A   59    H 
HB_0004   1  CG2   THR A   67    H  CA    THR A   67    H                        
HB_0004   2  CB    VAL A   68    H  CA    THR A   67    H                        
HB_0004   3  CG1   VAL A   68    H  CA    THR A   67    H                        
HB_0004   4  CG2   VAL A   68    H  CA    THR A   67    H                        
HB_0004   5  CG2   THR A   70    H  CA    THR A   67    H                        
HB_0004   6  CB    ALA A   71    H  CA    THR A   67    H                        
HB_0004   7  CB    HIS A   64    H  CA    THR A   67    H  CA    LYS A   63    H 
HB_0004   8  CB    VAL A   66    H  CA    THR A   67    H  CA    LYS A   63    H 
HB_0004   9  CG1   VAL A   66    H  CA    THR A   67    H  CA    LYS A   63    H 
HB_0004  10  CG2   VAL A   66    H  CA    THR A   67    H  CA    LYS A   63    H 
HB_0004  11  CB    LYS A   62    H                         CA    LYS A   63    H 
HB_0004  12  CG    LYS A   62    H                         CA    LYS A   63    H 
HB_0004  13  CD    LYS A   62    H                         CA    LYS A   63    H 
HB_0004  14  CB    LYS A   63    H                         CA    LYS A   63    H 
HB_0004  15  CG    LYS A   63    H                         CA    LYS A   63    H 
HB_0004  16  CD    LYS A   63    H                         CA    LYS A   63    H 
HB_0005   1  CZ2   TRP A   14    H  CA    THR A   70    H                        
HB_0005   2  CB    ALA A   71    H  CA    THR A   70    H                        
HB_0005   3  CB    LEU A   72    H  CA    THR A   70    H                        
HB_0005   4  CB    ALA A   74    H  CA    THR A   70    H                        
HB_0005   5  CG1   VAL A   21    H  CA    THR A   70    H  CA    VAL A   66    H 
HB_0005   6  CB    VAL A   66    H  CA    THR A   70    H  CA    VAL A   66    H 
HB_0005   7  CG1   VAL A   66    H  CA    THR A   70    H  CA    VAL A   66    H 
HB_0005   8  CB    LEU A   69    H  CA    THR A   70    H  CA    VAL A   66    H 
HB_0005   9  CG    LEU A   69    H  CA    THR A   70    H  CA    VAL A   66    H 
HB_0005  10  CG2   THR A   70    H  CA    THR A   70    H  CA    VAL A   66    H 
HB_0005  11  CB    VAL A   21    H                         CA    VAL A   66    H 
HB_0005  12  CG2   VAL A   21    H                         CA    VAL A   66    H 
HB_0005  13  CB    ALA A   22    H                         CA    VAL A   66    H 
HB_0005  14  CG2   VAL A   66    H                         CA    VAL A   66    H 
HB_0005  15  CG2   THR A   67    H                         CA    VAL A   66    H 
HB_0005  16  CB    VAL A   68    H                         CA    VAL A   66    H 
HB_0005  17  CG2   VAL A   68    H                         CA    VAL A   66    H 
HB_0005  18  CD1   LEU A   69    H                         CA    VAL A   66    H 
HB_0006   1  CB    LEU A   72    H  CA    ALA A   71    H                        
HB_0006   2  CG    LEU A   72    H  CA    ALA A   71    H                        
HB_0006   3  CB    ALA A   74    H  CA    ALA A   71    H                        
HB_0006   4  CB    ILE A   75    H  CA    ALA A   71    H                        
HB_0006   5  CG1   ILE A   75    H  CA    ALA A   71    H                        
HB_0006   6  CD1   ILE A   75    H  CA    ALA A   71    H                        
HB_0006   7  CD1   LEU A   89    H  CA    ALA A   71    H                        
HB_0006   8  CG2   THR A   67    H  CA    ALA A   71    H  CA    THR A   67    H 
HB_0006   9  CG2   THR A   70    H  CA    ALA A   71    H  CA    THR A   67    H 
HB_0006  10  CB    ALA A   71    H  CA    ALA A   71    H  CA    THR A   67    H 
HB_0006  11  CB    HIS A   64    H                         CA    THR A   67    H 
HB_0006  12  CB    VAL A   66    H                         CA    THR A   67    H 
HB_0006  13  CG1   VAL A   66    H                         CA    THR A   67    H 
HB_0006  14  CG2   VAL A   66    H                         CA    THR A   67    H 
HB_0006  15  CB    VAL A   68    H                         CA    THR A   67    H 
HB_0006  16  CG1   VAL A   68    H                         CA    THR A   67    H 
HB_0006  17  CG2   VAL A   68    H                         CA    THR A   67    H 
HB_0007   1  CB    GLU A   83    H  CA    HIS A   81                             
HB_0007   2  CB    LYS A   78    H  CA    HIS A   81       CA    LYS A   78    H 
HB_0007   3  CG    LYS A   78    H  CA    HIS A   81       CA    LYS A   78    H 
HB_0007   4  CD    LYS A   78    H  CA    HIS A   81       CA    LYS A   78    H 
HB_0007   5  CB    LYS A   79       CA    HIS A   81       CA    LYS A   78    H 
HB_0007   6  CB    HIS A   81       CA    HIS A   81       CA    LYS A   78    H 
HB_0007   7  CB    HIS A   82       CA    HIS A   81       CA    LYS A   78    H 
HB_0007   8  CB    LYS A   77    H                         CA    LYS A   78    H 
HB_0007   9  CG    LYS A   77    H                         CA    LYS A   78    H 
HB_0007  10  CG    LYS A   79                              CA    LYS A   78    H 
HB_0007  11  CD    LYS A   79                              CA    LYS A   78    H 
HB_0008   1  CB    ALA A   94    H  CA    SER A   92    H                        
HB_0008   2  CG2   THR A   95    H  CA    SER A   92    H                        
HB_0008   3  CB    LYS A   96       CA    SER A   92    H                        
HB_0008   4  CG    LYS A   96       CA    SER A   92    H                        
HB_0008   5  CB    HIS A   97       CA    SER A   92    H                        
HB_0008   6  CB    GLN A   91    H  CA    SER A   92    H  CA    PRO A   88    H 
HB_0008   7  CG    GLN A   91    H  CA    SER A   92    H  CA    PRO A   88    H 
HB_0008   8  CB    LYS A   87    H                         CA    PRO A   88    H 
HB_0008   9  CG    LYS A   87    H                         CA    PRO A   88    H 
HB_0008  10  CD    LYS A   87    H                         CA    PRO A   88    H 
HB_0008  11  CB    PRO A   88    H                         CA    PRO A   88    H 
HB_0008  12  CG    PRO A   88    H                         CA    PRO A   88    H 
HB_0008  13  CB    LEU A   89    H                         CA    PRO A   88    H 
HB_0008  14  CG    LEU A   89    H                         CA    PRO A   88    H 
HB_0008  15  CD1   LEU A   89    H                         CA    PRO A   88    H 
HB_0008  16  CD2   LEU A   89    H                         CA    PRO A   88    H 
HB_0008  17  CB    ALA A   90    H                         CA    PRO A   88    H 
HB_0009   1  CB    LYS A   96       CA    THR A   95    H                        
HB_0009   2  CG    LYS A   96       CA    THR A   95    H                        
HB_0009   3  CG    LYS A   98       CA    THR A   95    H                        
HB_0009   4  CD    LYS A   98       CA    THR A   95    H                        
HB_0009   5  CB    ALA A   94    H  CA    THR A   95    H  CA    GLN A   91    H 
HB_0009   6  CG2   THR A   95    H  CA    THR A   95    H  CA    GLN A   91    H 
HB_0009   7  CB    PRO A   88    H                         CA    GLN A   91    H 
HB_0009   8  CB    ALA A   90    H                         CA    GLN A   91    H 
HB_0009   9  CB    GLN A   91    H                         CA    GLN A   91    H 
HB_0009  10  CG    GLN A   91    H                         CA    GLN A   91    H 
HB_0009  11  CD1   TYR A  146    H                         CA    GLN A   91    H 
HB_0009  12  CE1   TYR A  146    H                         CA    GLN A   91    H 
HB_0009  13  CB    LEU A  149    H                         CA    GLN A   91    H 
HB_0009  14  CG    LEU A  149    H                         CA    GLN A   91    H 
HB_0009  15  CD1   LEU A  149    H                         CA    GLN A   91    H 
HB_0009  16  CD2   LEU A  149    H                         CA    GLN A   91    H 
HB_0010   1  CD    LYS A   96       CA    LYS A   96                             
HB_0010   2  CB    LYS A   98       CA    LYS A   96                             
HB_0010   3  CG    LYS A   98       CA    LYS A   96                             
HB_0010   4  CD    LYS A   98       CA    LYS A   96                             
HB_0010   5  CG2   THR A   95    H  CA    LYS A   96       CA    SER A   92    H 
HB_0010   6  CB    LYS A   96       CA    LYS A   96       CA    SER A   92    H 
HB_0010   7  CG    LYS A   96       CA    LYS A   96       CA    SER A   92    H 
HB_0010   8  CB    HIS A   97       CA    LYS A   96       CA    SER A   92    H 
HB_0010   9  CB    GLN A   91    H                         CA    SER A   92    H 
HB_0010  10  CG    GLN A   91    H                         CA    SER A   92    H 
HB_0010  11  CB    ALA A   94    H                         CA    SER A   92    H 
HB_0011   1  CB    LYS A   42    H  CA    HIS A   97                             
HB_0011   2  CD    LYS A   42    H  CA    HIS A   97                             
HB_0011   3  CD    LYS A   96       CA    HIS A   97                             
HB_0011   4  CB    LYS A   98       CA    HIS A   97                             
HB_0011   5  CG    LYS A   98       CA    HIS A   97                             
HB_0011   6  CD    LYS A   98       CA    HIS A   97                             
HB_0011   7  CB    ILE A   99       CA    HIS A   97                             
HB_0011   8  CG1   ILE A   99       CA    HIS A   97                             
HB_0011   9  CD1   ILE A   99       CA    HIS A   97                             
HB_0011  10  CB    LYS A   96       CA    HIS A   97       CA    SER A   92    H 
HB_0011  11  CG    LYS A   96       CA    HIS A   97       CA    SER A   92    H 
HB_0011  12  CB    HIS A   97       CA    HIS A   97       CA    SER A   92    H 
HB_0011  13  CB    GLN A   91    H                         CA    SER A   92    H 
HB_0011  14  CG    GLN A   91    H                         CA    SER A   92    H 
HB_0011  15  CB    ALA A   94    H                         CA    SER A   92    H 
HB_0011  16  CG2   THR A   95    H                         CA    SER A   92    H 
HB_0012   1  CB    ARG A  118    H  CA    SER A  117    H                        
HB_0012   2  CG    ARG A  118    H  CA    SER A  117    H                        
HB_0012   3  CB    PRO A  120    H  CA    SER A  117    H                        
HB_0012   4  CG    PRO A  120    H  CA    SER A  117    H                        
HB_0012   5  CB    VAL A  114    H  CA    SER A  117    H  CA    HIS A  113    H 
HB_0012   6  CB    HIS A  116    H  CA    SER A  117    H  CA    HIS A  113    H 
HB_0012   7  CG    ARG A   31    H                         CA    HIS A  113    H 
HB_0012   8  CB    ALA A  110    H                         CA    HIS A  113    H 
HB_0012   9  CB    ILE A  112    H                         CA    HIS A  113    H 
HB_0012  10  CG1   ILE A  112    H                         CA    HIS A  113    H 
HB_0012  11  CG2   ILE A  112    H                         CA    HIS A  113    H 
HB_0012  12  CB    HIS A  113    H                         CA    HIS A  113    H 
HB_0012  13  CG1   VAL A  114    H                         CA    HIS A  113    H 
HB_0012  14  CG2   VAL A  114    H                         CA    HIS A  113    H 
HB_0012  15  CB    LEU A  115    H                         CA    HIS A  113    H 
HB_0012  16  CE2   PHE A  123                              CA    HIS A  113    H 
HB_0013   1  CB    HIS A  119       CA    ARG A  118    H                        
HB_0013   2  CB    PRO A  120    H  CA    ARG A  118    H                        
HB_0013   3  CG    PRO A  120    H  CA    ARG A  118    H                        
HB_0013   4  CG1   VAL A  114    H  CA    ARG A  118    H  CA    VAL A  114    H 
HB_0013   5  CB    ARG A  118    H  CA    ARG A  118    H  CA    VAL A  114    H 
HB_0013   6  CG    ARG A  118    H  CA    ARG A  118    H  CA    VAL A  114    H 
HB_0013   7  CB    ASP A   27    H                         CA    VAL A  114    H 
HB_0013   8  CB    ILE A   28    H                         CA    VAL A  114    H 
HB_0013   9  CG1   ILE A   28    H                         CA    VAL A  114    H 
HB_0013  10  CD1   ILE A   28    H                         CA    VAL A  114    H 
HB_0013  11  CG    ARG A   31    H                         CA    VAL A  114    H 
HB_0013  12  CB    HIS A  113    H                         CA    VAL A  114    H 
HB_0013  13  CB    VAL A  114    H                         CA    VAL A  114    H 
HB_0013  14  CG2   VAL A  114    H                         CA    VAL A  114    H 
HB_0013  15  CB    LEU A  115    H                         CA    VAL A  114    H 
HB_0013  16  CG    LEU A  115    H                         CA    VAL A  114    H 
HB_0013  17  CD2   LEU A  115    H                         CA    VAL A  114    H 
HB_0013  18  CB    HIS A  116    H                         CA    VAL A  114    H 
HB_0014   1  CG2   VAL A   13    H  CA    ASP A  122    H                        
HB_0014   2  CD1   PHE A  123       CA    ASP A  122    H                        
HB_0014   3  CB    ALA A  127    H  CA    ASP A  122    H                        
HB_0014   4  CB    HIS A  119       CA    ASP A  122    H  CA    HIS A  119      
HB_0014   5  CB    ASP A  122    H  CA    ASP A  122    H  CA    HIS A  119      
HB_0014   6  CB    PHE A  123       CA    ASP A  122    H  CA    HIS A  119      
HB_0014   7  CG    PHE A  123       CA    ASP A  122    H  CA    HIS A  119      
HB_0014   8  CB    LYS A   16    H                         CA    HIS A  119      
HB_0014   9  CB    LEU A  115    H                         CA    HIS A  119      
HB_0014  10  CB    ARG A  118    H                         CA    HIS A  119      
HB_0014  11  CG    ARG A  118    H                         CA    HIS A  119      
HB_0014  12  CB    PRO A  120    H                         CA    HIS A  119      
HB_0014  13  CG    PRO A  120    H                         CA    HIS A  119      
HB_0015   1  CB    VAL A   13    H  CA    PHE A  123                             
HB_0015   2  CG1   VAL A   13    H  CA    PHE A  123                             
HB_0015   3  CG2   VAL A   13    H  CA    PHE A  123                             
HB_0015   4  CD1   PHE A  123       CA    PHE A  123                             
HB_0015   5  CE1   PHE A  123       CA    PHE A  123                             
HB_0015   6  CE2   PHE A  123       CA    PHE A  123                             
HB_0015   7  CZ    PHE A  123       CA    PHE A  123                             
HB_0015   8  CB    ALA A  127    H  CA    PHE A  123                             
HB_0015   9  CB    GLN A  128    H  CA    PHE A  123                             
HB_0015  10  CG    GLN A  128    H  CA    PHE A  123                             
HB_0015  11  CB    HIS A  116    H  CA    PHE A  123       CA    PRO A  120    H 
HB_0015  12  CB    HIS A  119       CA    PHE A  123       CA    PRO A  120    H 
HB_0015  13  CB    ASP A  122    H  CA    PHE A  123       CA    PRO A  120    H 
HB_0015  14  CB    PHE A  123       CA    PHE A  123       CA    PRO A  120    H 
HB_0015  15  CG    PHE A  123       CA    PHE A  123       CA    PRO A  120    H 
HB_0015  16  CD2   PHE A  123       CA    PHE A  123       CA    PRO A  120    H 
HB_0015  17  CB    PRO A  120    H                         CA    PRO A  120    H 
HB_0015  18  CG    PRO A  120    H                         CA    PRO A  120    H 
HB_0016   1  CG1   ILE A  112    H  CA    GLN A  128    H                        
HB_0016   2  CE1   PHE A  123       CA    GLN A  128    H                        
HB_0016   3  CE2   PHE A  123       CA    GLN A  128    H                        
HB_0016   4  CZ    PHE A  123       CA    GLN A  128    H                        
HB_0016   5  CB    ALA A  130    H  CA    GLN A  128    H                        
HB_0016   6  CB    MET A  131    H  CA    GLN A  128    H                        
HB_0016   7  CG    MET A  131    H  CA    GLN A  128    H                        
HB_0016   8  CB    ASN A  132    H  CA    GLN A  128    H                        
HB_0016   9  CB    PHE A  123       CA    GLN A  128    H  CA    GLY A  124      
HB_0016  10  CG    PHE A  123       CA    GLN A  128    H  CA    GLY A  124      
HB_0016  11  CD1   PHE A  123       CA    GLN A  128    H  CA    GLY A  124      
HB_0016  12  CD2   PHE A  123       CA    GLN A  128    H  CA    GLY A  124      
HB_0016  13  CB    ALA A  125    H  CA    GLN A  128    H  CA    GLY A  124      
HB_0016  14  CB    ALA A  127    H  CA    GLN A  128    H  CA    GLY A  124      
HB_0016  15  CB    GLN A  128    H  CA    GLN A  128    H  CA    GLY A  124      
HB_0016  16  CG    GLN A  128    H  CA    GLN A  128    H  CA    GLY A  124      
HB_0016  17  CB    ASP A  126    H                         CA    GLY A  124      
HB_0017   1  CB    ALA A  130    H  CA    GLY A  129    H                        
HB_0017   2  CB    MET A  131    H  CA    GLY A  129    H                        
HB_0017   3  CB    ASN A  132    H  CA    GLY A  129    H                        
HB_0017   4  CB    LYS A  133    H  CA    GLY A  129    H                        
HB_0017   5  CG    LYS A  133    H  CA    GLY A  129    H                        
HB_0017   6  CD    LYS A  133    H  CA    GLY A  129    H                        
HB_0017   7  CB    GLN A  128    H  CA    GLY A  129    H  CA    ALA A  125    H 
HB_0017   8  CG    GLN A  128    H  CA    GLY A  129    H  CA    ALA A  125    H 
HB_0017   9  CB    ALA A  125    H                         CA    ALA A  125    H 
HB_0017  10  CB    ASP A  126    H                         CA    ALA A  125    H 
HB_0017  11  CB    ALA A  127    H                         CA    ALA A  125    H 
HB_0018   1  CG    LEU A    2       CA    LYS A  133    H                        
HB_0018   2  CD1   LEU A    2       CA    LYS A  133    H                        
HB_0018   3  CD2   LEU A    2       CA    LYS A  133    H                        
HB_0018   4  CB    ALA A  134    H  CA    LYS A  133    H                        
HB_0018   5  CB    LEU A  135    H  CA    LYS A  133    H                        
HB_0018   6  CB    GLU A  136    H  CA    LYS A  133    H                        
HB_0018   7  CG    GLU A  136    H  CA    LYS A  133    H                        
HB_0018   8  CB    LEU A  137    H  CA    LYS A  133    H                        
HB_0018   9  CB    ASN A  132    H  CA    LYS A  133    H  CA    GLY A  129    H 
HB_0018  10  CB    LYS A  133    H  CA    LYS A  133    H  CA    GLY A  129    H 
HB_0018  11  CG    LYS A  133    H  CA    LYS A  133    H  CA    GLY A  129    H 
HB_0018  12  CD    LYS A  133    H  CA    LYS A  133    H  CA    GLY A  129    H 
HB_0018  13  CB    GLN A  128    H                         CA    GLY A  129    H 
HB_0018  14  CG    GLN A  128    H                         CA    GLY A  129    H 
HB_0018  15  CB    ALA A  130    H                         CA    GLY A  129    H 
HB_0018  16  CB    MET A  131    H                         CA    GLY A  129    H 
HB_0019   1  CD1   LEU A  137    H  CA    LYS A  140    H                        
HB_0019   2  CB    ASP A  141    H  CA    LYS A  140    H                        
HB_0019   3  CB    ILE A  142    H  CA    LYS A  140    H                        
HB_0019   4  CG2   ILE A  142    H  CA    LYS A  140    H                        
HB_0019   5  CB    ALA A  143    H  CA    LYS A  140    H                        
HB_0019   6  CB    ALA A  144    H  CA    LYS A  140    H                        
HB_0019   7  CB    ARG A  139    H  CA    LYS A  140    H  CA    GLU A  136    H 
HB_0019   8  CG    ARG A  139    H  CA    LYS A  140    H  CA    GLU A  136    H 
HB_0019   9  CB    LYS A  140    H  CA    LYS A  140    H  CA    GLU A  136    H 
HB_0019  10  CB    LYS A  133    H                         CA    GLU A  136    H 
HB_0019  11  CB    LEU A  135    H                         CA    GLU A  136    H 
HB_0019  12  CG    LEU A  135    H                         CA    GLU A  136    H 
HB_0019  13  CB    GLU A  136    H                         CA    GLU A  136    H 
HB_0019  14  CG    GLU A  136    H                         CA    GLU A  136    H 
HB_0019  15  CB    LEU A  137    H                         CA    GLU A  136    H 
HB_0019  16  CG    LEU A  137    H                         CA    GLU A  136    H 
HB_0019  17  CB    PHE A  138    H                         CA    GLU A  136    H 
HB_0020   1  CB    LYS A  145    H  CA    ALA A  144    H                        
HB_0020   2  CG    LYS A  145    H  CA    ALA A  144    H                        
HB_0020   3  CB    TYR A  146    H  CA    ALA A  144    H                        
HB_0020   4  CB    LYS A  147    H  CA    ALA A  144    H                        
HB_0020   5  CG    LYS A  147    H  CA    ALA A  144    H                        
HB_0020   6  CD    LYS A  147    H  CA    ALA A  144    H                        
HB_0020   7  CB    GLU A  148    H  CA    ALA A  144    H                        
HB_0020   8  CB    ALA A  143    H  CA    ALA A  144    H  CA    LYS A  140    H 
HB_0020   9  CB    ALA A  144    H  CA    ALA A  144    H  CA    LYS A  140    H 
HB_0020  10  CD1   LEU A  137    H                         CA    LYS A  140    H 
HB_0020  11  CB    ARG A  139    H                         CA    LYS A  140    H 
HB_0020  12  CG    ARG A  139    H                         CA    LYS A  140    H 
HB_0020  13  CB    LYS A  140    H                         CA    LYS A  140    H 
HB_0020  14  CB    ASP A  141    H                         CA    LYS A  140    H 
HB_0020  15  CB    ILE A  142    H                         CA    LYS A  140    H 
HB_0020  16  CG2   ILE A  142    H                         CA    LYS A  140    H 
HB_0021   1  CG    GLU A  148    H  CA    GLU A  148    H                        
HB_0021   2  CB    LEU A  149    H  CA    GLU A  148    H                        
HB_0021   3  CG    LEU A  149    H  CA    GLU A  148    H                        
HB_0021   4  CD1   LEU A  149    H  CA    GLU A  148    H                        
HB_0021   5  CD2   LEU A  149    H  CA    GLU A  148    H                        
HB_0021   6  CB    LYS A  145    H  CA    GLU A  148    H  CA    ALA A  144    H 
HB_0021   7  CB    LYS A  147    H  CA    GLU A  148    H  CA    ALA A  144    H 
HB_0021   8  CG    LYS A  147    H  CA    GLU A  148    H  CA    ALA A  144    H 
HB_0021   9  CB    GLU A  148    H  CA    GLU A  148    H  CA    ALA A  144    H 
HB_0021  10  CB    ALA A  143    H                         CA    ALA A  144    H 
HB_0021  11  CB    ALA A  144    H                         CA    ALA A  144    H 
HB_0021  12  CG    LYS A  145    H                         CA    ALA A  144    H 
HB_0021  13  CB    TYR A  146    H                         CA    ALA A  144    H 
HB_0021  14  CD    LYS A  147    H                         CA    ALA A  144    H 
HB_0022   1  CD2   LEU A  149    H  CA    GLY A  150                             
HB_0022   2  CG    TYR A  151       CA    GLY A  150                             
HB_0022   3  CB    LYS A  147    H  CA    GLY A  150       CA    LYS A  147    H 
HB_0022   4  CB    LEU A  149    H  CA    GLY A  150       CA    LYS A  147    H 
HB_0022   5  CG    LEU A  149    H  CA    GLY A  150       CA    LYS A  147    H 
HB_0022   6  CB    TYR A  151       CA    GLY A  150       CA    LYS A  147    H 
HB_0022   7  CB    TYR A  146    H                         CA    LYS A  147    H 
HB_0022   8  CG    TYR A  146    H                         CA    LYS A  147    H 
HB_0022   9  CG    LYS A  147    H                         CA    LYS A  147    H 
HB_0022  10  CD    LYS A  147    H                         CA    LYS A  147    H 
HB_0022  11  CB    GLU A  148    H                         CA    LYS A  147    H 
HB_0022  12  CG    GLU A  148    H                         CA    LYS A  147    H 
HB_0022  13  CB    GLN A  152                              CA    LYS A  147    H 
