WRAPPA OUTPUT: WRAPPERS
PDB NAME:      r1iwh
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------WRAPPER---------- ---------DDS---------- ---------ADS---------- 
     ID   #  W   * Res C  Seq I SS  DSC * Res C  Seq I SS  DSC * Res C  Seq I SS 
--------------------------------------------------------------------------------
HB_0001   1  CG2   THR A    8    H  CA    THR A    8    H                        
HB_0001   2  CB    ASN A    9    H  CA    THR A    8    H                        
HB_0001   3  CB    VAL A   10    H  CA    THR A    8    H                        
HB_0001   4  CB    LYS A   11    H  CA    THR A    8    H                        
HB_0001   5  CG    LYS A   11    H  CA    THR A    8    H                        
HB_0001   6  CD    LYS A   11    H  CA    THR A    8    H                        
HB_0001   7  CB    ALA A   12    H  CA    THR A    8    H                        
HB_0001   8  CB    ALA A    5    H  CA    THR A    8    H  CA    ALA A    4    H 
HB_0001   9  CB    LYS A    7    H  CA    THR A    8    H  CA    ALA A    4    H 
HB_0001  10  CG    LYS A    7    H  CA    THR A    8    H  CA    ALA A    4    H 
HB_0001  11  CB    ALA A    4    H                         CA    ALA A    4    H 
HB_0001  12  CB    ASP A    6    H                         CA    ALA A    4    H 
HB_0001  13  CD    LYS A    7    H                         CA    ALA A    4    H 
HB_0002   1  CB    VAL A   10    H  CA    ASN A    9    H                        
HB_0002   2  CG1   VAL A   10    H  CA    ASN A    9    H                        
HB_0002   3  CG2   VAL A   10    H  CA    ASN A    9    H                        
HB_0002   4  CB    LYS A   11    H  CA    ASN A    9    H                        
HB_0002   5  CB    ALA A   12    H  CA    ASN A    9    H                        
HB_0002   6  CB    ALA A   13    H  CA    ASN A    9    H                        
HB_0002   7  CB    VAL A  121    H  CA    ASN A    9    H                        
HB_0002   8  CG1   VAL A  121    H  CA    ASN A    9    H                        
HB_0002   9  CG2   VAL A  121    H  CA    ASN A    9    H                        
HB_0002  10  CB    ASP A    6    H  CA    ASN A    9    H  CA    ALA A    5    H 
HB_0002  11  CG2   THR A    8    H  CA    ASN A    9    H  CA    ALA A    5    H 
HB_0002  12  CB    ASN A    9    H  CA    ASN A    9    H  CA    ALA A    5    H 
HB_0002  13  CB    ALA A    4    H                         CA    ALA A    5    H 
HB_0002  14  CB    ALA A    5    H                         CA    ALA A    5    H 
HB_0002  15  CB    LYS A    7    H                         CA    ALA A    5    H 
HB_0003   1  CB    ALA A   13    H  CA    ALA A   12    H                        
HB_0003   2  CB    TRP A   14    H  CA    ALA A   12    H                        
HB_0003   3  CG    LYS A   16    H  CA    ALA A   12    H                        
HB_0003   4  CD    LYS A   16    H  CA    ALA A   12    H                        
HB_0003   5  CG2   THR A    8    H  CA    ALA A   12    H  CA    THR A    8    H 
HB_0003   6  CB    ASN A    9    H  CA    ALA A   12    H  CA    THR A    8    H 
HB_0003   7  CB    LYS A   11    H  CA    ALA A   12    H  CA    THR A    8    H 
HB_0003   8  CG    LYS A   11    H  CA    ALA A   12    H  CA    THR A    8    H 
HB_0003   9  CB    ALA A   12    H  CA    ALA A   12    H  CA    THR A    8    H 
HB_0003  10  CB    ALA A    5    H                         CA    THR A    8    H 
HB_0003  11  CB    LYS A    7    H                         CA    THR A    8    H 
HB_0003  12  CG    LYS A    7    H                         CA    THR A    8    H 
HB_0003  13  CB    VAL A   10    H                         CA    THR A    8    H 
HB_0003  14  CD    LYS A   11    H                         CA    THR A    8    H 
HB_0004   1  CG1   VAL A   17    H  CA    GLY A   18                             
HB_0004   2  CB    HIS A   20    H  CA    GLY A   18                             
HB_0004   3  CB    VAL A   17    H  CA    GLY A   18       CA    SER A   15    H 
HB_0004   4  CG2   VAL A   17    H  CA    GLY A   18       CA    SER A   15    H 
HB_0004   5  CB    TRP A   14    H                         CA    SER A   15    H 
HB_0004   6  CG    TRP A   14    H                         CA    SER A   15    H 
HB_0004   7  CB    LYS A   16    H                         CA    SER A   15    H 
HB_0004   8  CG    LYS A   16    H                         CA    SER A   15    H 
HB_0004   9  CD    LYS A   16    H                         CA    SER A   15    H 
HB_0005   1  CB    ALA A   26    H  CA    TYR A   24    H                        
HB_0005   2  CB    GLU A   27    H  CA    TYR A   24    H                        
HB_0005   3  CG    GLU A   27    H  CA    TYR A   24    H                        
HB_0005   4  CB    ALA A   28    H  CA    TYR A   24    H                        
HB_0005   5  CD1   LEU A  105    H  CA    TYR A   24    H                        
HB_0005   6  CG2   THR A  108    H  CA    TYR A   24    H                        
HB_0005   7  CB    HIS A   20    H  CA    TYR A   24    H  CA    HIS A   20    H 
HB_0005   8  CB    ALA A   21    H  CA    TYR A   24    H  CA    HIS A   20    H 
HB_0005   9  CB    GLU A   23    H  CA    TYR A   24    H  CA    HIS A   20    H 
HB_0005  10  CG    GLU A   23    H  CA    TYR A   24    H  CA    HIS A   20    H 
HB_0005  11  CB    TYR A   24    H  CA    TYR A   24    H  CA    HIS A   20    H 
HB_0005  12  CG    TYR A   24    H  CA    TYR A   24    H  CA    HIS A   20    H 
HB_0005  13  CD1   TYR A   24    H  CA    TYR A   24    H  CA    HIS A   20    H 
HB_0005  14  CD2   TYR A   24    H  CA    TYR A   24    H  CA    HIS A   20    H 
HB_0005  15  CE1   TYR A   24    H  CA    TYR A   24    H  CA    HIS A   20    H 
HB_0005  16  CE2   TYR A   24    H  CA    TYR A   24    H  CA    HIS A   20    H 
HB_0005  17  CB    VAL A   17    H                         CA    HIS A   20    H 
HB_0005  18  CG1   VAL A   17    H                         CA    HIS A   20    H 
HB_0006   1  CB    ALA A   53    H  CA    SER A   52    H                        
HB_0006   2  CB    GLN A   54    H  CA    SER A   52    H                        
HB_0006   3  CB    VAL A   55    H  CA    SER A   52    H                        
HB_0006   4  CG1   VAL A   55    H  CA    SER A   52    H                        
HB_0006   5  CB    LYS A   56    H  CA    SER A   52    H                        
HB_0006   6  CG    LYS A   56    H  CA    SER A   52    H                        
HB_0006   7  CD    LYS A   56    H  CA    SER A   52    H                        
HB_0006   8  CB    ASP A   47       CA    SER A   52    H  CA    SER A   49      
HB_0006   9  CG2   VAL A   55    H  CA    SER A   52    H  CA    SER A   49      
HB_0006  10  CB    LEU A   48                              CA    SER A   49      
HB_0006  11  CG    LEU A   48                              CA    SER A   49      
HB_0006  12  CB    HIS A   50                              CA    SER A   49      
HB_0007   1  CB    ALA A   26    H  CA    LYS A   56    H                        
HB_0007   2  CB    ALA A   57    H  CA    LYS A   56    H                        
HB_0007   3  CB    HIS A   58    H  CA    LYS A   56    H                        
HB_0007   4  CB    LYS A   60    H  CA    LYS A   56    H                        
HB_0007   5  CB    ALA A   53    H  CA    LYS A   56    H  CA    SER A   52    H 
HB_0007   6  CB    VAL A   55    H  CA    LYS A   56    H  CA    SER A   52    H 
HB_0007   7  CG1   VAL A   55    H  CA    LYS A   56    H  CA    SER A   52    H 
HB_0007   8  CG2   VAL A   55    H  CA    LYS A   56    H  CA    SER A   52    H 
HB_0007   9  CB    LYS A   56    H  CA    LYS A   56    H  CA    SER A   52    H 
HB_0007  10  CG    LYS A   56    H  CA    LYS A   56    H  CA    SER A   52    H 
HB_0007  11  CD    LYS A   56    H  CA    LYS A   56    H  CA    SER A   52    H 
HB_0007  12  CB    ASP A   47                              CA    SER A   52    H 
HB_0007  13  CB    GLN A   54    H                         CA    SER A   52    H 
HB_0008   1  CB    HIS A   58    H  CA    ALA A   57    H                        
HB_0008   2  CB    LYS A   60    H  CA    ALA A   57    H                        
HB_0008   3  CG    LYS A   60    H  CA    ALA A   57    H                        
HB_0008   4  CD    LYS A   60    H  CA    ALA A   57    H                        
HB_0008   5  CB    LYS A   61    H  CA    ALA A   57    H                        
HB_0008   6  CG    LYS A   61    H  CA    ALA A   57    H                        
HB_0008   7  CD    LYS A   61    H  CA    ALA A   57    H                        
HB_0008   8  CB    GLN A   54    H  CA    ALA A   57    H  CA    ALA A   53    H 
HB_0008   9  CB    LYS A   56    H  CA    ALA A   57    H  CA    ALA A   53    H 
HB_0008  10  CG    LYS A   56    H  CA    ALA A   57    H  CA    ALA A   53    H 
HB_0008  11  CB    ALA A   57    H  CA    ALA A   57    H  CA    ALA A   53    H 
HB_0008  12  CB    ALA A   53    H                         CA    ALA A   53    H 
HB_0008  13  CG    GLN A   54    H                         CA    ALA A   53    H 
HB_0008  14  CB    VAL A   55    H                         CA    ALA A   53    H 
HB_0008  15  CD    LYS A   56    H                         CA    ALA A   53    H 
HB_0009   1  CG    LYS A   60    H  CA    LYS A   60    H                        
HB_0009   2  CD    LYS A   60    H  CA    LYS A   60    H                        
HB_0009   3  CB    LYS A   61    H  CA    LYS A   60    H                        
HB_0009   4  CG    LYS A   61    H  CA    LYS A   60    H                        
HB_0009   5  CB    VAL A   62    H  CA    LYS A   60    H                        
HB_0009   6  CB    ASP A   64    H  CA    LYS A   60    H                        
HB_0009   7  CB    ALA A   57    H  CA    LYS A   60    H  CA    LYS A   56    H 
HB_0009   8  CB    LYS A   60    H  CA    LYS A   60    H  CA    LYS A   56    H 
HB_0009   9  CB    ALA A   26    H                         CA    LYS A   56    H 
HB_0009  10  CB    ALA A   53    H                         CA    LYS A   56    H 
HB_0009  11  CB    VAL A   55    H                         CA    LYS A   56    H 
HB_0009  12  CG1   VAL A   55    H                         CA    LYS A   56    H 
HB_0009  13  CG2   VAL A   55    H                         CA    LYS A   56    H 
HB_0009  14  CB    LYS A   56    H                         CA    LYS A   56    H 
HB_0009  15  CG    LYS A   56    H                         CA    LYS A   56    H 
HB_0009  16  CD    LYS A   56    H                         CA    LYS A   56    H 
HB_0009  17  CB    HIS A   58    H                         CA    LYS A   56    H 
HB_0010   1  CB    VAL A   62    H  CA    LYS A   61    H                        
HB_0010   2  CG1   VAL A   62    H  CA    LYS A   61    H                        
HB_0010   3  CG2   VAL A   62    H  CA    LYS A   61    H                        
HB_0010   4  CB    ASP A   64    H  CA    LYS A   61    H                        
HB_0010   5  CB    ALA A   65    H  CA    LYS A   61    H                        
HB_0010   6  CB    HIS A   58    H  CA    LYS A   61    H  CA    ALA A   57    H 
HB_0010   7  CB    LYS A   60    H  CA    LYS A   61    H  CA    ALA A   57    H 
HB_0010   8  CG    LYS A   60    H  CA    LYS A   61    H  CA    ALA A   57    H 
HB_0010   9  CD    LYS A   60    H  CA    LYS A   61    H  CA    ALA A   57    H 
HB_0010  10  CB    LYS A   61    H  CA    LYS A   61    H  CA    ALA A   57    H 
HB_0010  11  CG    LYS A   61    H  CA    LYS A   61    H  CA    ALA A   57    H 
HB_0010  12  CD    LYS A   61    H  CA    LYS A   61    H  CA    ALA A   57    H 
HB_0010  13  CB    GLN A   54    H                         CA    ALA A   57    H 
HB_0010  14  CB    LYS A   56    H                         CA    ALA A   57    H 
HB_0010  15  CG    LYS A   56    H                         CA    ALA A   57    H 
HB_0010  16  CB    ALA A   57    H                         CA    ALA A   57    H 
HB_0011   1  CB    ALA A   21    H  CA    ASP A   64    H                        
HB_0011   2  CB    ALA A   65    H  CA    ASP A   64    H                        
HB_0011   3  CB    LEU A   66    H  CA    ASP A   64    H                        
HB_0011   4  CG2   THR A   67    H  CA    ASP A   64    H                        
HB_0011   5  CB    LEU A   68    H  CA    ASP A   64    H                        
HB_0011   6  CG    LYS A   60    H  CA    ASP A   64    H  CA    LYS A   60    H 
HB_0011   7  CB    ASP A   64    H  CA    ASP A   64    H  CA    LYS A   60    H 
HB_0011   8  CB    ALA A   57    H                         CA    LYS A   60    H 
HB_0011   9  CB    LYS A   60    H                         CA    LYS A   60    H 
HB_0011  10  CD    LYS A   60    H                         CA    LYS A   60    H 
HB_0011  11  CB    LYS A   61    H                         CA    LYS A   60    H 
HB_0011  12  CG    LYS A   61    H                         CA    LYS A   60    H 
HB_0011  13  CB    VAL A   62    H                         CA    LYS A   60    H 
HB_0012   1  CG    LEU A   68    H  CA    LEU A   68    H                        
HB_0012   2  CD1   LEU A   68    H  CA    LEU A   68    H                        
HB_0012   3  CD2   LEU A   68    H  CA    LEU A   68    H                        
HB_0012   4  CB    ALA A   69    H  CA    LEU A   68    H                        
HB_0012   5  CB    VAL A   70    H  CA    LEU A   68    H                        
HB_0012   6  CB    HIS A   72       CA    LEU A   68    H                        
HB_0012   7  CD2   LEU A   80   HH  CA    LEU A   68    H                        
HB_0012   8  CB    ALA A   65    H  CA    LEU A   68    H  CA    ASP A   64    H 
HB_0012   9  CG2   THR A   67    H  CA    LEU A   68    H  CA    ASP A   64    H 
HB_0012  10  CB    LEU A   68    H  CA    LEU A   68    H  CA    ASP A   64    H 
HB_0012  11  CB    ALA A   21    H                         CA    ASP A   64    H 
HB_0012  12  CG    LYS A   60    H                         CA    ASP A   64    H 
HB_0012  13  CB    ASP A   64    H                         CA    ASP A   64    H 
HB_0012  14  CB    LEU A   66    H                         CA    ASP A   64    H 
HB_0013   1  CB    PRO A   77    H  CA    ASP A   75    H                        
HB_0013   2  CG    PRO A   77    H  CA    ASP A   75    H                        
HB_0013   3  CB    HIS A   72       CA    ASP A   75    H  CA    HIS A   72      
HB_0013   4  CB    ASP A   74       CA    ASP A   75    H  CA    HIS A   72      
HB_0013   5  CB    ASP A   75    H  CA    ASP A   75    H  CA    HIS A   72      
HB_0013   6  CB    LEU A   76    H  CA    ASP A   75    H  CA    HIS A   72      
HB_0013   7  CG    LEU A   76    H  CA    ASP A   75    H  CA    HIS A   72      
HB_0013   8  CD2   LEU A   76    H  CA    ASP A   75    H  CA    HIS A   72      
HB_0013   9  CB    ALA A   79    H  CA    ASP A   75    H  CA    HIS A   72      
HB_0013  10  CB    ALA A   69    H                         CA    HIS A   72      
HB_0013  11  CB    LEU A   73                              CA    HIS A   72      
HB_0013  12  CG    LEU A   73                              CA    HIS A   72      
HB_0013  13  CD1   LEU A   73                              CA    HIS A   72      
HB_0013  14  CD2   LEU A   73                              CA    HIS A   72      
HB_0014   1  CG    LEU A   68    H  CA    ALA A   79    H                        
HB_0014   2  CD2   LEU A   68    H  CA    ALA A   79    H                        
HB_0014   3  CB    LEU A   80   HH  CA    ALA A   79    H                        
HB_0014   4  CG    LEU A   80   HH  CA    ALA A   79    H                        
HB_0014   5  CD1   LEU A   80   HH  CA    ALA A   79    H                        
HB_0014   6  CD2   LEU A   80   HH  CA    ALA A   79    H                        
HB_0014   7  CB    HIS A   72       CA    ALA A   79    H  CA    ASP A   75    H 
HB_0014   8  CB    ASP A   75    H  CA    ALA A   79    H  CA    ASP A   75    H 
HB_0014   9  CB    LEU A   76    H  CA    ALA A   79    H  CA    ASP A   75    H 
HB_0014  10  CD2   LEU A   76    H  CA    ALA A   79    H  CA    ASP A   75    H 
HB_0014  11  CB    ALA A   79    H  CA    ALA A   79    H  CA    ASP A   75    H 
HB_0014  12  CB    ASP A   74                              CA    ASP A   75    H 
HB_0014  13  CG    LEU A   76    H                         CA    ASP A   75    H 
HB_0014  14  CB    PRO A   77    H                         CA    ASP A   75    H 
HB_0014  15  CG    PRO A   77    H                         CA    ASP A   75    H 
HB_0015   1  CB    LEU A   86    H  CA    ASP A   85    H                        
HB_0015   2  CG    LEU A   86    H  CA    ASP A   85    H                        
HB_0015   3  CB    HIS A   87    H  CA    ASP A   85    H                        
HB_0015   4  CB    ALA A   88    H  CA    ASP A   85    H                        
HB_0015   5  CB    HIS A   89    H  CA    ASP A   85    H                        
HB_0015   6  CB    LYS A  139       CA    ASP A   85    H                        
HB_0015   7  CG    LYS A  139       CA    ASP A   85    H                        
HB_0015   8  CB    ASN A   82    H  CA    ASP A   85    H  CA    SER A   81    H 
HB_0015   9  CB    ASP A   85    H  CA    ASP A   85    H  CA    SER A   81    H 
HB_0015  10  CD    LYS A  139       CA    ASP A   85    H  CA    SER A   81    H 
HB_0015  11  CB    PRO A   77    H                         CA    SER A   81    H 
HB_0015  12  CB    LEU A   80   HH                         CA    SER A   81    H 
HB_0015  13  CG    LEU A   80   HH                         CA    SER A   81    H 
HB_0015  14  CB    LEU A   83    H                         CA    SER A   81    H 
HB_0015  15  CG1   VAL A  135    H                         CA    SER A   81    H 
HB_0016   1  CB    LYS A   90    H  CA    HIS A   89    H                        
HB_0016   2  CG    LYS A   90    H  CA    HIS A   89    H                        
HB_0016   3  CB    ARG A   92       CA    HIS A   89    H                        
HB_0016   4  CG    ARG A   92       CA    HIS A   89    H                        
HB_0016   5  CD2   TYR A  140       CA    HIS A   89    H                        
HB_0016   6  CE2   TYR A  140       CA    HIS A   89    H                        
HB_0016   7  CB    ASP A   85    H  CA    HIS A   89    H  CA    ASP A   85    H 
HB_0016   8  CB    ALA A   88    H  CA    HIS A   89    H  CA    ASP A   85    H 
HB_0016   9  CB    HIS A   89    H  CA    HIS A   89    H  CA    ASP A   85    H 
HB_0016  10  CB    LYS A  139       CA    HIS A   89    H  CA    ASP A   85    H 
HB_0016  11  CB    ASN A   82    H                         CA    ASP A   85    H 
HB_0016  12  CB    LEU A   86    H                         CA    ASP A   85    H 
HB_0016  13  CG    LEU A   86    H                         CA    ASP A   85    H 
HB_0016  14  CB    HIS A   87    H                         CA    ASP A   85    H 
HB_0016  15  CG    LYS A  139                              CA    ASP A   85    H 
HB_0016  16  CD    LYS A  139                              CA    ASP A   85    H 
HB_0017   1  CG    LEU A    2       CA    LYS A  127    H                        
HB_0017   2  CD1   LEU A    2       CA    LYS A  127    H                        
HB_0017   3  CD2   LEU A    2       CA    LYS A  127    H                        
HB_0017   4  CB    PHE A  128    H  CA    LYS A  127    H                        
HB_0017   5  CG    PHE A  128    H  CA    LYS A  127    H                        
HB_0017   6  CB    LEU A  129    H  CA    LYS A  127    H                        
HB_0017   7  CB    ASP A  126    H  CA    LYS A  127    H  CA    ALA A  123    H 
HB_0017   8  CB    LYS A  127    H  CA    LYS A  127    H  CA    ALA A  123    H 
HB_0017   9  CG    LYS A  127    H  CA    LYS A  127    H  CA    ALA A  123    H 
HB_0017  10  CD    LYS A  127    H  CA    LYS A  127    H  CA    ALA A  123    H 
HB_0017  11  CB    ALA A  120    H                         CA    ALA A  123    H 
HB_0017  12  CB    HIS A  122    H                         CA    ALA A  123    H 
HB_0017  13  CB    ALA A  123    H                         CA    ALA A  123    H 
HB_0017  14  CB    LEU A  125    H                         CA    ALA A  123    H 
HB_0017  15  CG1   VAL B  233    H                         CA    ALA A  123    H 
HB_0017  16  CB    VAL B  234    H                         CA    ALA A  123    H 
HB_0017  17  CG1   VAL B  234    H                         CA    ALA A  123    H 
HB_0017  18  CG2   VAL B  234    H                         CA    ALA A  123    H 
HB_0018   1  CB    VAL A  132    H  CA    SER A  130    H                        
HB_0018   2  CB    LYS A  127    H  CA    SER A  130    H  CA    ASP A  126    H 
HB_0018   3  CB    LEU A  129    H  CA    SER A  130    H  CA    ASP A  126    H 
HB_0018   4  CG    LEU A  129    H  CA    SER A  130    H  CA    ASP A  126    H 
HB_0018   5  CG    LEU A  106    H                         CA    ASP A  126    H 
HB_0018   6  CD1   LEU A  106    H                         CA    ASP A  126    H 
HB_0018   7  CD2   LEU A  106    H                         CA    ASP A  126    H 
HB_0018   8  CB    ALA A  123    H                         CA    ASP A  126    H 
HB_0018   9  CB    LEU A  125    H                         CA    ASP A  126    H 
HB_0018  10  CG    LEU A  125    H                         CA    ASP A  126    H 
HB_0018  11  CB    ASP A  126    H                         CA    ASP A  126    H 
HB_0018  12  CG    LYS A  127    H                         CA    ASP A  126    H 
HB_0018  13  CD    LYS A  127    H                         CA    ASP A  126    H 
HB_0018  14  CB    PHE A  128    H                         CA    ASP A  126    H 
HB_0018  15  CD1   LEU A  129    H                         CA    ASP A  126    H 
HB_0018  16  CG1   VAL B  234    H                         CA    ASP A  126    H 
HB_0019   1  CG2   THR A  134    H  CA    THR A  134    H                        
HB_0019   2  CB    VAL A  135    H  CA    THR A  134    H                        
HB_0019   3  CG1   VAL A  135    H  CA    THR A  134    H                        
HB_0019   4  CG2   VAL A  135    H  CA    THR A  134    H                        
HB_0019   5  CB    LEU A  136    H  CA    THR A  134    H                        
HB_0019   6  CG2   THR A  137    H  CA    THR A  134    H                        
HB_0019   7  CB    LYS A  127    H                         CA    SER A  130    H 
HB_0019   8  CB    LEU A  129    H                         CA    SER A  130    H 
HB_0019   9  CG    LEU A  129    H                         CA    SER A  130    H 
HB_0019  10  CB    VAL A  132    H                         CA    SER A  130    H 
HB_0020   1  CB    ALA B  210    H  CA    ALA B  209    H                        
HB_0020   2  CB    VAL B  211    H  CA    ALA B  209    H                        
HB_0020   3  CB    LEU B  212    H  CA    ALA B  209    H                        
HB_0020   4  CG    LEU B  212    H  CA    ALA B  209    H                        
HB_0020   5  CD1   LEU B  212    H  CA    ALA B  209    H                        
HB_0020   6  CD2   LEU B  212    H  CA    ALA B  209    H                        
HB_0020   7  CB    ALA B  213    H  CA    ALA B  209    H                        
HB_0020   8  CB    LYS B  208    H  CA    ALA B  209    H  CA    GLY B  205    H 
HB_0020   9  CG    LYS B  208    H  CA    ALA B  209    H  CA    GLY B  205    H 
HB_0020  10  CB    ALA B  209    H  CA    ALA B  209    H  CA    GLY B  205    H 
HB_0020  11  CB    GLU B  206    H                         CA    GLY B  205    H 
HB_0020  12  CG    GLU B  206    H                         CA    GLY B  205    H 
HB_0020  13  CB    GLU B  207    H                         CA    GLY B  205    H 
HB_0020  14  CD    LYS B  208    H                         CA    GLY B  205    H 
HB_0021   1  CB    LEU B  214    H  CA    ALA B  213    H                        
HB_0021   2  CG    LEU B  214    H  CA    ALA B  213    H                        
HB_0021   3  CB    TRP B  215    H  CA    ALA B  213    H                        
HB_0021   4  CB    ASP B  216    H  CA    ALA B  213    H                        
HB_0021   5  CG    LYS B  217       CA    ALA B  213    H                        
HB_0021   6  CB    ALA B  210    H  CA    ALA B  213    H  CA    ALA B  209    H 
HB_0021   7  CB    LEU B  212    H  CA    ALA B  213    H  CA    ALA B  209    H 
HB_0021   8  CG    LEU B  212    H  CA    ALA B  213    H  CA    ALA B  209    H 
HB_0021   9  CB    ALA B  213    H  CA    ALA B  213    H  CA    ALA B  209    H 
HB_0021  10  CB    LYS B  208    H                         CA    ALA B  209    H 
HB_0021  11  CG    LYS B  208    H                         CA    ALA B  209    H 
HB_0021  12  CB    ALA B  209    H                         CA    ALA B  209    H 
HB_0021  13  CB    VAL B  211    H                         CA    ALA B  209    H 
HB_0021  14  CD1   LEU B  212    H                         CA    ALA B  209    H 
HB_0021  15  CD2   LEU B  212    H                         CA    ALA B  209    H 
HB_0022   1  CG    GLU B  226    H  CA    GLU B  226    H                        
HB_0022   2  CB    ALA B  227    H  CA    GLU B  226    H                        
HB_0022   3  CB    LEU B  228    H  CA    GLU B  226    H                        
HB_0022   4  CB    ARG B  230    H  CA    GLU B  226    H                        
HB_0022   5  CG    ARG B  230    H  CA    GLU B  226    H                        
HB_0022   6  CE    MET B  255    H  CA    GLU B  226    H                        
HB_0022   7  CB    VAL B  313    H  CA    GLU B  226    H                        
HB_0022   8  CG1   VAL B  313    H  CA    GLU B  226    H                        
HB_0022   9  CG2   VAL B  313    H  CA    GLU B  226    H                        
HB_0022  10  CB    GLU B  226    H  CA    GLU B  226    H  CA    GLU B  222    H 
HB_0022  11  CB    ASN B  219    H                         CA    GLU B  222    H 
HB_0022  12  CB    GLU B  221    H                         CA    GLU B  222    H 
HB_0022  13  CG    GLU B  221    H                         CA    GLU B  222    H 
HB_0022  14  CB    GLU B  222    H                         CA    GLU B  222    H 
HB_0022  15  CG    GLU B  222    H                         CA    GLU B  222    H 
HB_0022  16  CB    VAL B  223    H                         CA    GLU B  222    H 
HB_0022  17  CG1   VAL B  223    H                         CA    GLU B  222    H 
HB_0022  18  CG2   VAL B  223    H                         CA    GLU B  222    H 
HB_0023   1  CB    ASN B  257   HH  CA    GLY B  256    H                        
HB_0023   2  CG    LYS B  261    H  CA    GLY B  256    H                        
HB_0023   3  CD    LYS B  261    H  CA    GLY B  256    H                        
HB_0023   4  CB    MET B  255    H  CA    GLY B  256    H  CA    GLY B  252    H 
HB_0023   5  CG    MET B  255    H  CA    GLY B  256    H  CA    GLY B  252    H 
HB_0023   6  CB    ASN B  250    H                         CA    GLY B  252    H 
HB_0023   7  CB    PRO B  251    H                         CA    GLY B  252    H 
HB_0023   8  CG    PRO B  251    H                         CA    GLY B  252    H 
HB_0023   9  CB    ALA B  253    H                         CA    GLY B  252    H 
HB_0023  10  CB    VAL B  254    H                         CA    GLY B  252    H 
HB_0024   1  CD2   LEU B  248       CA    ASN B  257   HH                        
HB_0024   2  CB    PRO B  258    H  CA    ASN B  257   HH                        
HB_0024   3  CG    PRO B  258    H  CA    ASN B  257   HH                        
HB_0024   4  CB    LYS B  259    H  CA    ASN B  257   HH                        
HB_0024   5  CB    VAL B  260    H  CA    ASN B  257   HH                        
HB_0024   6  CG1   VAL B  260    H  CA    ASN B  257   HH                        
HB_0024   7  CG2   VAL B  260    H  CA    ASN B  257   HH                        
HB_0024   8  CB    LYS B  261    H  CA    ASN B  257   HH                        
HB_0024   9  CG    LYS B  261    H  CA    ASN B  257   HH                        
HB_0024  10  CD    LYS B  261    H  CA    ASN B  257   HH                        
HB_0024  11  CB    ASN B  257   HH  CA    ASN B  257   HH  CA    ALA B  253    H 
HB_0024  12  CB    ASP B  247                              CA    ALA B  253    H 
HB_0024  13  CB    ASN B  250    H                         CA    ALA B  253    H 
HB_0024  14  CB    ALA B  253    H                         CA    ALA B  253    H 
HB_0024  15  CB    VAL B  254    H                         CA    ALA B  253    H 
HB_0024  16  CG1   VAL B  254    H                         CA    ALA B  253    H 
HB_0024  17  CG2   VAL B  254    H                         CA    ALA B  253    H 
HB_0024  18  CB    MET B  255    H                         CA    ALA B  253    H 
HB_0025   1  CG    GLU B  221    H  CA    LYS B  261    H                        
HB_0025   2  CD2   LEU B  228    H  CA    LYS B  261    H                        
HB_0025   3  CB    ALA B  262    H  CA    LYS B  261    H                        
HB_0025   4  CB    HIS B  263    H  CA    LYS B  261    H                        
HB_0025   5  CB    LYS B  265    H  CA    LYS B  261    H                        
HB_0025   6  CB    VAL B  260    H  CA    LYS B  261    H  CA    ASN B  257   HH 
HB_0025   7  CG1   VAL B  260    H  CA    LYS B  261    H  CA    ASN B  257   HH 
HB_0025   8  CG2   VAL B  260    H  CA    LYS B  261    H  CA    ASN B  257   HH 
HB_0025   9  CB    LYS B  261    H  CA    LYS B  261    H  CA    ASN B  257   HH 
HB_0025  10  CG    LYS B  261    H  CA    LYS B  261    H  CA    ASN B  257   HH 
HB_0025  11  CD    LYS B  261    H  CA    LYS B  261    H  CA    ASN B  257   HH 
HB_0025  12  CD2   LEU B  248                              CA    ASN B  257   HH 
HB_0025  13  CB    ASN B  257   HH                         CA    ASN B  257   HH 
HB_0025  14  CB    PRO B  258    H                         CA    ASN B  257   HH 
HB_0025  15  CG    PRO B  258    H                         CA    ASN B  257   HH 
HB_0025  16  CB    LYS B  259    H                         CA    ASN B  257   HH 
HB_0026   1  CG    GLU B  221    H  CA    ALA B  262    H                        
HB_0026   2  CB    HIS B  263    H  CA    ALA B  262    H                        
HB_0026   3  CB    LYS B  265    H  CA    ALA B  262    H                        
HB_0026   4  CG    LYS B  265    H  CA    ALA B  262    H                        
HB_0026   5  CD    LYS B  265    H  CA    ALA B  262    H                        
HB_0026   6  CG    LYS B  266    H  CA    ALA B  262    H                        
HB_0026   7  CD    LYS B  266    H  CA    ALA B  262    H                        
HB_0026   8  CB    LYS B  259    H  CA    ALA B  262    H  CA    PRO B  258    H 
HB_0026   9  CB    LYS B  261    H  CA    ALA B  262    H  CA    PRO B  258    H 
HB_0026  10  CG    LYS B  261    H  CA    ALA B  262    H  CA    PRO B  258    H 
HB_0026  11  CB    ALA B  262    H  CA    ALA B  262    H  CA    PRO B  258    H 
HB_0026  12  CB    ASN B  257   HH                         CA    PRO B  258    H 
HB_0026  13  CB    PRO B  258    H                         CA    PRO B  258    H 
HB_0026  14  CG    PRO B  258    H                         CA    PRO B  258    H 
HB_0026  15  CG    LYS B  259    H                         CA    PRO B  258    H 
HB_0026  16  CB    VAL B  260    H                         CA    PRO B  258    H 
HB_0026  17  CD    LYS B  261    H                         CA    PRO B  258    H 
HB_0027   1  CB    VAL B  275    H  CA    GLU B  273    H                        
HB_0027   2  CB    HIS B  276    H  CA    GLU B  273    H                        
HB_0027   3  CB    HIS B  277       CA    GLU B  273    H                        
HB_0027   4  CG2   THR B  284    H  CA    GLU B  273    H                        
HB_0027   5  CE2   PHE B  285   HH  CA    GLU B  273    H                        
HB_0027   6  CZ    PHE B  285   HH  CA    GLU B  273    H                        
HB_0027   7  CB    GLU B  273    H  CA    GLU B  273    H  CA    HIS B  269    H 
HB_0027   8  CG    GLU B  273    H  CA    GLU B  273    H  CA    HIS B  269    H 
HB_0027   9  CZ2   TRP B  215    H                         CA    HIS B  269    H 
HB_0027  10  CB    GLU B  220    H                         CA    HIS B  269    H 
HB_0027  11  CG    GLU B  220    H                         CA    HIS B  269    H 
HB_0027  12  CG    LYS B  265    H                         CA    HIS B  269    H 
HB_0027  13  CB    LYS B  266    H                         CA    HIS B  269    H 
HB_0027  14  CB    LEU B  268    H                         CA    HIS B  269    H 
HB_0027  15  CG    LEU B  268    H                         CA    HIS B  269    H 
HB_0027  16  CD1   LEU B  268    H                         CA    HIS B  269    H 
HB_0027  17  CB    HIS B  269    H                         CA    HIS B  269    H 
HB_0027  18  CB    PHE B  271    H                         CA    HIS B  269    H 
HB_0028   1  CB    LEU B  281    H  CA    ASN B  280    H                        
HB_0028   2  CB    LYS B  282    H  CA    ASN B  280    H                        
HB_0028   3  CB    HIS B  277       CA    ASN B  280    H  CA    HIS B  277      
HB_0028   4  CB    ASP B  279       CA    ASN B  280    H  CA    HIS B  277      
HB_0028   5  CB    ASN B  280    H  CA    ASN B  280    H  CA    HIS B  277      
HB_0028   6  CG    LEU B  281    H  CA    ASN B  280    H  CA    HIS B  277      
HB_0028   7  CD2   LEU B  281    H  CA    ASN B  280    H  CA    HIS B  277      
HB_0028   8  CB    HIS B  276    H                         CA    HIS B  277      
HB_0028   9  CB    LEU B  278                              CA    HIS B  277      
HB_0028  10  CG    LEU B  278                              CA    HIS B  277      
HB_0028  11  CD1   LEU B  278                              CA    HIS B  277      
HB_0028  12  CD2   LEU B  278                              CA    HIS B  277      
HB_0028  13  CG2   THR B  284    H                         CA    HIS B  277      
HB_0029   1  CG2   THR B  284    H  CA    THR B  284    H                        
HB_0029   2  CB    PHE B  285   HH  CA    THR B  284    H                        
HB_0029   3  CG    PHE B  285   HH  CA    THR B  284    H                        
HB_0029   4  CD1   PHE B  285   HH  CA    THR B  284    H                        
HB_0029   5  CD2   PHE B  285   HH  CA    THR B  284    H                        
HB_0029   6  CE1   PHE B  285   HH  CA    THR B  284    H                        
HB_0029   7  CE2   PHE B  285   HH  CA    THR B  284    H                        
HB_0029   8  CZ    PHE B  285   HH  CA    THR B  284    H                        
HB_0029   9  CB    ALA B  286    H  CA    THR B  284    H                        
HB_0029  10  CB    HIS B  277       CA    THR B  284    H  CA    ASN B  280    H 
HB_0029  11  CB    ASN B  280    H  CA    THR B  284    H  CA    ASN B  280    H 
HB_0029  12  CB    LEU B  281    H  CA    THR B  284    H  CA    ASN B  280    H 
HB_0029  13  CB    ASP B  279                              CA    ASN B  280    H 
HB_0029  14  CG    LEU B  281    H                         CA    ASN B  280    H 
HB_0029  15  CD2   LEU B  281    H                         CA    ASN B  280    H 
HB_0029  16  CB    LYS B  282    H                         CA    ASN B  280    H 
HB_0030   1  CB    HIS B  297       CA    ASP B  294    H                        
HB_0030   2  CE2   TYR B  345    H  CA    ASP B  294    H                        
HB_0030   3  CB    GLU B  290    H  CA    ASP B  294    H  CA    GLU B  290    H 
HB_0030   4  CG    GLU B  290    H  CA    ASP B  294    H  CA    GLU B  290    H 
HB_0030   5  CB    CYS B  293    H  CA    ASP B  294    H  CA    GLU B  290    H 
HB_0030   6  CB    ASP B  294    H  CA    ASP B  294    H  CA    GLU B  290    H 
HB_0030   7  CB    LYS B  295       CA    ASP B  294    H  CA    GLU B  290    H 
HB_0030   8  CG    LYS B  295       CA    ASP B  294    H  CA    GLU B  290    H 
HB_0030   9  CD    LYS B  295       CA    ASP B  294    H  CA    GLU B  290    H 
HB_0030  10  CB    LYS B  344    H  CA    ASP B  294    H  CA    GLU B  290    H 
HB_0030  11  CG    LYS B  344    H  CA    ASP B  294    H  CA    GLU B  290    H 
HB_0030  12  CB    LEU B  291    H                         CA    GLU B  290    H 
HB_0030  13  CG    LEU B  291    H                         CA    GLU B  290    H 
HB_0030  14  CB    HIS B  292    H                         CA    GLU B  290    H 
HB_0030  15  CD    LYS B  344    H                         CA    GLU B  290    H 
HB_0031   1  CB    LYS B  320    H  CA    ASP B  321    H                        
HB_0031   2  CG    LYS B  320    H  CA    ASP B  321    H                        
HB_0031   3  CD    LYS B  320    H  CA    ASP B  321    H                        
HB_0031   4  CG2   THR B  323    H  CA    ASP B  321    H                        
HB_0031   5  CD2   LEU B  326    H  CA    ASP B  321    H                        
HB_0031   6  CB    PHE B  318    H  CA    ASP B  321    H  CA    PHE B  318    H 
HB_0031   7  CG    PHE B  318    H  CA    ASP B  321    H  CA    PHE B  318    H 
HB_0031   8  CD1   PHE B  318    H  CA    ASP B  321    H  CA    PHE B  318    H 
HB_0031   9  CB    ASP B  321    H  CA    ASP B  321    H  CA    PHE B  318    H 
HB_0031  10  CB    PHE B  322    H  CA    ASP B  321    H  CA    PHE B  318    H 
HB_0031  11  CG    PHE B  322    H  CA    ASP B  321    H  CA    PHE B  318    H 
HB_0031  12  CD1   PHE B  322    H  CA    ASP B  321    H  CA    PHE B  318    H 
HB_0031  13  CD1   LEU B  214    H                         CA    PHE B  318    H 
HB_0031  14  CB    HIS B  317    H                         CA    PHE B  318    H 
HB_0031  15  CD2   PHE B  318    H                         CA    PHE B  318    H 
HB_0031  16  CE1   PHE B  318    H                         CA    PHE B  318    H 
HB_0031  17  CE2   PHE B  318    H                         CA    PHE B  318    H 
HB_0031  18  CZ    PHE B  318    H                         CA    PHE B  318    H 
HB_0032   1  CD2   PHE B  303    H  CA    ASN B  339    H                        
HB_0032   2  CB    ALA B  340    H  CA    ASN B  339    H                        
HB_0032   3  CB    LEU B  341    H  CA    ASN B  339    H                        
HB_0032   4  CB    ALA B  342    H  CA    ASN B  339    H                        
HB_0032   5  CB    ALA B  338    H  CA    ASN B  339    H  CA    ALA B  335    H 
HB_0032   6  CB    ASN B  339    H  CA    ASN B  339    H  CA    ALA B  335    H 
HB_0032   7  CG2   VAL B  201                              CA    ALA B  335    H 
HB_0032   8  CG    ARG B  304    H                         CA    ALA B  335    H 
HB_0032   9  CB    VAL B  334    H                         CA    ALA B  335    H 
HB_0032  10  CG1   VAL B  334    H                         CA    ALA B  335    H 
HB_0032  11  CG2   VAL B  334    H                         CA    ALA B  335    H 
HB_0032  12  CB    ALA B  335    H                         CA    ALA B  335    H 
HB_0032  13  CB    VAL B  337    H                         CA    ALA B  335    H 
HB_0033   1  CG    TYR B  345    H  CA    HIS B  346    H                        
HB_0033   2  CB    HIS B  343    H  CA    HIS B  346    H  CA    HIS B  343    H 
HB_0033   3  CB    TYR B  345    H  CA    HIS B  346    H  CA    HIS B  343    H 
HB_0033   4  CB    HIS B  346    H  CA    HIS B  346    H  CA    HIS B  343    H 
HB_0033   5  CG    LYS B  282    H                         CA    HIS B  343    H 
HB_0033   6  CD    LYS B  282    H                         CA    HIS B  343    H 
HB_0033   7  CB    ALA B  340    H                         CA    HIS B  343    H 
HB_0033   8  CB    ALA B  342    H                         CA    HIS B  343    H 
HB_0033   9  CB    LYS B  344    H                         CA    HIS B  343    H 
HB_0033  10  CG    LYS B  344    H                         CA    HIS B  343    H 
HB_0033  11  CD    LYS B  344    H                         CA    HIS B  343    H 
