WRAPPA OUTPUT: BONDS
PDB NAME:      r1j52
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------------DONOR---------------- --------------ACCEPTOR-------------- ---DST--- -------ANGLES------- --WRP--
     ID Res C  Seq I  DSC *  D   *  H   * SS Res C  Seq I  DSC *  A   *  B   * SS   DA   HA    DHA    DAB    HAB   W  **
------------------------------------------------------------------------------------------------------------------------
HB_0001 GLN A    8    CA     N      H      H GLU A    4    CA     O      C      H 2.89 2.09 154.92 159.81 154.17  16   0
HB_0002 HIS A   24    CA     N      H      H ASP A   20    CA     O      C      H 3.10 2.27 162.21 162.50 158.75  18   0
HB_0003 SER A   35    CA     N      H      H ARG A   31    CA     O      C      H 2.90 2.05 169.10 159.50 156.71  15   0
HB_0004 ALA A   57    CA     N      H      H ALA A   53    CA     O      C      H 3.14 2.41 142.30 149.75 141.35  12   0
HB_0005 LYS A   63    CA     N      H      H GLU A   59    CA     O      C      H 3.05 2.26 151.85 151.60 145.75  14   0
HB_0006 THR A   67    CA     N      H      H LYS A   63    CA     O      C      H 3.10 2.30 155.88 151.14 145.72  17   0
HB_0007 THR A   70    CA     N      H      H VAL A   66    CA     O      C      H 2.91 2.11 155.55 153.80 148.14  16   0
HB_0008 HIS A   81    CA     N      H        LYS A   78    CA     O      C        3.12 2.27 170.13 117.76 117.21  12   0
HB_0009 SER A   92    CA     N      H      H PRO A   88    CA     O      C      H 2.98 2.13 168.22 150.16 148.98  15   0
HB_0010 LYS A   96    CA     N      H      H SER A   92    CA     O      C      H 3.01 2.28 143.29 131.00 121.18  12   0
HB_0011 HIS A   97    CA     N      H        SER A   92    CA     O      C      H 2.90 2.05 166.16 166.88 162.80  15   0
HB_0012 HIS A  113    CA     N      H      H GLU A  109    CA     O      C      H 3.02 2.19 159.40 153.83 149.43  17   0
HB_0013 SER A  117    CA     N      H      H HIS A  113    CA     O      C      H 3.03 2.23 153.30 153.09 147.66  16   0
HB_0014 ARG A  118    CA     N      H      H VAL A  114    CA     O      C      H 2.93 2.09 166.08 159.94 157.37  18   0
HB_0015 ASN A  122    CA     N      H      H HIS A  119    CA     O      C      H 2.97 2.22 145.89 127.51 119.20  13   0
HB_0016 GLY A  129    CA     N      H      H ALA A  125    CA     O      C      H 2.96 2.14 157.63 156.26 151.69  11   0
HB_0017 LYS A  133    CA     N      H      H GLY A  129    CA     O      C      H 2.97 2.17 156.35 146.87 141.93  18   0
HB_0018 GLU A  148    CA     N      H      H ALA A  144    CA     O      C      H 3.27 2.46 156.46 147.83 143.62  16   0
