WRAPPA OUTPUT: BONDS
PDB NAME:      r1jp8
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------------DONOR---------------- --------------ACCEPTOR-------------- ---DST--- -------ANGLES------- --WRP--
     ID Res C  Seq I  DSC *  D   *  H   * SS Res C  Seq I  DSC *  A   *  B   * SS   DA   HA    DHA    DAB    HAB   W  **
------------------------------------------------------------------------------------------------------------------------
HB_0001 GLN A    8    CA     N      H      H GLU A    4    CA     O      C      H 3.08 2.30 149.52 150.70 143.64  18   0
HB_0002 SER A   35    CA     N      H      H ARG A   31    CA     O      C      H 2.91 2.06 169.80 162.84 160.02  15   0
HB_0003 ALA A   57    CA     N      H      H ALA A   53    CA     O      C      H 3.10 2.32 149.58 155.78 148.54  11   0
HB_0004 LYS A   63    CA     N      H      H GLU A   59    CA     O      C      H 2.85 2.08 148.48 152.34 144.28  14   0
HB_0005 THR A   70    CA     N      H      H VAL A   66    CA     O      C      H 2.93 2.08 166.69 162.12 159.15  17   0
HB_0006 ALA A   71    CA     N      H      H THR A   67    CA     O      C      H 3.21 2.39 158.64 140.81 135.77  17   0
HB_0007 HIS A   81    CA     N      H        LYS A   78    CA     O      C        3.12 2.38 144.76 124.35 130.89  12   0
HB_0008 SER A   92    CA     N      H      H PRO A   88    CA     O      C      H 3.18 2.34 166.92 151.50 149.99  17   0
HB_0009 LYS A   96    CA     N      H      H SER A   92    CA     O      C      H 2.95 2.23 140.93 131.41 120.88  12   0
HB_0010 HIS A   97    CA     N      H        SER A   92    CA     O      C      H 2.80 1.98 159.56 165.67 160.42  16   0
HB_0011 HIS A  113    CA     N      H      H GLU A  109    CA     O      C      H 3.02 2.25 150.03 151.87 145.00  18   0
HB_0012 SER A  117    CA     N      H      H HIS A  113    CA     O      C      H 3.11 2.30 155.78 156.10 151.10  16   0
HB_0013 ARG A  118    CA     N      H      H VAL A  114    CA     O      C      H 3.05 2.23 158.36 155.84 151.62  16   0
HB_0014 GLY A  129    CA     N      H      H ALA A  125    CA     O      C      H 2.74 1.94 152.83 164.64 157.90  11   0
HB_0015 LYS A  133    CA     N      H      H GLY A  129    CA     O      C      H 3.12 2.30 159.44 151.04 147.37  17   0
HB_0016 LYS A  140    CA     N      H      H GLU A  136    CA     O      C      H 2.72 1.90 160.70 163.37 158.17  17   0
HB_0017 ALA A  144    CA     N      H      H LYS A  140    CA     O      C      H 3.10 2.31 154.13 154.44 148.64  17   0
HB_0018 GLU A  148    CA     N      H      H ALA A  144    CA     O      C      H 3.30 2.46 164.94 136.38 133.07  16   0
