WRAPPA OUTPUT: BONDS
PDB NAME:      r1jp6
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------------DONOR---------------- --------------ACCEPTOR-------------- ---DST--- -------ANGLES------- --WRP--
     ID Res C  Seq I  DSC *  D   *  H   * SS Res C  Seq I  DSC *  A   *  B   * SS   DA   HA    DHA    DAB    HAB   W  **
------------------------------------------------------------------------------------------------------------------------
HB_0001 GLN A    8    CA     N      H      H GLU A    4    CA     O      C      H 2.96 2.16 154.05 157.62 151.68  17   0
HB_0002 SER A   35    CA     N      H      H ARG A   31    CA     O      C      H 2.98 2.12 173.81 159.24 157.70  15   0
HB_0003 ALA A   57    CA     N      H      H ALA A   53    CA     O      C      H 3.06 2.34 140.89 151.64 142.97  11   0
HB_0004 LYS A   63    CA     N      H      H GLU A   59    CA     O      C      H 2.86 2.08 151.03 153.85 146.91  14   0
HB_0005 THR A   70    CA     N      H      H VAL A   66    CA     O      C      H 3.00 2.16 164.28 153.30 149.86  17   0
HB_0006 ALA A   71    CA     N      H      H THR A   67    CA     O      C      H 3.21 2.41 156.11 145.46 140.34  17   0
HB_0007 HIS A   81    CA     N      H        LYS A   78    CA     O      C        3.00 2.18 158.00 124.47 127.92  11   0
HB_0008 SER A   92    CA     N      H      H PRO A   88    CA     O      C      H 3.20 2.36 168.28 153.87 153.51  17   0
HB_0009 LYS A   96    CA     N      H      H SER A   92    CA     O      C      H 2.87 2.13 143.85 133.56 123.53  12   0
HB_0010 HIS A   97    CA     N      H        SER A   92    CA     O      C      H 2.81 1.98 160.94 163.20 158.25  16   0
HB_0011 HIS A  113    CA     N      H      H GLU A  109    CA     O      C      H 2.96 2.13 163.45 152.81 149.06  18   0
HB_0012 SER A  117    CA     N      H      H HIS A  113    CA     O      C      H 3.09 2.32 150.32 149.71 142.96  15   0
HB_0013 ARG A  118    CA     N      H      H VAL A  114    CA     O      C      H 3.01 2.20 157.09 161.55 158.53  17   0
HB_0014 GLY A  129    CA     N      H      H ALA A  125    CA     O      C      H 2.99 2.18 157.14 150.91 147.41  11   0
HB_0015 LYS A  133    CA     N      H      H GLY A  129    CA     O      C      H 3.10 2.28 158.69 150.89 147.06  17   0
HB_0016 LYS A  140    CA     N      H      H GLU A  136    CA     O      C      H 2.82 2.01 157.03 157.01 151.29  18   0
HB_0017 GLU A  148    CA     N      H      H ALA A  144    CA     O      C      H 3.17 2.34 160.24 142.65 138.29  15   0
