WRAPPA OUTPUT: WRAPPERS
PDB NAME:      r1jw8
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------WRAPPER---------- ---------DDS---------- ---------ADS---------- 
     ID   #  W   * Res C  Seq I SS  DSC * Res C  Seq I SS  DSC * Res C  Seq I SS 
--------------------------------------------------------------------------------
HB_0001   1  CB    HIS A   37    H  CA    SER A   36    H                        
HB_0001   2  CG    PRO A   38    H  CA    SER A   36    H                        
HB_0001   3  CG    ARG A   32    H  CA    SER A   36    H  CA    ARG A   32    H 
HB_0001   4  CB    LYS A   35    H  CA    SER A   36    H  CA    ARG A   32    H 
HB_0001   5  CG    LYS A   35    H  CA    SER A   36    H  CA    ARG A   32    H 
HB_0001   6  CB    ILE A   29    H                         CA    ARG A   32    H 
HB_0001   7  CB    ILE A   31    H                         CA    ARG A   32    H 
HB_0001   8  CG1   ILE A   31    H                         CA    ARG A   32    H 
HB_0001   9  CG2   ILE A   31    H                         CA    ARG A   32    H 
HB_0001  10  CB    ARG A   32    H                         CA    ARG A   32    H 
HB_0001  11  CB    LEU A   33    H                         CA    ARG A   32    H 
HB_0001  12  CG    LEU A   33    H                         CA    ARG A   32    H 
HB_0001  13  CB    PHE A   34    H                         CA    ARG A   32    H 
HB_0001  14  CD    LYS A   35    H                         CA    ARG A   32    H 
HB_0001  15  CB    ALA A  111    H                         CA    ARG A   32    H 
HB_0001  16  CG2   VAL A  115    H                         CA    ARG A   32    H 
HB_0002   1  CG  B GLU A   60    H  CA    ALA A   58    H                        
HB_0002   2  CB    GLU A   55    H  CA    ALA A   58    H  CA    ALA A   54    H 
HB_0002   3  CB    LYS A   57    H  CA    ALA A   58    H  CA    ALA A   54    H 
HB_0002   4  CG    LYS A   57    H  CA    ALA A   58    H  CA    ALA A   54    H 
HB_0002   5  CB    ALA A   58    H  CA    ALA A   58    H  CA    ALA A   54    H 
HB_0002   6  CG2   THR A   52    H                         CA    ALA A   54    H 
HB_0002   7  CB    GLU A   53    H                         CA    ALA A   54    H 
HB_0002   8  CG    GLU A   53    H                         CA    ALA A   54    H 
HB_0002   9  CB    ALA A   54    H                         CA    ALA A   54    H 
HB_0002  10  CG    GLU A   55    H                         CA    ALA A   54    H 
HB_0002  11  CB    MET A   56    H                         CA    ALA A   54    H 
HB_0002  12  CG    MET A   56    H                         CA    ALA A   54    H 
HB_0002  13  CD    LYS A   57    H                         CA    ALA A   54    H 
HB_0003   1  CB  A HIS A   65    H  CA    LYS A   64    H                        
HB_0003   2  CB  B HIS A   65    H  CA    LYS A   64    H                        
HB_0003   3  CB    VAL A   67    H  CA    LYS A   64    H                        
HB_0003   4  CG1   VAL A   67    H  CA    LYS A   64    H                        
HB_0003   5  CG2   VAL A   67    H  CA    LYS A   64    H                        
HB_0003   6  CG  A GLU A   60    H  CA    LYS A   64    H  CA    GLU A   60    H 
HB_0003   7  CB    ASP A   61    H  CA    LYS A   64    H  CA    GLU A   60    H 
HB_0003   8  CB    LYS A   63    H  CA    LYS A   64    H  CA    GLU A   60    H 
HB_0003   9  CG    LYS A   63    H  CA    LYS A   64    H  CA    GLU A   60    H 
HB_0003  10  CD    LYS A   63    H  CA    LYS A   64    H  CA    GLU A   60    H 
HB_0003  11  CB    LYS A   64    H  CA    LYS A   64    H  CA    GLU A   60    H 
HB_0003  12  CG    LYS A   64    H  CA    LYS A   64    H  CA    GLU A   60    H 
HB_0003  13  CD    LYS A   64    H  CA    LYS A   64    H  CA    GLU A   60    H 
HB_0003  14  CB  A GLU A   60    H                         CA    GLU A   60    H 
HB_0003  15  CB  B GLU A   60    H                         CA    GLU A   60    H 
HB_0003  16  CG  B GLU A   60    H                         CA    GLU A   60    H 
HB_0003  17  CB    LEU A   62    H                         CA    GLU A   60    H 
HB_0004   1  CZ2   TRP A   15    H  CA    THR A   71    H                        
HB_0004   2  CG2   THR A   71    H  CA    THR A   71    H                        
HB_0004   3  CB    ALA A   72    H  CA    THR A   71    H                        
HB_0004   4  CB    LEU A   73    H  CA    THR A   71    H                        
HB_0004   5  CB    ALA A   75    H  CA    THR A   71    H                        
HB_0004   6  CB    VAL A   22    H  CA    THR A   71    H  CA    VAL A   67    H 
HB_0004   7  CG1   VAL A   22    H  CA    THR A   71    H  CA    VAL A   67    H 
HB_0004   8  CG2   VAL A   22    H  CA    THR A   71    H  CA    VAL A   67    H 
HB_0004   9  CG1   VAL A   67    H  CA    THR A   71    H  CA    VAL A   67    H 
HB_0004  10  CB    LEU A   70    H  CA    THR A   71    H  CA    VAL A   67    H 
HB_0004  11  CG    LEU A   70    H  CA    THR A   71    H  CA    VAL A   67    H 
HB_0004  12  CB    ALA A   23    H                         CA    VAL A   67    H 
HB_0004  13  CB    LYS A   64    H                         CA    VAL A   67    H 
HB_0004  14  CB    VAL A   67    H                         CA    VAL A   67    H 
HB_0004  15  CG2   VAL A   67    H                         CA    VAL A   67    H 
HB_0004  16  CG2   THR A   68    H                         CA    VAL A   67    H 
HB_0004  17  CB    VAL A   69    H                         CA    VAL A   67    H 
HB_0004  18  CD1   LEU A   70    H                         CA    VAL A   67    H 
HB_0005   1  CB    LEU A   73    H  CA    ALA A   72    H                        
HB_0005   2  CG    LEU A   73    H  CA    ALA A   72    H                        
HB_0005   3  CB    ALA A   75    H  CA    ALA A   72    H                        
HB_0005   4  CB    ILE A   76    H  CA    ALA A   72    H                        
HB_0005   5  CG1   ILE A   76    H  CA    ALA A   72    H                        
HB_0005   6  CD1   ILE A   76    H  CA    ALA A   72    H                        
HB_0005   7  CG2   THR A   71    H  CA    ALA A   72    H  CA    THR A   68    H 
HB_0005   8  CB    ALA A   72    H  CA    ALA A   72    H  CA    THR A   68    H 
HB_0005   9  CB  A HIS A   65    H                         CA    THR A   68    H 
HB_0005  10  CB  B HIS A   65    H                         CA    THR A   68    H 
HB_0005  11  CB    VAL A   67    H                         CA    THR A   68    H 
HB_0005  12  CG1   VAL A   67    H                         CA    THR A   68    H 
HB_0005  13  CG2   VAL A   67    H                         CA    THR A   68    H 
HB_0005  14  CG2   THR A   68    H                         CA    THR A   68    H 
HB_0005  15  CB    VAL A   69    H                         CA    THR A   68    H 
HB_0005  16  CG1   VAL A   69    H                         CA    THR A   68    H 
HB_0005  17  CG2   VAL A   69    H                         CA    THR A   68    H 
HB_0005  18  CB    LEU A   70    H                         CA    THR A   68    H 
HB_0006   1  CB  A GLU A   84    H  CA    HIS A   82                             
HB_0006   2  CB  B GLU A   84    H  CA    HIS A   82                             
HB_0006   3  CG  A GLU A   84    H  CA    HIS A   82                             
HB_0006   4  CB    LYS A   79    H  CA    HIS A   82       CA    LYS A   79    H 
HB_0006   5  CG    LYS A   79    H  CA    HIS A   82       CA    LYS A   79    H 
HB_0006   6  CD    LYS A   79    H  CA    HIS A   82       CA    LYS A   79    H 
HB_0006   7  CB    HIS A   82       CA    HIS A   82       CA    LYS A   79    H 
HB_0006   8  CB    HIS A   83    H  CA    HIS A   82       CA    LYS A   79    H 
HB_0006   9  CB    LYS A   78    H                         CA    LYS A   79    H 
HB_0006  10  CG    LYS A   78    H                         CA    LYS A   79    H 
HB_0006  11  CB    LYS A   80                              CA    LYS A   79    H 
HB_0006  12  CG    LYS A   80                              CA    LYS A   79    H 
HB_0006  13  CD    LYS A   80                              CA    LYS A   79    H 
HB_0007   1  CB    HIS A   94    H  CA    SER A   93    H                        
HB_0007   2  CB    ALA A   95    H  CA    SER A   93    H                        
HB_0007   3  CB    LYS A   97    H  CA    SER A   93    H                        
HB_0007   4  CG    LYS A   97    H  CA    SER A   93    H                        
HB_0007   5  CD    LYS A   97    H  CA    SER A   93    H                        
HB_0007   6  CB    HIS A   98       CA    SER A   93    H                        
HB_0007   7  CB    GLN A   92    H  CA    SER A   93    H  CA    PRO A   89    H 
HB_0007   8  CG    GLN A   92    H  CA    SER A   93    H  CA    PRO A   89    H 
HB_0007   9  CB    LYS A   88    H                         CA    PRO A   89    H 
HB_0007  10  CG    LYS A   88    H                         CA    PRO A   89    H 
HB_0007  11  CB    PRO A   89    H                         CA    PRO A   89    H 
HB_0007  12  CG    PRO A   89    H                         CA    PRO A   89    H 
HB_0007  13  CB    LEU A   90    H                         CA    PRO A   89    H 
HB_0007  14  CG    LEU A   90    H                         CA    PRO A   89    H 
HB_0007  15  CB    ALA A   91    H                         CA    PRO A   89    H 
HB_0008   1  CG2   THR A   96    H  CA    LYS A   97    H                        
HB_0008   2  CB    LYS A   99       CA    LYS A   97    H                        
HB_0008   3  CG    LYS A   99       CA    LYS A   97    H                        
HB_0008   4  CD    LYS A   99       CA    LYS A   97    H                        
HB_0008   5  CB    LYS A   97    H  CA    LYS A   97    H  CA    SER A   93    H 
HB_0008   6  CG    LYS A   97    H  CA    LYS A   97    H  CA    SER A   93    H 
HB_0008   7  CD    LYS A   97    H  CA    LYS A   97    H  CA    SER A   93    H 
HB_0008   8  CB    HIS A   98       CA    LYS A   97    H  CA    SER A   93    H 
HB_0008   9  CB    GLN A   92    H                         CA    SER A   93    H 
HB_0008  10  CG    GLN A   92    H                         CA    SER A   93    H 
HB_0008  11  CB    HIS A   94    H                         CA    SER A   93    H 
HB_0008  12  CB    ALA A   95    H                         CA    SER A   93    H 
HB_0009   1  CB    LYS A   43    H  CA    HIS A   98                             
HB_0009   2  CD    LYS A   43    H  CA    HIS A   98                             
HB_0009   3  CB    LYS A   99       CA    HIS A   98                             
HB_0009   4  CG    LYS A   99       CA    HIS A   98                             
HB_0009   5  CD    LYS A   99       CA    HIS A   98                             
HB_0009   6  CB    ILE A  100       CA    HIS A   98                             
HB_0009   7  CG1   ILE A  100       CA    HIS A   98                             
HB_0009   8  CD1   ILE A  100       CA    HIS A   98                             
HB_0009   9  CB    HIS A   94    H  CA    HIS A   98       CA    SER A   93    H 
HB_0009  10  CB    LYS A   97    H  CA    HIS A   98       CA    SER A   93    H 
HB_0009  11  CG    LYS A   97    H  CA    HIS A   98       CA    SER A   93    H 
HB_0009  12  CD    LYS A   97    H  CA    HIS A   98       CA    SER A   93    H 
HB_0009  13  CB    HIS A   98       CA    HIS A   98       CA    SER A   93    H 
HB_0009  14  CB    GLN A   92    H                         CA    SER A   93    H 
HB_0009  15  CG    GLN A   92    H                         CA    SER A   93    H 
HB_0009  16  CB    ALA A   95    H                         CA    SER A   93    H 
HB_0010   1  CB    ALA A  131    H  CA    GLY A  130    H                        
HB_0010   2  CB    MET A  132    H  CA    GLY A  130    H                        
HB_0010   3  CB    ASN A  133    H  CA    GLY A  130    H                        
HB_0010   4  CB    LYS A  134    H  CA    GLY A  130    H                        
HB_0010   5  CB    ASP A  127    H  CA    GLY A  130    H  CA    ALA A  126    H 
HB_0010   6  CB    GLN A  129    H  CA    GLY A  130    H  CA    ALA A  126    H 
HB_0010   7  CG    GLN A  129    H  CA    GLY A  130    H  CA    ALA A  126    H 
HB_0010   8  CB    ALA A  126    H                         CA    ALA A  126    H 
HB_0010   9  CB    ALA A  128    H                         CA    ALA A  126    H 
HB_0011   1  CG    LEU A    3       CA    LYS A  134    H                        
HB_0011   2  CD1   LEU A    3       CA    LYS A  134    H                        
HB_0011   3  CD2   LEU A    3       CA    LYS A  134    H                        
HB_0011   4  CG    LYS A  134    H  CA    LYS A  134    H                        
HB_0011   5  CD    LYS A  134    H  CA    LYS A  134    H                        
HB_0011   6  CB    ALA A  135    H  CA    LYS A  134    H                        
HB_0011   7  CB    LEU A  136    H  CA    LYS A  134    H                        
HB_0011   8  CB    GLU A  137    H  CA    LYS A  134    H                        
HB_0011   9  CG    GLU A  137    H  CA    LYS A  134    H                        
HB_0011  10  CB    LEU A  138    H  CA    LYS A  134    H                        
HB_0011  11  CB    ALA A  131    H  CA    LYS A  134    H  CA    GLY A  130    H 
HB_0011  12  CB    ASN A  133    H  CA    LYS A  134    H  CA    GLY A  130    H 
HB_0011  13  CB    LYS A  134    H  CA    LYS A  134    H  CA    GLY A  130    H 
HB_0011  14  CB    ASP A  127    H                         CA    GLY A  130    H 
HB_0011  15  CB    GLN A  129    H                         CA    GLY A  130    H 
HB_0011  16  CG    GLN A  129    H                         CA    GLY A  130    H 
HB_0011  17  CB    MET A  132    H                         CA    GLY A  130    H 
HB_0012   1  CD    LYS A  146    H  CA    GLU A  149    H                        
HB_0012   2  CB    LEU A  150    H  CA    GLU A  149    H                        
HB_0012   3  CG    LEU A  150    H  CA    GLU A  149    H                        
HB_0012   4  CD1   LEU A  150    H  CA    GLU A  149    H                        
HB_0012   5  CD2   LEU A  150    H  CA    GLU A  149    H                        
HB_0012   6  CB    LYS A  146    H  CA    GLU A  149    H  CA    ALA A  145    H 
HB_0012   7  CG    LYS A  146    H  CA    GLU A  149    H  CA    ALA A  145    H 
HB_0012   8  CB    LYS A  148    H  CA    GLU A  149    H  CA    ALA A  145    H 
HB_0012   9  CG    LYS A  148    H  CA    GLU A  149    H  CA    ALA A  145    H 
HB_0012  10  CD    LYS A  148    H  CA    GLU A  149    H  CA    ALA A  145    H 
HB_0012  11  CB    GLU A  149    H  CA    GLU A  149    H  CA    ALA A  145    H 
HB_0012  12  CG    GLU A  149    H  CA    GLU A  149    H  CA    ALA A  145    H 
HB_0012  13  CB    ASP A  142    H                         CA    ALA A  145    H 
HB_0012  14  CB    ALA A  144    H                         CA    ALA A  145    H 
HB_0012  15  CB    ALA A  145    H                         CA    ALA A  145    H 
HB_0012  16  CB    TYR A  147    H                         CA    ALA A  145    H 
