WRAPPA OUTPUT: BONDS
PDB NAME:      r1l2k
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------------DONOR---------------- --------------ACCEPTOR-------------- ---DST--- -------ANGLES------- --WRP--
     ID Res C  Seq I  DSC *  D   *  H   * SS Res C  Seq I  DSC *  A   *  B   * SS   DA   HA    DHA    DAB    HAB   W  **
------------------------------------------------------------------------------------------------------------------------
HB_0001 HIS A   12    CA     N      H   B  H GLN A    8    CA     O      C      H 3.03 2.29 144.95 144.53 136.56  18   0
HB_0002 SER A   35    CA     N      H   B  H ARG A   31    CA     O      C      H 2.98 2.18 155.48 152.28 145.96  14   0
HB_0003 ALA A   71    CA     N      H   B  H THR A   67    CA     O      C      H 3.17 2.35 159.00 147.24 142.41  17   0
HB_0004 HIS A   81    CA     N      H   B    LYS A   78    CA     O      C        3.16 2.33 160.13 115.60 115.66  11   0
HB_0005 LYS A   96    CA     N      H   B  H SER A   92    CA     O      C      H 2.97 2.23 145.08 134.94 126.57  12   0
HB_0006 HIS A   97    CA     N      H   B    SER A   92    CA     O      C      H 2.94 2.08 171.60 165.04 162.59  16   0
HB_0007 GLN A    8    CA     N      H   B  H GLU A    4    CA     O      C      H 2.94 2.17 149.28 151.86 144.06  16   0
HB_0008 ALA A   57    CA     N      H   B  H ALA A   53    CA     O      C      H 3.05 2.32 142.44 152.31 143.13  12   0
HB_0009 LYS A   63    CA     N      H   B  H GLU A   59    CA     O      C      H 2.93 2.16 149.81 154.04 146.07  14   0
HB_0010 THR A   70    CA     N      H   B  H VAL A   66    CA     O      C      H 2.85 2.07 150.65 161.54 153.87  17   0
HB_0011 SER A   92    CA     N      H   B  H PRO A   88    CA     O      C      H 3.17 2.34 161.70 147.43 143.38  17   0
HB_0012 HIS A  113    CA     N      H   B  H GLU A  109    CA     O      C      H 3.06 2.24 157.43 148.97 142.99  17   0
HB_0013 SER A  117    CA     N      H   B  H HIS A  113    CA     O      C      H 3.04 2.25 153.35 156.07 148.94  16   0
HB_0014 ARG A  118    CA     N      H   B  H VAL A  114    CA     O      C      H 3.00 2.24 146.37 157.12 149.81  16   0
HB_0015 GLY A  129    CA     N      H   B  H ALA A  125    CA     O      C      H 2.91 2.08 162.99 158.10 154.20  11   0
HB_0016 LYS A  133    CA     N      H   B  H GLY A  129    CA     O      C      H 3.10 2.33 147.91 144.45 136.90  16   0
HB_0017 LYS A  140    CA     N      H   B  H GLU A  136    CA     O      C      H 2.81 1.97 165.16 161.37 157.24  18   0
HB_0018 GLU A  148    CA     N      H   B  H ALA A  144    CA     O      C      H 3.23 2.42 157.28 142.53 137.22  15   0
