WRAPPA OUTPUT: BONDS
PDB NAME:      r1lht
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------------DONOR---------------- --------------ACCEPTOR-------------- ---DST--- -------ANGLES------- --WRP--
     ID Res C  Seq I  DSC *  D   *  H   * SS Res C  Seq I  DSC *  A   *  B   * SS   DA   HA    DHA    DAB    HAB   W  **
------------------------------------------------------------------------------------------------------------------------
HB_0001 ASN A    8    CA     N      H      H ASP A    4    CA     O      C      H 2.87 2.11 147.00 154.48 147.45  14   0
HB_0002 HIS A    9    CA     N      H      H ASP A    5    CA     O      C      H 3.19 2.45 143.96 148.75 141.96  14   0
HB_0003 GLY A   12    CA     N      H      H ASN A    8    CA     O      C      H 3.04 2.26 149.34 141.06 133.71  16   0
HB_0004 LYS A   56    CA     N      H      H ILE A   52    CA     O      C      H 2.89 2.16 143.06 151.65 141.92  14   0
HB_0005 SER A   57    CA     N      H      H ASP A   53    CA     O      C      H 2.86 2.12 143.44 158.87 149.86   5   0
HB_0006 LYS A   63    CA     N      H      H GLU A   59    CA     O      C      H 2.96 2.13 161.72 157.11 153.39  11   0
HB_0007 THR A   67    CA     N      H      H LYS A   63    CA     O      C      H 2.97 2.13 163.93 150.40 147.24  16   0
HB_0008 VAL A   68    CA     N      H      H HIS A   64    CA     O      C      H 3.02 2.24 151.09 162.53 155.96  18   0
HB_0009 THR A   70    CA     N      H      H THR A   66    CA     O      C      H 2.84 2.05 153.43 157.60 150.39  18   0
HB_0010 LYS A   87    CA     N      H      H GLU A   83    CA     O      C      H 2.95 2.11 165.10 165.64 164.53  18   0
HB_0011 SER A   92    CA     N      H      H PRO A   88    CA     O      C      H 3.05 2.25 155.67 139.66 136.65  16   0
HB_0012 LYS A   96    CA     N      H        SER A   92    CA     O      C      H 2.89 2.10 152.41 135.76 127.94  10   0
HB_0013 HIS A   97    CA     N      H        SER A   92    CA     O      C      H 3.01 2.18 161.28 164.39 159.15  13   0
HB_0014 ASP A  122    CA     N      H        HIS A  119    CA     O      C        3.21 2.47 145.45 126.09 118.62  13   0
HB_0015 ALA A  129    CA     N      H      H ALA A  125    CA     O      C      H 3.08 2.23 169.04 144.73 142.30  12   0
HB_0016 ASN A  140    CA     N      H      H GLU A  136    CA     O      C      H 2.99 2.13 175.34 154.05 152.84  14   0
HB_0017 SER A  144    CA     N      H      H ASN A  140    CA     O      C      H 2.97 2.17 155.66 158.13 153.72  14   0
HB_0018 GLU A  148    CA     N      H      H LYS A  145    CA     O      C      H 3.00 2.32 135.20 121.24 111.53  17   0
HB_0019 GLY A  150    CA     N      H        LYS A  147    CA     O      C      H 2.99 2.14 171.33 113.49 111.58  10   0
