WRAPPA OUTPUT: WRAPPERS
PDB NAME:      r1lhs
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------WRAPPER---------- ---------DDS---------- ---------ADS---------- 
     ID   #  W   * Res C  Seq I SS  DSC * Res C  Seq I SS  DSC * Res C  Seq I SS 
--------------------------------------------------------------------------------
HB_0001   1  CD2   TRP A    7    H  CA    GLU A    6    H                        
HB_0001   2  CE3   TRP A    7    H  CA    GLU A    6    H                        
HB_0001   3  CB    ASN A    8    H  CA    GLU A    6    H                        
HB_0001   4  CB    HIS A    9    H  CA    GLU A    6    H                        
HB_0001   5  CB    VAL A   10    H  CA    GLU A    6    H                        
HB_0001   6  CG2   VAL A   10    H  CA    GLU A    6    H                        
HB_0001   7  CB    ALA A  130    H  CA    GLU A    6    H                        
HB_0001   8  CB    LEU A    2       CA    GLU A    6    H  CA    SER A    3      
HB_0001   9  CG    LEU A    2       CA    GLU A    6    H  CA    SER A    3      
HB_0001  10  CD2   LEU A    2       CA    GLU A    6    H  CA    SER A    3      
HB_0001  11  CB    ASP A    5    H  CA    GLU A    6    H  CA    SER A    3      
HB_0001  12  CB    GLU A    6    H  CA    GLU A    6    H  CA    SER A    3      
HB_0001  13  CG    GLU A    6    H  CA    GLU A    6    H  CA    SER A    3      
HB_0001  14  CB    TRP A    7    H  CA    GLU A    6    H  CA    SER A    3      
HB_0001  15  CG    TRP A    7    H  CA    GLU A    6    H  CA    SER A    3      
HB_0001  16  CB    ASP A    4    H                         CA    SER A    3      
HB_0002   1  CB    HIS A    9    H  CA    ASN A    8    H                        
HB_0002   2  CB    VAL A   10    H  CA    ASN A    8    H                        
HB_0002   3  CB    LEU A   11    H  CA    ASN A    8    H                        
HB_0002   4  CG    LEU A   11    H  CA    ASN A    8    H                        
HB_0002   5  CD1   LEU A   11    H  CA    ASN A    8    H                        
HB_0002   6  CB    ASP A    5    H  CA    ASN A    8    H  CA    ASP A    4    H 
HB_0002   7  CB    TRP A    7    H  CA    ASN A    8    H  CA    ASP A    4    H 
HB_0002   8  CG    TRP A    7    H  CA    ASN A    8    H  CA    ASP A    4    H 
HB_0002   9  CB    ASN A    8    H  CA    ASN A    8    H  CA    ASP A    4    H 
HB_0002  10  CB    LEU A    2                              CA    ASP A    4    H 
HB_0002  11  CB    ASP A    4    H                         CA    ASP A    4    H 
HB_0002  12  CB    GLU A    6    H                         CA    ASP A    4    H 
HB_0002  13  CG    GLU A    6    H                         CA    ASP A    4    H 
HB_0002  14  CD2   TRP A    7    H                         CA    ASP A    4    H 
HB_0002  15  CD    LYS A   79                              CA    ASP A    4    H 
HB_0003   1  CB    VAL A   10    H  CA    HIS A    9    H                        
HB_0003   2  CG1   VAL A   10    H  CA    HIS A    9    H                        
HB_0003   3  CG2   VAL A   10    H  CA    HIS A    9    H                        
HB_0003   4  CB    LEU A   11    H  CA    HIS A    9    H                        
HB_0003   5  CG1   ILE A   13    H  CA    HIS A    9    H                        
HB_0003   6  CD1   ILE A   13    H  CA    HIS A    9    H                        
HB_0003   7  CB    ALA A  130    H  CA    HIS A    9    H                        
HB_0003   8  CB    GLU A    6    H  CA    HIS A    9    H  CA    ASP A    5    H 
HB_0003   9  CB    ASN A    8    H  CA    HIS A    9    H  CA    ASP A    5    H 
HB_0003  10  CB    HIS A    9    H  CA    HIS A    9    H  CA    ASP A    5    H 
HB_0003  11  CB    ASP A    4    H                         CA    ASP A    5    H 
HB_0003  12  CB    ASP A    5    H                         CA    ASP A    5    H 
HB_0003  13  CG    GLU A    6    H                         CA    ASP A    5    H 
HB_0003  14  CB    TRP A    7    H                         CA    ASP A    5    H 
HB_0004   1  CB    ILE A   13    H  CA    GLY A   12    H                        
HB_0004   2  CG1   ILE A   13    H  CA    GLY A   12    H                        
HB_0004   3  CG2   ILE A   13    H  CA    GLY A   12    H                        
HB_0004   4  CD1   ILE A   13    H  CA    GLY A   12    H                        
HB_0004   5  CB    TRP A   14    H  CA    GLY A   12    H                        
HB_0004   6  CB    ALA A   15    H  CA    GLY A   12    H                        
HB_0004   7  CG    LYS A   16    H  CA    GLY A   12    H                        
HB_0004   8  CB    ASN A    8    H  CA    GLY A   12    H  CA    ASN A    8    H 
HB_0004   9  CB    HIS A    9    H  CA    GLY A   12    H  CA    ASN A    8    H 
HB_0004  10  CB    LEU A   11    H  CA    GLY A   12    H  CA    ASN A    8    H 
HB_0004  11  CG    LEU A   11    H  CA    GLY A   12    H  CA    ASN A    8    H 
HB_0004  12  CB    ASP A    5    H                         CA    ASN A    8    H 
HB_0004  13  CB    TRP A    7    H                         CA    ASN A    8    H 
HB_0004  14  CG    TRP A    7    H                         CA    ASN A    8    H 
HB_0004  15  CB    VAL A   10    H                         CA    ASN A    8    H 
HB_0004  16  CD1   LEU A   11    H                         CA    ASN A    8    H 
HB_0005   1  CB    GLN A   26    H  CA    ALA A   23    H                        
HB_0005   2  CG    GLN A   26    H  CA    ALA A   23    H                        
HB_0005   3  CB    GLU A   27    H  CA    ALA A   23    H                        
HB_0005   4  CG    LYS A   62    H  CA    ALA A   23    H                        
HB_0005   5  CD    LYS A   62    H  CA    ALA A   23    H                        
HB_0005   6  CD    LYS A  118    H  CA    ALA A   23    H                        
HB_0005   7  CB    ASP A   20    H  CA    ALA A   23    H  CA    ASP A   20    H 
HB_0005   8  CB    ALA A   23    H  CA    ALA A   23    H  CA    ASP A   20    H 
HB_0005   9  CB    HIS A   24    H  CA    ALA A   23    H  CA    ASP A   20    H 
HB_0005  10  CG1   VAL A   17    H                         CA    ASP A   20    H 
HB_0005  11  CB    PRO A   19    H                         CA    ASP A   20    H 
HB_0005  12  CG    PRO A   19    H                         CA    ASP A   20    H 
HB_0005  13  CB    LEU A   21    H                         CA    ASP A   20    H 
HB_0005  14  CG    LEU A   21    H                         CA    ASP A   20    H 
HB_0006   1  CG    GLN A   40    H  CA    GLU A   41    H                        
HB_0006   2  CB    ARG A   42    H  CA    GLU A   41    H                        
HB_0006   3  CG    ARG A   42    H  CA    GLU A   41    H                        
HB_0006   4  CB    PHE A   43       CA    GLU A   41    H                        
HB_0006   5  CD1   PHE A   43       CA    GLU A   41    H                        
HB_0006   6  CB    GLU A   38    H  CA    GLU A   41    H  CA    GLU A   38    H 
HB_0006   7  CB    GLN A   40    H  CA    GLU A   41    H  CA    GLU A   38    H 
HB_0006   8  CB    GLU A   41    H  CA    GLU A   41    H  CA    GLU A   38    H 
HB_0006   9  CB    HIS A   36                              CA    GLU A   38    H 
HB_0006  10  CB    PRO A   37    H                         CA    GLU A   38    H 
HB_0006  11  CG    PRO A   37    H                         CA    GLU A   38    H 
HB_0006  12  CG    GLU A   38    H                         CA    GLU A   38    H 
HB_0006  13  CG2   THR A   39    H                         CA    GLU A   38    H 
HB_0006  14  CE1   TYR A  103    H                         CA    GLU A   38    H 
HB_0006  15  CE2   TYR A  103    H                         CA    GLU A   38    H 
HB_0007   1  CG    GLN A   26    H  CA    LYS A   56    H                        
HB_0007   2  CB    ILE A   30    H  CA    LYS A   56    H                        
HB_0007   3  CG1   ILE A   30    H  CA    LYS A   56    H                        
HB_0007   4  CD1   ILE A   30    H  CA    LYS A   56    H                        
HB_0007   5  CG1   VAL A   61    H  CA    LYS A   56    H                        
HB_0007   6  CG2   ILE A   30    H  CA    LYS A   56    H  CA    ILE A   52    H 
HB_0007   7  CB    ILE A   52    H  CA    LYS A   56    H  CA    ILE A   52    H 
HB_0007   8  CG2   ILE A   52    H  CA    LYS A   56    H  CA    ILE A   52    H 
HB_0007   9  CB    ASP A   53    H  CA    LYS A   56    H  CA    ILE A   52    H 
HB_0007  10  CB    LEU A   55    H  CA    LYS A   56    H  CA    ILE A   52    H 
HB_0007  11  CG    LEU A   55    H  CA    LYS A   56    H  CA    ILE A   52    H 
HB_0007  12  CB    ALA A   54    H                         CA    ILE A   52    H 
HB_0007  13  CD1   LEU A   55    H                         CA    ILE A   52    H 
HB_0007  14  CD2   LEU A   55    H                         CA    ILE A   52    H 
HB_0008   1  CB    ILE A   52    H                         CA    ASP A   53    H 
HB_0008   2  CG2   ILE A   52    H                         CA    ASP A   53    H 
HB_0008   3  CB    ASP A   53    H                         CA    ASP A   53    H 
HB_0008   4  CB    ALA A   54    H                         CA    ASP A   53    H 
HB_0008   5  CB    LEU A   55    H                         CA    ASP A   53    H 
HB_0009   1  CB    GLN A   26    H  CA    LYS A   62    H                        
HB_0009   2  CG    GLN A   26    H  CA    LYS A   62    H                        
HB_0009   3  CG    LYS A   62    H  CA    LYS A   62    H                        
HB_0009   4  CD    LYS A   62    H  CA    LYS A   62    H                        
HB_0009   5  CB    LYS A   63    H  CA    LYS A   62    H                        
HB_0009   6  CG    LYS A   63    H  CA    LYS A   62    H                        
HB_0009   7  CB    HIS A   64    H  CA    LYS A   62    H                        
HB_0009   8  CB    GLU A   59    H  CA    LYS A   62    H  CA    SER A   58      
HB_0009   9  CB    VAL A   61    H  CA    LYS A   62    H  CA    SER A   58      
HB_0009  10  CG1   VAL A   61    H  CA    LYS A   62    H  CA    SER A   58      
HB_0009  11  CG2   VAL A   61    H  CA    LYS A   62    H  CA    SER A   58      
HB_0009  12  CB    LYS A   62    H  CA    LYS A   62    H  CA    SER A   58      
HB_0009  13  CG    LEU A   49                              CA    SER A   58      
HB_0009  14  CD1   LEU A   49                              CA    SER A   58      
HB_0009  15  CD2   LEU A   49                              CA    SER A   58      
HB_0009  16  CB    GLU A   60    H                         CA    SER A   58      
HB_0010   1  CB    HIS A   64    H  CA    LYS A   63    H                        
HB_0010   2  CG2   THR A   66    H  CA    LYS A   63    H                        
HB_0010   3  CB    GLU A   60    H  CA    LYS A   63    H  CA    GLU A   59    H 
HB_0010   4  CB    LYS A   62    H  CA    LYS A   63    H  CA    GLU A   59    H 
HB_0010   5  CG    LYS A   62    H  CA    LYS A   63    H  CA    GLU A   59    H 
HB_0010   6  CD    LYS A   62    H  CA    LYS A   63    H  CA    GLU A   59    H 
HB_0010   7  CB    LYS A   63    H  CA    LYS A   63    H  CA    GLU A   59    H 
HB_0010   8  CG    LYS A   63    H  CA    LYS A   63    H  CA    GLU A   59    H 
HB_0010   9  CD    LYS A   63    H  CA    LYS A   63    H  CA    GLU A   59    H 
HB_0010  10  CB    GLU A   59    H                         CA    GLU A   59    H 
HB_0010  11  CG    GLU A   60    H                         CA    GLU A   59    H 
HB_0010  12  CB    VAL A   61    H                         CA    GLU A   59    H 
HB_0010  13  CG2   VAL A   61    H                         CA    GLU A   59    H 
HB_0011   1  CD2   LEU A   21    H  CA    THR A   67    H                        
HB_0011   2  CG2   THR A   67    H  CA    THR A   67    H                        
HB_0011   3  CB    VAL A   68    H  CA    THR A   67    H                        
HB_0011   4  CG1   VAL A   68    H  CA    THR A   67    H                        
HB_0011   5  CG2   VAL A   68    H  CA    THR A   67    H                        
HB_0011   6  CB    LEU A   69    H  CA    THR A   67    H                        
HB_0011   7  CG2   THR A   70    H  CA    THR A   67    H                        
HB_0011   8  CB    ALA A   71    H  CA    THR A   67    H                        
HB_0011   9  CB    HIS A   64    H  CA    THR A   67    H  CA    LYS A   63    H 
HB_0011  10  CG2   THR A   66    H  CA    THR A   67    H  CA    LYS A   63    H 
HB_0011  11  CB    GLU A   60    H                         CA    LYS A   63    H 
HB_0011  12  CB    LYS A   62    H                         CA    LYS A   63    H 
HB_0011  13  CG    LYS A   62    H                         CA    LYS A   63    H 
HB_0011  14  CD    LYS A   62    H                         CA    LYS A   63    H 
HB_0011  15  CB    LYS A   63    H                         CA    LYS A   63    H 
HB_0011  16  CG    LYS A   63    H                         CA    LYS A   63    H 
HB_0011  17  CD    LYS A   63    H                         CA    LYS A   63    H 
HB_0012   1  CG1   VAL A   68    H  CA    VAL A   68    H                        
HB_0012   2  CB    LEU A   69    H  CA    VAL A   68    H                        
HB_0012   3  CG    LEU A   69    H  CA    VAL A   68    H                        
HB_0012   4  CD2   LEU A   69    H  CA    VAL A   68    H                        
HB_0012   5  CB    ALA A   71    H  CA    VAL A   68    H                        
HB_0012   6  CB    LEU A   72    H  CA    VAL A   68    H                        
HB_0012   7  CG2   THR A   67    H  CA    VAL A   68    H  CA    HIS A   64    H 
HB_0012   8  CB    VAL A   68    H  CA    VAL A   68    H  CA    HIS A   64    H 
HB_0012   9  CG2   VAL A   68    H  CA    VAL A   68    H  CA    HIS A   64    H 
HB_0012  10  CG1   ILE A   29    H                         CA    HIS A   64    H 
HB_0012  11  CE1   PHE A   46    H                         CA    HIS A   64    H 
HB_0012  12  CE2   PHE A   46    H                         CA    HIS A   64    H 
HB_0012  13  CZ    PHE A   46    H                         CA    HIS A   64    H 
HB_0012  14  CB    LYS A   63    H                         CA    HIS A   64    H 
HB_0012  15  CG    LYS A   63    H                         CA    HIS A   64    H 
HB_0012  16  CB    HIS A   64    H                         CA    HIS A   64    H 
HB_0013   1  CZ2   TRP A   14    H  CA    THR A   70    H                        
HB_0013   2  CH2   TRP A   14    H  CA    THR A   70    H                        
HB_0013   3  CG2   THR A   70    H  CA    THR A   70    H                        
HB_0013   4  CB    ALA A   71    H  CA    THR A   70    H                        
HB_0013   5  CB    LEU A   72    H  CA    THR A   70    H                        
HB_0013   6  CB    ARG A   74    H  CA    THR A   70    H                        
HB_0013   7  CG    ARG A   74    H  CA    THR A   70    H                        
HB_0013   8  CG    LEU A   21    H  CA    THR A   70    H  CA    THR A   66    H 
HB_0013   9  CD1   LEU A   21    H  CA    THR A   70    H  CA    THR A   66    H 
HB_0013  10  CD2   LEU A   21    H  CA    THR A   70    H  CA    THR A   66    H 
HB_0013  11  CG2   THR A   66    H  CA    THR A   70    H  CA    THR A   66    H 
HB_0013  12  CB    LEU A   69    H  CA    THR A   70    H  CA    THR A   66    H 
HB_0013  13  CG    LEU A   69    H  CA    THR A   70    H  CA    THR A   66    H 
HB_0013  14  CB    LEU A   21    H                         CA    THR A   66    H 
HB_0013  15  CG2   THR A   67    H                         CA    THR A   66    H 
HB_0013  16  CB    VAL A   68    H                         CA    THR A   66    H 
HB_0013  17  CG2   VAL A   68    H                         CA    THR A   66    H 
HB_0013  18  CD1   LEU A   69    H                         CA    THR A   66    H 
HB_0014   1  CB    HIS A   93    H  CA    SER A   92    H                        
HB_0014   2  CB    ALA A   94    H  CA    SER A   92    H                        
HB_0014   3  CG2   THR A   95    H  CA    SER A   92    H                        
HB_0014   4  CB    LYS A   96       CA    SER A   92    H                        
HB_0014   5  CG    LYS A   96       CA    SER A   92    H                        
HB_0014   6  CD    LYS A   96       CA    SER A   92    H                        
HB_0014   7  CB    HIS A   97       CA    SER A   92    H                        
HB_0014   8  CB    GLU A   91    H  CA    SER A   92    H  CA    PRO A   88    H 
HB_0014   9  CG    GLU A   91    H  CA    SER A   92    H  CA    PRO A   88    H 
HB_0014  10  CB    LYS A   87    H                         CA    PRO A   88    H 
HB_0014  11  CB    PRO A   88    H                         CA    PRO A   88    H 
HB_0014  12  CG    PRO A   88    H                         CA    PRO A   88    H 
HB_0014  13  CB    LEU A   89    H                         CA    PRO A   88    H 
HB_0014  14  CG    LEU A   89    H                         CA    PRO A   88    H 
HB_0014  15  CD1   LEU A   89    H                         CA    PRO A   88    H 
HB_0014  16  CB    ALA A   90    H                         CA    PRO A   88    H 
HB_0014  17  CZ    PHE A  149    H                         CA    PRO A   88    H 
HB_0015   1  CB    LYS A   98       CA    LYS A   96                             
HB_0015   2  CG    LYS A   98       CA    LYS A   96                             
HB_0015   3  CG2   THR A   95    H  CA    LYS A   96       CA    SER A   92    H 
HB_0015   4  CB    LYS A   96       CA    LYS A   96       CA    SER A   92    H 
HB_0015   5  CG    LYS A   96       CA    LYS A   96       CA    SER A   92    H 
HB_0015   6  CD    LYS A   96       CA    LYS A   96       CA    SER A   92    H 
HB_0015   7  CB    HIS A   97       CA    LYS A   96       CA    SER A   92    H 
HB_0015   8  CB    GLU A   91    H                         CA    SER A   92    H 
HB_0015   9  CG    GLU A   91    H                         CA    SER A   92    H 
HB_0015  10  CB    HIS A   93    H                         CA    SER A   92    H 
HB_0015  11  CB    ALA A   94    H                         CA    SER A   92    H 
HB_0016   1  CB    LYS A   98       CA    HIS A   97                             
HB_0016   2  CG    LYS A   98       CA    HIS A   97                             
HB_0016   3  CB    ILE A   99       CA    HIS A   97                             
HB_0016   4  CG1   ILE A   99       CA    HIS A   97                             
HB_0016   5  CD1   ILE A   99       CA    HIS A   97                             
HB_0016   6  CB    HIS A   93    H  CA    HIS A   97       CA    SER A   92    H 
HB_0016   7  CB    LYS A   96       CA    HIS A   97       CA    SER A   92    H 
HB_0016   8  CG    LYS A   96       CA    HIS A   97       CA    SER A   92    H 
HB_0016   9  CD    LYS A   96       CA    HIS A   97       CA    SER A   92    H 
HB_0016  10  CB    HIS A   97       CA    HIS A   97       CA    SER A   92    H 
HB_0016  11  CB    GLU A   91    H                         CA    SER A   92    H 
HB_0016  12  CG    GLU A   91    H                         CA    SER A   92    H 
HB_0016  13  CB    ALA A   94    H                         CA    SER A   92    H 
HB_0016  14  CG2   THR A   95    H                         CA    SER A   92    H 
HB_0017   1  CB    ALA A  130    H  CA    ALA A  129    H                        
HB_0017   2  CB    MET A  131    H  CA    ALA A  129    H                        
HB_0017   3  CB    LYS A  132    H  CA    ALA A  129    H                        
HB_0017   4  CG    LYS A  132    H  CA    ALA A  129    H                        
HB_0017   5  CD    LYS A  132    H  CA    ALA A  129    H                        
HB_0017   6  CB    LYS A  133    H  CA    ALA A  129    H                        
HB_0017   7  CG    LYS A  133    H  CA    ALA A  129    H                        
HB_0017   8  CB    ASP A  126    H  CA    ALA A  129    H  CA    ALA A  125    H 
HB_0017   9  CB    GLN A  128    H  CA    ALA A  129    H  CA    ALA A  125    H 
HB_0017  10  CG    GLN A  128    H  CA    ALA A  129    H  CA    ALA A  125    H 
HB_0017  11  CB    ALA A  129    H  CA    ALA A  129    H  CA    ALA A  125    H 
HB_0017  12  CB    ALA A  125    H                         CA    ALA A  125    H 
HB_0018   1  CB    ASP A  141    H  CA    ASN A  140    H                        
HB_0018   2  CB    MET A  142    H  CA    ASN A  140    H                        
HB_0018   3  CB    ALA A  143    H  CA    ASN A  140    H                        
HB_0018   4  CB    LEU A  137    H  CA    ASN A  140    H  CA    GLU A  136    H 
HB_0018   5  CB    ARG A  139    H  CA    ASN A  140    H  CA    GLU A  136    H 
HB_0018   6  CG    ARG A  139    H  CA    ASN A  140    H  CA    GLU A  136    H 
HB_0018   7  CB    ASN A  140    H  CA    ASN A  140    H  CA    GLU A  136    H 
HB_0018   8  CB    LYS A  133    H                         CA    GLU A  136    H 
HB_0018   9  CB    LEU A  135    H                         CA    GLU A  136    H 
HB_0018  10  CG    LEU A  135    H                         CA    GLU A  136    H 
HB_0018  11  CB    GLU A  136    H                         CA    GLU A  136    H 
HB_0018  12  CG    GLU A  136    H                         CA    GLU A  136    H 
HB_0018  13  CG    LEU A  137    H                         CA    GLU A  136    H 
HB_0018  14  CB    PHE A  138    H                         CA    GLU A  136    H 
HB_0018  15  CD2   PHE A  138    H                         CA    GLU A  136    H 
HB_0019   1  CB    LYS A  145    H  CA    SER A  144    H                        
HB_0019   2  CG    LYS A  145    H  CA    SER A  144    H                        
HB_0019   3  CB    TYR A  146    H  CA    SER A  144    H                        
HB_0019   4  CG    TYR A  146    H  CA    SER A  144    H                        
HB_0019   5  CB    LYS A  147    H  CA    SER A  144    H                        
HB_0019   6  CG    GLU A  148    H  CA    SER A  144    H                        
HB_0019   7  CB    ASP A  141    H  CA    SER A  144    H  CA    ASN A  140    H 
HB_0019   8  CB    ALA A  143    H  CA    SER A  144    H  CA    ASN A  140    H 
HB_0019   9  CB    LEU A  137    H                         CA    ASN A  140    H 
HB_0019  10  CB    ARG A  139    H                         CA    ASN A  140    H 
HB_0019  11  CG    ARG A  139    H                         CA    ASN A  140    H 
HB_0019  12  CB    ASN A  140    H                         CA    ASN A  140    H 
HB_0019  13  CB    MET A  142    H                         CA    ASN A  140    H 
