WRAPPA OUTPUT: BONDS
PDB NAME:      r1ltw
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------------DONOR---------------- --------------ACCEPTOR-------------- ---DST--- -------ANGLES------- --WRP--
     ID Res C  Seq I  DSC *  D   *  H   * SS Res C  Seq I  DSC *  A   *  B   * SS   DA   HA    DHA    DAB    HAB   W  **
------------------------------------------------------------------------------------------------------------------------
HB_0001 GLN A    8    CA     N      H      H GLU A    4    CA     O      C      H 2.92 2.17 145.69 154.08 145.99  17   0
HB_0002 HIS A   24    CA     N      H      H ASP A   20    CA     O      C        3.03 2.18 169.45 164.75 163.28  17   0
HB_0003 SER A   35    CA     N      H      H ARG A   31    CA     O      C      H 2.91 2.07 165.45 165.58 162.20  17   0
HB_0004 ALA A   57    CA     N      H      H ALA A   53    CA     O      C      H 3.08 2.35 142.42 149.34 141.55  11   0
HB_0005 LYS A   63    CA     N      H      H GLU A   59    CA     O      C      H 2.96 2.18 151.59 154.21 148.31  14   0
HB_0006 THR A   67    CA     N      H      H LYS A   63    CA     O      C      H 3.03 2.21 160.91 155.40 151.81  18   0
HB_0007 THR A   70    CA     N      H      H VAL A   66    CA     O      C      H 2.99 2.16 162.58 154.67 150.81  18   0
HB_0008 ALA A   71    CA     N      H      H THR A   67    CA     O      C      H 3.09 2.27 158.37 149.77 145.26  17   0
HB_0009 HIS A   81    CA     N      H        LYS A   78    CA     O      C        3.12 2.27 167.26 115.46 115.50  12   0
HB_0010 SER A   92    CA     N      H      H PRO A   88    CA     O      C      H 3.10 2.25 170.01 149.42 148.46  15   0
HB_0011 LYS A   96    CA     N      H        SER A   92    CA     O      C      H 3.00 2.28 141.04 130.24 119.89  12   0
HB_0012 HIS A   97    CA     N      H        SER A   92    CA     O      C      H 2.89 2.05 164.64 169.65 165.62  15   0
HB_0013 HIS A  113    CA     N      H      H GLU A  109    CA     O      C      H 2.97 2.18 152.69 155.40 148.96  17   0
HB_0014 SER A  117    CA     N      H      H HIS A  113    CA     O      C      H 2.97 2.19 152.22 150.78 145.37  16   0
HB_0015 ARG A  118    CA     N      H      H VAL A  114    CA     O      C      H 2.98 2.16 161.68 159.19 155.41  18   0
HB_0016 ASN A  122    CA     N      H        HIS A  119    CA     O      C        2.88 2.09 153.67 133.72 127.23  14   0
HB_0017 GLY A  129    CA     N      H      H ALA A  125    CA     O      C      H 2.86 2.03 163.96 156.57 152.93   9   0
HB_0018 LYS A  133    CA     N      H      H GLY A  129    CA     O      C      H 3.03 2.20 163.48 151.63 147.94  18   0
HB_0019 GLU A  148    CA     N      H      H ALA A  144    CA     O      C      H 3.20 2.37 162.81 153.99 152.16  17   0
