WRAPPA OUTPUT: BONDS
PDB NAME:      r1lue
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------------DONOR---------------- --------------ACCEPTOR-------------- ---DST--- -------ANGLES------- --WRP--
     ID Res C  Seq I  DSC *  D   *  H   * SS Res C  Seq I  DSC *  A   *  B   * SS   DA   HA    DHA    DAB    HAB   W  **
------------------------------------------------------------------------------------------------------------------------
HB_0001 GLN A    8    CA     N      H      H GLU A    4    CA     O      C      H 2.91 2.12 152.58 157.45 151.13  17   0
HB_0002 HIS A   24    CA     N      H      H ASP A   20    CA     O      C      H 3.15 2.31 166.26 160.17 157.78  18   0
HB_0003 SER A   35    CA     N      H      H ARG A   31    CA     O      C      H 2.96 2.13 164.03 160.47 157.28  15   0
HB_0004 LYS A   63    CA     N      H      H GLU A   59    CA     O      C      H 2.93 2.11 158.89 152.28 147.98  14   0
HB_0005 THR A   67    CA     N      H      H LYS A   63    CA     O      C      H 3.00 2.17 162.72 154.14 150.42  15   0
HB_0006 ALA A   68    CA     N      H      H ASP A   64    CA     O      C      H 2.89 2.06 163.30 152.04 148.79  16   0
HB_0007 THR A   70    CA     N      H      H VAL A   66    CA     O      C      H 2.93 2.12 156.74 156.01 150.84  18   0
HB_0008 ALA A   71    CA     N      H      H THR A   67    CA     O      C      H 3.14 2.33 156.84 149.31 144.80  15   0
HB_0009 HIS A   81    CA     N      H        LYS A   78    CA     O      C      H 3.19 2.34 170.42 115.44 115.77  12   0
HB_0010 SER A   92    CA     N      H      H PRO A   88    CA     O      C      H 3.09 2.24 166.75 148.86 147.36  15   0
HB_0011 LYS A   96    CA     N      H      H SER A   92    CA     O      C      H 2.94 2.20 144.02 133.80 123.91  12   0
HB_0012 HIS A   97    CA     N      H        SER A   92    CA     O      C      H 2.87 2.03 165.61 165.30 161.20  16   0
HB_0013 SER A  117    CA     N      H      H HIS A  113    CA     O      C      H 3.08 2.30 149.93 149.78 143.16  17   0
HB_0014 ARG A  118    CA     N      H      H VAL A  114    CA     O      C      H 2.89 2.04 166.88 161.04 159.31  18   0
HB_0015 ASN A  122    CA     N      H      H HIS A  119    CA     O      C      H 2.99 2.25 144.03 124.87 116.54  14   0
HB_0016 GLY A  129    CA     N      H      H ALA A  125    CA     O      C      H 2.98 2.17 156.88 153.39 148.07   9   0
HB_0017 LYS A  133    CA     N      H      H GLY A  129    CA     O      C      H 2.98 2.18 155.85 147.84 142.37  18   0
HB_0018 GLU A  148    CA     N      H      H ALA A  144    CA     O      C      H 3.19 2.38 158.13 148.25 144.21  16   0
