WRAPPA OUTPUT: BONDS
PDB NAME:      r1m6m
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------------DONOR---------------- --------------ACCEPTOR-------------- ---DST--- -------ANGLES------- --WRP--
     ID Res C  Seq I  DSC *  D   *  H   * SS Res C  Seq I  DSC *  A   *  B   * SS   DA   HA    DHA    DAB    HAB   W  **
------------------------------------------------------------------------------------------------------------------------
HB_0001 GLY A   35    CA     N      H      H ARG A   31    CA     O      C      H 2.98 2.27 140.94 153.31 144.56  14   0
HB_0002 ALA A   57    CA     N      H      H ASP A   53    CA     O      C      H 3.26 2.46 155.95 155.46 151.33  10   0
HB_0003 LYS A   63    CA     N      H      H GLU A   59    CA     O      C      H 2.82 1.97 168.54 162.00 159.24  13   0
HB_0004 THR A   67    CA     N      H      H LYS A   63    CA     O      C      H 3.00 2.17 163.39 152.73 150.09  15   0
HB_0005 ASN A   68    CA     N      H      H HIS A   64    CA     O      C      H 2.90 2.07 161.59 160.76 155.79  18   0
HB_0006 THR A   70    CA     N      H      H ASN A   66    CA     O      C      H 2.85 2.01 167.98 158.73 155.72  16   0
HB_0007 ALA A   71    CA     N      H      H THR A   67    CA     O      C      H 3.12 2.28 167.89 149.15 146.94  14   0
HB_0008 HIS A   81    CA     N      H   A    LYS A   78    CA     O      C      H 3.06 2.35 140.14 132.09 137.81  14   6
HB_0009 HIS A   81    CA     N      H   B    LYS A   78    CA     O      C      H 3.06 2.27 152.45 132.09 124.62  14   6
HB_0010 GLU A   85    CA     N      H      H HIS A   82    CA     O      C        3.04 2.39 131.84 124.27 113.65  18   0
HB_0011 SER A   92    CA     N      H      H PRO A   88    CA     O      C      H 2.91 2.06 172.46 145.54 144.00  15   0
HB_0012 GLY A  129    CA     N      H      H ALA A  125    CA     O      C      H 3.06 2.21 168.60 153.69 152.66  11   2
HB_0013 LYS A  133    CA     N      H      H GLY A  129    CA     O      C      H 2.99 2.15 169.56 152.44 151.76  17   2
HB_0014 ASN A  140    CA     N      H      H GLU A  136    CA     O      C      H 2.83 1.98 172.91 165.96 164.65  16   0
HB_0015 ALA A  144    CA     N      H      H ASN A  140    CA     O      C      H 3.02 2.28 144.47 153.88 145.68  17   0
HB_0016 GLU A  148    CA     N      H      H ALA A  144    CA     O      C      H 3.21 2.38 162.09 144.00 140.32  15   0
HB_0017 GLN B    8    CA     N      H      H ASP B    4    CA     O      C      H 2.99 2.18 156.65 156.09 151.52  18   1
HB_0018 ALA B   19    CA     N      H      H GLY B   15    CA     O      C      H 3.12 2.45 135.19 149.83 141.74  13   0
HB_0019 GLY B   35    CA     N      H      H ARG B   31    CA     O      C      H 2.87 2.11 145.73 149.73 141.94  16   1
HB_0020 ALA B   57    CA     N      H      H ASP B   53    CA     O      C      H 3.17 2.46 139.41 151.19 144.31  10   0
HB_0021 LYS B   63    CA     N      H      H GLU B   59    CA     O      C      H 2.93 2.10 162.56 158.84 155.17  13   0
HB_0022 THR B   67    CA     N      H      H LYS B   63    CA     O      C      H 2.96 2.16 156.22 151.91 146.97  15   0
HB_0023 ASN B   68    CA     N      H      H HIS B   64    CA     O      C      H 2.81 1.96 168.31 162.05 158.92  17   0
HB_0024 THR B   70    CA     N      H      H ASN B   66    CA     O      C      H 2.87 2.03 165.52 157.68 153.61  14   0
HB_0025 ALA B   71    CA     N      H      H THR B   67    CA     O      C      H 3.10 2.28 159.22 149.61 146.52  13   0
HB_0026 HIS B   81    CA     N      H   A    LYS B   78    CA     O      C      H 3.04 2.33 139.64 126.26 131.47  15   7
HB_0027 HIS B   81    CA     N      H   B    LYS B   78    CA     O      C      H 3.04 2.38 133.49 126.26 114.43  15   7
HB_0028 SER B   92    CA     N      H      H PRO B   88    CA     O      C      H 3.09 2.26 161.45 145.49 143.55  14   0
HB_0029 LYS B   96    CA     N      H        SER B   92    CA     O      C      H 3.02 2.40 130.03 135.21 123.57  12   0
HB_0030 HIS B   97    CA     N      H        SER B   92    CA     O      C      H 2.96 2.12 166.81 164.73 160.98  16   0
HB_0031 GLN B  128    CA     N      H      H GLY B  124    CA     O      C        3.02 2.18 164.99 172.40 168.38  17   2
HB_0032 GLY B  129    CA     N      H      H ALA B  125    CA     O      C      H 3.07 2.24 160.72 155.99 152.41  11   2
HB_0033 LYS B  133    CA     N      H      H GLY B  129    CA     O      C      H 3.15 2.33 159.48 151.43 147.87  18   2
HB_0034 GLU B  136    CA     N      H      H SER B  132    CA     O      C      H 2.86 2.08 149.85 155.59 147.27  18   0
HB_0035 ASN B  140    CA     N      H      H GLU B  136    CA     O      C      H 2.81 1.97 165.58 153.70 150.23  16   0
HB_0036 ALA B  144    CA     N      H      H ASN B  140    CA     O      C      H 3.09 2.28 156.22 150.86 146.09  18   0
HB_0037 GLU B  148    CA     N      H      H ALA B  144    CA     O      C      H 3.10 2.24 177.93 154.13 154.08  17   0
HB_0038 GLY B  150    CA     N      H        LYS B  147    CA     O      C      H 2.81 1.98 162.49 126.74 121.46  12   0
