WRAPPA OUTPUT: BONDS
PDB NAME:      r1mbd
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------------DONOR---------------- --------------ACCEPTOR-------------- ---DST--- -------ANGLES------- --WRP--
     ID Res C  Seq I  DSC *  D   *  H   * SS Res C  Seq I  DSC *  A   *  B   * SS   DA   HA    DHA    DAB    HAB   W  **
------------------------------------------------------------------------------------------------------------------------
HB_0001 GLN A    8    CA     N      H      H GLU A    4    CA     O      C      H 2.99 2.25 143.22 153.53 145.54  17   0
HB_0002 SER A   35    CA     N      H      H ARG A   31    CA     O      C      H 2.90 2.08 159.02 149.33 144.66  15   0
HB_0003 ALA A   57    CA     N      H      H ALA A   53    CA     O      C      H 3.03 2.34 137.80 153.53 144.46  11   0
HB_0004 LYS A   63    CA     N      H      H GLU A   59    CA     O      C      H 2.94 2.13 157.98 154.18 150.06  14   0
HB_0005 THR A   67    CA     N      H      H LYS A   63    CA     O      C      H 3.07 2.26 157.26 147.86 142.55  17   0
HB_0006 THR A   70    CA     N      H      H VAL A   66    CA     O      C      H 2.89 2.05 164.26 152.19 147.76  17   0
HB_0007 ALA A   71    CA     N      H      H THR A   67    CA     O      C      H 3.21 2.40 158.87 141.31 137.73  16   0
HB_0008 HIS A   81    CA     N      H        LYS A   78    CA     O      C        2.96 2.11 168.22 125.42 126.25  12   0
HB_0009 SER A   92    CA     N      H      H PRO A   88    CA     O      C      H 2.99 2.16 163.10 147.28 146.61  17   0
HB_0010 LYS A   96    CA     N      H        SER A   92    CA     O      C      H 2.83 2.04 152.23 138.02 130.06  12   0
HB_0011 HIS A   97    CA     N      H        SER A   92    CA     O      C      H 2.83 1.98 166.79 159.17 156.18  16   0
HB_0012 HIS A  113    CA     N      H      H GLU A  109    CA     O      C      H 3.00 2.16 165.42 149.64 146.15  18   0
HB_0013 SER A  117    CA     N      H      H HIS A  113    CA     O      C      H 3.01 2.22 152.86 152.61 146.88  16   0
HB_0014 ARG A  118    CA     N      H      H VAL A  114    CA     O      C      H 2.89 2.06 164.47 157.18 156.03  16   0
HB_0015 ASP A  122    CA     N      H        HIS A  119    CA     O      C        3.00 2.18 158.84 133.95 128.16  17   3
HB_0016 GLY A  129    CA     N      H      H ALA A  125    CA     O      C      H 2.83 2.03 153.82 156.85 152.31  10   0
HB_0017 LYS A  133    CA     N      H      H GLY A  129    CA     O      C      H 3.03 2.22 157.56 151.37 147.17  16   0
HB_0018 LYS A  140    CA     N      H      H GLU A  136    CA     O      C      H 2.83 2.00 160.98 159.68 155.45  18   0
HB_0019 GLU A  148    CA     N      H      H ALA A  144    CA     O      C      H 3.14 2.28 170.64 152.45 152.57  15   0
