WRAPPA OUTPUT: BONDS
PDB NAME:      r1mbs
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------------DONOR---------------- --------------ACCEPTOR-------------- ---DST--- -------ANGLES------- --WRP--
     ID Res C  Seq I  DSC *  D   *  H   * SS Res C  Seq I  DSC *  A   *  B   * SS   DA   HA    DHA    DAB    HAB   W  **
------------------------------------------------------------------------------------------------------------------------
HB_0001 HIS A    8    CA     N      H      H ASP A    4    CA     O      C      H 2.74 1.90 167.74 175.70 175.17  17   0
HB_0002 LEU A    9    CA     N      H      H GLY A    5    CA     O      C      H 2.82 1.97 170.43 170.15 173.02  17   0
HB_0003 SER A   35    CA     N      H      H ARG A   31    CA     O      C      H 2.41 1.56 167.39 175.01 171.20  16   0
HB_0004 ARG A   56    CA     N      H      H GLU A   52    CA     O      C      H 2.77 1.92 167.93 163.93 162.66  16   0
HB_0005 ARG A   57    CA     N      H      H ASP A   53    CA     O      C      H 2.96 2.12 162.79 161.64 166.34  13   0
HB_0006 LYS A   63    CA     N      H      H GLU A   59    CA     O      C      H 3.06 2.21 169.20 159.55 156.91  11   0
HB_0007 THR A   70    CA     N      H      H ASN A   66    CA     O      C      H 2.78 2.02 146.31 174.02 170.78  18   0
HB_0008 ALA A   71    CA     N      H      H THR A   67    CA     O      C      H 2.99 2.14 173.40 161.79 163.39  15   0
HB_0009 SER A   92    CA     N      H      H PRO A   88    CA     O      C      H 2.88 2.02 177.27 162.93 163.23  18   0
HB_0010 THR A   95    CA     N      H      H GLN A   91    CA     O      C      H 2.94 2.10 163.63 169.26 166.46  12   0
HB_0011 LYS A   96    CA     N      H        SER A   92    CA     O      C      H 2.81 1.96 169.17 164.05 162.18  12   0
HB_0012 SER A  117    CA     N      H      H HIS A  113    CA     O      C      H 3.10 2.25 169.32 168.48 169.67  16   0
HB_0013 LYS A  118    CA     N      H      H VAL A  114    CA     O      C      H 2.92 2.09 160.70 162.22 156.71  17   0
HB_0014 ALA A  129    CA     N      H      H ALA A  125    CA     O      C      H 3.00 2.17 164.56 172.00 175.89  15   0
HB_0015 ALA A  144    CA     N      H      H ASN A  140    CA     O      C      H 3.02 2.16 177.43 157.91 158.28  18   0
HB_0016 GLU A  148    CA     N      H      H ALA A  144    CA     O      C      H 3.13 2.29 166.73 165.10 161.49  15   0
HB_0017 LEU A  149    CA     N      H      H LYS A  145    CA     O      C      H 2.89 2.04 169.52 171.90 171.75  18   0
