WRAPPA OUTPUT: WRAPPERS
PDB NAME:      r1mbs
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------WRAPPER---------- ---------DDS---------- ---------ADS---------- 
     ID   #  W   * Res C  Seq I SS  DSC * Res C  Seq I SS  DSC * Res C  Seq I SS 
--------------------------------------------------------------------------------
HB_0001   1  CB    LEU A    9    H  CA    HIS A    8    H                        
HB_0001   2  CG    LEU A    9    H  CA    HIS A    8    H                        
HB_0001   3  CB    VAL A   10    H  CA    HIS A    8    H                        
HB_0001   4  CG1   VAL A   10    H  CA    HIS A    8    H                        
HB_0001   5  CB    LEU A   11    H  CA    HIS A    8    H                        
HB_0001   6  CG    LEU A   11    H  CA    HIS A    8    H                        
HB_0001   7  CD1   LEU A   11    H  CA    HIS A    8    H                        
HB_0001   8  CB    ASN A   12    H  CA    HIS A    8    H                        
HB_0001   9  CB    LYS A   79       CA    HIS A    8    H                        
HB_0001  10  CB    TRP A    7    H  CA    HIS A    8    H  CA    ASP A    4    H 
HB_0001  11  CG    TRP A    7    H  CA    HIS A    8    H  CA    ASP A    4    H 
HB_0001  12  CB    HIS A    8    H  CA    HIS A    8    H  CA    ASP A    4    H 
HB_0001  13  CG    LYS A   79       CA    HIS A    8    H  CA    ASP A    4    H 
HB_0001  14  CD    LYS A   79       CA    HIS A    8    H  CA    ASP A    4    H 
HB_0001  15  CB    ASP A    4    H                         CA    ASP A    4    H 
HB_0001  16  CB    GLU A    6    H                         CA    ASP A    4    H 
HB_0001  17  CD2   TRP A    7    H                         CA    ASP A    4    H 
HB_0002   1  CG    LEU A    9    H  CA    LEU A    9    H                        
HB_0002   2  CD1   LEU A    9    H  CA    LEU A    9    H                        
HB_0002   3  CD2   LEU A    9    H  CA    LEU A    9    H                        
HB_0002   4  CB    VAL A   10    H  CA    LEU A    9    H                        
HB_0002   5  CG1   VAL A   10    H  CA    LEU A    9    H                        
HB_0002   6  CG2   VAL A   10    H  CA    LEU A    9    H                        
HB_0002   7  CB    LEU A   11    H  CA    LEU A    9    H                        
HB_0002   8  CB    ASN A   12    H  CA    LEU A    9    H                        
HB_0002   9  CB    VAL A   13    H  CA    LEU A    9    H                        
HB_0002  10  CG1   VAL A   13    H  CA    LEU A    9    H                        
HB_0002  11  CB    HIS A    8    H  CA    LEU A    9    H  CA    GLY A    5    H 
HB_0002  12  CB    LEU A    9    H  CA    LEU A    9    H  CA    GLY A    5    H 
HB_0002  13  CB    ASP A    4    H                         CA    GLY A    5    H 
HB_0002  14  CB    GLU A    6    H                         CA    GLY A    5    H 
HB_0002  15  CG    GLU A    6    H                         CA    GLY A    5    H 
HB_0002  16  CB    TRP A    7    H                         CA    GLY A    5    H 
HB_0002  17  CG    TRP A    7    H                         CA    GLY A    5    H 
HB_0003   1  CB    HIS A   36    H  CA    SER A   35    H                        
HB_0003   2  CG    PRO A   37    H  CA    SER A   35    H                        
HB_0003   3  CB    ARG A   31    H  CA    SER A   35    H  CA    ARG A   31    H 
HB_0003   4  CG    ARG A   31    H  CA    SER A   35    H  CA    ARG A   31    H 
HB_0003   5  CB    LEU A   32    H  CA    SER A   35    H  CA    ARG A   31    H 
HB_0003   6  CB    PHE A   33    H  CA    SER A   35    H  CA    ARG A   31    H 
HB_0003   7  CB    LYS A   34    H  CA    SER A   35    H  CA    ARG A   31    H 
HB_0003   8  CG    LYS A   34    H  CA    SER A   35    H  CA    ARG A   31    H 
HB_0003   9  CD    LYS A   34    H  CA    SER A   35    H  CA    ARG A   31    H 
HB_0003  10  CB    ILE A   30    H                         CA    ARG A   31    H 
HB_0003  11  CG1   ILE A   30    H                         CA    ARG A   31    H 
HB_0003  12  CG2   ILE A   30    H                         CA    ARG A   31    H 
HB_0003  13  CD1   ILE A   30    H                         CA    ARG A   31    H 
HB_0003  14  CG    LEU A   32    H                         CA    ARG A   31    H 
HB_0003  15  CE    MET A   55    H                         CA    ARG A   31    H 
HB_0003  16  CB    ALA A  110    H                         CA    ARG A   31    H 
HB_0004   1  CG    GLN A   26    H  CA    ARG A   56    H                        
HB_0004   2  CB    ILE A   30    H  CA    ARG A   56    H                        
HB_0004   3  CG1   ILE A   30    H  CA    ARG A   56    H                        
HB_0004   4  CG2   ILE A   30    H  CA    ARG A   56    H                        
HB_0004   5  CD1   ILE A   30    H  CA    ARG A   56    H                        
HB_0004   6  CB    ARG A   57    H  CA    ARG A   56    H                        
HB_0004   7  CG    ARG A   57    H  CA    ARG A   56    H                        
HB_0004   8  CD2   LEU A   61    H  CA    ARG A   56    H                        
HB_0004   9  CB    ASP A   53    H  CA    ARG A   56    H  CA    GLU A   52    H 
HB_0004  10  CB    MET A   55    H  CA    ARG A   56    H  CA    GLU A   52    H 
HB_0004  11  CG    MET A   55    H  CA    ARG A   56    H  CA    GLU A   52    H 
HB_0004  12  CB    ARG A   56    H  CA    ARG A   56    H  CA    GLU A   52    H 
HB_0004  13  CG    ARG A   56    H  CA    ARG A   56    H  CA    GLU A   52    H 
HB_0004  14  CB    GLU A   52    H                         CA    GLU A   52    H 
HB_0004  15  CG    GLU A   52    H                         CA    GLU A   52    H 
HB_0004  16  CB    ASP A   54    H                         CA    GLU A   52    H 
HB_0005   1  CG    GLN A   26    H  CA    ARG A   57    H                        
HB_0005   2  CG    ARG A   57    H  CA    ARG A   57    H                        
HB_0005   3  CB    LEU A   61    H  CA    ARG A   57    H                        
HB_0005   4  CD2   LEU A   61    H  CA    ARG A   57    H                        
HB_0005   5  CG    ARG A   62    H  CA    ARG A   57    H                        
HB_0005   6  CB    ARG A   56    H  CA    ARG A   57    H  CA    ASP A   53    H 
HB_0005   7  CG    ARG A   56    H  CA    ARG A   57    H  CA    ASP A   53    H 
HB_0005   8  CB    ARG A   57    H  CA    ARG A   57    H  CA    ASP A   53    H 
HB_0005   9  CB    GLU A   52    H                         CA    ASP A   53    H 
HB_0005  10  CG    GLU A   52    H                         CA    ASP A   53    H 
HB_0005  11  CB    ASP A   53    H                         CA    ASP A   53    H 
HB_0005  12  CB    ASP A   54    H                         CA    ASP A   53    H 
HB_0005  13  CB    MET A   55    H                         CA    ASP A   53    H 
HB_0006   1  CD    LYS A   63    H  CA    LYS A   63    H                        
HB_0006   2  CB    HIS A   64    H  CA    LYS A   63    H                        
HB_0006   3  CB    ASN A   66    H  CA    LYS A   63    H                        
HB_0006   4  CB    ASP A   60    H  CA    LYS A   63    H  CA    GLU A   59    H 
HB_0006   5  CB    ARG A   62    H  CA    LYS A   63    H  CA    GLU A   59    H 
HB_0006   6  CG    ARG A   62    H  CA    LYS A   63    H  CA    GLU A   59    H 
HB_0006   7  CB    LYS A   63    H  CA    LYS A   63    H  CA    GLU A   59    H 
HB_0006   8  CG    LYS A   63    H  CA    LYS A   63    H  CA    GLU A   59    H 
HB_0006   9  CB    GLU A   59    H                         CA    GLU A   59    H 
HB_0006  10  CG    GLU A   59    H                         CA    GLU A   59    H 
HB_0006  11  CB    LEU A   61    H                         CA    GLU A   59    H 
HB_0007   1  CZ2   TRP A   14    H  CA    THR A   70    H                        
HB_0007   2  CH2   TRP A   14    H  CA    THR A   70    H                        
HB_0007   3  CD1   LEU A   69    H  CA    THR A   70    H                        
HB_0007   4  CB    ALA A   71    H  CA    THR A   70    H                        
HB_0007   5  CB    LEU A   72    H  CA    THR A   70    H                        
HB_0007   6  CG    LEU A   21    H  CA    THR A   70    H  CA    ASN A   66    H 
HB_0007   7  CD1   LEU A   21    H  CA    THR A   70    H  CA    ASN A   66    H 
HB_0007   8  CD2   LEU A   21    H  CA    THR A   70    H  CA    ASN A   66    H 
HB_0007   9  CB    LEU A   69    H  CA    THR A   70    H  CA    ASN A   66    H 
HB_0007  10  CG    LEU A   69    H  CA    THR A   70    H  CA    ASN A   66    H 
HB_0007  11  CD2   LEU A   69    H  CA    THR A   70    H  CA    ASN A   66    H 
HB_0007  12  CG2   THR A   70    H  CA    THR A   70    H  CA    ASN A   66    H 
HB_0007  13  CB    LEU A   21    H                         CA    ASN A   66    H 
HB_0007  14  CB    ALA A   22    H                         CA    ASN A   66    H 
HB_0007  15  CB    ASN A   66    H                         CA    ASN A   66    H 
HB_0007  16  CG2   THR A   67    H                         CA    ASN A   66    H 
HB_0007  17  CB    VAL A   68    H                         CA    ASN A   66    H 
HB_0007  18  CG1   VAL A   68    H                         CA    ASN A   66    H 
HB_0008   1  CB    LEU A   72    H  CA    ALA A   71    H                        
HB_0008   2  CG    LEU A   72    H  CA    ALA A   71    H                        
HB_0008   3  CD2   LEU A   72    H  CA    ALA A   71    H                        
HB_0008   4  CG2   ILE A   75    H  CA    ALA A   71    H                        
HB_0008   5  CD1   LEU A   89    H  CA    ALA A   71    H                        
HB_0008   6  CG2   THR A   67    H  CA    ALA A   71    H  CA    THR A   67    H 
HB_0008   7  CG2   THR A   70    H  CA    ALA A   71    H  CA    THR A   67    H 
HB_0008   8  CB    ALA A   71    H  CA    ALA A   71    H  CA    THR A   67    H 
HB_0008   9  CD1   LEU A   21    H                         CA    THR A   67    H 
HB_0008  10  CB    HIS A   64    H                         CA    THR A   67    H 
HB_0008  11  CB    ASN A   66    H                         CA    THR A   67    H 
HB_0008  12  CB    VAL A   68    H                         CA    THR A   67    H 
HB_0008  13  CG1   VAL A   68    H                         CA    THR A   67    H 
HB_0008  14  CG2   VAL A   68    H                         CA    THR A   67    H 
HB_0008  15  CB    LEU A   69    H                         CA    THR A   67    H 
HB_0009   1  CB    HIS A   93    H  CA    SER A   92    H                        
HB_0009   2  CB    ALA A   94    H  CA    SER A   92    H                        
HB_0009   3  CG2   THR A   95    H  CA    SER A   92    H                        
HB_0009   4  CB    LYS A   96       CA    SER A   92    H                        
HB_0009   5  CB    LEU A   89    H  CA    SER A   92    H  CA    PRO A   88    H 
HB_0009   6  CD2   LEU A   89    H  CA    SER A   92    H  CA    PRO A   88    H 
HB_0009   7  CB    GLN A   91    H  CA    SER A   92    H  CA    PRO A   88    H 
HB_0009   8  CG    GLN A   91    H  CA    SER A   92    H  CA    PRO A   88    H 
HB_0009   9  CB    GLU A   85                              CA    PRO A   88    H 
HB_0009  10  CG    GLU A   85                              CA    PRO A   88    H 
HB_0009  11  CD2   LEU A   86    H                         CA    PRO A   88    H 
HB_0009  12  CB    LYS A   87    H                         CA    PRO A   88    H 
HB_0009  13  CG    LYS A   87    H                         CA    PRO A   88    H 
HB_0009  14  CD    LYS A   87    H                         CA    PRO A   88    H 
HB_0009  15  CB    PRO A   88    H                         CA    PRO A   88    H 
HB_0009  16  CG    PRO A   88    H                         CA    PRO A   88    H 
HB_0009  17  CG    LEU A   89    H                         CA    PRO A   88    H 
HB_0009  18  CB    ALA A   90    H                         CA    PRO A   88    H 
HB_0010   1  CG2   THR A   95    H  CA    THR A   95    H                        
HB_0010   2  CB    LYS A   96       CA    THR A   95    H                        
HB_0010   3  CG    LYS A   96       CA    THR A   95    H                        
HB_0010   4  CD1   PHE A  151       CA    THR A   95    H                        
HB_0010   5  CE1   PHE A  151       CA    THR A   95    H                        
HB_0010   6  CB    ALA A   94    H  CA    THR A   95    H  CA    GLN A   91    H 
HB_0010   7  CB    ALA A   90    H                         CA    GLN A   91    H 
HB_0010   8  CB    GLN A   91    H                         CA    GLN A   91    H 
HB_0010   9  CG    GLN A   91    H                         CA    GLN A   91    H 
HB_0010  10  CB    HIS A   93    H                         CA    GLN A   91    H 
HB_0010  11  CD2   TYR A  146    H                         CA    GLN A   91    H 
HB_0010  12  CE2   TYR A  146    H                         CA    GLN A   91    H 
HB_0011   1  CG    LYS A   96       CA    LYS A   96                             
HB_0011   2  CD    LYS A   96       CA    LYS A   96                             
HB_0011   3  CB    HIS A   97       CA    LYS A   96                             
HB_0011   4  CB    LYS A   98       CA    LYS A   96                             
HB_0011   5  CB    HIS A   93    H  CA    LYS A   96       CA    SER A   92    H 
HB_0011   6  CG2   THR A   95    H  CA    LYS A   96       CA    SER A   92    H 
HB_0011   7  CB    LYS A   96       CA    LYS A   96       CA    SER A   92    H 
HB_0011   8  CB    LEU A   89    H                         CA    SER A   92    H 
HB_0011   9  CD2   LEU A   89    H                         CA    SER A   92    H 
HB_0011  10  CB    GLN A   91    H                         CA    SER A   92    H 
HB_0011  11  CG    GLN A   91    H                         CA    SER A   92    H 
HB_0011  12  CB    ALA A   94    H                         CA    SER A   92    H 
HB_0012   1  CB    LYS A  118    H  CA    SER A  117    H                        
HB_0012   2  CG    LYS A  118    H  CA    SER A  117    H                        
HB_0012   3  CB    PRO A  120       CA    SER A  117    H                        
HB_0012   4  CG    PRO A  120       CA    SER A  117    H                        
HB_0012   5  CD2   PHE A  123       CA    SER A  117    H                        
HB_0012   6  CB    HIS A  116    H  CA    SER A  117    H  CA    HIS A  113    H 
HB_0012   7  CB    ILE A  112    H                         CA    HIS A  113    H 
HB_0012   8  CG1   ILE A  112    H                         CA    HIS A  113    H 
HB_0012   9  CG2   ILE A  112    H                         CA    HIS A  113    H 
HB_0012  10  CD1   ILE A  112    H                         CA    HIS A  113    H 
HB_0012  11  CB    HIS A  113    H                         CA    HIS A  113    H 
HB_0012  12  CB    VAL A  114    H                         CA    HIS A  113    H 
HB_0012  13  CG1   VAL A  114    H                         CA    HIS A  113    H 
HB_0012  14  CG2   VAL A  114    H                         CA    HIS A  113    H 
HB_0012  15  CB    LEU A  115    H                         CA    HIS A  113    H 
HB_0012  16  CE    MET A  131    H                         CA    HIS A  113    H 
HB_0013   1  CB    VAL A   17    H  CA    LYS A  118    H                        
HB_0013   2  CG2   VAL A   17    H  CA    LYS A  118    H                        
HB_0013   3  CB    HIS A  119       CA    LYS A  118    H                        
HB_0013   4  CB    PRO A  120       CA    LYS A  118    H                        
HB_0013   5  CG    PRO A  120       CA    LYS A  118    H                        
HB_0013   6  CG1   VAL A   17    H  CA    LYS A  118    H  CA    VAL A  114    H 
HB_0013   7  CG1   VAL A  114    H  CA    LYS A  118    H  CA    VAL A  114    H 
HB_0013   8  CB    LEU A  115    H  CA    LYS A  118    H  CA    VAL A  114    H 
HB_0013   9  CB    LYS A  118    H  CA    LYS A  118    H  CA    VAL A  114    H 
HB_0013  10  CG    LYS A  118    H  CA    LYS A  118    H  CA    VAL A  114    H 
HB_0013  11  CD    LYS A  118    H  CA    LYS A  118    H  CA    VAL A  114    H 
HB_0013  12  CB    HIS A  113    H                         CA    VAL A  114    H 
HB_0013  13  CB    VAL A  114    H                         CA    VAL A  114    H 
HB_0013  14  CG2   VAL A  114    H                         CA    VAL A  114    H 
HB_0013  15  CG    LEU A  115    H                         CA    VAL A  114    H 
HB_0013  16  CD1   LEU A  115    H                         CA    VAL A  114    H 
HB_0013  17  CB    HIS A  116    H                         CA    VAL A  114    H 
HB_0014   1  CD1   ILE A  112    H  CA    ALA A  129    H                        
HB_0014   2  CB    ALA A  130    H  CA    ALA A  129    H                        
HB_0014   3  CB    MET A  131    H  CA    ALA A  129    H                        
HB_0014   4  CG    MET A  131    H  CA    ALA A  129    H                        
HB_0014   5  CB    LYS A  132    H  CA    ALA A  129    H                        
HB_0014   6  CG    LYS A  132    H  CA    ALA A  129    H                        
HB_0014   7  CD    LYS A  132    H  CA    ALA A  129    H                        
HB_0014   8  CB    LYS A  133    H  CA    ALA A  129    H                        
HB_0014   9  CB    GLN A  128    H  CA    ALA A  129    H  CA    ALA A  125    H 
HB_0014  10  CG    GLN A  128    H  CA    ALA A  129    H  CA    ALA A  125    H 
HB_0014  11  CB    ALA A  129    H  CA    ALA A  129    H  CA    ALA A  125    H 
HB_0014  12  CB    PHE A  123                              CA    ALA A  125    H 
HB_0014  13  CB    ALA A  125    H                         CA    ALA A  125    H 
HB_0014  14  CB    ASP A  126    H                         CA    ALA A  125    H 
HB_0014  15  CB    ALA A  127    H                         CA    ALA A  125    H 
HB_0015   1  CB    LYS A  145    H  CA    ALA A  144    H                        
HB_0015   2  CG    LYS A  145    H  CA    ALA A  144    H                        
HB_0015   3  CB    TYR A  146    H  CA    ALA A  144    H                        
HB_0015   4  CB    LYS A  147    H  CA    ALA A  144    H                        
HB_0015   5  CG    LYS A  147    H  CA    ALA A  144    H                        
HB_0015   6  CD    LYS A  147    H  CA    ALA A  144    H                        
HB_0015   7  CB    GLU A  148    H  CA    ALA A  144    H                        
HB_0015   8  CG    GLU A  148    H  CA    ALA A  144    H                        
HB_0015   9  CB    ALA A  143    H  CA    ALA A  144    H  CA    ASN A  140    H 
HB_0015  10  CB    ALA A  144    H  CA    ALA A  144    H  CA    ASN A  140    H 
HB_0015  11  CB    ARG A  139    H                         CA    ASN A  140    H 
HB_0015  12  CG    ARG A  139    H                         CA    ASN A  140    H 
HB_0015  13  CB    ASN A  140    H                         CA    ASN A  140    H 
HB_0015  14  CB    ASP A  141    H                         CA    ASN A  140    H 
HB_0015  15  CB    ILE A  142    H                         CA    ASN A  140    H 
HB_0015  16  CG1   ILE A  142    H                         CA    ASN A  140    H 
HB_0015  17  CG2   ILE A  142    H                         CA    ASN A  140    H 
HB_0015  18  CD1   ILE A  142    H                         CA    ASN A  140    H 
HB_0016   1  CB    LEU A  149    H  CA    GLU A  148    H                        
HB_0016   2  CG    LEU A  149    H  CA    GLU A  148    H                        
HB_0016   3  CD1   LEU A  149    H  CA    GLU A  148    H                        
HB_0016   4  CD2   LEU A  149    H  CA    GLU A  148    H                        
HB_0016   5  CB    HIS A  152       CA    GLU A  148    H                        
HB_0016   6  CB    LYS A  147    H  CA    GLU A  148    H  CA    ALA A  144    H 
HB_0016   7  CG    LYS A  147    H  CA    GLU A  148    H  CA    ALA A  144    H 
HB_0016   8  CD    LYS A  147    H  CA    GLU A  148    H  CA    ALA A  144    H 
HB_0016   9  CB    GLU A  148    H  CA    GLU A  148    H  CA    ALA A  144    H 
HB_0016  10  CG    GLU A  148    H  CA    GLU A  148    H  CA    ALA A  144    H 
HB_0016  11  CB    ALA A  143    H                         CA    ALA A  144    H 
HB_0016  12  CB    ALA A  144    H                         CA    ALA A  144    H 
HB_0016  13  CB    LYS A  145    H                         CA    ALA A  144    H 
HB_0016  14  CG    LYS A  145    H                         CA    ALA A  144    H 
HB_0016  15  CB    TYR A  146    H                         CA    ALA A  144    H 
HB_0017   1  CG    GLU A  148    H  CA    LEU A  149    H                        
HB_0017   2  CB    HIS A  152       CA    LEU A  149    H                        
HB_0017   3  CB    GLU A  148    H  CA    LEU A  149    H  CA    LYS A  145    H 
HB_0017   4  CB    LEU A  149    H  CA    LEU A  149    H  CA    LYS A  145    H 
HB_0017   5  CG    LEU A  149    H  CA    LEU A  149    H  CA    LYS A  145    H 
HB_0017   6  CD1   LEU A  149    H  CA    LEU A  149    H  CA    LYS A  145    H 
HB_0017   7  CD2   LEU A  149    H  CA    LEU A  149    H  CA    LYS A  145    H 
HB_0017   8  CB    ALA A   90    H                         CA    LYS A  145    H 
HB_0017   9  CB    ILE A  142    H                         CA    LYS A  145    H 
HB_0017  10  CB    ALA A  144    H                         CA    LYS A  145    H 
HB_0017  11  CB    LYS A  145    H                         CA    LYS A  145    H 
HB_0017  12  CG    LYS A  145    H                         CA    LYS A  145    H 
HB_0017  13  CD    LYS A  145    H                         CA    LYS A  145    H 
HB_0017  14  CB    TYR A  146    H                         CA    LYS A  145    H 
HB_0017  15  CG    TYR A  146    H                         CA    LYS A  145    H 
HB_0017  16  CD2   TYR A  146    H                         CA    LYS A  145    H 
HB_0017  17  CB    LYS A  147    H                         CA    LYS A  145    H 
HB_0017  18  CG    LYS A  147    H                         CA    LYS A  145    H 
