WRAPPA OUTPUT: WRAPPERS
PDB NAME:      r1mba
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------WRAPPER---------- ---------DDS---------- ---------ADS---------- 
     ID   #  W   * Res C  Seq I SS  DSC * Res C  Seq I SS  DSC * Res C  Seq I SS 
--------------------------------------------------------------------------------
HB_0001   1  CD1   LEU A    2       CA    ALA A    7    H                        
HB_0001   2  CB    ASP A    8    H  CA    ALA A    7    H                        
HB_0001   3  CB    LEU A    9    H  CA    ALA A    7    H                        
HB_0001   4  CB    ALA A   10    H  CA    ALA A    7    H                        
HB_0001   5  CG1   VAL A   75    H  CA    ALA A    7    H                        
HB_0001   6  CB    ALA A   78       CA    ALA A    7    H                        
HB_0001   7  CB    ALA A  129    H  CA    ALA A    7    H                        
HB_0001   8  CB    LEU A    2       CA    ALA A    7    H  CA    SER A    3      
HB_0001   9  CG    LEU A    2       CA    ALA A    7    H  CA    SER A    3      
HB_0001  10  CD2   LEU A    2       CA    ALA A    7    H  CA    SER A    3      
HB_0001  11  CB    ALA A    4    H  CA    ALA A    7    H  CA    SER A    3      
HB_0001  12  CB    GLU A    6    H  CA    ALA A    7    H  CA    SER A    3      
HB_0001  13  CG    GLU A    6    H  CA    ALA A    7    H  CA    SER A    3      
HB_0001  14  CB    ALA A    7    H  CA    ALA A    7    H  CA    SER A    3      
HB_0001  15  CB    ALA A   79       CA    ALA A    7    H  CA    SER A    3      
HB_0001  16  CB    ALA A    5    H                         CA    SER A    3      
HB_0002   1  CB    LEU A    9    H  CA    ASP A    8    H                        
HB_0002   2  CG    LEU A    9    H  CA    ASP A    8    H                        
HB_0002   3  CD1   LEU A    9    H  CA    ASP A    8    H                        
HB_0002   4  CD2   LEU A    9    H  CA    ASP A    8    H                        
HB_0002   5  CB    ALA A   10    H  CA    ASP A    8    H                        
HB_0002   6  CB    LYS A   12    H  CA    ASP A    8    H                        
HB_0002   7  CG    LYS A   12    H  CA    ASP A    8    H                        
HB_0002   8  CD    LYS A   12    H  CA    ASP A    8    H                        
HB_0002   9  CB    ALA A    7    H  CA    ASP A    8    H  CA    ALA A    4    H 
HB_0002  10  CB    ASP A    8    H  CA    ASP A    8    H  CA    ALA A    4    H 
HB_0002  11  CB    LEU A    2                              CA    ALA A    4    H 
HB_0002  12  CB    ALA A    4    H                         CA    ALA A    4    H 
HB_0002  13  CB    ALA A    5    H                         CA    ALA A    4    H 
HB_0002  14  CB    GLU A    6    H                         CA    ALA A    4    H 
HB_0002  15  CB    ALA A   79                              CA    ALA A    4    H 
HB_0003   1  CB    TRP A   14    H  CA    LYS A   12    H                        
HB_0003   2  CB    ALA A   15    H  CA    LYS A   12    H                        
HB_0003   3  CG    PRO A   16    H  CA    LYS A   12    H                        
HB_0003   4  CB    PRO A  123       CA    LYS A   12    H                        
HB_0003   5  CG    PRO A  123       CA    LYS A   12    H                        
HB_0003   6  CB    LEU A    9    H  CA    LYS A   12    H  CA    ASP A    8    H 
HB_0003   7  CB    LYS A   12    H  CA    LYS A   12    H  CA    ASP A    8    H 
HB_0003   8  CG    LYS A   12    H  CA    LYS A   12    H  CA    ASP A    8    H 
HB_0003   9  CD    LYS A   12    H  CA    LYS A   12    H  CA    ASP A    8    H 
HB_0003  10  CB    ALA A    7    H                         CA    ASP A    8    H 
HB_0003  11  CB    ASP A    8    H                         CA    ASP A    8    H 
HB_0003  12  CG    LEU A    9    H                         CA    ASP A    8    H 
HB_0003  13  CD1   LEU A    9    H                         CA    ASP A    8    H 
HB_0003  14  CD2   LEU A    9    H                         CA    ASP A    8    H 
HB_0003  15  CB    ALA A   10    H                         CA    ASP A    8    H 
HB_0004   1  CD1   PHE A   18    H  CA    ALA A   19    H                        
HB_0004   2  CB    ASN A   20       CA    ALA A   19    H                        
HB_0004   3  CB    LYS A   21    H  CA    ALA A   19    H                        
HB_0004   4  CB    PRO A   16    H  CA    ALA A   19    H  CA    ALA A   15    H 
HB_0004   5  CB    PHE A   18    H  CA    ALA A   19    H  CA    ALA A   15    H 
HB_0004   6  CG    PHE A   18    H  CA    ALA A   19    H  CA    ALA A   15    H 
HB_0004   7  CD2   PHE A   18    H  CA    ALA A   19    H  CA    ALA A   15    H 
HB_0004   8  CB    ALA A   19    H  CA    ALA A   19    H  CA    ALA A   15    H 
HB_0004   9  CB    TRP A   14    H                         CA    ALA A   15    H 
HB_0004  10  CG    TRP A   14    H                         CA    ALA A   15    H 
HB_0004  11  CD2   TRP A   14    H                         CA    ALA A   15    H 
HB_0004  12  CE3   TRP A   14    H                         CA    ALA A   15    H 
HB_0004  13  CB    ALA A   15    H                         CA    ALA A   15    H 
HB_0004  14  CG    PRO A   16    H                         CA    ALA A   15    H 
HB_0004  15  CB    VAL A   17    H                         CA    ALA A   15    H 
HB_0004  16  CG2   VAL A   17    H                         CA    ALA A   15    H 
HB_0005   1  CB    PHE A   42    H  CA    ASN A   41    H                        
HB_0005   2  CG    PHE A   42    H  CA    ASN A   41    H                        
HB_0005   3  CD1   PHE A   42    H  CA    ASN A   41    H                        
HB_0005   4  CB    PHE A   43       CA    ASN A   41    H                        
HB_0005   5  CD2   PHE A   43       CA    ASN A   41    H                        
HB_0005   6  CB    LYS A   47       CA    ASN A   41    H                        
HB_0005   7  CG    LYS A   47       CA    ASN A   41    H                        
HB_0005   8  CD    LYS A   47       CA    ASN A   41    H                        
HB_0005   9  CB    ASP A   38    H  CA    ASN A   41    H  CA    ASP A   38    H 
HB_0005  10  CB    ALA A   40    H  CA    ASN A   41    H  CA    ASP A   38    H 
HB_0005  11  CB    ASN A   41    H  CA    ASN A   41    H  CA    ASP A   38    H 
HB_0005  12  CD2   PHE A   42    H  CA    ASN A   41    H  CA    ASP A   38    H 
HB_0005  13  CE2   PHE A   42    H  CA    ASN A   41    H  CA    ASP A   38    H 
HB_0005  14  CB    PHE A   36                              CA    ASP A   38    H 
HB_0005  15  CB    PRO A   37    H                         CA    ASP A   38    H 
HB_0005  16  CG    PRO A   37    H                         CA    ASP A   38    H 
HB_0006   1  CB    ASP A   53    H  CA    ALA A   56       CA    ALA A   52    H 
HB_0006   2  CB    LYS A   55    H  CA    ALA A   56       CA    ALA A   52    H 
HB_0006   3  CG    LYS A   55    H  CA    ALA A   56       CA    ALA A   52    H 
HB_0006   4  CB    ALA A   56       CA    ALA A   56       CA    ALA A   52    H 
HB_0006   5  CB    VAL A   51    H                         CA    ALA A   52    H 
HB_0006   6  CG1   VAL A   51    H                         CA    ALA A   52    H 
HB_0006   7  CG2   VAL A   51    H                         CA    ALA A   52    H 
HB_0006   8  CB    ALA A   52    H                         CA    ALA A   52    H 
HB_0006   9  CB    ILE A   54    H                         CA    ALA A   52    H 
HB_0006  10  CD    LYS A   55    H                         CA    ALA A   52    H 
HB_0007   1  CB    ALA A   81    H  CA    ASN A   80                             
HB_0007   2  CB    MET A   84    H  CA    ASN A   80                             
HB_0007   3  CB    ASN A   77       CA    ASN A   80       CA    ASN A   77      
HB_0007   4  CB    ALA A   79       CA    ASN A   80       CA    ASN A   77      
HB_0007   5  CB    ASN A   80       CA    ASN A   80       CA    ASN A   77      
HB_0007   6  CB    LYS A   83    H  CA    ASN A   80       CA    ASN A   77      
HB_0007   7  CG    LYS A   83    H  CA    ASN A   80       CA    ASN A   77      
HB_0007   8  CD    LYS A   83    H  CA    ASN A   80       CA    ASN A   77      
HB_0007   9  CG    MET A   84    H  CA    ASN A   80       CA    ASN A   77      
HB_0007  10  CB    ASN A   76    H                         CA    ASN A   77      
HB_0007  11  CB    ALA A   78                              CA    ASN A   77      
HB_0007  12  CE    MET A   87    H                         CA    ASN A   77      
HB_0008   1  CB    ALA A   86    H  CA    SER A   85    H                        
HB_0008   2  CB    MET A   87    H  CA    SER A   85    H                        
HB_0008   3  CB    LEU A   88    H  CA    SER A   85    H                        
HB_0008   4  CG    LEU A   88    H  CA    SER A   85    H                        
HB_0008   5  CD1   LEU A   88    H  CA    SER A   85    H                        
HB_0008   6  CB    MET A   84    H  CA    SER A   85    H  CA    ALA A   81    H 
HB_0008   7  CG    MET A   84    H  CA    SER A   85    H  CA    ALA A   81    H 
HB_0008   8  CB    ASN A   80                              CA    ALA A   81    H 
HB_0008   9  CB    ALA A   81    H                         CA    ALA A   81    H 
HB_0008  10  CB    LYS A   83    H                         CA    ALA A   81    H 
HB_0009   1  CB    GLN A   90    H  CA    SER A   89    H                        
HB_0009   2  CG    GLN A   90    H  CA    SER A   89    H                        
HB_0009   3  CB    PHE A   91    H  CA    SER A   89    H                        
HB_0009   4  CB    ALA A   92    H  CA    SER A   89    H                        
HB_0009   5  CB    LYS A   93    H  CA    SER A   89    H                        
HB_0009   6  CG    LYS A   93    H  CA    SER A   89    H                        
HB_0009   7  CD    LYS A   93    H  CA    SER A   89    H                        
HB_0009   8  CB    ALA A  140    H  CA    SER A   89    H                        
HB_0009   9  CB    LEU A   88    H  CA    SER A   89    H  CA    SER A   85    H 
HB_0009  10  CG    LEU A   88    H  CA    SER A   89    H  CA    SER A   85    H 
HB_0009  11  CB    MET A   84    H                         CA    SER A   85    H 
HB_0009  12  CG    MET A   84    H                         CA    SER A   85    H 
HB_0009  13  CB    ALA A   86    H                         CA    SER A   85    H 
HB_0009  14  CB    MET A   87    H                         CA    SER A   85    H 
HB_0009  15  CD1   LEU A   88    H                         CA    SER A   85    H 
HB_0010   1  CG    GLN A   90    H  CA    GLN A   90    H                        
HB_0010   2  CB    PHE A   91    H  CA    GLN A   90    H                        
HB_0010   3  CG    PHE A   91    H  CA    GLN A   90    H                        
HB_0010   4  CB    ALA A   92    H  CA    GLN A   90    H                        
HB_0010   5  CB    LYS A   93    H  CA    GLN A   90    H                        
HB_0010   6  CG    LYS A   93    H  CA    GLN A   90    H                        
HB_0010   7  CD    LYS A   93    H  CA    GLN A   90    H                        
HB_0010   8  CB    GLU A   94    H  CA    GLN A   90    H                        
HB_0010   9  CG    GLU A   94    H  CA    GLN A   90    H                        
HB_0010  10  CB    GLN A   90    H  CA    GLN A   90    H  CA    ALA A   86    H 
HB_0010  11  CB    ALA A   86    H                         CA    ALA A   86    H 
HB_0010  12  CB    MET A   87    H                         CA    ALA A   86    H 
HB_0010  13  CG    MET A   87    H                         CA    ALA A   86    H 
HB_0010  14  CB    LEU A   88    H                         CA    ALA A   86    H 
HB_0011   1  CB    GLU A   94    H  CA    LYS A   93    H                        
HB_0011   2  CG    GLU A   94    H  CA    LYS A   93    H                        
HB_0011   3  CB    HIS A   95    H  CA    LYS A   93    H                        
HB_0011   4  CB    VAL A   96    H  CA    LYS A   93    H                        
HB_0011   5  CG1   VAL A   96    H  CA    LYS A   93    H                        
HB_0011   6  CG2   VAL A   96    H  CA    LYS A   93    H                        
HB_0011   7  CB    ALA A  144       CA    LYS A   93    H                        
HB_0011   8  CB    GLN A   90    H  CA    LYS A   93    H  CA    SER A   89    H 
HB_0011   9  CB    ALA A   92    H  CA    LYS A   93    H  CA    SER A   89    H 
HB_0011  10  CB    LYS A   93    H  CA    LYS A   93    H  CA    SER A   89    H 
HB_0011  11  CG    LYS A   93    H  CA    LYS A   93    H  CA    SER A   89    H 
HB_0011  12  CD    LYS A   93    H  CA    LYS A   93    H  CA    SER A   89    H 
HB_0011  13  CB    LEU A   88    H                         CA    SER A   89    H 
HB_0011  14  CG    LEU A   88    H                         CA    SER A   89    H 
HB_0011  15  CG    GLN A   90    H                         CA    SER A   89    H 
HB_0011  16  CB    PHE A   91    H                         CA    SER A   89    H 
HB_0011  17  CB    ALA A  140    H                         CA    SER A   89    H 
HB_0012   1  CB    HIS A   95    H  CA    GLU A   94    H                        
HB_0012   2  CB    VAL A   96    H  CA    GLU A   94    H                        
HB_0012   3  CG    PHE A   98       CA    GLU A   94    H                        
HB_0012   4  CD2   PHE A   98       CA    GLU A   94    H                        
HB_0012   5  CE1   PHE A   98       CA    GLU A   94    H                        
HB_0012   6  CE2   PHE A   98       CA    GLU A   94    H                        
HB_0012   7  CZ    PHE A   98       CA    GLU A   94    H                        
HB_0012   8  CG    GLN A   90    H  CA    GLU A   94    H  CA    GLN A   90    H 
HB_0012   9  CB    LYS A   93    H  CA    GLU A   94    H  CA    GLN A   90    H 
HB_0012  10  CG    LYS A   93    H  CA    GLU A   94    H  CA    GLN A   90    H 
HB_0012  11  CB    GLU A   94    H  CA    GLU A   94    H  CA    GLN A   90    H 
HB_0012  12  CG    GLU A   94    H  CA    GLU A   94    H  CA    GLN A   90    H 
HB_0012  13  CB    GLN A   90    H                         CA    GLN A   90    H 
HB_0012  14  CB    PHE A   91    H                         CA    GLN A   90    H 
HB_0012  15  CG    PHE A   91    H                         CA    GLN A   90    H 
HB_0012  16  CB    ALA A   92    H                         CA    GLN A   90    H 
HB_0012  17  CD    LYS A   93    H                         CA    GLN A   90    H 
HB_0013   1  CB    VAL A  119       CA    SER A  118    H                        
HB_0013   2  CG1   VAL A  119       CA    SER A  118    H                        
HB_0013   3  CG2   VAL A  119       CA    SER A  118    H                        
HB_0013   4  CB    ALA A  117    H  CA    SER A  118    H  CA    GLY A  114    H 
HB_0013   5  CB    MET A  111    H                         CA    GLY A  114    H 
HB_0013   6  CG    MET A  111    H                         CA    GLY A  114    H 
HB_0013   7  CB    PRO A  113    H                         CA    GLY A  114    H 
HB_0013   8  CG    PRO A  113    H                         CA    GLY A  114    H 
HB_0013   9  CB    PHE A  115    H                         CA    GLY A  114    H 
HB_0013  10  CG    PHE A  115    H                         CA    GLY A  114    H 
HB_0013  11  CB    VAL A  116    H                         CA    GLY A  114    H 
HB_0014   1  CB    LEU A    9    H  CA    ALA A  126    H                        
HB_0014   2  CD2   LEU A    9    H  CA    ALA A  126    H                        
HB_0014   3  CB    ALA A   10    H  CA    ALA A  126    H                        
HB_0014   4  CB    ASP A  127    H  CA    ALA A  126    H                        
HB_0014   5  CB    ALA A  128    H  CA    ALA A  126    H                        
HB_0014   6  CB    ALA A  129    H  CA    ALA A  126    H                        
HB_0014   7  CB    TRP A  130    H  CA    ALA A  126    H                        
HB_0014   8  CG    TRP A  130    H  CA    ALA A  126    H                        
HB_0014   9  CG    LEU A    9    H  CA    ALA A  126    H  CA    PRO A  123      
HB_0014  10  CD1   LEU A    9    H  CA    ALA A  126    H  CA    PRO A  123      
HB_0014  11  CB    PRO A  122       CA    ALA A  126    H  CA    PRO A  123      
HB_0014  12  CG    PRO A  122       CA    ALA A  126    H  CA    PRO A  123      
HB_0014  13  CB    PRO A  123       CA    ALA A  126    H  CA    PRO A  123      
HB_0014  14  CG    PRO A  123       CA    ALA A  126    H  CA    PRO A  123      
HB_0014  15  CB    ALA A  126    H  CA    ALA A  126    H  CA    PRO A  123      
HB_0014  16  CB    LYS A   12    H                         CA    PRO A  123      
HB_0014  17  CB    ALA A  124                              CA    PRO A  123      
HB_0015   1  CG    LEU A    2       CA    LYS A  132    H                        
HB_0015   2  CD1   LEU A    2       CA    LYS A  132    H                        
HB_0015   3  CD2   LEU A    2       CA    LYS A  132    H                        
HB_0015   4  CG    LYS A  132    H  CA    LYS A  132    H                        
HB_0015   5  CD    LYS A  132    H  CA    LYS A  132    H                        
HB_0015   6  CB    LEU A  133    H  CA    LYS A  132    H                        
HB_0015   7  CG    LEU A  133    H  CA    LYS A  132    H                        
HB_0015   8  CB    PHE A  134    H  CA    LYS A  132    H                        
HB_0015   9  CB    LEU A  136    H  CA    LYS A  132    H                        
HB_0015  10  CG    LEU A  136    H  CA    LYS A  132    H                        
HB_0015  11  CD1   LEU A  136    H  CA    LYS A  132    H                        
HB_0015  12  CB    ALA A  129    H  CA    LYS A  132    H  CA    ALA A  128    H 
HB_0015  13  CG2   THR A  131    H  CA    LYS A  132    H  CA    ALA A  128    H 
HB_0015  14  CB    LYS A  132    H  CA    LYS A  132    H  CA    ALA A  128    H 
HB_0015  15  CB    ASP A  127    H                         CA    ALA A  128    H 
HB_0015  16  CB    ALA A  128    H                         CA    ALA A  128    H 
HB_0015  17  CB    TRP A  130    H                         CA    ALA A  128    H 
HB_0016   1  CB    ALA A  144       CA    ALA A  143    H                        
HB_0016   2  CB    ALA A  140    H  CA    ALA A  143    H  CA    ASP A  139    H 
HB_0016   3  CB    LYS A  142    H  CA    ALA A  143    H  CA    ASP A  139    H 
HB_0016   4  CG    LYS A  142    H  CA    ALA A  143    H  CA    ASP A  139    H 
HB_0016   5  CB    ALA A  143    H  CA    ALA A  143    H  CA    ASP A  139    H 
HB_0016   6  CB    ILE A  138    H                         CA    ASP A  139    H 
HB_0016   7  CG1   ILE A  138    H                         CA    ASP A  139    H 
HB_0016   8  CG2   ILE A  138    H                         CA    ASP A  139    H 
HB_0016   9  CB    ASP A  139    H                         CA    ASP A  139    H 
HB_0016  10  CB    LEU A  141    H                         CA    ASP A  139    H 
HB_0016  11  CD    LYS A  142    H                         CA    ASP A  139    H 
HB_0017   1  CG1   VAL A   96    H  CA    ALA A  146                             
HB_0017   2  CB    VAL A   96    H  CA    ALA A  146       CA    LEU A  141    H 
HB_0017   3  CG2   VAL A   96    H  CA    ALA A  146       CA    LEU A  141    H 
HB_0017   4  CB    LEU A  141    H  CA    ALA A  146       CA    LEU A  141    H 
HB_0017   5  CD2   LEU A  141    H  CA    ALA A  146       CA    LEU A  141    H 
HB_0017   6  CB    LYS A  142    H  CA    ALA A  146       CA    LEU A  141    H 
HB_0017   7  CG    LYS A  142    H  CA    ALA A  146       CA    LEU A  141    H 
HB_0017   8  CB    ALA A  146       CA    ALA A  146       CA    LEU A  141    H 
HB_0017   9  CB    ALA A   92    H                         CA    LEU A  141    H 
HB_0017  10  CG2   ILE A  137    H                         CA    LEU A  141    H 
HB_0017  11  CB    ALA A  140    H                         CA    LEU A  141    H 
HB_0017  12  CG    LEU A  141    H                         CA    LEU A  141    H 
HB_0017  13  CD1   LEU A  141    H                         CA    LEU A  141    H 
HB_0017  14  CB    ALA A  143    H                         CA    LEU A  141    H 
HB_0017  15  CB    ALA A  144                              CA    LEU A  141    H 
