WRAPPA OUTPUT: BONDS
PDB NAME:      r1mlq
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------------DONOR---------------- --------------ACCEPTOR-------------- ---DST--- -------ANGLES------- --WRP--
     ID Res C  Seq I  DSC *  D   *  H   * SS Res C  Seq I  DSC *  A   *  B   * SS   DA   HA    DHA    DAB    HAB   W  **
------------------------------------------------------------------------------------------------------------------------
HB_0001 GLN A    8    CA     N      H      H GLU A    4    CA     O      C      H 2.88 2.08 155.62 154.25 149.88  18   0
HB_0002 HIS A   24    CA     N      H      H ASP A   20    CA     O      C      H 3.12 2.26 176.03 163.02 162.87  17   0
HB_0003 SER A   35    CA     N      H      H ARG A   31    CA     O      C      H 2.85 1.99 171.82 167.64 165.72  15   0
HB_0004 ALA A   57    CA     N      H      H ALA A   53    CA     O      C      H 3.08 2.40 137.32 153.79 145.14  12   0
HB_0005 LYS A   63    CA     N      H      H GLU A   59    CA     O      C      H 2.90 2.12 151.13 144.57 138.30  14   0
HB_0006 THR A   67    CA     N      H      H LYS A   63    CA     O      C      H 3.09 2.25 163.77 157.71 156.04  17   0
HB_0007 THR A   70    CA     N      H      H VAL A   66    CA     O      C      H 2.89 2.04 170.99 158.73 156.57  17   0
HB_0008 ALA A   71    CA     N      H      H THR A   67    CA     O      C      H 3.13 2.28 169.82 145.56 143.80  17   0
HB_0009 HIS A   81    CA     N      H        LYS A   78    CA     O      C        2.95 2.11 167.30 125.32 127.22  12   0
HB_0010 SER A   92    CA     N      H      H PRO A   88    CA     O      C      H 3.12 2.30 159.63 147.42 145.10  15   0
HB_0011 LYS A   96    CA     N      H        SER A   92    CA     O      C      H 2.92 2.23 137.67 133.65 122.22  12   0
HB_0012 HIS A   97    CA     N      H        SER A   92    CA     O      C      H 2.86 2.03 163.30 161.20 157.08  15   0
HB_0013 HIS A  113    CA     N      H      H GLU A  109    CA     O      C      H 2.95 2.17 150.41 154.05 147.48  17   0
HB_0014 SER A  117    CA     N      H      H HIS A  113    CA     O      C      H 2.93 2.11 158.35 149.30 146.03  17   0
HB_0015 ASN A  122    CA     N      H        HIS A  119    CA     O      C        2.93 2.11 158.84 131.38 126.40  14   0
HB_0016 GLY A  129    CA     N      H      H ALA A  125    CA     O      C      H 2.89 2.06 161.28 161.12 158.10   9   0
HB_0017 LYS A  133    CA     N      H      H GLY A  129    CA     O      C      H 2.84 2.02 159.26 149.68 144.92  18   0
HB_0018 GLU A  148    CA     N      H      H ALA A  144    CA     O      C      H 3.18 2.38 155.17 151.26 147.06  18   0
