WRAPPA OUTPUT: BONDS
PDB NAME:      r1mlf
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------------DONOR---------------- --------------ACCEPTOR-------------- ---DST--- -------ANGLES------- --WRP--
     ID Res C  Seq I  DSC *  D   *  H   * SS Res C  Seq I  DSC *  A   *  B   * SS   DA   HA    DHA    DAB    HAB   W  **
------------------------------------------------------------------------------------------------------------------------
HB_0001 GLN A    8    CA     N      H      H GLU A    4    CA     O      C      H 2.95 2.17 150.54 148.78 143.06  17   0
HB_0002 HIS A   24    CA     N      H      H ASP A   20    CA     O      C      H 3.12 2.27 172.23 164.35 163.82  18   0
HB_0003 SER A   35    CA     N      H      H ARG A   31    CA     O      C      H 2.81 1.95 178.54 161.71 161.27  16   0
HB_0004 ALA A   57    CA     N      H      H ALA A   53    CA     O      C      H 3.15 2.40 146.25 147.73 141.86  11   0
HB_0005 LYS A   63    CA     N      H      H GLU A   59    CA     O      C      H 2.91 2.09 159.55 146.70 143.24  14   0
HB_0006 THR A   67    CA     N      H      H LYS A   63    CA     O      C      H 3.06 2.23 161.47 156.23 152.73  16   0
HB_0007 ALA A   68    CA     N      H      H HIS A   64    CA     O      C      H 2.91 2.05 174.74 148.69 149.64  15   0
HB_0008 ALA A   71    CA     N      H      H THR A   67    CA     O      C      H 3.16 2.32 167.87 148.58 146.96  15   0
HB_0009 HIS A   81    CA     N      H        LYS A   78    CA     O      C        3.08 2.23 170.97 122.42 123.10  12   0
HB_0010 SER A   92    CA     N      H      H PRO A   88    CA     O      C      H 3.12 2.29 163.59 151.73 151.30  16   0
HB_0011 LYS A   96    CA     N      H        SER A   92    CA     O      C      H 2.96 2.24 141.32 133.38 122.93  12   0
HB_0012 HIS A   97    CA     N      H        SER A   92    CA     O      C      H 2.88 2.05 163.91 163.30 160.61  15   0
HB_0013 HIS A  113    CA     N      H      H GLU A  109    CA     O      C      H 2.93 2.17 146.76 148.02 140.72  16   0
HB_0014 SER A  117    CA     N      H      H HIS A  113    CA     O      C      H 2.97 2.16 155.98 152.29 147.61  16   0
HB_0015 ASN A  122    CA     N      H        HIS A  119    CA     O      C        2.88 2.16 140.99 133.74 124.98  15   0
HB_0016 GLY A  129    CA     N      H      H ALA A  125    CA     O      C      H 2.94 2.15 152.23 157.40 151.75   9   0
HB_0017 LYS A  133    CA     N      H      H GLY A  129    CA     O      C      H 2.87 2.02 169.05 154.38 152.13  18   0
HB_0018 GLU A  148    CA     N      H      H ALA A  144    CA     O      C      H 3.12 2.31 156.84 148.23 144.17  16   0
HB_0019 GLY A  150    CA     N      H        LYS A  147    CA     O      C      H 3.01 2.19 160.42 122.20 117.12  13   0
