WRAPPA OUTPUT: BONDS
PDB NAME:      r1mlj
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------------DONOR---------------- --------------ACCEPTOR-------------- ---DST--- -------ANGLES------- --WRP--
     ID Res C  Seq I  DSC *  D   *  H   * SS Res C  Seq I  DSC *  A   *  B   * SS   DA   HA    DHA    DAB    HAB   W  **
------------------------------------------------------------------------------------------------------------------------
HB_0001 GLN A    8    CA     N      H      H GLU A    4    CA     O      C      H 2.91 2.12 152.54 151.22 145.50  18   0
HB_0002 SER A   35    CA     N      H      H ARG A   31    CA     O      C      H 2.85 2.00 174.47 164.24 165.51  18   0
HB_0003 ALA A   57    CA     N      H      H ALA A   53    CA     O      C      H 3.05 2.24 156.96 152.24 147.18  12   0
HB_0004 LYS A   63    CA     N      H      H GLU A   59    CA     O      C      H 3.04 2.23 157.17 141.05 136.65  14   0
HB_0005 THR A   67    CA     N      H      H LYS A   63    CA     O      C      H 3.21 2.40 157.07 154.90 150.03  17   0
HB_0006 ALA A   71    CA     N      H      H THR A   67    CA     O      C      H 3.12 2.26 173.22 152.51 151.80  16   0
HB_0007 HIS A   81    CA     N      H        LYS A   78    CA     O      C        3.04 2.24 153.95 122.46 126.92  12   0
HB_0008 SER A   92    CA     N      H      H PRO A   88    CA     O      C      H 3.07 2.24 162.20 154.49 152.66  15   0
HB_0009 LYS A   96    CA     N      H        SER A   92    CA     O      C      H 3.02 2.39 130.19 134.65 122.08  12   0
HB_0010 HIS A   97    CA     N      H        SER A   92    CA     O      C      H 2.92 2.09 162.25 159.32 154.76  16   0
HB_0011 HIS A  113    CA     N      H      H GLU A  109    CA     O      C      H 2.92 2.17 146.43 152.73 144.98  17   0
HB_0012 SER A  117    CA     N      H      H HIS A  113    CA     O      C      H 2.91 2.13 150.78 145.65 139.57  17   0
HB_0013 ARG A  118    CA     N      H      H VAL A  114    CA     O      C      H 2.84 1.99 170.43 156.86 156.13  18   0
HB_0014 ASN A  122    CA     N      H        HIS A  119    CA     O      C        2.87 2.08 151.44 133.20 126.07  14   0
HB_0015 GLY A  129    CA     N      H      H ALA A  125    CA     O      C      H 2.99 2.19 155.59 153.64 149.01   9   0
HB_0016 LYS A  133    CA     N      H      H GLY A  129    CA     O      C      H 2.95 2.10 169.87 152.21 150.36  18   0
HB_0017 GLU A  148    CA     N      H      H ALA A  144    CA     O      C      H 3.15 2.30 170.34 145.78 145.89  15   0
HB_0018 GLY A  153    CA     N      H        TYR A  151    CA     O      C        2.24 1.75 113.70 115.04 117.52  17   0
