WRAPPA OUTPUT: BONDS
PDB NAME:      r1mlg
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------------DONOR---------------- --------------ACCEPTOR-------------- ---DST--- -------ANGLES------- --WRP--
     ID Res C  Seq I  DSC *  D   *  H   * SS Res C  Seq I  DSC *  A   *  B   * SS   DA   HA    DHA    DAB    HAB   W  **
------------------------------------------------------------------------------------------------------------------------
HB_0001 GLN A    8    CA     N      H      H GLU A    4    CA     O      C      H 2.88 2.16 141.46 142.12 133.70  18   0
HB_0002 HIS A   24    CA     N      H      H ASP A   20    CA     O      C      H 3.18 2.32 176.75 159.39 159.09  17   0
HB_0003 SER A   35    CA     N      H      H ARG A   31    CA     O      C      H 2.88 2.09 152.97 167.52 161.04  16   0
HB_0004 ALA A   57    CA     N      H      H ALA A   53    CA     O      C      H 3.10 2.31 154.06 144.09 139.28  12   0
HB_0005 LYS A   63    CA     N      H      H GLU A   59    CA     O      C      H 3.02 2.22 156.50 138.09 133.66  14   0
HB_0006 THR A   67    CA     N      H      H LYS A   63    CA     O      C      H 3.04 2.20 165.01 149.11 146.45  17   0
HB_0007 ALA A   68    CA     N      H      H HIS A   64    CA     O      C      H 2.85 2.01 164.21 151.85 149.75  16   0
HB_0008 THR A   70    CA     N      H      H VAL A   66    CA     O      C      H 2.92 2.09 164.01 148.77 144.48  18   0
HB_0009 ALA A   71    CA     N      H      H THR A   67    CA     O      C      H 3.15 2.32 162.88 149.57 147.15  15   0
HB_0010 HIS A   81    CA     N      H        LYS A   78    CA     O      C        3.00 2.14 174.48 124.14 124.03  12   0
HB_0011 SER A   92    CA     N      H      H PRO A   88    CA     O      C      H 3.13 2.28 170.56 157.69 159.92  17   0
HB_0012 LYS A   96    CA     N      H        SER A   92    CA     O      C      H 2.95 2.15 154.27 139.61 133.58  12   0
HB_0013 HIS A   97    CA     N      H        SER A   92    CA     O      C      H 2.94 2.11 161.41 159.50 154.83  16   0
HB_0014 HIS A  113    CA     N      H      H GLU A  109    CA     O      C      H 2.93 2.16 149.35 157.07 150.38  17   0
HB_0015 SER A  117    CA     N      H      H HIS A  113    CA     O      C      H 2.92 2.11 155.67 152.45 147.64  16   0
HB_0016 ARG A  118    CA     N      H      H VAL A  114    CA     O      C      H 2.81 1.95 175.10 161.56 161.77  18   0
HB_0017 ASN A  122    CA     N      H        HIS A  119    CA     O      C        2.90 2.15 144.58 130.84 122.77  16   0
HB_0018 GLY A  129    CA     N      H      H ALA A  125    CA     O      C      H 2.94 2.14 154.25 150.88 146.00  10   0
HB_0019 LYS A  133    CA     N      H      H GLY A  129    CA     O      C      H 2.96 2.12 166.49 146.65 143.45  18   0
HB_0020 GLU A  148    CA     N      H      H ALA A  144    CA     O      C      H 3.18 2.40 151.12 147.57 142.27  16   0
