WRAPPA OUTPUT: BONDS
PDB NAME:      r1mlu
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------------DONOR---------------- --------------ACCEPTOR-------------- ---DST--- -------ANGLES------- --WRP--
     ID Res C  Seq I  DSC *  D   *  H   * SS Res C  Seq I  DSC *  A   *  B   * SS   DA   HA    DHA    DAB    HAB   W  **
------------------------------------------------------------------------------------------------------------------------
HB_0001 GLN A    8    CA     N      H      H GLU A    4    CA     O      C      H 2.95 2.16 151.53 150.82 145.32  17   0
HB_0002 HIS A   24    CA     N      H      H ASP A   20    CA     O      C      H 3.13 2.28 170.59 167.73 166.85  18   0
HB_0003 SER A   35    CA     N      H      H ARG A   31    CA     O      C      H 2.90 2.04 176.02 165.31 164.99  16   0
HB_0004 ALA A   57    CA     N      H      H ALA A   53    CA     O      C      H 3.17 2.45 142.26 142.62 135.65  11   0
HB_0005 LYS A   63    CA     N      H      H GLU A   59    CA     O      C      H 2.96 2.18 152.44 148.00 142.26  13   0
HB_0006 THR A   67    CA     N      H      H LYS A   63    CA     O      C      H 2.94 2.08 173.53 159.42 158.99  15   0
HB_0007 ALA A   68    CA     N      H      H GLY A   64    CA     O      C      H 3.00 2.20 154.52 149.97 145.07  17   0
HB_0008 ALA A   71    CA     N      H      H THR A   67    CA     O      C      H 3.08 2.23 167.42 153.32 151.23  14   0
HB_0009 HIS A   81    CA     N      H        LYS A   78    CA     O      C        3.07 2.22 170.58 123.46 124.26  12   0
HB_0010 SER A   92    CA     N      H      H PRO A   88    CA     O      C      H 3.00 2.15 169.69 150.33 151.12  15   0
HB_0011 LYS A   96    CA     N      H        SER A   92    CA     O      C      H 2.96 2.25 140.18 134.42 123.73  12   0
HB_0012 HIS A   97    CA     N      H        SER A   92    CA     O      C      H 2.89 2.06 160.67 164.71 162.52  15   0
HB_0013 HIS A  113    CA     N      H      H GLU A  109    CA     O      C      H 3.00 2.23 149.34 155.48 148.55  17   0
HB_0014 SER A  117    CA     N      H      H HIS A  113    CA     O      C      H 2.98 2.15 161.55 148.12 146.02  16   0
HB_0015 ASN A  122    CA     N      H        HIS A  119    CA     O      C        2.81 2.05 146.82 133.51 125.98  13   0
HB_0016 GLY A  129    CA     N      H      H ALA A  125    CA     O      C      H 2.96 2.12 166.49 152.43 149.61   9   0
HB_0017 LYS A  133    CA     N      H      H GLY A  129    CA     O      C      H 2.93 2.09 164.55 153.96 150.95  18   0
HB_0018 ALA A  144    CA     N      H      H LYS A  140    CA     O      C      H 3.07 2.26 156.56 154.68 149.60  18   0
HB_0019 GLU A  148    CA     N      H      H ALA A  144    CA     O      C      H 3.22 2.45 149.44 148.32 141.97  15   0
HB_0020 GLY A  150    CA     N      H        LYS A  147    CA     O      C      H 3.16 2.34 160.36 118.58 113.66  12   0
