WRAPPA OUTPUT: BONDS
PDB NAME:      r1mlr
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------------DONOR---------------- --------------ACCEPTOR-------------- ---DST--- -------ANGLES------- --WRP--
     ID Res C  Seq I  DSC *  D   *  H   * SS Res C  Seq I  DSC *  A   *  B   * SS   DA   HA    DHA    DAB    HAB   W  **
------------------------------------------------------------------------------------------------------------------------
HB_0001 HIS A   24    CA     N      H      H ASP A   20    CA     O      C      H 3.12 2.26 175.67 162.90 162.16  17   0
HB_0002 SER A   35    CA     N      H      H ARG A   31    CA     O      C      H 2.86 2.01 170.66 169.13 167.39  16   0
HB_0003 LYS A   63    CA     N      H      H GLU A   59    CA     O      C      H 2.86 2.08 150.20 146.50 140.06  14   0
HB_0004 THR A   67    CA     N      H      H LYS A   63    CA     O      C      H 3.03 2.18 167.38 160.63 159.45  18   0
HB_0005 LEU A   68    CA     N      H      H HIS A   64    CA     O      C      H 2.87 2.01 171.50 150.22 148.80  18   0
HB_0006 THR A   70    CA     N      H      H VAL A   66    CA     O      C      H 2.88 2.04 168.72 154.36 151.42  17   0
HB_0007 ALA A   71    CA     N      H      H THR A   67    CA     O      C      H 3.09 2.23 173.09 148.14 147.08  17   0
HB_0008 HIS A   81    CA     N      H        LYS A   78    CA     O      C        2.96 2.11 167.52 125.09 126.96  12   0
HB_0009 SER A   92    CA     N      H      H PRO A   88    CA     O      C      H 3.14 2.30 165.34 150.57 150.18  15   0
HB_0010 LYS A   96    CA     N      H        SER A   92    CA     O      C      H 2.92 2.17 146.42 133.52 124.23  12   0
HB_0011 HIS A   97    CA     N      H        SER A   92    CA     O      C      H 2.89 2.06 161.72 163.79 158.49  15   0
HB_0012 HIS A  113    CA     N      H      H GLU A  109    CA     O      C      H 2.96 2.19 148.00 153.52 146.47  17   0
HB_0013 SER A  117    CA     N      H      H HIS A  113    CA     O      C      H 3.01 2.27 143.66 147.70 140.46  17   0
HB_0014 ASN A  122    CA     N      H        HIS A  119    CA     O      C        2.99 2.23 147.28 126.42 118.99  15   0
HB_0015 GLY A  129    CA     N      H      H ALA A  125    CA     O      C      H 2.88 2.05 161.70 154.30 151.87   9   0
HB_0016 LYS A  133    CA     N      H      H GLY A  129    CA     O      C      H 2.92 2.09 161.20 150.87 146.79  18   0
HB_0017 GLU A  148    CA     N      H      H ALA A  144    CA     O      C      H 3.18 2.39 153.00 152.71 147.57  17   0
HB_0018 GLY A  150    CA     N      H        LYS A  147    CA     O      C      H 3.05 2.26 152.63 118.06 111.27  13   0
