WRAPPA OUTPUT: BONDS
PDB NAME:      r1mnk
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------------DONOR---------------- --------------ACCEPTOR-------------- ---DST--- -------ANGLES------- --WRP--
     ID Res C  Seq I  DSC *  D   *  H   * SS Res C  Seq I  DSC *  A   *  B   * SS   DA   HA    DHA    DAB    HAB   W  **
------------------------------------------------------------------------------------------------------------------------
HB_0001 GLN A    8    CA     N      H      H ASP A    4    CA     O      C      H 2.95 2.15 153.96 149.76 143.35  18   0
HB_0002 ASN A   12    CA     N      H      H GLN A    8    CA     O      C      H 2.88 2.11 148.02 149.39 143.34  17   0
HB_0003 GLY A   35    CA     N      H      H ARG A   31    CA     O      C      H 2.97 2.16 157.49 148.82 143.35  17   0
HB_0004 LYS A   47    CA     N      H        ASP A   44    CA     O      C        3.32 2.46 175.91 112.28 112.22  17   0
HB_0005 LYS A   56    CA     N      H      H GLU A   52    CA     O      C      H 2.86 2.02 165.15 159.78 157.24  18   0
HB_0006 LYS A   63    CA     N      H      H GLU A   59    CA     O      C      H 3.20 2.44 148.20 149.72 141.88  15   0
HB_0007 THR A   67    CA     N      H      H LYS A   63    CA     O      C      H 2.99 2.15 164.98 152.66 149.87  17   0
HB_0008 THR A   70    CA     N      H      H ASN A   66    CA     O      C      H 2.95 2.13 158.43 152.76 147.57  14   0
HB_0009 ALA A   71    CA     N      H      H THR A   67    CA     O      C      H 3.10 2.25 169.89 151.36 150.17  13   0
HB_0010 HIS A   81    CA     N      H        LYS A   78    CA     O      C        3.10 2.25 172.18 116.41 115.51  11   0
HB_0011 SER A   92    CA     N      H      H PRO A   88    CA     O      C      H 3.01 2.15 176.05 152.52 153.60  16   0
HB_0012 LYS A   96    CA     N      H        SER A   92    CA     O      C      H 3.01 2.21 153.13 133.66 126.48  12   0
HB_0013 HIS A   97    CA     N      H        SER A   92    CA     O      C      H 2.93 2.10 160.28 165.71 161.05  16   0
HB_0014 GLN A  128    CA     N      H      H GLY A  124    CA     O      C      H 2.84 2.01 162.77 167.76 162.70  17   0
HB_0015 GLY A  129    CA     N      H      H ALA A  125    CA     O      C      H 3.10 2.27 161.17 153.77 150.84  10   0
HB_0016 LYS A  133    CA     N      H      H GLY A  129    CA     O      C      H 3.09 2.25 163.97 152.54 151.00  15   0
HB_0017 ASN A  140    CA     N      H      H GLU A  136    CA     O      C      H 2.93 2.08 170.41 159.15 157.24  16   0
HB_0018 ALA A  144    CA     N      H      H ASN A  140    CA     O      C      H 3.13 2.33 154.37 154.34 148.97  17   0
HB_0019 GLU A  148    CA     N      H      H ALA A  144    CA     O      C      H 3.13 2.32 155.31 149.13 142.91  15   0
HB_0020 GLN B    8    CA     N      H      H ASP B    4    CA     O      C      H 3.08 2.33 146.24 142.98 135.43  17   0
HB_0021 ASN B   12    CA     N      H      H GLN B    8    CA     O      C      H 2.83 2.04 151.93 149.34 142.53  17   0
HB_0022 GLY B   35    CA     N      H      H ARG B   31    CA     O      C      H 2.88 2.09 152.66 152.51 145.61  16   0
HB_0023 LYS B   56    CA     N      H      H GLU B   52    CA     O      C      H 2.79 1.97 158.54 156.18 151.71  18   0
HB_0024 ALA B   57    CA     N      H      H ASP B   53    CA     O      C      H 3.06 2.40 134.07 145.72 135.80  10   0
HB_0025 LYS B   63    CA     N      H      H GLU B   59    CA     O      C      H 3.09 2.27 158.29 154.36 149.32  14   0
HB_0026 THR B   67    CA     N      H      H LYS B   63    CA     O      C      H 2.95 2.11 169.62 156.62 155.63  16   0
HB_0027 THR B   70    CA     N      H      H ASN B   66    CA     O      C      H 2.94 2.12 159.58 164.95 159.78  14   0
HB_0028 ALA B   71    CA     N      H      H THR B   67    CA     O      C      H 3.14 2.29 169.09 154.45 152.49  14   0
HB_0029 HIS B   81    CA     N      H        LYS B   78    CA     O      C        3.03 2.20 163.36 121.43 121.61  12   0
HB_0030 SER B   92    CA     N      H      H PRO B   88    CA     O      C      H 2.86 2.01 172.04 154.81 156.47  16   0
HB_0031 LYS B   96    CA     N      H        SER B   92    CA     O      C      H 3.05 2.27 150.72 130.22 123.40  12   0
HB_0032 HIS B   97    CA     N      H        SER B   92    CA     O      C      H 2.83 2.00 160.07 168.51 162.95  16   0
HB_0033 ASP B  122    CA     N      H        HIS B  119    CA     O      C        3.01 2.24 147.61 118.81 110.95  15   0
HB_0034 GLN B  128    CA     N      H      H GLY B  124    CA     O      C      H 2.83 1.97 170.42 164.87 162.01  16   0
HB_0035 GLY B  129    CA     N      H      H ALA B  125    CA     O      C      H 3.14 2.31 161.50 152.80 151.20  10   0
HB_0036 LYS B  133    CA     N      H      H GLY B  129    CA     O      C      H 3.09 2.28 158.23 152.09 148.26  15   0
HB_0037 ASN B  140    CA     N      H      H GLU B  136    CA     O      C      H 2.73 1.87 171.55 163.87 162.44  16   0
HB_0038 ALA B  144    CA     N      H      H ASN B  140    CA     O      C      H 3.16 2.39 148.68 152.08 147.02  18   0
HB_0039 GLU B  148    CA     N      H      H ALA B  144    CA     O      C      H 3.18 2.40 152.40 153.87 149.21  16   0
