WRAPPA OUTPUT: BONDS
PDB NAME:      r1mni
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------------DONOR---------------- --------------ACCEPTOR-------------- ---DST--- -------ANGLES------- --WRP--
     ID Res C  Seq I  DSC *  D   *  H   * SS Res C  Seq I  DSC *  A   *  B   * SS   DA   HA    DHA    DAB    HAB   W  **
------------------------------------------------------------------------------------------------------------------------
HB_0001 GLN A    8    CA     N      H      H ASP A    4    CA     O      C      H 3.08 2.29 151.53 144.76 137.75  18   0
HB_0002 ASN A   12    CA     N      H      H GLN A    8    CA     O      C      H 2.89 2.10 152.00 151.18 144.26  18   0
HB_0003 GLY A   35    CA     N      H      H ARG A   31    CA     O      C      H 2.78 1.94 162.36 153.60 149.62  15   0
HB_0004 LYS A   47    CA     N      H        ASP A   44    CA     O      C        3.32 2.46 175.65 111.84 111.42  17   0
HB_0005 LYS A   63    CA     N      H      H GLU A   59    CA     O      C      H 3.03 2.29 144.52 154.98 146.34  15   0
HB_0006 THR A   67    CA     N      H      H LYS A   63    CA     O      C      H 2.99 2.16 162.35 154.47 150.74  18   0
HB_0007 THR A   70    CA     N      H      H ASN A   66    CA     O      C      H 2.87 2.04 162.25 155.71 150.95  16   0
HB_0008 ALA A   71    CA     N      H      H THR A   67    CA     O      C      H 3.10 2.25 169.09 148.17 146.35  16   0
HB_0009 HIS A   81    CA     N      H        LYS A   78    CA     O      C        3.11 2.27 168.54 111.42 111.92  12   0
HB_0010 SER A   92    CA     N      H      H PRO A   88    CA     O      C      H 2.92 2.06 171.61 148.87 151.26  16   0
HB_0011 LYS A   96    CA     N      H        SER A   92    CA     O      C      H 2.99 2.20 153.34 135.10 128.26  12   0
HB_0012 HIS A   97    CA     N      H        SER A   92    CA     O      C      H 2.91 2.09 160.02 162.31 156.61  16   0
HB_0013 GLN A  128    CA     N      H      H GLY A  124    CA     O      C      H 2.91 2.08 162.30 167.22 162.12  16   0
HB_0014 GLY A  129    CA     N      H      H ALA A  125    CA     O      C      H 3.29 2.45 167.26 151.93 150.89  10   0
HB_0015 LYS A  133    CA     N      H      H GLY A  129    CA     O      C      H 3.16 2.31 172.72 159.15 158.72  16   0
HB_0016 ASN A  140    CA     N      H      H GLU A  136    CA     O      C      H 2.94 2.08 174.66 166.86 167.01  16   0
HB_0017 ALA A  144    CA     N      H      H ASN A  140    CA     O      C      H 3.08 2.27 155.17 157.11 151.60  18   0
HB_0018 GLU A  148    CA     N      H      H ALA A  144    CA     O      C      H 3.19 2.45 145.31 139.62 133.27  15   0
HB_0019 ASN B   12    CA     N      H      H GLN B    8    CA     O      C      H 2.88 2.13 145.60 149.97 141.63  18   0
HB_0020 GLY B   35    CA     N      H      H ARG B   31    CA     O      C      H 2.80 1.95 172.56 158.07 156.36  15   0
HB_0021 LYS B   63    CA     N      H      H GLU B   59    CA     O      C      H 3.28 2.47 157.99 156.76 151.66  15   0
HB_0022 THR B   67    CA     N      H      H LYS B   63    CA     O      C      H 2.95 2.11 166.19 150.10 147.81  17   0
HB_0023 THR B   70    CA     N      H      H ASN B   66    CA     O      C      H 2.85 2.00 166.63 167.25 163.39  15   0
HB_0024 ALA B   71    CA     N      H      H THR B   67    CA     O      C      H 3.01 2.17 165.18 154.33 152.64  14   0
HB_0025 HIS B   81    CA     N      H        LYS B   78    CA     O      C        2.97 2.11 177.12 117.14 116.58  11   0
HB_0026 SER B   92    CA     N      H      H PRO B   88    CA     O      C      H 2.95 2.11 164.21 154.90 156.68  16   0
HB_0027 LYS B   96    CA     N      H        SER B   92    CA     O      C      H 2.96 2.20 148.42 127.71 119.12  12   0
HB_0028 HIS B   97    CA     N      H        SER B   92    CA     O      C      H 2.71 1.92 153.37 164.83 156.67  17   0
HB_0029 GLN B  128    CA     N      H      H GLY B  124    CA     O      C      H 3.04 2.20 165.18 163.64 159.98  17   0
HB_0030 GLY B  129    CA     N      H      H ALA B  125    CA     O      C      H 3.14 2.30 162.38 146.94 143.74  10   0
HB_0031 LYS B  133    CA     N      H      H GLY B  129    CA     O      C      H 3.11 2.26 169.51 156.29 156.09  17   0
HB_0032 GLU B  136    CA     N      H      H SER B  132    CA     O      C      H 2.85 2.05 154.07 156.49 149.63  18   0
HB_0033 ASN B  140    CA     N      H      H GLU B  136    CA     O      C      H 3.12 2.28 168.61 158.21 156.73  16   0
HB_0034 ALA B  144    CA     N      H      H ASN B  140    CA     O      C      H 3.15 2.39 146.57 160.69 154.77  17   0
HB_0035 GLU B  148    CA     N      H      H ALA B  144    CA     O      C      H 3.04 2.29 147.02 145.47 138.78  15   0
