WRAPPA OUTPUT: BONDS
PDB NAME:      r1mnj
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------------DONOR---------------- --------------ACCEPTOR-------------- ---DST--- -------ANGLES------- --WRP--
     ID Res C  Seq I  DSC *  D   *  H   * SS Res C  Seq I  DSC *  A   *  B   * SS   DA   HA    DHA    DAB    HAB   W  **
------------------------------------------------------------------------------------------------------------------------
HB_0001 GLN A    8    CA     N      H      H ASP A    4    CA     O      C      H 2.92 2.11 154.81 146.73 140.11  18   0
HB_0002 ASN A   12    CA     N      H      H GLN A    8    CA     O      C      H 2.95 2.19 147.58 152.80 144.67  17   0
HB_0003 GLY A   35    CA     N      H      H ARG A   31    CA     O      C      H 3.07 2.25 159.41 149.08 145.26  16   0
HB_0004 LYS A   63    CA     N      H      H GLU A   59    CA     O      C      H 2.99 2.21 150.95 152.86 145.79  15   0
HB_0005 THR A   70    CA     N      H      H ASN A   66    CA     O      C      H 2.88 2.06 161.47 151.16 145.92  16   0
HB_0006 ALA A   71    CA     N      H      H THR A   67    CA     O      C      H 3.22 2.38 166.52 151.46 150.43  17   0
HB_0007 SER A   92    CA     N      H      H PRO A   88    CA     O      C      H 3.10 2.24 174.71 148.51 149.97  16   0
HB_0008 LYS A   96    CA     N      H        SER A   92    CA     O      C      H 2.95 2.21 145.20 129.65 122.13  12   0
HB_0009 HIS A   97    CA     N      H        SER A   92    CA     O      C      H 2.88 2.08 154.99 164.11 156.92  16   0
HB_0010 GLN A  128    CA     N      H      H GLY A  124    CA     O      C      H 2.82 2.00 158.64 159.99 153.62  16   0
HB_0011 GLY A  129    CA     N      H      H ALA A  125    CA     O      C      H 3.15 2.31 166.17 156.17 155.67  10   0
HB_0012 LYS A  133    CA     N      H      H GLY A  129    CA     O      C      H 2.96 2.10 175.10 156.76 155.60  16   0
HB_0013 GLU A  136    CA     N      H      H SER A  132    CA     O      C      H 2.81 2.01 154.27 155.45 148.53  18   0
HB_0014 ASN A  140    CA     N      H      H GLU A  136    CA     O      C      H 2.97 2.11 172.10 162.43 161.98  16   0
HB_0015 ALA A  144    CA     N      H      H ASN A  140    CA     O      C      H 2.98 2.18 154.53 158.53 152.67  17   0
HB_0016 GLU A  148    CA     N      H      H ALA A  144    CA     O      C      H 3.15 2.36 151.70 148.45 141.87  15   0
HB_0017 GLN B    8    CA     N      H      H ASP B    4    CA     O      C      H 3.07 2.30 150.27 139.60 132.71  18   0
HB_0018 ASN B   12    CA     N      H      H GLN B    8    CA     O      C      H 2.82 2.07 145.27 152.79 143.60  17   0
HB_0019 GLY B   35    CA     N      H      H ARG B   31    CA     O      C      H 2.91 2.07 164.94 145.97 143.00  15   0
HB_0020 LYS B   47    CA     N      H        ASP B   44    CA     O      C        3.25 2.43 157.33 114.06 114.06  17   0
HB_0021 LYS B   63    CA     N      H      H GLU B   59    CA     O      C      H 3.21 2.44 149.73 155.02 147.51  15   0
HB_0022 THR B   70    CA     N      H      H ASN B   66    CA     O      C      H 2.87 2.07 153.61 153.34 146.11  15   0
HB_0023 ALA B   71    CA     N      H      H THR B   67    CA     O      C      H 3.16 2.32 164.19 152.42 150.93  18   0
HB_0024 HIS B   81    CA     N      H        LYS B   78    CA     O      C        3.05 2.23 160.55 111.64 110.37  11   0
HB_0025 SER B   92    CA     N      H      H PRO B   88    CA     O      C      H 3.05 2.20 173.05 153.38 153.28  16   0
HB_0026 LYS B   96    CA     N      H        SER B   92    CA     O      C      H 2.81 2.05 146.79 140.73 131.66  12   0
HB_0027 HIS B   97    CA     N      H        SER B   92    CA     O      C      H 2.89 2.08 156.07 154.91 148.02  16   0
HB_0028 ASP B  122    CA     N      H        HIS B  119    CA     O      C        3.03 2.31 142.61 120.72 112.95  14   0
HB_0029 GLN B  128    CA     N      H      H GLY B  124    CA     O      C      H 2.77 1.96 156.50 164.39 157.75  16   0
HB_0030 GLY B  129    CA     N      H      H ALA B  125    CA     O      C      H 3.00 2.19 155.65 156.57 152.88  10   0
HB_0031 LYS B  133    CA     N      H      H GLY B  129    CA     O      C      H 3.00 2.19 155.30 149.98 145.24  15   0
HB_0032 ASN B  140    CA     N      H      H GLU B  136    CA     O      C      H 2.77 1.92 171.08 162.97 161.56  16   0
HB_0033 GLU B  148    CA     N      H      H ALA B  144    CA     O      C      H 3.11 2.29 158.48 151.27 146.39  16   0
