WRAPPA OUTPUT: BONDS
PDB NAME:      r1mob
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------------DONOR---------------- --------------ACCEPTOR-------------- ---DST--- -------ANGLES------- --WRP--
     ID Res C  Seq I  DSC *  D   *  H   * SS Res C  Seq I  DSC *  A   *  B   * SS   DA   HA    DHA    DAB    HAB   W  **
------------------------------------------------------------------------------------------------------------------------
HB_0001 GLN A    8    CA     N      H      H GLU A    4    CA     O      C      H 2.85 2.07 151.66 160.09 152.40  18   0
HB_0002 HIS A   24    CA     N      H      H ASP A   20    CA     O      C      H 3.07 2.21 170.93 172.25 170.49  18   0
HB_0003 SER A   35    CA     N      H      H ARG A   31    CA     O      C      H 2.91 2.05 175.42 175.67 176.67  16   0
HB_0004 ALA A   57    CA     N      H      H ALA A   53    CA     O      C      H 2.99 2.32 135.04 145.88 135.52  12   0
HB_0005 LYS A   63    CA     N      H      H GLU A   59    CA     O      C      H 2.83 2.02 156.15 151.54 145.93  13   0
HB_0006 THR A   67    CA     N      H      H LYS A   63    CA     O      C      H 3.09 2.27 159.50 157.88 153.80  18   0
HB_0007 THR A   70    CA     N      H      H VAL A   66    CA     O      C      H 2.85 2.01 167.41 145.07 141.34  18   0
HB_0008 ALA A   71    CA     N      H      H THR A   67    CA     O      C      H 2.99 2.13 175.40 152.60 151.53  16   0
HB_0009 HIS A   81    CA     N      H        LYS A   78    CA     O      C        2.95 2.11 168.00 127.56 130.24  12   0
HB_0010 SER A   92    CA     N      H      H PRO A   88    CA     O      C      H 3.14 2.31 163.25 139.42 141.16  17   0
HB_0011 HIS A   97    CA     N      H        SER A   92    CA     O      C      H 2.84 2.00 164.40 173.69 170.44  16   0
HB_0012 SER A  117    CA     N      H      H HIS A  113    CA     O      C      H 2.91 2.07 165.04 144.51 143.40  16   0
HB_0013 ARG A  118    CA     N      H      H VAL A  114    CA     O      C      H 2.99 2.14 174.10 164.18 165.87  18   0
HB_0014 ASN A  122    CA     N      H        HIS A  119    CA     O      C        2.76 2.03 142.75 133.48 124.02  16   0
HB_0015 GLY A  129    CA     N      H      H ALA A  125    CA     O      C      H 2.90 2.13 149.20 152.00 146.19   9   0
HB_0016 LYS A  133    CA     N      H      H GLY A  129    CA     O      C      H 2.98 2.14 165.17 143.12 139.65  18   0
HB_0017 GLU A  148    CA     N      H      H ALA A  144    CA     O      C      H 3.17 2.38 153.27 156.09 150.27  15   0
HB_0018 GLY A  150    CA     N      H        LYS A  147    CA     O      C      H 3.16 2.42 144.81 118.43 110.29  13   0
