WRAPPA OUTPUT: BONDS
PDB NAME:      r1moc
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------------DONOR---------------- --------------ACCEPTOR-------------- ---DST--- -------ANGLES------- --WRP--
     ID Res C  Seq I  DSC *  D   *  H   * SS Res C  Seq I  DSC *  A   *  B   * SS   DA   HA    DHA    DAB    HAB   W  **
------------------------------------------------------------------------------------------------------------------------
HB_0001 GLN A    8    CA     N      H      H GLU A    4    CA     O      C      H 2.91 2.10 155.57 152.83 147.44  17   0
HB_0002 ALA A   19    CA     N      H        LYS A   16    CA     O      C      H 3.07 2.24 160.48 114.88 110.05  14   0
HB_0003 SER A   35    CA     N      H      H ARG A   31    CA     O      C      H 2.93 2.12 157.72 160.10 155.14  16   0
HB_0004 ALA A   57    CA     N      H      H ALA A   53    CA     O      C      H 3.11 2.42 138.18 143.29 135.40  11   0
HB_0005 LYS A   63    CA     N      H      H GLU A   59    CA     O      C      H 2.97 2.18 150.91 147.88 143.07  14   0
HB_0006 THR A   67    CA     N      H      H LYS A   63    CA     O      C      H 2.99 2.15 166.20 149.13 147.13  18   0
HB_0007 VAL A   68    CA     N      H      H THR A   64    CA     O      C      H 2.85 2.06 152.40 159.97 154.18  18   0
HB_0008 THR A   70    CA     N      H      H VAL A   66    CA     O      C      H 2.91 2.08 160.62 148.94 144.63  18   0
HB_0009 ALA A   71    CA     N      H      H THR A   67    CA     O      C      H 3.04 2.20 165.20 155.75 153.45  18   0
HB_0010 HIS A   81    CA     N      H        LYS A   78    CA     O      C        3.07 2.27 153.99 129.04 134.21  12   0
HB_0011 SER A   92    CA     N      H      H PRO A   88    CA     O      C      H 3.14 2.31 163.72 146.85 145.98  16   0
HB_0012 LYS A   96    CA     N      H        SER A   92    CA     O      C      H 2.97 2.30 134.82 131.05 119.20  12   0
HB_0013 HIS A   97    CA     N      H        SER A   92    CA     O      C      H 2.90 2.08 159.81 167.09 161.72  15   0
HB_0014 HIS A  113    CA     N      H      H GLU A  109    CA     O      C      H 3.04 2.27 149.01 155.57 148.53  18   0
HB_0015 SER A  117    CA     N      H      H HIS A  113    CA     O      C      H 3.05 2.24 156.06 138.68 134.28  16   0
HB_0016 ARG A  118    CA     N      H      H VAL A  114    CA     O      C      H 2.85 2.04 155.56 158.43 154.72  18   0
HB_0017 ASN A  122    CA     N      H        HIS A  119    CA     O      C        3.06 2.40 134.33 132.27 122.57  14   0
HB_0018 GLY A  129    CA     N      H      H ALA A  125    CA     O      C      H 2.88 2.11 149.53 153.65 147.55  10   0
HB_0019 LYS A  133    CA     N      H      H GLY A  129    CA     O      C      H 3.00 2.16 166.44 145.66 143.25  18   0
HB_0020 GLU A  148    CA     N      H      H ALA A  144    CA     O      C      H 3.21 2.42 153.18 152.89 147.60  16   0
HB_0021 LEU A  149    CA     N      H      H LYS A  145    CA     O      C      H 2.93 2.25 135.72 160.81 149.78  18   0
HB_0022 GLY A  150    CA     N      H        LYS A  147    CA     O      C      H 2.95 2.14 158.58 122.36 116.28  14   0
