WRAPPA OUTPUT: BONDS
PDB NAME:      r1mti
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------------DONOR---------------- --------------ACCEPTOR-------------- ---DST--- -------ANGLES------- --WRP--
     ID Res C  Seq I  DSC *  D   *  H   * SS Res C  Seq I  DSC *  A   *  B   * SS   DA   HA    DHA    DAB    HAB   W  **
------------------------------------------------------------------------------------------------------------------------
HB_0001 GLN A    8    CA     N      H      H GLU A    4    CA     O      C      H 2.92 2.12 154.70 151.44 146.29  17   0
HB_0002 ALA A   19    CA     N      H        LYS A   16    CA     O      C      H 3.05 2.21 164.60 114.55 110.36  14   0
HB_0003 HIS A   24    CA     N      H      H ASP A   20    CA     O      C      H 3.13 2.28 173.59 171.81 172.43  18   0
HB_0004 SER A   35    CA     N      H      H ARG A   31    CA     O      C      H 2.86 2.00 176.14 165.27 165.15  15   0
HB_0005 LYS A   63    CA     N      H      H GLU A   59    CA     O      C      H 2.93 2.12 155.33 151.34 146.35  14   0
HB_0006 THR A   67    CA     N      H      H LYS A   63    CA     O      C      H 3.13 2.31 159.40 154.41 149.74  18   0
HB_0007 VAL A   68    CA     N      H      H HIS A   64    CA     O      C      H 2.91 2.09 159.86 154.29 151.78  16   0
HB_0008 THR A   70    CA     N      H      H VAL A   66    CA     O      C      H 2.97 2.15 160.73 149.83 145.82  17   0
HB_0009 ALA A   71    CA     N      H      H THR A   67    CA     O      C      H 3.15 2.32 164.26 147.63 144.93  17   0
HB_0010 HIS A   81    CA     N      H        LYS A   78    CA     O      C        3.03 2.17 174.95 124.17 124.27  12   0
HB_0011 SER A   92    CA     N      H      H PRO A   88    CA     O      C      H 3.01 2.19 157.57 150.17 148.10  17   0
HB_0012 LYS A   96    CA     N      H        SER A   92    CA     O      C      H 3.01 2.25 147.72 128.15 120.40  12   0
HB_0013 HIS A   97    CA     N      H        SER A   92    CA     O      C      H 2.79 1.96 162.94 170.84 166.53  16   0
HB_0014 HIS A  113    CA     N      H      H GLU A  109    CA     O      C      H 2.98 2.24 144.75 150.54 142.45  17   0
HB_0015 SER A  117    CA     N      H      H HIS A  113    CA     O      C      H 2.95 2.14 157.34 151.41 147.88  16   0
HB_0016 ASN A  122    CA     N      H        HIS A  119    CA     O      C        2.95 2.24 141.07 128.87 120.07  17   0
HB_0017 GLY A  129    CA     N      H      H ALA A  125    CA     O      C      H 2.89 2.10 151.78 160.49 153.59  11   0
HB_0018 LYS A  133    CA     N      H      H GLY A  129    CA     O      C      H 3.00 2.18 157.96 145.77 141.31  18   0
HB_0019 GLU A  148    CA     N      H      H ALA A  144    CA     O      C      H 3.26 2.49 150.42 150.66 143.76  17   0
HB_0020 GLY A  150    CA     N      H        LYS A  147    CA     O      C      H 2.84 2.03 157.09 125.52 118.81  13   0
