WRAPPA OUTPUT: BONDS
PDB NAME:      r1mtj
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------------DONOR---------------- --------------ACCEPTOR-------------- ---DST--- -------ANGLES------- --WRP--
     ID Res C  Seq I  DSC *  D   *  H   * SS Res C  Seq I  DSC *  A   *  B   * SS   DA   HA    DHA    DAB    HAB   W  **
------------------------------------------------------------------------------------------------------------------------
HB_0001 GLN A    8    CA     N      H      H GLU A    4    CA     O      C      H 2.84 2.04 155.88 156.34 151.01  17   0
HB_0002 HIS A   24    CA     N      H      H ASP A   20    CA     O      C      H 3.17 2.32 173.30 160.99 160.35  18   0
HB_0003 SER A   35    CA     N      H      H ARG A   31    CA     O      C      H 2.95 2.10 169.54 167.14 164.84  16   0
HB_0004 LYS A   63    CA     N      H      H GLU A   59    CA     O      C      H 2.96 2.13 162.07 158.38 155.16  14   0
HB_0005 THR A   67    CA     N      H      H LYS A   63    CA     O      C      H 3.00 2.15 168.16 156.44 154.27  18   0
HB_0006 VAL A   68    CA     N      H      H HIS A   64    CA     O      C      H 2.90 2.06 166.22 165.21 163.01  18   0
HB_0007 THR A   70    CA     N      H      H VAL A   66    CA     O      C      H 2.92 2.10 159.30 155.04 150.29  18   0
HB_0008 ALA A   71    CA     N      H      H THR A   67    CA     O      C      H 3.06 2.21 168.89 156.07 153.79  18   0
HB_0009 HIS A   81    CA     N      H        LYS A   78    CA     O      C        3.09 2.23 172.03 118.93 118.60  12   0
HB_0010 SER A   92    CA     N      H      H PRO A   88    CA     O      C      H 3.10 2.27 163.96 147.55 146.87  15   0
HB_0011 LYS A   96    CA     N      H        SER A   92    CA     O      C      H 2.94 2.18 146.86 130.91 121.76  12   0
HB_0012 HIS A   97    CA     N      H        SER A   92    CA     O      C      H 2.88 2.06 160.91 167.19 161.69  15   0
HB_0013 HIS A  113    CA     N      H      H GLU A  109    CA     O      C      H 3.01 2.24 149.53 153.80 146.42  17   0
HB_0014 SER A  117    CA     N      H      H HIS A  113    CA     O      C      H 2.98 2.19 152.30 146.52 141.35  17   0
HB_0015 ARG A  118    CA     N      H      H VAL A  114    CA     O      C      H 2.91 2.06 167.44 163.73 161.85  18   0
HB_0016 ASN A  122    CA     N      H        HIS A  119    CA     O      C        2.93 2.21 141.73 130.54 121.83  14   0
HB_0017 GLY A  129    CA     N      H      H ALA A  125    CA     O      C      H 2.91 2.10 156.94 150.89 145.69   9   0
HB_0018 LYS A  133    CA     N      H      H GLY A  129    CA     O      C      H 2.97 2.16 157.30 150.81 145.51  18   0
HB_0019 GLU A  148    CA     N      H      H ALA A  144    CA     O      C      H 3.16 2.35 157.84 151.25 147.40  16   0
