WRAPPA OUTPUT: BONDS
PDB NAME:      r1mwc
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------------DONOR---------------- --------------ACCEPTOR-------------- ---DST--- -------ANGLES------- --WRP--
     ID Res C  Seq I  DSC *  D   *  H   * SS Res C  Seq I  DSC *  A   *  B   * SS   DA   HA    DHA    DAB    HAB   W  **
------------------------------------------------------------------------------------------------------------------------
HB_0001 ALA A   19    CA     N      H      H GLY A   15    CA     O      C      H 3.15 2.46 138.83 152.28 144.95  13   0
HB_0002 GLY A   35    CA     N      H      H ARG A   31    CA     O      C      H 2.82 2.03 151.36 149.84 143.09  14   0
HB_0003 ALA A   57    CA     N      H      H ASP A   53    CA     O      C      H 3.22 2.46 147.01 149.04 143.23  10   0
HB_0004 LYS A   63    CA     N      H      H GLU A   59    CA     O      C      H 2.93 2.09 164.14 159.49 155.73  13   0
HB_0005 THR A   67    CA     N      H      H LYS A   63    CA     O      C      H 3.01 2.18 162.13 150.53 148.50  17   0
HB_0006 THR A   70    CA     N      H      H ASN A   66    CA     O      C      H 2.84 2.01 161.79 157.37 152.89  17   0
HB_0007 ALA A   71    CA     N      H      H THR A   67    CA     O      C      H 3.06 2.24 160.67 147.39 144.30  15   0
HB_0008 HIS A   81    CA     N      H   A    LYS A   78    CA     O      C      H 2.97 2.29 135.32 134.27 141.59  15   7
HB_0009 HIS A   81    CA     N      H   B    LYS A   78    CA     O      C      H 2.97 2.24 142.28 134.27 124.11  15   7
HB_0010 SER A   92    CA     N      H      H PRO A   88    CA     O      C      H 2.97 2.12 168.99 148.65 147.92  18   4
HB_0011 GLY A  129    CA     N      H      H ALA A  125    CA     O      C      H 3.04 2.20 165.25 149.43 147.59  11   2
HB_0012 LYS A  133    CA     N      H      H GLY A  129    CA     O      C      H 3.04 2.21 161.76 149.64 146.35  17   2
HB_0013 ASN A  140    CA     N      H      H GLU A  136    CA     O      C      H 2.82 1.97 168.94 157.22 154.59  16   0
HB_0014 GLU A  148    CA     N      H      H ALA A  144    CA     O      C      H 3.09 2.27 159.29 150.38 145.87  18   4
HB_0015 GLY B   35    CA     N      H      H ARG B   31    CA     O      C      H 2.82 2.04 150.39 148.08 141.58  15   1
HB_0016 GLU B   54    CA     N      H      H SER B   51    CA     O      C        2.98 2.45 120.49 123.26 110.80  17   0
HB_0017 ALA B   57    CA     N      H      H ASP B   53    CA     O      C      H 3.14 2.43 140.84 147.36 139.63  11   0
HB_0018 LYS B   63    CA     N      H      H GLU B   59    CA     O      C      H 2.98 2.18 154.93 157.52 151.55  13   0
HB_0019 THR B   67    CA     N      H      H LYS B   63    CA     O      C      H 2.96 2.15 157.91 151.05 146.57  18   0
HB_0020 THR B   70    CA     N      H      H ASN B   66    CA     O      C      H 2.82 1.98 164.02 157.71 152.98  15   0
HB_0021 ALA B   71    CA     N      H      H THR B   67    CA     O      C      H 3.05 2.22 163.60 147.72 145.86  16   0
HB_0022 HIS B   81    CA     N      H   A    LYS B   78    CA     O      C      H 2.96 2.25 138.94 128.51 134.36  15   7
HB_0023 HIS B   81    CA     N      H   B    LYS B   78    CA     O      C      H 2.96 2.35 127.67 128.51 115.25  15   7
HB_0024 SER B   92    CA     N      H      H PRO B   88    CA     O      C      H 3.04 2.20 164.91 153.47 152.85  15   0
HB_0025 LYS B   96    CA     N      H        SER B   92    CA     O      C      H 2.95 2.31 130.46 136.38 124.31  12   0
HB_0026 HIS B   97    CA     N      H        SER B   92    CA     O      C      H 2.98 2.16 161.19 162.95 157.88  18   0
HB_0027 ASP B  122    CA     N      H      H HIS B  119    CA     O      C        3.01 2.37 131.76 122.09 111.75  18   2
HB_0028 GLN B  128    CA     N      H      H GLY B  124    CA     O      C        2.86 2.01 168.46 168.68 165.84  17   2
HB_0029 GLY B  129    CA     N      H      H ALA B  125    CA     O      C      H 3.05 2.24 157.18 154.16 150.70  11   2
HB_0030 LYS B  133    CA     N      H      H GLY B  129    CA     O      C      H 3.00 2.17 162.47 151.05 148.28  18   2
HB_0031 GLU B  136    CA     N      H      H SER B  132    CA     O      C      H 2.85 2.04 156.72 158.06 151.77  18   0
HB_0032 ASN B  140    CA     N      H      H GLU B  136    CA     O      C      H 2.83 2.00 162.27 154.76 150.46  16   0
HB_0033 ALA B  144    CA     N      H      H ASN B  140    CA     O      C      H 3.00 2.21 151.51 148.98 143.38  17   0
HB_0034 GLU B  148    CA     N      H      H ALA B  144    CA     O      C      H 3.10 2.27 163.89 150.98 148.47  16   0
