WRAPPA OUTPUT: BONDS
PDB NAME:      r1mwd
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------------DONOR---------------- --------------ACCEPTOR-------------- ---DST--- -------ANGLES------- --WRP--
     ID Res C  Seq I  DSC *  D   *  H   * SS Res C  Seq I  DSC *  A   *  B   * SS   DA   HA    DHA    DAB    HAB   W  **
------------------------------------------------------------------------------------------------------------------------
HB_0001 ALA A   19    CA     N      H      H GLY A   15    CA     O      C      H 3.15 2.46 137.85 152.70 145.41  12   0
HB_0002 GLY A   35    CA     N      H      H ARG A   31    CA     O      C      H 2.92 2.12 153.19 147.37 140.16  14   0
HB_0003 ALA A   57    CA     N      H      H ASP A   53    CA     O      C      H 3.02 2.29 141.82 152.63 144.93  10   0
HB_0004 LYS A   63    CA     N      H      H GLU A   59    CA     O      C      H 2.95 2.13 159.06 156.56 151.49  13   0
HB_0005 THR A   67    CA     N      H      H LYS A   63    CA     O      C      H 2.98 2.17 156.53 149.21 144.27  17   0
HB_0006 THR A   70    CA     N      H      H ASN A   66    CA     O      C      H 2.84 2.01 162.05 159.03 154.30  15   0
HB_0007 ALA A   71    CA     N      H      H THR A   67    CA     O      C      H 3.17 2.34 163.64 145.64 142.72  15   0
HB_0008 HIS A   81    CA     N      H   A    LYS A   78    CA     O      C      H 3.04 2.43 128.55 129.77 137.98  14   6
HB_0009 HIS A   81    CA     N      H   B    LYS A   78    CA     O      C      H 3.04 2.25 154.00 129.77 122.66  14   6
HB_0010 SER A   92    CA     N      H      H PRO A   88    CA     O      C      H 2.95 2.10 170.20 149.73 149.08  14   0
HB_0011 ASP A  122    CA     N      H      H HIS A  119    CA     O      C        3.09 2.47 129.38 121.33 110.91  16   2
HB_0012 GLY A  129    CA     N      H      H ALA A  125    CA     O      C      H 3.03 2.20 161.40 153.66 150.58  11   2
HB_0013 LYS A  133    CA     N      H      H GLY A  129    CA     O      C      H 3.11 2.27 168.98 151.25 149.63  17   2
HB_0014 ASN A  140    CA     N      H      H GLU A  136    CA     O      C      H 2.85 1.99 176.10 159.91 159.12  16   0
HB_0015 GLU A  148    CA     N      H      H ALA A  144    CA     O      C      H 3.17 2.34 162.06 142.07 138.54  17   4
HB_0016 ALA B   19    CA     N      H      H GLY B   15    CA     O      C      H 3.17 2.46 139.85 150.58 143.78  13   0
HB_0017 GLY B   35    CA     N      H      H ARG B   31    CA     O      C      H 2.88 2.10 149.79 149.11 142.07  15   1
HB_0018 GLU B   54    CA     N      H      H SER B   51    CA     O      C        2.92 2.39 120.66 126.01 113.33  17   0
HB_0019 ALA B   57    CA     N      H      H ASP B   53    CA     O      C      H 3.02 2.31 139.26 150.53 142.55  10   0
HB_0020 LYS B   63    CA     N      H      H GLU B   59    CA     O      C      H 2.97 2.13 162.71 158.74 154.18  13   0
HB_0021 THR B   67    CA     N      H      H LYS B   63    CA     O      C      H 2.99 2.18 156.22 151.69 146.81  17   0
HB_0022 THR B   70    CA     N      H      H ASN B   66    CA     O      C      H 2.90 2.08 160.56 155.01 149.84  14   0
HB_0023 ALA B   71    CA     N      H      H THR B   67    CA     O      C      H 3.10 2.28 160.66 146.19 143.32  15   0
HB_0024 HIS B   81    CA     N      H   A    LYS B   78    CA     O      C      H 3.07 2.34 144.12 124.36 129.01  15   7
HB_0025 HIS B   81    CA     N      H   B    LYS B   78    CA     O      C      H 3.07 2.45 129.63 124.36 111.96  15   7
HB_0026 SER B   92    CA     N      H      H PRO B   88    CA     O      C      H 3.12 2.28 164.52 157.48 157.29  15   0
HB_0027 LYS B   96    CA     N      H        SER B   92    CA     O      C      H 2.93 2.22 140.15 132.87 122.50  12   0
HB_0028 HIS B   97    CA     N      H        SER B   92    CA     O      C      H 2.92 2.09 163.11 164.67 159.78  18   0
HB_0029 ASP B  122    CA     N      H      H HIS B  119    CA     O      C        2.96 2.29 134.68 125.67 115.95  16   2
HB_0030 GLN B  128    CA     N      H      H GLY B  124    CA     O      C        2.83 1.98 172.20 170.26 168.24  17   2
HB_0031 GLY B  129    CA     N      H      H ALA B  125    CA     O      C      H 3.06 2.22 165.68 152.90 150.57  11   2
HB_0032 LYS B  133    CA     N      H      H GLY B  129    CA     O      C      H 3.03 2.20 164.03 153.69 151.07  17   2
HB_0033 GLU B  136    CA     N      H      H SER B  132    CA     O      C      H 2.86 2.04 159.75 157.15 151.51  18   0
HB_0034 ASN B  140    CA     N      H      H GLU B  136    CA     O      C      H 2.81 1.97 166.80 156.40 153.24  16   0
HB_0035 ALA B  144    CA     N      H      H ASN B  140    CA     O      C      H 2.90 2.07 163.16 159.82 156.83  17   0
HB_0036 GLU B  148    CA     N      H      H ALA B  144    CA     O      C      H 3.19 2.34 169.88 153.68 152.87  15   0
HB_0037 GLY B  150    CA     N      H        LYS B  147    CA     O      C      H 3.00 2.19 157.47 119.66 113.36  12   0
