WRAPPA OUTPUT: BONDS
PDB NAME:      r1myi
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------------DONOR---------------- --------------ACCEPTOR-------------- ---DST--- -------ANGLES------- --WRP--
     ID Res C  Seq I  DSC *  D   *  H   * SS Res C  Seq I  DSC *  A   *  B   * SS   DA   HA    DHA    DAB    HAB   W  **
------------------------------------------------------------------------------------------------------------------------
HB_0001 GLN A    8    CA     N      H      H ASP A    4    CA     O      C      H 3.09 2.30 152.73 144.65 138.13  14   0
HB_0002 ASN A   12    CA     N      H      H GLN A    8    CA     O      C      H 2.96 2.13 164.23 153.48 149.66  17   0
HB_0003 GLY A   35    CA     N      H      H ARG A   31    CA     O      C      H 2.94 2.16 150.67 142.70 134.70  15   0
HB_0004 LYS A   47    CA     N      H        ASP A   44    CA     O      C        3.27 2.44 163.40 115.34 111.73  15   0
HB_0005 LYS A   63    CA     N      H      H GLU A   59    CA     O      C      H 3.07 2.26 156.18 161.25 156.49  13   0
HB_0006 THR A   67    CA     N      H      H LYS A   63    CA     O      C      H 3.13 2.33 155.24 150.80 145.39  17   0
HB_0007 VAL A   68    CA     N      H      H HIS A   64    CA     O      C      H 3.05 2.24 156.15 160.24 156.46  18   0
HB_0008 THR A   70    CA     N      H      H ASN A   66    CA     O      C      H 2.76 1.96 153.72 154.31 147.31  15   0
HB_0009 ALA A   71    CA     N      H      H THR A   67    CA     O      C      H 3.15 2.29 170.21 143.81 142.08  16   0
HB_0010 HIS A   81    CA     N      H        LYS A   78    CA     O      C        2.92 2.06 176.56 119.22 119.86  12   0
HB_0011 SER A   92    CA     N      H      H PRO A   88    CA     O      C      H 3.01 2.16 169.28 143.50 144.90  16   0
HB_0012 LYS A   96    CA     N      H        SER A   92    CA     O      C      H 2.83 2.09 144.97 129.11 123.55  12   0
HB_0013 HIS A   97    CA     N      H        SER A   92    CA     O      C      H 2.63 1.84 152.43 169.95 162.49  15   0
HB_0014 GLN A  128    CA     N      H      H GLY A  124    CA     O      C      H 2.73 1.88 170.31 166.45 163.57  17   0
HB_0015 GLY A  129    CA     N      H      H ALA A  125    CA     O      C      H 2.92 2.07 167.89 157.05 157.29  10   0
HB_0016 LYS A  133    CA     N      H      H GLY A  129    CA     O      C      H 3.08 2.25 160.98 154.71 154.11  15   0
HB_0017 ASN A  140    CA     N      H      H GLU A  136    CA     O      C      H 2.92 2.06 174.95 160.30 158.84  16   0
HB_0018 ALA A  144    CA     N      H      H ASN A  140    CA     O      C      H 3.17 2.36 157.87 154.55 149.93  17   0
HB_0019 GLN B    8    CA     N      H      H ASP B    4    CA     O      C      H 3.12 2.35 149.31 144.99 138.59  15   0
HB_0020 ASN B   12    CA     N      H      H GLN B    8    CA     O      C      H 2.87 2.04 161.95 151.08 145.86  18   0
HB_0021 GLY B   35    CA     N      H      H ARG B   31    CA     O      C      H 2.78 2.00 149.35 152.29 146.65  15   0
HB_0022 LYS B   47    CA     N      H        ASP B   44    CA     O      C        3.24 2.41 162.69 117.69 113.93  16   0
HB_0023 LYS B   63    CA     N      H      H GLU B   59    CA     O      C      H 3.17 2.36 158.06 163.47 159.24  13   0
HB_0024 THR B   67    CA     N      H      H LYS B   63    CA     O      C      H 3.16 2.37 154.10 148.44 143.17  17   0
HB_0025 THR B   70    CA     N      H      H ASN B   66    CA     O      C      H 2.81 2.01 154.30 155.05 148.18  15   0
HB_0026 ALA B   71    CA     N      H      H THR B   67    CA     O      C      H 3.09 2.24 173.69 145.10 143.49  15   0
HB_0027 HIS B   81    CA     N      H        LYS B   78    CA     O      C        2.94 2.10 164.63 132.68 134.50  12   0
HB_0028 SER B   92    CA     N      H      H PRO B   88    CA     O      C      H 2.98 2.14 164.14 153.18 153.63  16   0
HB_0029 LYS B   96    CA     N      H        SER B   92    CA     O      C      H 2.83 2.20 130.19 128.20 115.09  12   0
HB_0030 HIS B   97    CA     N      H        SER B   92    CA     O      C      H 2.80 2.01 150.56 165.96 161.72  15   0
HB_0031 GLN B  128    CA     N      H      H GLY B  124    CA     O      C      H 2.76 1.90 170.54 166.06 164.50  17   0
HB_0032 GLY B  129    CA     N      H      H ALA B  125    CA     O      C      H 3.03 2.19 166.54 155.21 154.07  10   0
HB_0033 LYS B  133    CA     N      H      H GLY B  129    CA     O      C      H 3.10 2.28 157.84 154.72 151.32  16   0
HB_0034 GLU B  136    CA     N      H      H SER B  132    CA     O      C      H 2.89 2.06 161.10 150.66 145.95  18   0
HB_0035 ASN B  140    CA     N      H      H GLU B  136    CA     O      C      H 2.85 2.00 173.37 159.34 158.61  16   0
HB_0036 ALA B  144    CA     N      H      H ASN B  140    CA     O      C      H 3.14 2.39 145.33 152.73 145.56  18   0
