WRAPPA OUTPUT: WRAPPERS
PDB NAME:      r1myz
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------WRAPPER---------- ---------DDS---------- ---------ADS---------- 
     ID   #  W   * Res C  Seq I SS  DSC * Res C  Seq I SS  DSC * Res C  Seq I SS 
--------------------------------------------------------------------------------
HB_0001   1  CB    ASP A   20    H  CA    ALA A   19                             
HB_0001   2  CG2 B VAL A   21    H  CA    ALA A   19                             
HB_0001   3  CB    GLU A   18    H  CA    ALA A   19       CA    LYS A   16    H 
HB_0001   4  CG    GLU A   18    H  CA    ALA A   19       CA    LYS A   16    H 
HB_0001   5  CB    ALA A   19       CA    ALA A   19       CA    LYS A   16    H 
HB_0001   6  CB    VAL A   13    H                         CA    LYS A   16    H 
HB_0001   7  CG2   VAL A   13    H                         CA    LYS A   16    H 
HB_0001   8  CB    ALA A   15    H                         CA    LYS A   16    H 
HB_0001   9  CB    LYS A   16    H                         CA    LYS A   16    H 
HB_0001  10  CG    LYS A   16    H                         CA    LYS A   16    H 
HB_0001  11  CD    LYS A   16    H                         CA    LYS A   16    H 
HB_0001  12  CB    VAL A   17    H                         CA    LYS A   16    H 
HB_0001  13  CG1   VAL A   17    H                         CA    LYS A   16    H 
HB_0001  14  CG2   VAL A   17    H                         CA    LYS A   16    H 
HB_0002   1  CB    HIS A   36    H  CA    SER A   35    H                        
HB_0002   2  CG    PRO A   37    H  CA    SER A   35    H                        
HB_0002   3  CG  A ARG A   31    H  CA    SER A   35    H  CA  A ARG A   31    H 
HB_0002   4  CG  B ARG A   31    H  CA    SER A   35    H  CA  A ARG A   31    H 
HB_0002   5  CB    LYS A   34    H  CA    SER A   35    H  CA  A ARG A   31    H 
HB_0002   6  CG    LYS A   34    H  CA    SER A   35    H  CA  A ARG A   31    H 
HB_0002   7  CB    ILE A   30    H                         CA  A ARG A   31    H 
HB_0002   8  CG1   ILE A   30    H                         CA  A ARG A   31    H 
HB_0002   9  CG2   ILE A   30    H                         CA  A ARG A   31    H 
HB_0002  10  CB  A ARG A   31    H                         CA  A ARG A   31    H 
HB_0002  11  CB  B ARG A   31    H                         CA  A ARG A   31    H 
HB_0002  12  CB    LEU A   32    H                         CA  A ARG A   31    H 
HB_0002  13  CG    LEU A   32    H                         CA  A ARG A   31    H 
HB_0002  14  CB    PHE A   33    H                         CA  A ARG A   31    H 
HB_0002  15  CD    LYS A   34    H                         CA  A ARG A   31    H 
HB_0002  16  CB    ALA A  110    H                         CA  A ARG A   31    H 
HB_0002  17  CG2   VAL A  114    H                         CA  A ARG A   31    H 
HB_0003   1  CB    HIS A   36    H  CA    SER A   35    H                        
HB_0003   2  CG    PRO A   37    H  CA    SER A   35    H                        
HB_0003   3  CG  A ARG A   31    H  CA    SER A   35    H  CA  B ARG A   31    H 
HB_0003   4  CG  B ARG A   31    H  CA    SER A   35    H  CA  B ARG A   31    H 
HB_0003   5  CB    LYS A   34    H  CA    SER A   35    H  CA  B ARG A   31    H 
HB_0003   6  CG    LYS A   34    H  CA    SER A   35    H  CA  B ARG A   31    H 
HB_0003   7  CB    ILE A   30    H                         CA  B ARG A   31    H 
HB_0003   8  CG1   ILE A   30    H                         CA  B ARG A   31    H 
HB_0003   9  CG2   ILE A   30    H                         CA  B ARG A   31    H 
HB_0003  10  CB  A ARG A   31    H                         CA  B ARG A   31    H 
HB_0003  11  CB  B ARG A   31    H                         CA  B ARG A   31    H 
HB_0003  12  CB    LEU A   32    H                         CA  B ARG A   31    H 
HB_0003  13  CG    LEU A   32    H                         CA  B ARG A   31    H 
HB_0003  14  CB    PHE A   33    H                         CA  B ARG A   31    H 
HB_0003  15  CD    LYS A   34    H                         CA  B ARG A   31    H 
HB_0003  16  CB    ALA A  110    H                         CA  B ARG A   31    H 
HB_0003  17  CG2   VAL A  114    H                         CA  B ARG A   31    H 
HB_0004   1  CB    HIS A   36    H  CA    SER A   35    H                        
HB_0004   2  CG    PRO A   37    H  CA    SER A   35    H                        
HB_0004   3  CG  A ARG A   31    H  CA    SER A   35    H  CA  A ARG A   31    H 
HB_0004   4  CG  B ARG A   31    H  CA    SER A   35    H  CA  A ARG A   31    H 
HB_0004   5  CB    LYS A   34    H  CA    SER A   35    H  CA  A ARG A   31    H 
HB_0004   6  CG    LYS A   34    H  CA    SER A   35    H  CA  A ARG A   31    H 
HB_0004   7  CB    ILE A   30    H                         CA  A ARG A   31    H 
HB_0004   8  CG1   ILE A   30    H                         CA  A ARG A   31    H 
HB_0004   9  CG2   ILE A   30    H                         CA  A ARG A   31    H 
HB_0004  10  CB  A ARG A   31    H                         CA  A ARG A   31    H 
HB_0004  11  CB  B ARG A   31    H                         CA  A ARG A   31    H 
HB_0004  12  CB    LEU A   32    H                         CA  A ARG A   31    H 
HB_0004  13  CG    LEU A   32    H                         CA  A ARG A   31    H 
HB_0004  14  CB    PHE A   33    H                         CA  A ARG A   31    H 
HB_0004  15  CD    LYS A   34    H                         CA  A ARG A   31    H 
HB_0004  16  CB    ALA A  110    H                         CA  A ARG A   31    H 
HB_0004  17  CG2   VAL A  114    H                         CA  A ARG A   31    H 
HB_0005   1  CB    HIS A   36    H  CA    SER A   35    H                        
HB_0005   2  CG    PRO A   37    H  CA    SER A   35    H                        
HB_0005   3  CG  A ARG A   31    H  CA    SER A   35    H  CA  B ARG A   31    H 
HB_0005   4  CG  B ARG A   31    H  CA    SER A   35    H  CA  B ARG A   31    H 
HB_0005   5  CB    LYS A   34    H  CA    SER A   35    H  CA  B ARG A   31    H 
HB_0005   6  CG    LYS A   34    H  CA    SER A   35    H  CA  B ARG A   31    H 
HB_0005   7  CB    ILE A   30    H                         CA  B ARG A   31    H 
HB_0005   8  CG1   ILE A   30    H                         CA  B ARG A   31    H 
HB_0005   9  CG2   ILE A   30    H                         CA  B ARG A   31    H 
HB_0005  10  CB  A ARG A   31    H                         CA  B ARG A   31    H 
HB_0005  11  CB  B ARG A   31    H                         CA  B ARG A   31    H 
HB_0005  12  CB    LEU A   32    H                         CA  B ARG A   31    H 
HB_0005  13  CG    LEU A   32    H                         CA  B ARG A   31    H 
HB_0005  14  CB    PHE A   33    H                         CA  B ARG A   31    H 
HB_0005  15  CD    LYS A   34    H                         CA  B ARG A   31    H 
HB_0005  16  CB    ALA A  110    H                         CA  B ARG A   31    H 
HB_0005  17  CG2   VAL A  114    H                         CA  B ARG A   31    H 
HB_0006   1  CB    HIS A   36    H  CA    SER A   35    H                        
HB_0006   2  CG    PRO A   37    H  CA    SER A   35    H                        
HB_0006   3  CG  A ARG A   31    H  CA    SER A   35    H  CA  A ARG A   31    H 
HB_0006   4  CG  B ARG A   31    H  CA    SER A   35    H  CA  A ARG A   31    H 
HB_0006   5  CB    LYS A   34    H  CA    SER A   35    H  CA  A ARG A   31    H 
HB_0006   6  CG    LYS A   34    H  CA    SER A   35    H  CA  A ARG A   31    H 
HB_0006   7  CB    ILE A   30    H                         CA  A ARG A   31    H 
HB_0006   8  CG1   ILE A   30    H                         CA  A ARG A   31    H 
HB_0006   9  CG2   ILE A   30    H                         CA  A ARG A   31    H 
HB_0006  10  CB  A ARG A   31    H                         CA  A ARG A   31    H 
HB_0006  11  CB  B ARG A   31    H                         CA  A ARG A   31    H 
HB_0006  12  CB    LEU A   32    H                         CA  A ARG A   31    H 
HB_0006  13  CG    LEU A   32    H                         CA  A ARG A   31    H 
HB_0006  14  CB    PHE A   33    H                         CA  A ARG A   31    H 
HB_0006  15  CD    LYS A   34    H                         CA  A ARG A   31    H 
HB_0006  16  CB    ALA A  110    H                         CA  A ARG A   31    H 
HB_0006  17  CG2   VAL A  114    H                         CA  A ARG A   31    H 
HB_0007   1  CB    HIS A   36    H  CA    SER A   35    H                        
HB_0007   2  CG    PRO A   37    H  CA    SER A   35    H                        
HB_0007   3  CG  A ARG A   31    H  CA    SER A   35    H  CA  B ARG A   31    H 
HB_0007   4  CG  B ARG A   31    H  CA    SER A   35    H  CA  B ARG A   31    H 
HB_0007   5  CB    LYS A   34    H  CA    SER A   35    H  CA  B ARG A   31    H 
HB_0007   6  CG    LYS A   34    H  CA    SER A   35    H  CA  B ARG A   31    H 
HB_0007   7  CB    ILE A   30    H                         CA  B ARG A   31    H 
HB_0007   8  CG1   ILE A   30    H                         CA  B ARG A   31    H 
HB_0007   9  CG2   ILE A   30    H                         CA  B ARG A   31    H 
HB_0007  10  CB  A ARG A   31    H                         CA  B ARG A   31    H 
HB_0007  11  CB  B ARG A   31    H                         CA  B ARG A   31    H 
HB_0007  12  CB    LEU A   32    H                         CA  B ARG A   31    H 
HB_0007  13  CG    LEU A   32    H                         CA  B ARG A   31    H 
HB_0007  14  CB    PHE A   33    H                         CA  B ARG A   31    H 
HB_0007  15  CD    LYS A   34    H                         CA  B ARG A   31    H 
HB_0007  16  CB    ALA A  110    H                         CA  B ARG A   31    H 
HB_0007  17  CG2   VAL A  114    H                         CA  B ARG A   31    H 
HB_0008   1  CB    HIS A   36    H  CA    SER A   35    H                        
HB_0008   2  CG    PRO A   37    H  CA    SER A   35    H                        
HB_0008   3  CG  A ARG A   31    H  CA    SER A   35    H  CA  A ARG A   31    H 
HB_0008   4  CG  B ARG A   31    H  CA    SER A   35    H  CA  A ARG A   31    H 
HB_0008   5  CB    LYS A   34    H  CA    SER A   35    H  CA  A ARG A   31    H 
HB_0008   6  CG    LYS A   34    H  CA    SER A   35    H  CA  A ARG A   31    H 
HB_0008   7  CB    ILE A   30    H                         CA  A ARG A   31    H 
HB_0008   8  CG1   ILE A   30    H                         CA  A ARG A   31    H 
HB_0008   9  CG2   ILE A   30    H                         CA  A ARG A   31    H 
HB_0008  10  CB  A ARG A   31    H                         CA  A ARG A   31    H 
HB_0008  11  CB  B ARG A   31    H                         CA  A ARG A   31    H 
HB_0008  12  CB    LEU A   32    H                         CA  A ARG A   31    H 
HB_0008  13  CG    LEU A   32    H                         CA  A ARG A   31    H 
HB_0008  14  CB    PHE A   33    H                         CA  A ARG A   31    H 
HB_0008  15  CD    LYS A   34    H                         CA  A ARG A   31    H 
HB_0008  16  CB    ALA A  110    H                         CA  A ARG A   31    H 
HB_0008  17  CG2   VAL A  114    H                         CA  A ARG A   31    H 
HB_0009   1  CB    HIS A   36    H  CA    SER A   35    H                        
HB_0009   2  CG    PRO A   37    H  CA    SER A   35    H                        
HB_0009   3  CG  A ARG A   31    H  CA    SER A   35    H  CA  B ARG A   31    H 
HB_0009   4  CG  B ARG A   31    H  CA    SER A   35    H  CA  B ARG A   31    H 
HB_0009   5  CB    LYS A   34    H  CA    SER A   35    H  CA  B ARG A   31    H 
HB_0009   6  CG    LYS A   34    H  CA    SER A   35    H  CA  B ARG A   31    H 
HB_0009   7  CB    ILE A   30    H                         CA  B ARG A   31    H 
HB_0009   8  CG1   ILE A   30    H                         CA  B ARG A   31    H 
HB_0009   9  CG2   ILE A   30    H                         CA  B ARG A   31    H 
HB_0009  10  CB  A ARG A   31    H                         CA  B ARG A   31    H 
HB_0009  11  CB  B ARG A   31    H                         CA  B ARG A   31    H 
HB_0009  12  CB    LEU A   32    H                         CA  B ARG A   31    H 
HB_0009  13  CG    LEU A   32    H                         CA  B ARG A   31    H 
HB_0009  14  CB    PHE A   33    H                         CA  B ARG A   31    H 
HB_0009  15  CD    LYS A   34    H                         CA  B ARG A   31    H 
HB_0009  16  CB    ALA A  110    H                         CA  B ARG A   31    H 
HB_0009  17  CG2   VAL A  114    H                         CA  B ARG A   31    H 
HB_0010   1  CB    GLU A   54    H  CA    ALA A   57    H  CA    ALA A   53    H 
HB_0010   2  CB    LYS A   56    H  CA    ALA A   57    H  CA    ALA A   53    H 
HB_0010   3  CG    LYS A   56    H  CA    ALA A   57    H  CA    ALA A   53    H 
HB_0010   4  CB    ALA A   57    H  CA    ALA A   57    H  CA    ALA A   53    H 
HB_0010   5  CG2   THR A   51    H                         CA    ALA A   53    H 
HB_0010   6  CB    GLU A   52    H                         CA    ALA A   53    H 
HB_0010   7  CG    GLU A   52    H                         CA    ALA A   53    H 
HB_0010   8  CB    ALA A   53    H                         CA    ALA A   53    H 
HB_0010   9  CG    GLU A   54    H                         CA    ALA A   53    H 
HB_0010  10  CB    MET A   55    H                         CA    ALA A   53    H 
HB_0010  11  CG    MET A   55    H                         CA    ALA A   53    H 
HB_0010  12  CD    LYS A   56    H                         CA    ALA A   53    H 
HB_0011   1  CB    GLN A   64    H  CA    LYS A   63    H                        
HB_0011   2  CG    GLN A   64    H  CA    LYS A   63    H                        
HB_0011   3  CB    VAL A   66    H  CA    LYS A   63    H                        
HB_0011   4  CG1   VAL A   66    H  CA    LYS A   63    H                        
HB_0011   5  CG2   VAL A   66    H  CA    LYS A   63    H                        
HB_0011   6  CB    ARG A   67    H  CA    LYS A   63    H                        
HB_0011   7  CG    ARG A   67    H  CA    LYS A   63    H                        
HB_0011   8  CB    ASP A   60    H  CA    LYS A   63    H  CA    GLU A   59    H 
HB_0011   9  CB    LYS A   62    H  CA    LYS A   63    H  CA    GLU A   59    H 
HB_0011  10  CG    LYS A   62    H  CA    LYS A   63    H  CA    GLU A   59    H 
HB_0011  11  CD    LYS A   62    H  CA    LYS A   63    H  CA    GLU A   59    H 
HB_0011  12  CB    LYS A   63    H  CA    LYS A   63    H  CA    GLU A   59    H 
HB_0011  13  CG    LYS A   63    H  CA    LYS A   63    H  CA    GLU A   59    H 
HB_0011  14  CD    LYS A   63    H  CA    LYS A   63    H  CA    GLU A   59    H 
HB_0011  15  CB    GLU A   59    H                         CA    GLU A   59    H 
HB_0011  16  CG    GLU A   59    H                         CA    GLU A   59    H 
HB_0011  17  CB    LEU A   61    H                         CA    GLU A   59    H 
HB_0012   1  CB    GLU A   83    H  CA    HIS A   81                             
HB_0012   2  CB    LYS A   78       CA    HIS A   81       CA    LYS A   78      
HB_0012   3  CG    LYS A   78       CA    HIS A   81       CA    LYS A   78      
HB_0012   4  CD    LYS A   78       CA    HIS A   81       CA    LYS A   78      
HB_0012   5  CB    HIS A   81       CA    HIS A   81       CA    LYS A   78      
HB_0012   6  CB    HIS A   82    H  CA    HIS A   81       CA    LYS A   78      
HB_0012   7  CB    LYS A   77    H                         CA    LYS A   78      
HB_0012   8  CG    LYS A   77    H                         CA    LYS A   78      
HB_0012   9  CB  A LYS A   79                              CA    LYS A   78      
HB_0012  10  CB  B LYS A   79                              CA    LYS A   78      
HB_0012  11  CG  A LYS A   79                              CA    LYS A   78      
HB_0012  12  CG  B LYS A   79                              CA    LYS A   78      
HB_0012  13  CD  A LYS A   79                              CA    LYS A   78      
HB_0012  14  CD  B LYS A   79                              CA    LYS A   78      
HB_0013   1  CB    HIS A   93    H  CA    SER A   92    H                        
HB_0013   2  CB    ALA A   94    H  CA    SER A   92    H                        
HB_0013   3  CB    LYS A   96    H  CA    SER A   92    H                        
HB_0013   4  CG    LYS A   96    H  CA    SER A   92    H                        
HB_0013   5  CD    LYS A   96    H  CA    SER A   92    H                        
HB_0013   6  CB    HIS A   97       CA    SER A   92    H                        
HB_0013   7  CB    GLN A   91    H  CA    SER A   92    H  CA    PRO A   88    H 
HB_0013   8  CG    GLN A   91    H  CA    SER A   92    H  CA    PRO A   88    H 
HB_0013   9  CB    LYS A   87    H                         CA    PRO A   88    H 
HB_0013  10  CG    LYS A   87    H                         CA    PRO A   88    H 
HB_0013  11  CB    PRO A   88    H                         CA    PRO A   88    H 
HB_0013  12  CG    PRO A   88    H                         CA    PRO A   88    H 
HB_0013  13  CB  A LEU A   89    H                         CA    PRO A   88    H 
HB_0013  14  CB  B LEU A   89    H                         CA    PRO A   88    H 
HB_0013  15  CG  A LEU A   89    H                         CA    PRO A   88    H 
HB_0013  16  CG  B LEU A   89    H                         CA    PRO A   88    H 
HB_0013  17  CD2 B LEU A   89    H                         CA    PRO A   88    H 
HB_0013  18  CB    ALA A   90    H                         CA    PRO A   88    H 
HB_0014   1  CG2   THR A   95    H  CA    LYS A   96    H                        
HB_0014   2  CB    LYS A   98       CA    LYS A   96    H                        
HB_0014   3  CG    LYS A   98       CA    LYS A   96    H                        
HB_0014   4  CD    LYS A   98       CA    LYS A   96    H                        
HB_0014   5  CB    LYS A   96    H  CA    LYS A   96    H  CA    SER A   92    H 
HB_0014   6  CG    LYS A   96    H  CA    LYS A   96    H  CA    SER A   92    H 
HB_0014   7  CD    LYS A   96    H  CA    LYS A   96    H  CA    SER A   92    H 
HB_0014   8  CB    HIS A   97       CA    LYS A   96    H  CA    SER A   92    H 
HB_0014   9  CB    GLN A   91    H                         CA    SER A   92    H 
HB_0014  10  CG    GLN A   91    H                         CA    SER A   92    H 
HB_0014  11  CB    HIS A   93    H                         CA    SER A   92    H 
HB_0014  12  CB    ALA A   94    H                         CA    SER A   92    H 
HB_0015   1  CD    LYS A   42    H  CA    HIS A   97                             
HB_0015   2  CB    LYS A   98       CA    HIS A   97                             
HB_0015   3  CG    LYS A   98       CA    HIS A   97                             
HB_0015   4  CD    LYS A   98       CA    HIS A   97                             
HB_0015   5  CB    ILE A   99       CA    HIS A   97                             
HB_0015   6  CG1   ILE A   99       CA    HIS A   97                             
HB_0015   7  CD1   ILE A   99       CA    HIS A   97                             
HB_0015   8  CB    HIS A   93    H  CA    HIS A   97       CA    SER A   92    H 
HB_0015   9  CB    LYS A   96    H  CA    HIS A   97       CA    SER A   92    H 
HB_0015  10  CG    LYS A   96    H  CA    HIS A   97       CA    SER A   92    H 
HB_0015  11  CD    LYS A   96    H  CA    HIS A   97       CA    SER A   92    H 
HB_0015  12  CB    HIS A   97       CA    HIS A   97       CA    SER A   92    H 
HB_0015  13  CB    GLN A   91    H                         CA    SER A   92    H 
HB_0015  14  CG    GLN A   91    H                         CA    SER A   92    H 
HB_0015  15  CB    ALA A   94    H                         CA    SER A   92    H 
HB_0016   1  CB    VAL A   13    H  CA    ASN A  122    H                        
HB_0016   2  CG    LYS A   16    H  CA    ASN A  122    H                        
HB_0016   3  CD1   PHE A  123    H  CA    ASN A  122    H                        
HB_0016   4  CB    ALA A  127    H  CA    ASN A  122    H                        
HB_0016   5  CG2   VAL A   13    H  CA    ASN A  122    H  CA    HIS A  119    H 
HB_0016   6  CB    HIS A  119    H  CA    ASN A  122    H  CA    HIS A  119    H 
HB_0016   7  CB    ASN A  122    H  CA    ASN A  122    H  CA    HIS A  119    H 
HB_0016   8  CB    PHE A  123    H  CA    ASN A  122    H  CA    HIS A  119    H 
HB_0016   9  CG    PHE A  123    H  CA    ASN A  122    H  CA    HIS A  119    H 
HB_0016  10  CB    LYS A   16    H                         CA    HIS A  119    H 
HB_0016  11  CB  A LEU A  115    H                         CA    HIS A  119    H 
HB_0016  12  CB  B LEU A  115    H                         CA    HIS A  119    H 
HB_0016  13  CB    ARG A  118    H                         CA    HIS A  119    H 
HB_0016  14  CG    ARG A  118    H                         CA    HIS A  119    H 
HB_0016  15  CB    PRO A  120    H                         CA    HIS A  119    H 
HB_0016  16  CG    PRO A  120    H                         CA    HIS A  119    H 
HB_0017   1  CB    ALA A  130    H  CA    GLY A  129    H                        
HB_0017   2  CB    MET A  131    H  CA    GLY A  129    H                        
HB_0017   3  CB    ASN A  132    H  CA    GLY A  129    H                        
HB_0017   4  CB  A LYS A  133    H  CA    GLY A  129    H                        
HB_0017   5  CB  B LYS A  133    H  CA    GLY A  129    H                        
HB_0017   6  CB    ASP A  126    H  CA    GLY A  129    H  CA    ALA A  125    H 
HB_0017   7  CB    GLN A  128    H  CA    GLY A  129    H  CA    ALA A  125    H 
HB_0017   8  CG    GLN A  128    H  CA    GLY A  129    H  CA    ALA A  125    H 
HB_0017   9  CB    ALA A  125    H                         CA    ALA A  125    H 
HB_0017  10  CB    ALA A  127    H                         CA    ALA A  125    H 
