WRAPPA OUTPUT: WRAPPERS
PDB NAME:      r1myt
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------WRAPPER---------- ---------DDS---------- ---------ADS---------- 
     ID   #  W   * Res C  Seq I SS  DSC * Res C  Seq I SS  DSC * Res C  Seq I SS 
--------------------------------------------------------------------------------
HB_0001   1  CB    TRP A   14    H  CA    CYS A   13    H                        
HB_0001   2  CG    TRP A   14    H  CA    CYS A   13    H                        
HB_0001   3  CE3   TRP A   14    H  CA    CYS A   13    H                        
HB_0001   4  CG    PRO A   16    H  CA    CYS A   13    H                        
HB_0001   5  CE    MET A  115    H  CA    CYS A   13    H                        
HB_0001   6  CD1   LEU A  121       CA    CYS A   13    H                        
HB_0001   7  CB    VAL A   10    H  CA    CYS A   13    H  CA    ALA A    9    H 
HB_0001   8  CG1   VAL A   10    H  CA    CYS A   13    H  CA    ALA A    9    H 
HB_0001   9  CB    LYS A   12    H  CA    CYS A   13    H  CA    ALA A    9    H 
HB_0001  10  CG    LYS A   12    H  CA    CYS A   13    H  CA    ALA A    9    H 
HB_0001  11  CB    CYS A   13    H  CA    CYS A   13    H  CA    ALA A    9    H 
HB_0001  12  CB    ASP A    8    H                         CA    ALA A    9    H 
HB_0001  13  CB    ALA A    9    H                         CA    ALA A    9    H 
HB_0001  14  CG2   VAL A   10    H                         CA    ALA A    9    H 
HB_0001  15  CB    LEU A   11    H                         CA    ALA A    9    H 
HB_0001  16  CD    LYS A   12    H                         CA    ALA A    9    H 
HB_0001  17  CB    ALA A  130    H                         CA    ALA A    9    H 
HB_0002   1  CB    ASP A   20       CA    ALA A   19    H                        
HB_0002   2  CB    GLU A   18    H  CA    ALA A   19    H  CA    GLY A   15    H 
HB_0002   3  CG    GLU A   18    H  CA    ALA A   19    H  CA    GLY A   15    H 
HB_0002   4  CB    ALA A   19    H  CA    ALA A   19    H  CA    GLY A   15    H 
HB_0002   5  CB    TRP A   14    H                         CA    GLY A   15    H 
HB_0002   6  CG    TRP A   14    H                         CA    GLY A   15    H 
HB_0002   7  CD2   TRP A   14    H                         CA    GLY A   15    H 
HB_0002   8  CB    PRO A   16    H                         CA    GLY A   15    H 
HB_0002   9  CG    PRO A   16    H                         CA    GLY A   15    H 
HB_0002  10  CB    VAL A   17    H                         CA    GLY A   15    H 
HB_0002  11  CG2   VAL A   17    H                         CA    GLY A   15    H 
HB_0003   1  CB    LEU A   27    H  CA    GLY A   26    H                        
HB_0003   2  CG    LEU A   27    H  CA    GLY A   26    H                        
HB_0003   3  CD1   LEU A   27    H  CA    GLY A   26    H                        
HB_0003   4  CD2   LEU A   27    H  CA    GLY A   26    H                        
HB_0003   5  CB    VAL A   28    H  CA    GLY A   26    H                        
HB_0003   6  CB    LEU A   29    H  CA    GLY A   26    H                        
HB_0003   7  CG    LEU A   29    H  CA    GLY A   26    H                        
HB_0003   8  CD2   LEU A   29    H  CA    GLY A   26    H                        
HB_0003   9  CB    ILE A   61    H  CA    GLY A   26    H                        
HB_0003  10  CG2   ILE A   61    H  CA    GLY A   26    H                        
HB_0003  11  CB    ASP A   20                              CA    THR A   22    H 
HB_0003  12  CB    TYR A   21    H                         CA    THR A   22    H 
HB_0003  13  CG    TYR A   21    H                         CA    THR A   22    H 
HB_0003  14  CG2   THR A   22    H                         CA    THR A   22    H 
HB_0003  15  CG2   THR A   23    H                         CA    THR A   22    H 
HB_0003  16  CB    MET A   24    H                         CA    THR A   22    H 
HB_0003  17  CB    ALA A   66    H                         CA    THR A   22    H 
HB_0004   1  CB    VAL A   28    H  CA    LEU A   27    H                        
HB_0004   2  CG1   VAL A   28    H  CA    LEU A   27    H                        
HB_0004   3  CG2   VAL A   28    H  CA    LEU A   27    H                        
HB_0004   4  CB    LEU A   29    H  CA    LEU A   27    H                        
HB_0004   5  CG2   THR A   30    H  CA    LEU A   27    H                        
HB_0004   6  CB    ARG A   31    H  CA    LEU A   27    H                        
HB_0004   7  CB    VAL A  114    H  CA    LEU A   27    H                        
HB_0004   8  CG1   VAL A  114    H  CA    LEU A   27    H                        
HB_0004   9  CG2   VAL A  114    H  CA    LEU A   27    H                        
HB_0004  10  CB    MET A   24    H  CA    LEU A   27    H  CA    THR A   23    H 
HB_0004  11  CG    MET A   24    H  CA    LEU A   27    H  CA    THR A   23    H 
HB_0004  12  CB    LEU A   27    H  CA    LEU A   27    H  CA    THR A   23    H 
HB_0004  13  CG    LEU A   27    H  CA    LEU A   27    H  CA    THR A   23    H 
HB_0004  14  CD1   LEU A   27    H  CA    LEU A   27    H  CA    THR A   23    H 
HB_0004  15  CD2   LEU A   27    H  CA    LEU A   27    H  CA    THR A   23    H 
HB_0004  16  CB    ASP A   20                              CA    THR A   23    H 
HB_0004  17  CG2   THR A   22    H                         CA    THR A   23    H 
HB_0004  18  CG2   THR A   23    H                         CA    THR A   23    H 
HB_0005   1  CB    HIS A   36       CA    GLU A   35    H                        
HB_0005   2  CB    PRO A   37    H  CA    GLU A   35    H                        
HB_0005   3  CG    PRO A   37    H  CA    GLU A   35    H                        
HB_0005   4  CG    ARG A   31    H  CA    GLU A   35    H  CA    ARG A   31    H 
HB_0005   5  CB    LYS A   34    H  CA    GLU A   35    H  CA    ARG A   31    H 
HB_0005   6  CG    LYS A   34    H  CA    GLU A   35    H  CA    ARG A   31    H 
HB_0005   7  CB    GLU A   35    H  CA    GLU A   35    H  CA    ARG A   31    H 
HB_0005   8  CG    GLU A   35    H  CA    GLU A   35    H  CA    ARG A   31    H 
HB_0005   9  CG2   VAL A  110    H  CA    GLU A   35    H  CA    ARG A   31    H 
HB_0005  10  CG2   THR A   30    H                         CA    ARG A   31    H 
HB_0005  11  CB    ARG A   31    H                         CA    ARG A   31    H 
HB_0005  12  CB    LEU A   32    H                         CA    ARG A   31    H 
HB_0005  13  CG    LEU A   32    H                         CA    ARG A   31    H 
HB_0005  14  CB    PHE A   33    H                         CA    ARG A   31    H 
HB_0005  15  CD    LYS A   34    H                         CA    ARG A   31    H 
HB_0005  16  CB    VAL A  110    H                         CA    ARG A   31    H 
HB_0005  17  CG1   VAL A  110    H                         CA    ARG A   31    H 
HB_0005  18  CG2   VAL A  114    H                         CA    ARG A   31    H 
HB_0006   1  CB    ILE A   55       CA    ASP A   54                             
HB_0006   2  CG2   ILE A   55       CA    ASP A   54                             
HB_0006   3  CB    ALA A   56       CA    ASP A   54                             
HB_0006   4  CB    ASN A   58       CA    ASP A   54                             
HB_0006   5  CB    ILE A   49       CA    ASP A   54       CA    ALA A   51      
HB_0006   6  CG2   ILE A   49       CA    ASP A   54       CA    ALA A   51      
HB_0006   7  CB    ALA A   51       CA    ASP A   54       CA    ALA A   51      
HB_0006   8  CB    ALA A   53       CA    ASP A   54       CA    ALA A   51      
HB_0006   9  CB    ASP A   54       CA    ASP A   54       CA    ALA A   51      
HB_0006  10  CG1   ILE A   55       CA    ASP A   54       CA    ALA A   51      
HB_0006  11  CD1   ILE A   55       CA    ASP A   54       CA    ALA A   51      
HB_0006  12  CG1   ILE A   49                              CA    ALA A   51      
HB_0006  13  CB    GLN A   52                              CA    ALA A   51      
HB_0006  14  CG    GLN A   52                              CA    ALA A   51      
HB_0007   1  CB    ALA A   59       CA    ASN A   58                             
HB_0007   2  CB    ALA A   60    H  CA    ASN A   58                             
HB_0007   3  CB    ILE A   55       CA    ASN A   58       CA    ILE A   55      
HB_0007   4  CG2   ILE A   55       CA    ASN A   58       CA    ILE A   55      
HB_0007   5  CB    ASN A   58       CA    ASN A   58       CA    ILE A   55      
HB_0007   6  CB    ILE A   61    H  CA    ASN A   58       CA    ILE A   55      
HB_0007   7  CG1   ILE A   61    H  CA    ASN A   58       CA    ILE A   55      
HB_0007   8  CG2   ILE A   61    H  CA    ASN A   58       CA    ILE A   55      
HB_0007   9  CD1   ILE A   61    H  CA    ASN A   58       CA    ILE A   55      
HB_0007  10  CG2   THR A   30    H                         CA    ILE A   55      
HB_0007  11  CD2   PHE A   33    H                         CA    ILE A   55      
HB_0007  12  CB    ILE A   49                              CA    ILE A   55      
HB_0007  13  CG2   ILE A   49                              CA    ILE A   55      
HB_0007  14  CB    ASP A   54                              CA    ILE A   55      
HB_0007  15  CG1   ILE A   55                              CA    ILE A   55      
HB_0007  16  CD1   ILE A   55                              CA    ILE A   55      
HB_0007  17  CB    ALA A   56                              CA    ILE A   55      
HB_0008   1  CG2   THR A   22    H  CA    SER A   62    H                        
HB_0008   2  CB    LEU A   29    H  CA    SER A   62    H                        
HB_0008   3  CD2   LEU A   29    H  CA    SER A   62    H                        
HB_0008   4  CB    ALA A   63    H  CA    SER A   62    H                        
HB_0008   5  CB    HIS A   64    H  CA    SER A   62    H                        
HB_0008   6  CB    ALA A   66    H  CA    SER A   62    H                        
HB_0008   7  CB    ALA A   59       CA    SER A   62    H  CA    ASN A   58      
HB_0008   8  CB    ILE A   61    H  CA    SER A   62    H  CA    ASN A   58      
HB_0008   9  CG1   ILE A   61    H  CA    SER A   62    H  CA    ASN A   58      
HB_0008  10  CG2   ILE A   61    H  CA    SER A   62    H  CA    ASN A   58      
HB_0008  11  CB    ILE A   55                              CA    ASN A   58      
HB_0008  12  CG2   ILE A   55                              CA    ASN A   58      
HB_0008  13  CB    ASN A   58                              CA    ASN A   58      
HB_0008  14  CB    ALA A   60    H                         CA    ASN A   58      
HB_0008  15  CD1   ILE A   61    H                         CA    ASN A   58      
HB_0009   1  CG2   THR A   22    H  CA    ALA A   63    H                        
HB_0009   2  CB    HIS A   64    H  CA    ALA A   63    H                        
HB_0009   3  CB    ALA A   66    H  CA    ALA A   63    H                        
HB_0009   4  CB    ALA A   60    H  CA    ALA A   63    H  CA    ALA A   59      
HB_0009   5  CB    ALA A   63    H  CA    ALA A   63    H  CA    ALA A   59      
HB_0009   6  CB    ASN A   58                              CA    ALA A   59      
HB_0009   7  CB    ALA A   59                              CA    ALA A   59      
HB_0009   8  CB    ILE A   61    H                         CA    ALA A   59      
HB_0010   1  CG2   THR A   67    H  CA    THR A   67    H                        
HB_0010   2  CB    VAL A   68    H  CA    THR A   67    H                        
HB_0010   3  CG1   VAL A   68    H  CA    THR A   67    H                        
HB_0010   4  CG2   VAL A   68    H  CA    THR A   67    H                        
HB_0010   5  CB    LEU A   69    H  CA    THR A   67    H                        
HB_0010   6  CB    LYS A   70    H  CA    THR A   67    H                        
HB_0010   7  CG    LYS A   70    H  CA    THR A   67    H                        
HB_0010   8  CD    LYS A   70    H  CA    THR A   67    H                        
HB_0010   9  CB    LYS A   71    H  CA    THR A   67    H                        
HB_0010  10  CB    HIS A   64    H  CA    THR A   67    H  CA    ALA A   63    H 
HB_0010  11  CB    ALA A   66    H  CA    THR A   67    H  CA    ALA A   63    H 
HB_0010  12  CG2   THR A   22    H                         CA    ALA A   63    H 
HB_0010  13  CB    ALA A   60    H                         CA    ALA A   63    H 
HB_0010  14  CB    ALA A   63    H                         CA    ALA A   63    H 
HB_0011   1  CB    ALA A   83       CA    SER A   81                             
HB_0011   2  CB    ALA A   78       CA    SER A   81       CA    ALA A   78      
HB_0011   3  CB    HIS A   82       CA    SER A   81       CA    ALA A   78      
HB_0011   4  CD1   PHE A    7    H                         CA    ALA A   78      
HB_0011   5  CE1   PHE A    7    H                         CA    ALA A   78      
HB_0011   6  CB    LYS A   77    H                         CA    ALA A   78      
HB_0011   7  CG    LYS A   77    H                         CA    ALA A   78      
HB_0011   8  CB    LYS A   79                              CA    ALA A   78      
HB_0011   9  CG    LYS A   79                              CA    ALA A   78      
HB_0011  10  CD    LYS A   79                              CA    ALA A   78      
HB_0011  11  CG1   ILE A   85    H                         CA    ALA A   78      
HB_0011  12  CD1   ILE A   85    H                         CA    ALA A   78      
HB_0012   1  CD1   LEU A   86    H  CA    LYS A   87    H                        
HB_0012   2  CG    LYS A   87    H  CA    LYS A   87    H                        
HB_0012   3  CD    LYS A   87    H  CA    LYS A   87    H                        
HB_0012   4  CB    PRO A   88    H  CA    LYS A   87    H                        
HB_0012   5  CG    PRO A   88    H  CA    LYS A   87    H                        
HB_0012   6  CB    LEU A   89    H  CA    LYS A   87    H                        
HB_0012   7  CB    ALA A   90    H  CA    LYS A   87    H                        
HB_0012   8  CB    ASN A   91    H  CA    LYS A   87    H                        
HB_0012   9  CB    ASN A  145    H  CA    LYS A   87    H                        
HB_0012  10  CB    LEU A   86    H  CA    LYS A   87    H  CA    ALA A   83      
HB_0012  11  CG    LEU A   86    H  CA    LYS A   87    H  CA    ALA A   83      
HB_0012  12  CD2   LEU A   86    H  CA    LYS A   87    H  CA    ALA A   83      
HB_0012  13  CB    LYS A   87    H  CA    LYS A   87    H  CA    ALA A   83      
HB_0012  14  CB    HIS A   82                              CA    ALA A   83      
HB_0012  15  CB    ALA A   83                              CA    ALA A   83      
HB_0012  16  CB    ALA A   84                              CA    ALA A   83      
HB_0012  17  CB    ILE A   85    H                         CA    ALA A   83      
HB_0012  18  CG1   ILE A   85    H                         CA    ALA A   83      
HB_0013   1  CB    HIS A   93    H  CA    SER A   92    H                        
HB_0013   2  CB    ALA A   94       CA    SER A   92    H                        
HB_0013   3  CG2   THR A   95       CA    SER A   92    H                        
HB_0013   4  CB    LYS A   96       CA    SER A   92    H                        
HB_0013   5  CG    LYS A   96       CA    SER A   92    H                        
HB_0013   6  CD    LYS A   96       CA    SER A   92    H                        
HB_0013   7  CB    HIS A   97       CA    SER A   92    H                        
HB_0013   8  CB    ASN A   91    H  CA    SER A   92    H  CA    PRO A   88    H 
HB_0013   9  CB    LYS A   87    H                         CA    PRO A   88    H 
HB_0013  10  CG    LYS A   87    H                         CA    PRO A   88    H 
HB_0013  11  CD    LYS A   87    H                         CA    PRO A   88    H 
HB_0013  12  CB    PRO A   88    H                         CA    PRO A   88    H 
HB_0013  13  CG    PRO A   88    H                         CA    PRO A   88    H 
HB_0013  14  CB    LEU A   89    H                         CA    PRO A   88    H 
HB_0013  15  CG    LEU A   89    H                         CA    PRO A   88    H 
HB_0013  16  CB    ALA A   90    H                         CA    PRO A   88    H 
HB_0014   1  CB    LYS A   98       CA    LYS A   96                             
HB_0014   2  CG    LYS A   98       CA    LYS A   96                             
HB_0014   3  CD    LYS A   98       CA    LYS A   96                             
HB_0014   4  CG2   THR A   95       CA    LYS A   96       CA    SER A   92    H 
HB_0014   5  CB    LYS A   96       CA    LYS A   96       CA    SER A   92    H 
HB_0014   6  CG    LYS A   96       CA    LYS A   96       CA    SER A   92    H 
HB_0014   7  CD    LYS A   96       CA    LYS A   96       CA    SER A   92    H 
HB_0014   8  CB    HIS A   97       CA    LYS A   96       CA    SER A   92    H 
HB_0014   9  CB    ASN A   91    H                         CA    SER A   92    H 
HB_0014  10  CB    HIS A   93    H                         CA    SER A   92    H 
HB_0014  11  CB    ALA A   94                              CA    SER A   92    H 
HB_0015   1  CB    LYS A   98       CA    HIS A   97                             
HB_0015   2  CG    LYS A   98       CA    HIS A   97                             
HB_0015   3  CD    LYS A   98       CA    HIS A   97                             
HB_0015   4  CB    ILE A   99       CA    HIS A   97                             
HB_0015   5  CG1   ILE A   99       CA    HIS A   97                             
HB_0015   6  CD1   ILE A   99       CA    HIS A   97                             
HB_0015   7  CB    HIS A   93    H  CA    HIS A   97       CA    SER A   92    H 
HB_0015   8  CB    LYS A   96       CA    HIS A   97       CA    SER A   92    H 
HB_0015   9  CG    LYS A   96       CA    HIS A   97       CA    SER A   92    H 
HB_0015  10  CB    HIS A   97       CA    HIS A   97       CA    SER A   92    H 
HB_0015  11  CB    ASN A   91    H                         CA    SER A   92    H 
HB_0015  12  CB    ALA A   94                              CA    SER A   92    H 
HB_0015  13  CG2   THR A   95                              CA    SER A   92    H 
HB_0015  14  CD    LYS A   96                              CA    SER A   92    H 
HB_0016   1  CB    LYS A  118       CA    GLU A  117    H                        
HB_0016   2  CG    LYS A  118       CA    GLU A  117    H                        
HB_0016   3  CD    LYS A  118       CA    GLU A  117    H                        
HB_0016   4  CB    VAL A  114    H  CA    GLU A  117    H  CA    LYS A  113    H 
HB_0016   5  CG1   VAL A  114    H  CA    GLU A  117    H  CA    LYS A  113    H 
HB_0016   6  CB    HIS A  116    H  CA    GLU A  117    H  CA    LYS A  113    H 
HB_0016   7  CB    GLU A  117    H  CA    GLU A  117    H  CA    LYS A  113    H 
HB_0016   8  CG    GLU A  117    H  CA    GLU A  117    H  CA    LYS A  113    H 
HB_0016   9  CB    VAL A  110    H                         CA    LYS A  113    H 
HB_0016  10  CG1   VAL A  110    H                         CA    LYS A  113    H 
HB_0016  11  CB    VAL A  112    H                         CA    LYS A  113    H 
HB_0016  12  CG1   VAL A  112    H                         CA    LYS A  113    H 
HB_0016  13  CG2   VAL A  112    H                         CA    LYS A  113    H 
HB_0016  14  CB    LYS A  113    H                         CA    LYS A  113    H 
HB_0016  15  CG    LYS A  113    H                         CA    LYS A  113    H 
HB_0016  16  CD    LYS A  113    H                         CA    LYS A  113    H 
HB_0016  17  CG2   VAL A  114    H                         CA    LYS A  113    H 
HB_0016  18  CB    MET A  115    H                         CA    LYS A  113    H 
HB_0017   1  CG2   THR A  129    H  CA    THR A  129    H                        
HB_0017   2  CB    ALA A  130    H  CA    THR A  129    H                        
HB_0017   3  CB    LEU A  131    H  CA    THR A  129    H                        
HB_0017   4  CB    ARG A  132    H  CA    THR A  129    H                        
HB_0017   5  CG    ARG A  132    H  CA    THR A  129    H                        
HB_0017   6  CB    ASN A  133    H  CA    THR A  129    H                        
HB_0017   7  CB    GLN A  128    H  CA    THR A  129    H  CA    ALA A  125      
HB_0017   8  CG    GLN A  128    H  CA    THR A  129    H  CA    ALA A  125      
HB_0017   9  CB    ASP A  122                              CA    ALA A  125      
HB_0017  10  CB    ALA A  125                              CA    ALA A  125      
HB_0018   1  CB    ASP A    6    H  CA    ALA A  130    H                        
HB_0018   2  CB    ALA A    9    H  CA    ALA A  130    H                        
HB_0018   3  CB    VAL A   10    H  CA    ALA A  130    H                        
HB_0018   4  CG2   VAL A   10    H  CA    ALA A  130    H                        
HB_0018   5  CB    LEU A  131    H  CA    ALA A  130    H                        
HB_0018   6  CG    LEU A  131    H  CA    ALA A  130    H                        
HB_0018   7  CB    ARG A  132    H  CA    ALA A  130    H                        
HB_0018   8  CB    ASN A  133    H  CA    ALA A  130    H                        
HB_0018   9  CB    VAL A  134    H  CA    ALA A  130    H                        
HB_0018  10  CG2   VAL A  134    H  CA    ALA A  130    H                        
HB_0018  11  CG2   THR A  129    H  CA    ALA A  130    H  CA    GLY A  126    H 
HB_0018  12  CB    ALA A  130    H  CA    ALA A  130    H  CA    GLY A  126    H 
HB_0018  13  CB    ASP A  122                              CA    GLY A  126    H 
HB_0018  14  CB    ALA A  125                              CA    GLY A  126    H 
HB_0018  15  CB    GLN A  128    H                         CA    GLY A  126    H 
HB_0019   1  CB    ASP A    6    H  CA    ASN A  133    H                        
HB_0019   2  CB    VAL A  134    H  CA    ASN A  133    H                        
HB_0019   3  CG1   VAL A  134    H  CA    ASN A  133    H                        
HB_0019   4  CG2   VAL A  134    H  CA    ASN A  133    H                        
HB_0019   5  CB    MET A  135    H  CA    ASN A  133    H                        
HB_0019   6  CB    ILE A  137    H  CA    ASN A  133    H                        
HB_0019   7  CG1   ILE A  137    H  CA    ASN A  133    H                        
HB_0019   8  CD1   ILE A  137    H  CA    ASN A  133    H                        
HB_0019   9  CB    ALA A  130    H  CA    ASN A  133    H  CA    THR A  129    H 
HB_0019  10  CB    ARG A  132    H  CA    ASN A  133    H  CA    THR A  129    H 
HB_0019  11  CG    ARG A  132    H  CA    ASN A  133    H  CA    THR A  129    H 
HB_0019  12  CB    ASN A  133    H  CA    ASN A  133    H  CA    THR A  129    H 
HB_0019  13  CB    GLN A  128    H                         CA    THR A  129    H 
HB_0019  14  CG    GLN A  128    H                         CA    THR A  129    H 
HB_0019  15  CG2   THR A  129    H                         CA    THR A  129    H 
HB_0019  16  CB    LEU A  131    H                         CA    THR A  129    H 
HB_0020   1  CB    ASP A  141    H  CA    ALA A  140    H                        
HB_0020   2  CB    LEU A  142    H  CA    ALA A  140    H                        
HB_0020   3  CB    GLU A  143    H  CA    ALA A  140    H                        
HB_0020   4  CG    GLU A  143    H  CA    ALA A  140    H                        
HB_0020   5  CB    ALA A  144    H  CA    ALA A  140    H                        
HB_0020   6  CB    ILE A  139    H  CA    ALA A  140    H  CA    GLY A  136    H 
HB_0020   7  CG1   ILE A  139    H  CA    ALA A  140    H  CA    GLY A  136    H 
HB_0020   8  CG2   ILE A  139    H  CA    ALA A  140    H  CA    GLY A  136    H 
HB_0020   9  CD1   ILE A  139    H  CA    ALA A  140    H  CA    GLY A  136    H 
HB_0020  10  CB    ALA A  140    H  CA    ALA A  140    H  CA    GLY A  136    H 
HB_0020  11  CB    ASN A  133    H                         CA    GLY A  136    H 
HB_0020  12  CB    MET A  135    H                         CA    GLY A  136    H 
HB_0020  13  CG    MET A  135    H                         CA    GLY A  136    H 
HB_0020  14  CB    ILE A  137    H                         CA    GLY A  136    H 
HB_0020  15  CG1   ILE A  137    H                         CA    GLY A  136    H 
HB_0020  16  CG2   ILE A  137    H                         CA    GLY A  136    H 
HB_0020  17  CD1   ILE A  137    H                         CA    GLY A  136    H 
HB_0020  18  CB    ILE A  138    H                         CA    GLY A  136    H 
HB_0021   1  CB    ASN A  145    H  CA    ALA A  144    H                        
HB_0021   2  CB    TYR A  146       CA    ALA A  144    H                        
HB_0021   3  CB    LYS A  147       CA    ALA A  144    H                        
HB_0021   4  CG    LYS A  147       CA    ALA A  144    H                        
HB_0021   5  CD    LYS A  147       CA    ALA A  144    H                        
HB_0021   6  CB    GLU A  148       CA    ALA A  144    H                        
HB_0021   7  CG    GLU A  148       CA    ALA A  144    H                        
HB_0021   8  CB    ASP A  141    H  CA    ALA A  144    H  CA    ALA A  140    H 
HB_0021   9  CB    GLU A  143    H  CA    ALA A  144    H  CA    ALA A  140    H 
HB_0021  10  CG    GLU A  143    H  CA    ALA A  144    H  CA    ALA A  140    H 
HB_0021  11  CB    ALA A  144    H  CA    ALA A  144    H  CA    ALA A  140    H 
HB_0021  12  CB    ILE A  139    H                         CA    ALA A  140    H 
HB_0021  13  CG1   ILE A  139    H                         CA    ALA A  140    H 
HB_0021  14  CG2   ILE A  139    H                         CA    ALA A  140    H 
HB_0021  15  CD1   ILE A  139    H                         CA    ALA A  140    H 
HB_0021  16  CB    ALA A  140    H                         CA    ALA A  140    H 
HB_0021  17  CB    LEU A  142    H                         CA    ALA A  140    H 
HB_0022   1  CB    LEU A  149       CA    GLU A  148                             
HB_0022   2  CG    LEU A  149       CA    GLU A  148                             
HB_0022   3  CD1   LEU A  149       CA    GLU A  148                             
HB_0022   4  CD2   LEU A  149       CA    GLU A  148                             
HB_0022   5  CB    ASN A  145    H  CA    GLU A  148       CA    ALA A  144    H 
HB_0022   6  CB    LYS A  147       CA    GLU A  148       CA    ALA A  144    H 
HB_0022   7  CG    LYS A  147       CA    GLU A  148       CA    ALA A  144    H 
HB_0022   8  CB    GLU A  148       CA    GLU A  148       CA    ALA A  144    H 
HB_0022   9  CG    GLU A  148       CA    GLU A  148       CA    ALA A  144    H 
HB_0022  10  CB    ASP A  141    H                         CA    ALA A  144    H 
HB_0022  11  CB    GLU A  143    H                         CA    ALA A  144    H 
HB_0022  12  CG    GLU A  143    H                         CA    ALA A  144    H 
HB_0022  13  CB    ALA A  144    H                         CA    ALA A  144    H 
HB_0022  14  CB    TYR A  146                              CA    ALA A  144    H 
HB_0022  15  CD    LYS A  147                              CA    ALA A  144    H 
