WRAPPA OUTPUT: WRAPPERS
PDB NAME:      r1myh
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------WRAPPER---------- ---------DDS---------- ---------ADS---------- 
     ID   #  W   * Res C  Seq I SS  DSC * Res C  Seq I SS  DSC * Res C  Seq I SS 
--------------------------------------------------------------------------------
HB_0001   1  CG    GLN A    8    H  CA    GLN A    8    H                        
HB_0001   2  CB    LEU A    9    H  CA    GLN A    8    H                        
HB_0001   3  CG    LEU A    9    H  CA    GLN A    8    H                        
HB_0001   4  CD2   LEU A    9    H  CA    GLN A    8    H                        
HB_0001   5  CB    VAL A   10    H  CA    GLN A    8    H                        
HB_0001   6  CB    LEU A   11    H  CA    GLN A    8    H                        
HB_0001   7  CG    LEU A   11    H  CA    GLN A    8    H                        
HB_0001   8  CD1   LEU A   11    H  CA    GLN A    8    H                        
HB_0001   9  CD2   LEU A   11    H  CA    GLN A    8    H                        
HB_0001  10  CB    ASN A   12    H  CA    GLN A    8    H                        
HB_0001  11  CB    TRP A    7    H  CA    GLN A    8    H  CA    ASP A    4    H 
HB_0001  12  CG    TRP A    7    H  CA    GLN A    8    H  CA    ASP A    4    H 
HB_0001  13  CB    GLN A    8    H  CA    GLN A    8    H  CA    ASP A    4    H 
HB_0001  14  CB    LEU A    2                              CA    ASP A    4    H 
HB_0001  15  CB    ASP A    4    H                         CA    ASP A    4    H 
HB_0001  16  CB    GLU A    6    H                         CA    ASP A    4    H 
HB_0002   1  CB    VAL A   10    H  CA    LEU A    9    H                        
HB_0002   2  CG1   VAL A   10    H  CA    LEU A    9    H                        
HB_0002   3  CG2   VAL A   10    H  CA    LEU A    9    H                        
HB_0002   4  CB    LEU A   11    H  CA    LEU A    9    H                        
HB_0002   5  CB    ASN A   12    H  CA    LEU A    9    H                        
HB_0002   6  CG2   VAL A   13    H  CA    LEU A    9    H                        
HB_0002   7  CB    ALA A  127    H  CA    LEU A    9    H                        
HB_0002   8  CB    ALA A  130    H  CA    LEU A    9    H                        
HB_0002   9  CB    GLU A    6    H  CA    LEU A    9    H  CA    GLY A    5    H 
HB_0002  10  CB    GLN A    8    H  CA    LEU A    9    H  CA    GLY A    5    H 
HB_0002  11  CG    GLN A    8    H  CA    LEU A    9    H  CA    GLY A    5    H 
HB_0002  12  CB    LEU A    9    H  CA    LEU A    9    H  CA    GLY A    5    H 
HB_0002  13  CG    LEU A    9    H  CA    LEU A    9    H  CA    GLY A    5    H 
HB_0002  14  CD1   LEU A    9    H  CA    LEU A    9    H  CA    GLY A    5    H 
HB_0002  15  CD2   LEU A    9    H  CA    LEU A    9    H  CA    GLY A    5    H 
HB_0002  16  CB    ASP A    4    H                         CA    GLY A    5    H 
HB_0002  17  CG    GLU A    6    H                         CA    GLY A    5    H 
HB_0002  18  CB    TRP A    7    H                         CA    GLY A    5    H 
HB_0003   1  CB    VAL A   13    H  CA    ASN A   12    H                        
HB_0003   2  CG1   VAL A   13    H  CA    ASN A   12    H                        
HB_0003   3  CG2   VAL A   13    H  CA    ASN A   12    H                        
HB_0003   4  CB    TRP A   14    H  CA    ASN A   12    H                        
HB_0003   5  CG    GLN A    8    H  CA    ASN A   12    H  CA    GLN A    8    H 
HB_0003   6  CB    LEU A    9    H  CA    ASN A   12    H  CA    GLN A    8    H 
HB_0003   7  CB    LEU A   11    H  CA    ASN A   12    H  CA    GLN A    8    H 
HB_0003   8  CG    LEU A   11    H  CA    ASN A   12    H  CA    GLN A    8    H 
HB_0003   9  CB    ASN A   12    H  CA    ASN A   12    H  CA    GLN A    8    H 
HB_0003  10  CB    TRP A    7    H                         CA    GLN A    8    H 
HB_0003  11  CG    TRP A    7    H                         CA    GLN A    8    H 
HB_0003  12  CB    GLN A    8    H                         CA    GLN A    8    H 
HB_0003  13  CG    LEU A    9    H                         CA    GLN A    8    H 
HB_0003  14  CD2   LEU A    9    H                         CA    GLN A    8    H 
HB_0003  15  CB    VAL A   10    H                         CA    GLN A    8    H 
HB_0003  16  CD1   LEU A   11    H                         CA    GLN A    8    H 
HB_0003  17  CD2   LEU A   11    H                         CA    GLN A    8    H 
HB_0004   1  CD1   LEU A   32    H  CA    GLY A   35    H                        
HB_0004   2  CB    HIS A   36    H  CA    GLY A   35    H                        
HB_0004   3  CG    PRO A   37    H  CA    GLY A   35    H                        
HB_0004   4  CB    LYS A   34    H  CA    GLY A   35    H  CA    ARG A   31    H 
HB_0004   5  CG    LYS A   34    H  CA    GLY A   35    H  CA    ARG A   31    H 
HB_0004   6  CB    VAL A   28    H                         CA    ARG A   31    H 
HB_0004   7  CG2   VAL A   28    H                         CA    ARG A   31    H 
HB_0004   8  CB    ILE A   30    H                         CA    ARG A   31    H 
HB_0004   9  CG1   ILE A   30    H                         CA    ARG A   31    H 
HB_0004  10  CG2   ILE A   30    H                         CA    ARG A   31    H 
HB_0004  11  CB    ARG A   31    H                         CA    ARG A   31    H 
HB_0004  12  CG    ARG A   31    H                         CA    ARG A   31    H 
HB_0004  13  CB    LEU A   32    H                         CA    ARG A   31    H 
HB_0004  14  CG    LEU A   32    H                         CA    ARG A   31    H 
HB_0004  15  CB    PHE A   33    H                         CA    ARG A   31    H 
HB_0004  16  CB    ALA A  110    H                         CA    ARG A   31    H 
HB_0004  17  CG2   VAL A  114    H                         CA    ARG A   31    H 
HB_0005   1  CB    LYS A   56    H  CA    ALA A   57    H  CA    ASP A   53    H 
HB_0005   2  CG    LYS A   56    H  CA    ALA A   57    H  CA    ASP A   53    H 
HB_0005   3  CB    ALA A   57    H  CA    ALA A   57    H  CA    ASP A   53    H 
HB_0005   4  CB    GLU A   52    H                         CA    ASP A   53    H 
HB_0005   5  CG    GLU A   52    H                         CA    ASP A   53    H 
HB_0005   6  CB    ASP A   53    H                         CA    ASP A   53    H 
HB_0005   7  CB    GLU A   54    H                         CA    ASP A   53    H 
HB_0005   8  CG    GLU A   54    H                         CA    ASP A   53    H 
HB_0005   9  CB    MET A   55    H                         CA    ASP A   53    H 
HB_0005  10  CD    LYS A   56    H                         CA    ASP A   53    H 
HB_0006   1  CB    ALA A   22    H  CA    LYS A   63    H                        
HB_0006   2  CB    HIS A   64    H  CA    LYS A   63    H                        
HB_0006   3  CB    ASN A   66    H  CA    LYS A   63    H                        
HB_0006   4  CB    ASP A   60    H  CA    LYS A   63    H  CA    GLU A   59    H 
HB_0006   5  CB    LYS A   62    H  CA    LYS A   63    H  CA    GLU A   59    H 
HB_0006   6  CG    LYS A   62    H  CA    LYS A   63    H  CA    GLU A   59    H 
HB_0006   7  CD    LYS A   62    H  CA    LYS A   63    H  CA    GLU A   59    H 
HB_0006   8  CB    LYS A   63    H  CA    LYS A   63    H  CA    GLU A   59    H 
HB_0006   9  CG    LYS A   63    H  CA    LYS A   63    H  CA    GLU A   59    H 
HB_0006  10  CD    LYS A   63    H  CA    LYS A   63    H  CA    GLU A   59    H 
HB_0006  11  CB    GLU A   59    H                         CA    GLU A   59    H 
HB_0006  12  CG    GLU A   59    H                         CA    GLU A   59    H 
HB_0006  13  CB    LEU A   61    H                         CA    GLU A   59    H 
HB_0007   1  CG2   THR A   67    H  CA    THR A   67    H                        
HB_0007   2  CB    VAL A   68    H  CA    THR A   67    H                        
HB_0007   3  CG1   VAL A   68    H  CA    THR A   67    H                        
HB_0007   4  CG2   VAL A   68    H  CA    THR A   67    H                        
HB_0007   5  CB    LEU A   69    H  CA    THR A   67    H                        
HB_0007   6  CG2   THR A   70    H  CA    THR A   67    H                        
HB_0007   7  CB    ALA A   71    H  CA    THR A   67    H                        
HB_0007   8  CB    HIS A   64    H  CA    THR A   67    H  CA    LYS A   63    H 
HB_0007   9  CB    ASN A   66    H  CA    THR A   67    H  CA    LYS A   63    H 
HB_0007  10  CB    ALA A   22    H                         CA    LYS A   63    H 
HB_0007  11  CB    ASP A   60    H                         CA    LYS A   63    H 
HB_0007  12  CB    LYS A   62    H                         CA    LYS A   63    H 
HB_0007  13  CG    LYS A   62    H                         CA    LYS A   63    H 
HB_0007  14  CD    LYS A   62    H                         CA    LYS A   63    H 
HB_0007  15  CB    LYS A   63    H                         CA    LYS A   63    H 
HB_0007  16  CG    LYS A   63    H                         CA    LYS A   63    H 
HB_0007  17  CD    LYS A   63    H                         CA    LYS A   63    H 
HB_0008   1  CZ2   TRP A   14    H  CA    THR A   70    H                        
HB_0008   2  CG2   VAL A   21    H  CA    THR A   70    H                        
HB_0008   3  CG2   THR A   70    H  CA    THR A   70    H                        
HB_0008   4  CB    ALA A   71    H  CA    THR A   70    H                        
HB_0008   5  CB    LEU A   72    H  CA    THR A   70    H                        
HB_0008   6  CB    VAL A   21    H  CA    THR A   70    H  CA    ASN A   66    H 
HB_0008   7  CG1   VAL A   21    H  CA    THR A   70    H  CA    ASN A   66    H 
HB_0008   8  CB    LEU A   69    H  CA    THR A   70    H  CA    ASN A   66    H 
HB_0008   9  CG    LEU A   69    H  CA    THR A   70    H  CA    ASN A   66    H 
HB_0008  10  CB    ALA A   22    H                         CA    ASN A   66    H 
HB_0008  11  CB    LYS A   63    H                         CA    ASN A   66    H 
HB_0008  12  CB    ASN A   66    H                         CA    ASN A   66    H 
HB_0008  13  CG2   THR A   67    H                         CA    ASN A   66    H 
HB_0008  14  CB    VAL A   68    H                         CA    ASN A   66    H 
HB_0008  15  CD1   LEU A   69    H                         CA    ASN A   66    H 
HB_0009   1  CB    HIS A   93    H  CA    SER A   92    H                        
HB_0009   2  CB    ALA A   94    H  CA    SER A   92    H                        
HB_0009   3  CG2   THR A   95    H  CA    SER A   92    H                        
HB_0009   4  CB    LYS A   96       CA    SER A   92    H                        
HB_0009   5  CG    LYS A   96       CA    SER A   92    H                        
HB_0009   6  CD    LYS A   96       CA    SER A   92    H                        
HB_0009   7  CB    HIS A   97       CA    SER A   92    H                        
HB_0009   8  CB    GLN A   91    H  CA    SER A   92    H  CA    PRO A   88    H 
HB_0009   9  CG    GLN A   91    H  CA    SER A   92    H  CA    PRO A   88    H 
HB_0009  10  CG2   THR A   87    H                         CA    PRO A   88    H 
HB_0009  11  CB    PRO A   88    H                         CA    PRO A   88    H 
HB_0009  12  CG    PRO A   88    H                         CA    PRO A   88    H 
HB_0009  13  CB    LEU A   89    H                         CA    PRO A   88    H 
HB_0009  14  CG    LEU A   89    H                         CA    PRO A   88    H 
HB_0009  15  CD1   LEU A   89    H                         CA    PRO A   88    H 
HB_0009  16  CB    ALA A   90    H                         CA    PRO A   88    H 
HB_0010   1  CB    LYS A   98       CA    LYS A   96                             
HB_0010   2  CG    LYS A   98       CA    LYS A   96                             
HB_0010   3  CD    LYS A   98       CA    LYS A   96                             
HB_0010   4  CG2   THR A   95    H  CA    LYS A   96       CA    SER A   92    H 
HB_0010   5  CB    LYS A   96       CA    LYS A   96       CA    SER A   92    H 
HB_0010   6  CG    LYS A   96       CA    LYS A   96       CA    SER A   92    H 
HB_0010   7  CD    LYS A   96       CA    LYS A   96       CA    SER A   92    H 
HB_0010   8  CB    HIS A   97       CA    LYS A   96       CA    SER A   92    H 
HB_0010   9  CB    GLN A   91    H                         CA    SER A   92    H 
HB_0010  10  CG    GLN A   91    H                         CA    SER A   92    H 
HB_0010  11  CB    HIS A   93    H                         CA    SER A   92    H 
HB_0010  12  CB    ALA A   94    H                         CA    SER A   92    H 
HB_0011   1  CD    LYS A   42    H  CA    HIS A   97                             
HB_0011   2  CB    LYS A   98       CA    HIS A   97                             
HB_0011   3  CG    LYS A   98       CA    HIS A   97                             
HB_0011   4  CD    LYS A   98       CA    HIS A   97                             
HB_0011   5  CB    ILE A   99       CA    HIS A   97                             
HB_0011   6  CG1   ILE A   99       CA    HIS A   97                             
HB_0011   7  CD1   ILE A   99       CA    HIS A   97                             
HB_0011   8  CB    HIS A   93    H  CA    HIS A   97       CA    SER A   92    H 
HB_0011   9  CB    LYS A   96       CA    HIS A   97       CA    SER A   92    H 
HB_0011  10  CG    LYS A   96       CA    HIS A   97       CA    SER A   92    H 
HB_0011  11  CD    LYS A   96       CA    HIS A   97       CA    SER A   92    H 
HB_0011  12  CB    HIS A   97       CA    HIS A   97       CA    SER A   92    H 
HB_0011  13  CB    GLN A   91    H                         CA    SER A   92    H 
HB_0011  14  CG    GLN A   91    H                         CA    SER A   92    H 
HB_0011  15  CB    ALA A   94    H                         CA    SER A   92    H 
HB_0011  16  CG2   THR A   95    H                         CA    SER A   92    H 
HB_0012   1  CG2   ILE A  112    H  CA    GLN A  128    H                        
HB_0012   2  CE1   PHE A  123       CA    GLN A  128    H                        
HB_0012   3  CE2   PHE A  123       CA    GLN A  128    H                        
HB_0012   4  CZ    PHE A  123       CA    GLN A  128    H                        
HB_0012   5  CB    ALA A  130    H  CA    GLN A  128    H                        
HB_0012   6  CB    MET A  131    H  CA    GLN A  128    H                        
HB_0012   7  CG    MET A  131    H  CA    GLN A  128    H                        
HB_0012   8  CB    PHE A  123       CA    GLN A  128    H  CA    GLY A  124    H 
HB_0012   9  CG    PHE A  123       CA    GLN A  128    H  CA    GLY A  124    H 
HB_0012  10  CD1   PHE A  123       CA    GLN A  128    H  CA    GLY A  124    H 
HB_0012  11  CD2   PHE A  123       CA    GLN A  128    H  CA    GLY A  124    H 
HB_0012  12  CB    ALA A  127    H  CA    GLN A  128    H  CA    GLY A  124    H 
HB_0012  13  CB    GLN A  128    H  CA    GLN A  128    H  CA    GLY A  124    H 
HB_0012  14  CG    GLN A  128    H  CA    GLN A  128    H  CA    GLY A  124    H 
HB_0012  15  CB    ALA A  125    H                         CA    GLY A  124    H 
HB_0012  16  CB    ASP A  126    H                         CA    GLY A  124    H 
HB_0013   1  CB    ALA A  130    H  CA    GLY A  129    H                        
HB_0013   2  CB    MET A  131    H  CA    GLY A  129    H                        
HB_0013   3  CB    LYS A  133    H  CA    GLY A  129    H                        
HB_0013   4  CG    LYS A  133    H  CA    GLY A  129    H                        
HB_0013   5  CD    LYS A  133    H  CA    GLY A  129    H                        
HB_0013   6  CB    ASP A  126    H  CA    GLY A  129    H  CA    ALA A  125    H 
HB_0013   7  CB    GLN A  128    H  CA    GLY A  129    H  CA    ALA A  125    H 
HB_0013   8  CG    GLN A  128    H  CA    GLY A  129    H  CA    ALA A  125    H 
HB_0013   9  CB    ALA A  125    H                         CA    ALA A  125    H 
HB_0013  10  CB    ALA A  127    H                         CA    ALA A  125    H 
HB_0014   1  CG    LEU A    2       CA    LYS A  133    H                        
HB_0014   2  CD1   LEU A    2       CA    LYS A  133    H                        
HB_0014   3  CD2   LEU A    2       CA    LYS A  133    H                        
HB_0014   4  CB    ALA A  134    H  CA    LYS A  133    H                        
HB_0014   5  CB    LEU A  135    H  CA    LYS A  133    H                        
HB_0014   6  CB    GLU A  136    H  CA    LYS A  133    H                        
HB_0014   7  CG    GLU A  136    H  CA    LYS A  133    H                        
HB_0014   8  CB    LEU A  137    H  CA    LYS A  133    H                        
HB_0014   9  CB    LYS A  133    H  CA    LYS A  133    H  CA    GLY A  129    H 
HB_0014  10  CG    LYS A  133    H  CA    LYS A  133    H  CA    GLY A  129    H 
HB_0014  11  CD    LYS A  133    H  CA    LYS A  133    H  CA    GLY A  129    H 
HB_0014  12  CB    ASP A  126    H                         CA    GLY A  129    H 
HB_0014  13  CB    GLN A  128    H                         CA    GLY A  129    H 
HB_0014  14  CG    GLN A  128    H                         CA    GLY A  129    H 
HB_0014  15  CB    ALA A  130    H                         CA    GLY A  129    H 
HB_0014  16  CB    MET A  131    H                         CA    GLY A  129    H 
HB_0015   1  CB    ASP A  141    H  CA    ASN A  140    H                        
HB_0015   2  CB    MET A  142    H  CA    ASN A  140    H                        
HB_0015   3  CB    ALA A  143    H  CA    ASN A  140    H                        
HB_0015   4  CB    ALA A  144    H  CA    ASN A  140    H                        
HB_0015   5  CB    GLU A  136    H  CA    ASN A  140    H  CA    GLU A  136    H 
HB_0015   6  CB    ARG A  139    H  CA    ASN A  140    H  CA    GLU A  136    H 
HB_0015   7  CG    ARG A  139    H  CA    ASN A  140    H  CA    GLU A  136    H 
HB_0015   8  CB    ASN A  140    H  CA    ASN A  140    H  CA    GLU A  136    H 
HB_0015   9  CB    LYS A  133    H                         CA    GLU A  136    H 
HB_0015  10  CB    LEU A  135    H                         CA    GLU A  136    H 
HB_0015  11  CG    LEU A  135    H                         CA    GLU A  136    H 
HB_0015  12  CG    GLU A  136    H                         CA    GLU A  136    H 
HB_0015  13  CB    LEU A  137    H                         CA    GLU A  136    H 
HB_0015  14  CG    LEU A  137    H                         CA    GLU A  136    H 
HB_0015  15  CB    PHE A  138    H                         CA    GLU A  136    H 
HB_0015  16  CD2   PHE A  138    H                         CA    GLU A  136    H 
HB_0016   1  CB    LYS A  145    H  CA    ALA A  144    H                        
HB_0016   2  CG    LYS A  145    H  CA    ALA A  144    H                        
HB_0016   3  CD    LYS A  145    H  CA    ALA A  144    H                        
HB_0016   4  CB    TYR A  146    H  CA    ALA A  144    H                        
HB_0016   5  CG    TYR A  146    H  CA    ALA A  144    H                        
HB_0016   6  CB    LYS A  147    H  CA    ALA A  144    H                        
HB_0016   7  CG    LYS A  147    H  CA    ALA A  144    H                        
HB_0016   8  CD    LYS A  147    H  CA    ALA A  144    H                        
HB_0016   9  CB    GLU A  148    H  CA    ALA A  144    H                        
HB_0016  10  CG    GLU A  148    H  CA    ALA A  144    H                        
HB_0016  11  CB    ASP A  141    H  CA    ALA A  144    H  CA    ASN A  140    H 
HB_0016  12  CB    ALA A  143    H  CA    ALA A  144    H  CA    ASN A  140    H 
HB_0016  13  CB    ALA A  144    H  CA    ALA A  144    H  CA    ASN A  140    H 
HB_0016  14  CB    GLU A  136    H                         CA    ASN A  140    H 
HB_0016  15  CB    ARG A  139    H                         CA    ASN A  140    H 
HB_0016  16  CG    ARG A  139    H                         CA    ASN A  140    H 
HB_0016  17  CB    ASN A  140    H                         CA    ASN A  140    H 
HB_0016  18  CB    MET A  142    H                         CA    ASN A  140    H 
HB_0017   1  CB    LEU B    9    H  CA    GLN B    8    H                        
HB_0017   2  CG    LEU B    9    H  CA    GLN B    8    H                        
HB_0017   3  CD2   LEU B    9    H  CA    GLN B    8    H                        
HB_0017   4  CB    VAL B   10    H  CA    GLN B    8    H                        
HB_0017   5  CG2   VAL B   10    H  CA    GLN B    8    H                        
HB_0017   6  CB    LEU B   11    H  CA    GLN B    8    H                        
HB_0017   7  CG    LEU B   11    H  CA    GLN B    8    H                        
HB_0017   8  CD1   LEU B   11    H  CA    GLN B    8    H                        
HB_0017   9  CD2   LEU B   11    H  CA    GLN B    8    H                        
HB_0017  10  CB    ASN B   12    H  CA    GLN B    8    H                        
HB_0017  11  CB    TRP B    7    H  CA    GLN B    8    H  CA    ASP B    4    H 
HB_0017  12  CG    TRP B    7    H  CA    GLN B    8    H  CA    ASP B    4    H 
HB_0017  13  CB    GLN B    8    H  CA    GLN B    8    H  CA    ASP B    4    H 
HB_0017  14  CG    GLN B    8    H  CA    GLN B    8    H  CA    ASP B    4    H 
HB_0017  15  CB    LEU B    2                              CA    ASP B    4    H 
HB_0017  16  CB    ASP B    4    H                         CA    ASP B    4    H 
HB_0017  17  CB    GLU B    6    H                         CA    ASP B    4    H 
HB_0017  18  CD    LYS B   79                              CA    ASP B    4    H 
HB_0018   1  CB    VAL B   13    H  CA    ASN B   12    H                        
HB_0018   2  CG1   VAL B   13    H  CA    ASN B   12    H                        
HB_0018   3  CG2   VAL B   13    H  CA    ASN B   12    H                        
HB_0018   4  CB    TRP B   14    H  CA    ASN B   12    H                        
HB_0018   5  CB    LEU B    9    H  CA    ASN B   12    H  CA    GLN B    8    H 
HB_0018   6  CB    LEU B   11    H  CA    ASN B   12    H  CA    GLN B    8    H 
HB_0018   7  CG    LEU B   11    H  CA    ASN B   12    H  CA    GLN B    8    H 
HB_0018   8  CB    ASN B   12    H  CA    ASN B   12    H  CA    GLN B    8    H 
HB_0018   9  CB    TRP B    7    H                         CA    GLN B    8    H 
HB_0018  10  CG    TRP B    7    H                         CA    GLN B    8    H 
HB_0018  11  CB    GLN B    8    H                         CA    GLN B    8    H 
HB_0018  12  CG    GLN B    8    H                         CA    GLN B    8    H 
HB_0018  13  CG    LEU B    9    H                         CA    GLN B    8    H 
HB_0018  14  CD2   LEU B    9    H                         CA    GLN B    8    H 
HB_0018  15  CB    VAL B   10    H                         CA    GLN B    8    H 
HB_0018  16  CG2   VAL B   10    H                         CA    GLN B    8    H 
HB_0018  17  CD1   LEU B   11    H                         CA    GLN B    8    H 
HB_0018  18  CD2   LEU B   11    H                         CA    GLN B    8    H 
HB_0019   1  CB    LEU B   40    H  CA    LYS B   47                             
HB_0019   2  CG    LEU B   40    H  CA    LYS B   47                             
HB_0019   3  CD1   LEU B   40    H  CA    LYS B   47                             
HB_0019   4  CD2   LEU B   40    H  CA    LYS B   47                             
HB_0019   5  CG    PHE B   46       CA    LYS B   47                             
HB_0019   6  CB    HIS B   48       CA    LYS B   47                             
HB_0019   7  CB    LEU B   49       CA    LYS B   47                             
HB_0019   8  CG    LEU B   49       CA    LYS B   47                             
HB_0019   9  CB    PHE B   43       CA    LYS B   47       CA    ASP B   44      
HB_0019  10  CB    PHE B   46       CA    LYS B   47       CA    ASP B   44      
HB_0019  11  CB    LYS B   47       CA    LYS B   47       CA    ASP B   44      
HB_0019  12  CG    LYS B   47       CA    LYS B   47       CA    ASP B   44      
HB_0019  13  CD    LYS B   47       CA    LYS B   47       CA    ASP B   44      
HB_0019  14  CG    PHE B   43                              CA    ASP B   44      
HB_0019  15  CB    ASP B   44                              CA    ASP B   44      
HB_0019  16  CB    ARG B   45                              CA    ASP B   44      
HB_0019  17  CG    ARG B   45                              CA    ASP B   44      
HB_0020   1  CB    GLU B   54    H  CA    ALA B   57    H  CA    ASP B   53    H 
HB_0020   2  CB    LYS B   56    H  CA    ALA B   57    H  CA    ASP B   53    H 
HB_0020   3  CG    LYS B   56    H  CA    ALA B   57    H  CA    ASP B   53    H 
HB_0020   4  CB    ALA B   57    H  CA    ALA B   57    H  CA    ASP B   53    H 
HB_0020   5  CB    GLU B   52    H                         CA    ASP B   53    H 
HB_0020   6  CG    GLU B   52    H                         CA    ASP B   53    H 
HB_0020   7  CB    ASP B   53    H                         CA    ASP B   53    H 
HB_0020   8  CG    GLU B   54    H                         CA    ASP B   53    H 
HB_0020   9  CB    MET B   55    H                         CA    ASP B   53    H 
HB_0020  10  CG    MET B   55    H                         CA    ASP B   53    H 
HB_0020  11  CD    LYS B   56    H                         CA    ASP B   53    H 
HB_0021   1  CB    ALA B   22    H  CA    LYS B   63    H                        
HB_0021   2  CG    LYS B   63    H  CA    LYS B   63    H                        
HB_0021   3  CD    LYS B   63    H  CA    LYS B   63    H                        
HB_0021   4  CB    HIS B   64    H  CA    LYS B   63    H                        
HB_0021   5  CB    ASN B   66    H  CA    LYS B   63    H                        
HB_0021   6  CB    ASP B   60    H  CA    LYS B   63    H  CA    GLU B   59    H 
HB_0021   7  CB    LYS B   62    H  CA    LYS B   63    H  CA    GLU B   59    H 
HB_0021   8  CG    LYS B   62    H  CA    LYS B   63    H  CA    GLU B   59    H 
HB_0021   9  CD    LYS B   62    H  CA    LYS B   63    H  CA    GLU B   59    H 
HB_0021  10  CB    LYS B   63    H  CA    LYS B   63    H  CA    GLU B   59    H 
HB_0021  11  CB    GLU B   59    H                         CA    GLU B   59    H 
HB_0021  12  CG    GLU B   59    H                         CA    GLU B   59    H 
HB_0021  13  CB    LEU B   61    H                         CA    GLU B   59    H 
HB_0022   1  CZ2   TRP B   14    H  CA    THR B   70    H                        
HB_0022   2  CG2   VAL B   21    H  CA    THR B   70    H                        
HB_0022   3  CG2   THR B   70    H  CA    THR B   70    H                        
HB_0022   4  CB    ALA B   71    H  CA    THR B   70    H                        
HB_0022   5  CB    LEU B   72    H  CA    THR B   70    H                        
HB_0022   6  CB    VAL B   21    H  CA    THR B   70    H  CA    ASN B   66    H 
HB_0022   7  CG1   VAL B   21    H  CA    THR B   70    H  CA    ASN B   66    H 
HB_0022   8  CB    LEU B   69    H  CA    THR B   70    H  CA    ASN B   66    H 
HB_0022   9  CG    LEU B   69    H  CA    THR B   70    H  CA    ASN B   66    H 
HB_0022  10  CB    ALA B   22    H                         CA    ASN B   66    H 
HB_0022  11  CB    LYS B   63    H                         CA    ASN B   66    H 
HB_0022  12  CG    LYS B   63    H                         CA    ASN B   66    H 
HB_0022  13  CB    ASN B   66    H                         CA    ASN B   66    H 
HB_0022  14  CG2   THR B   67    H                         CA    ASN B   66    H 
HB_0022  15  CB    VAL B   68    H                         CA    ASN B   66    H 
HB_0022  16  CD1   LEU B   69    H                         CA    ASN B   66    H 
HB_0023   1  CB    LEU B   72    H  CA    ALA B   71    H                        
HB_0023   2  CG    LEU B   72    H  CA    ALA B   71    H                        
HB_0023   3  CB    ILE B   75    H  CA    ALA B   71    H                        
HB_0023   4  CG1   ILE B   75    H  CA    ALA B   71    H                        
HB_0023   5  CD1   ILE B   75    H  CA    ALA B   71    H                        
HB_0023   6  CG2   THR B   70    H  CA    ALA B   71    H  CA    THR B   67    H 
HB_0023   7  CB    ALA B   71    H  CA    ALA B   71    H  CA    THR B   67    H 
HB_0023   8  CB    HIS B   64    H                         CA    THR B   67    H 
HB_0023   9  CB    ASN B   66    H                         CA    THR B   67    H 
HB_0023  10  CG2   THR B   67    H                         CA    THR B   67    H 
HB_0023  11  CB    VAL B   68    H                         CA    THR B   67    H 
HB_0023  12  CG1   VAL B   68    H                         CA    THR B   67    H 
HB_0023  13  CG2   VAL B   68    H                         CA    THR B   67    H 
HB_0023  14  CB    LEU B   69    H                         CA    THR B   67    H 
HB_0024   1  CB    HIS B   93    H  CA    SER B   92    H                        
HB_0024   2  CB    ALA B   94    H  CA    SER B   92    H                        
HB_0024   3  CG2   THR B   95    H  CA    SER B   92    H                        
HB_0024   4  CB    LYS B   96       CA    SER B   92    H                        
HB_0024   5  CG    LYS B   96       CA    SER B   92    H                        
HB_0024   6  CD    LYS B   96       CA    SER B   92    H                        
HB_0024   7  CB    HIS B   97       CA    SER B   92    H                        
HB_0024   8  CB    GLN B   91    H  CA    SER B   92    H  CA    PRO B   88    H 
HB_0024   9  CG    GLN B   91    H  CA    SER B   92    H  CA    PRO B   88    H 
HB_0024  10  CG2   THR B   87    H                         CA    PRO B   88    H 
HB_0024  11  CB    PRO B   88    H                         CA    PRO B   88    H 
HB_0024  12  CG    PRO B   88    H                         CA    PRO B   88    H 
HB_0024  13  CB    LEU B   89    H                         CA    PRO B   88    H 
HB_0024  14  CG    LEU B   89    H                         CA    PRO B   88    H 
HB_0024  15  CB    ALA B   90    H                         CA    PRO B   88    H 
HB_0025   1  CB    LYS B   98       CA    LYS B   96                             
HB_0025   2  CG    LYS B   98       CA    LYS B   96                             
HB_0025   3  CD    LYS B   98       CA    LYS B   96                             
HB_0025   4  CG2   THR B   95    H  CA    LYS B   96       CA    SER B   92    H 
HB_0025   5  CB    LYS B   96       CA    LYS B   96       CA    SER B   92    H 
HB_0025   6  CG    LYS B   96       CA    LYS B   96       CA    SER B   92    H 
HB_0025   7  CD    LYS B   96       CA    LYS B   96       CA    SER B   92    H 
HB_0025   8  CB    HIS B   97       CA    LYS B   96       CA    SER B   92    H 
HB_0025   9  CB    GLN B   91    H                         CA    SER B   92    H 
HB_0025  10  CG    GLN B   91    H                         CA    SER B   92    H 
HB_0025  11  CB    HIS B   93    H                         CA    SER B   92    H 
HB_0025  12  CB    ALA B   94    H                         CA    SER B   92    H 
HB_0026   1  CD    LYS B   42    H  CA    HIS B   97                             
HB_0026   2  CB    LYS B   98       CA    HIS B   97                             
HB_0026   3  CG    LYS B   98       CA    HIS B   97                             
HB_0026   4  CD    LYS B   98       CA    HIS B   97                             
HB_0026   5  CB    ILE B   99       CA    HIS B   97                             
HB_0026   6  CG1   ILE B   99       CA    HIS B   97                             
HB_0026   7  CD1   ILE B   99       CA    HIS B   97                             
HB_0026   8  CB    HIS B   93    H  CA    HIS B   97       CA    SER B   92    H 
HB_0026   9  CB    LYS B   96       CA    HIS B   97       CA    SER B   92    H 
HB_0026  10  CG    LYS B   96       CA    HIS B   97       CA    SER B   92    H 
HB_0026  11  CD    LYS B   96       CA    HIS B   97       CA    SER B   92    H 
HB_0026  12  CB    HIS B   97       CA    HIS B   97       CA    SER B   92    H 
HB_0026  13  CB    GLN B   91    H                         CA    SER B   92    H 
HB_0026  14  CG    GLN B   91    H                         CA    SER B   92    H 
HB_0026  15  CB    ALA B   94    H                         CA    SER B   92    H 
HB_0026  16  CG2   THR B   95    H                         CA    SER B   92    H 
HB_0027   1  CG    ARG B   31    H  CA    GLN B  113    H                        
HB_0027   2  CB    VAL B  114    H  CA    GLN B  113    H                        
HB_0027   3  CG1   VAL B  114    H  CA    GLN B  113    H                        
HB_0027   4  CG2   VAL B  114    H  CA    GLN B  113    H                        
HB_0027   5  CB    LEU B  115    H  CA    GLN B  113    H                        
HB_0027   6  CB    GLN B  116    H  CA    GLN B  113    H                        
HB_0027   7  CG    GLN B  116    H  CA    GLN B  113    H                        
HB_0027   8  CG    GLU B  109    H  CA    GLN B  113    H  CA    GLU B  109    H 
HB_0027   9  CB    ALA B  110    H  CA    GLN B  113    H  CA    GLU B  109    H 
HB_0027  10  CB    ILE B  112    H  CA    GLN B  113    H  CA    GLU B  109    H 
HB_0027  11  CG1   ILE B  112    H  CA    GLN B  113    H  CA    GLU B  109    H 
HB_0027  12  CG2   ILE B  112    H  CA    GLN B  113    H  CA    GLU B  109    H 
HB_0027  13  CD1   ILE B  112    H  CA    GLN B  113    H  CA    GLU B  109    H 
HB_0027  14  CB    GLN B  113    H  CA    GLN B  113    H  CA    GLU B  109    H 
HB_0027  15  CG    GLN B  113    H  CA    GLN B  113    H  CA    GLU B  109    H 
HB_0027  16  CB    GLU B  109    H                         CA    GLU B  109    H 
HB_0027  17  CB    ILE B  111    H                         CA    GLU B  109    H 
HB_0027  18  CD1   LEU B  135    H                         CA    GLU B  109    H 
HB_0028   1  CG2   ILE B  112    H  CA    GLN B  128    H                        
HB_0028   2  CD1   ILE B  112    H  CA    GLN B  128    H                        
HB_0028   3  CE1   PHE B  123       CA    GLN B  128    H                        
HB_0028   4  CE2   PHE B  123       CA    GLN B  128    H                        
HB_0028   5  CZ    PHE B  123       CA    GLN B  128    H                        
HB_0028   6  CB    ALA B  130    H  CA    GLN B  128    H                        
HB_0028   7  CB    MET B  131    H  CA    GLN B  128    H                        
HB_0028   8  CG    MET B  131    H  CA    GLN B  128    H                        
HB_0028   9  CB    PHE B  123       CA    GLN B  128    H  CA    GLY B  124    H 
HB_0028  10  CG    PHE B  123       CA    GLN B  128    H  CA    GLY B  124    H 
HB_0028  11  CD1   PHE B  123       CA    GLN B  128    H  CA    GLY B  124    H 
HB_0028  12  CD2   PHE B  123       CA    GLN B  128    H  CA    GLY B  124    H 
HB_0028  13  CB    ALA B  127    H  CA    GLN B  128    H  CA    GLY B  124    H 
HB_0028  14  CB    GLN B  128    H  CA    GLN B  128    H  CA    GLY B  124    H 
HB_0028  15  CG    GLN B  128    H  CA    GLN B  128    H  CA    GLY B  124    H 
HB_0028  16  CB    ALA B  125    H                         CA    GLY B  124    H 
HB_0028  17  CB    ASP B  126    H                         CA    GLY B  124    H 
HB_0029   1  CB    ALA B  130    H  CA    GLY B  129    H                        
HB_0029   2  CB    MET B  131    H  CA    GLY B  129    H                        
HB_0029   3  CB    LYS B  133    H  CA    GLY B  129    H                        
HB_0029   4  CG    LYS B  133    H  CA    GLY B  129    H                        
HB_0029   5  CB    GLN B  128    H  CA    GLY B  129    H  CA    ALA B  125    H 
HB_0029   6  CG    GLN B  128    H  CA    GLY B  129    H  CA    ALA B  125    H 
HB_0029   7  CB    ALA B  125    H                         CA    ALA B  125    H 
HB_0029   8  CB    ASP B  126    H                         CA    ALA B  125    H 
HB_0029   9  CB    ALA B  127    H                         CA    ALA B  125    H 
HB_0030   1  CG    LEU B    2       CA    LYS B  133    H                        
HB_0030   2  CD1   LEU B    2       CA    LYS B  133    H                        
HB_0030   3  CD2   LEU B    2       CA    LYS B  133    H                        
HB_0030   4  CD    LYS B  133    H  CA    LYS B  133    H                        
HB_0030   5  CB    ALA B  134    H  CA    LYS B  133    H                        
HB_0030   6  CB    LEU B  135    H  CA    LYS B  133    H                        
HB_0030   7  CB    GLU B  136    H  CA    LYS B  133    H                        
HB_0030   8  CG    GLU B  136    H  CA    LYS B  133    H                        
HB_0030   9  CB    LEU B  137    H  CA    LYS B  133    H                        
HB_0030  10  CB    ALA B  130    H  CA    LYS B  133    H  CA    GLY B  129    H 
HB_0030  11  CB    LYS B  133    H  CA    LYS B  133    H  CA    GLY B  129    H 
HB_0030  12  CG    LYS B  133    H  CA    LYS B  133    H  CA    GLY B  129    H 
HB_0030  13  CB    GLN B  128    H                         CA    GLY B  129    H 
HB_0030  14  CG    GLN B  128    H                         CA    GLY B  129    H 
HB_0030  15  CB    MET B  131    H                         CA    GLY B  129    H 
HB_0031   1  CG1   VAL B  101    H  CA    ASN B  140    H                        
HB_0031   2  CB    ASP B  141    H  CA    ASN B  140    H                        
HB_0031   3  CB    MET B  142    H  CA    ASN B  140    H                        
HB_0031   4  CB    ALA B  143    H  CA    ASN B  140    H                        
HB_0031   5  CB    ALA B  144    H  CA    ASN B  140    H                        
HB_0031   6  CG    GLU B  136    H  CA    ASN B  140    H  CA    GLU B  136    H 
HB_0031   7  CB    ARG B  139    H  CA    ASN B  140    H  CA    GLU B  136    H 
HB_0031   8  CG    ARG B  139    H  CA    ASN B  140    H  CA    GLU B  136    H 
HB_0031   9  CB    ASN B  140    H  CA    ASN B  140    H  CA    GLU B  136    H 
HB_0031  10  CB    LYS B  133    H                         CA    GLU B  136    H 
HB_0031  11  CB    LEU B  135    H                         CA    GLU B  136    H 
HB_0031  12  CG    LEU B  135    H                         CA    GLU B  136    H 
HB_0031  13  CB    GLU B  136    H                         CA    GLU B  136    H 
HB_0031  14  CB    LEU B  137    H                         CA    GLU B  136    H 
HB_0031  15  CG    LEU B  137    H                         CA    GLU B  136    H 
HB_0031  16  CB    PHE B  138    H                         CA    GLU B  136    H 
HB_0032   1  CB    LYS B  145    H  CA    ALA B  144    H                        
HB_0032   2  CG    LYS B  145    H  CA    ALA B  144    H                        
HB_0032   3  CD    LYS B  145    H  CA    ALA B  144    H                        
HB_0032   4  CB    TYR B  146    H  CA    ALA B  144    H                        
HB_0032   5  CB    LYS B  147    H  CA    ALA B  144    H                        
HB_0032   6  CG    LYS B  147    H  CA    ALA B  144    H                        
HB_0032   7  CD    LYS B  147    H  CA    ALA B  144    H                        
HB_0032   8  CB    GLU B  148    H  CA    ALA B  144    H                        
HB_0032   9  CB    ASP B  141    H  CA    ALA B  144    H  CA    ASN B  140    H 
HB_0032  10  CB    ALA B  143    H  CA    ALA B  144    H  CA    ASN B  140    H 
HB_0032  11  CB    ALA B  144    H  CA    ALA B  144    H  CA    ASN B  140    H 
HB_0032  12  CG1   VAL B  101    H                         CA    ASN B  140    H 
HB_0032  13  CG    GLU B  136    H                         CA    ASN B  140    H 
HB_0032  14  CB    ARG B  139    H                         CA    ASN B  140    H 
HB_0032  15  CG    ARG B  139    H                         CA    ASN B  140    H 
HB_0032  16  CB    ASN B  140    H                         CA    ASN B  140    H 
HB_0032  17  CB    MET B  142    H                         CA    ASN B  140    H 
