WRAPPA OUTPUT: BONDS
PDB NAME:      r1n9i
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------------DONOR---------------- --------------ACCEPTOR-------------- ---DST--- -------ANGLES------- --WRP--
     ID Res C  Seq I  DSC *  D   *  H   * SS Res C  Seq I  DSC *  A   *  B   * SS   DA   HA    DHA    DAB    HAB   W  **
------------------------------------------------------------------------------------------------------------------------
HB_0001 ALA A   19    CA     N      H        LYS A   16    CA     O      C      H 3.02 2.19 161.34 117.28 112.54  13   0
HB_0002 HIS A   24    CA     N      H      H ASP A   20    CA     O      C      H 3.20 2.37 162.91 162.39 158.50  18   0
HB_0003 SER A   35    CA     N      H      H ARG A   31    CA     O      C      H 2.94 2.12 161.71 155.67 151.76  14   0
HB_0004 ALA A   57    CA     N      H      H ALA A   53    CA     O      C      H 3.03 2.28 146.30 152.94 145.69  11   0
HB_0005 LYS A   63    CA     N      H      H GLU A   59    CA     O      C      H 2.96 2.13 162.51 157.53 154.49  16   0
HB_0006 ALA A   71    CA     N      H      H ARG A   67    CA     O      C      H 2.98 2.14 163.99 152.60 149.04  18   0
HB_0007 HIS A   81    CA     N      H        LYS A   78    CA     O      C      H 3.06 2.21 171.92 115.83 114.99  11   0
HB_0008 SER A   92    CA     N      H      H PRO A   88    CA     O      C      H 2.94 2.09 169.76 151.58 150.41  15   0
HB_0009 LYS A   96    CA     N      H      H SER A   92    CA     O      C      H 2.86 2.15 138.93 134.04 122.64  12   0
HB_0010 HIS A   97    CA     N      H        SER A   92    CA     O      C      H 2.87 2.04 161.96 165.02 161.18  16   0
HB_0011 HIS A  113    CA     N      H      H GLU A  109    CA     O      C      H 2.90 2.07 159.91 155.10 150.26  17   0
HB_0012 SER A  117    CA     N      H      H HIS A  113    CA     O      C      H 3.05 2.28 147.87 150.75 143.76  15   0
HB_0013 ARG A  118    CA     N      H      H VAL A  114    CA     O      C      H 2.85 2.01 164.54 161.51 158.75  18   0
HB_0014 ASN A  122    CA     N      H        HIS A  119    CA     O      C      H 2.97 2.17 154.65 127.53 121.96  18   0
HB_0015 GLY A  129    CA     N      H      H ALA A  125    CA     O      C      H 2.95 2.12 162.17 152.87 148.82   9   0
HB_0016 GLU A  148    CA     N      H      H ALA A  144    CA     O      C      H 3.11 2.31 155.05 150.45 144.96  15   0
