WRAPPA OUTPUT: BONDS
PDB NAME:      r1npf
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------------DONOR---------------- --------------ACCEPTOR-------------- ---DST--- -------ANGLES------- --WRP--
     ID Res C  Seq I  DSC *  D   *  H   * SS Res C  Seq I  DSC *  A   *  B   * SS   DA   HA    DHA    DAB    HAB   W  **
------------------------------------------------------------------------------------------------------------------------
HB_0001 GLN A    8    CA     N      H      H ASP A    4    CA     O      C      H 2.92 2.12 154.32 155.47 149.65  16   0
HB_0002 GLN A    9    CA     N      H      H GLY A    5    CA     O      C      H 3.17 2.39 151.60 145.29 139.88  17   0
HB_0003 ASN A   12    CA     N      H      H GLN A    8    CA     O      C      H 2.93 2.25 135.72 148.16 137.40  16   0
HB_0004 GLY A   35    CA     N      H      H ARG A   31    CA     O      C      H 2.99 2.19 155.13 144.12 137.79  13   0
HB_0005 ALA A   57    CA     N      H      H ALA A   53    CA     O      C      H 2.95 2.25 139.82 154.78 145.02  13   0
HB_0006 LYS A   63    CA     N      H      H GLU A   59    CA     O      C      H 2.94 2.17 147.49 144.45 136.20  14   0
HB_0007 VAL A   67    CA     N      H      H LYS A   63    CA     O      C      H 3.19 2.39 153.95 150.73 145.02  18   0
HB_0008 ALA A   71    CA     N      H      H VAL A   67    CA     O      C      H 3.13 2.33 154.37 150.48 145.34  18   0
HB_0009 HIS A   81    CA     N      H        LYS A   78    CA     O      C        3.06 2.25 156.77 122.48 126.47  11   0
HB_0010 SER A   92    CA     N      H      H PRO A   88    CA     O      C      H 2.96 2.13 160.68 151.12 147.73  18   0
HB_0011 HIS A   93    CA     N      H      H LEU A   89    CA     O      C      H 2.99 2.14 166.49 157.72 155.27  18   0
HB_0012 LYS A   96    CA     N      H      H SER A   92    CA     O      C      H 2.89 2.13 147.00 133.11 123.84  12   0
HB_0013 HIS A   97    CA     N      H        SER A   92    CA     O      C      H 2.89 2.07 158.49 161.69 155.65  17   0
HB_0014 HIS A  113    CA     N      H      H ASP A  109    CA     O      C      H 2.93 2.10 162.19 158.74 154.66  15   0
HB_0015 SER A  117    CA     N      H      H HIS A  113    CA     O      C      H 2.84 2.04 155.78 157.22 150.34  16   0
HB_0016 LYS A  118    CA     N      H      H VAL A  114    CA     O      C      H 2.85 2.01 162.12 153.22 151.32  18   0
HB_0017 ASP A  122    CA     N      H        HIS A  119    CA     O      C      H 2.87 2.05 159.10 137.89 138.90   9   0
HB_0018 GLY A  129    CA     N      H      H ALA A  125    CA     O      C      H 2.96 2.14 160.66 153.93 149.28  11   0
HB_0019 LYS A  133    CA     N      H      H GLY A  129    CA     O      C      H 3.12 2.30 158.92 148.59 144.97  18   0
HB_0020 ASN A  140    CA     N      H      H GLU A  136    CA     O      C      H 2.67 1.86 154.33 154.02 147.66  18   0
HB_0021 ALA A  144    CA     N      H      H ASN A  140    CA     O      C      H 3.11 2.36 145.01 149.60 143.08  18   0
HB_0022 GLU A  148    CA     N      H      H ALA A  144    CA     O      C      H 3.11 2.32 153.10 149.97 143.57  16   0
