WRAPPA OUTPUT: BONDS
PDB NAME:      r1ns6
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------------DONOR---------------- --------------ACCEPTOR-------------- ---DST--- -------ANGLES------- --WRP--
     ID Res C  Seq I  DSC *  D   *  H   * SS Res C  Seq I  DSC *  A   *  B   * SS   DA   HA    DHA    DAB    HAB   W  **
------------------------------------------------------------------------------------------------------------------------
HB_0001 THR A    8    CA     N      H      H ALA A    4    CA     O      C      H 3.01 2.21 155.95 154.92 149.73  14   0
HB_0002 ASN A    9    CA     N      H      H ALA A    5    CA     O      C      H 3.00 2.16 164.72 152.69 149.74  15   0
HB_0003 ALA A   12    CA     N      H      H THR A    8    CA     O      C      H 3.04 2.23 158.53 154.21 148.76  13   0
HB_0004 SER A   49    CA     N      H      H HIS A   45    CA     O      C      H 3.01 2.29 141.93 169.67 159.98  12   0
HB_0005 HIS A   50    CA     N      H      H PHE A   46    CA     O      C      H 2.85 2.02 160.45 144.38 140.18  14   0
HB_0006 LYS A   56    CA     N      H      H SER A   52    CA     O      C      H 2.87 2.01 170.59 168.79 166.64  13   0
HB_0007 ALA A   57    CA     N      H      H ALA A   53    CA     O      C      H 3.00 2.24 147.18 148.28 140.91  14   0
HB_0008 LYS A   60    CA     N      H      H LYS A   56    CA     O      C      H 2.84 2.06 150.80 152.93 148.35  18   0
HB_0009 LYS A   61    CA     N      H      H ALA A   57    CA     O      C      H 3.09 2.26 162.51 154.08 150.64  16   0
HB_0010 ASP A   64    CA     N      H      H LYS A   60    CA     O      C      H 2.82 2.00 157.05 156.60 151.13  15   0
HB_0011 LEU A   68    CA     N      H      H ASP A   64    CA     O      C      H 2.98 2.16 157.88 152.69 148.01  16   0
HB_0012 ASP A   75    CA     N      H      H HIS A   72    CA     O      C      H 3.01 2.22 152.70 121.67 115.18  14   0
HB_0013 ALA A   79    CA     N      H      H ASP A   75    CA     O      C      H 3.18 2.40 150.50 155.65 148.82  17   0
HB_0014 ASN A   85    CA     N      H      H SER A   81    CA     O      C      H 3.25 2.45 155.14 156.04 151.04  17   0
HB_0015 LEU A   86    CA     N      H      H ASP A   82    CA     O      C      H 3.26 2.45 156.59 150.34 146.02  18   0
HB_0016 LYS A   90    CA     N      H        ASN A   85    CA     O      C      H 2.98 2.19 153.15 168.17 160.71  18   0
HB_0017 LYS A  127    CA     N      H      H ALA A  123    CA     O      C      H 3.22 2.40 159.16 150.27 146.68  17   0
HB_0018 SER A  130    CA     N      H      H ASP A  126    CA     O      C      H 2.97 2.14 162.36 154.32 150.19  15   0
HB_0019 THR A  134    CA     N      H      H SER A  130    CA     O      C      H 2.94 2.12 157.89 153.24 148.52  10   0
HB_0020 ALA B    9    CA     N      H      H GLY B    5    CA     O      C      H 3.24 2.43 156.81 143.59 139.65  15   0
HB_0021 ALA B   10    CA     N      H      H GLU B    6    CA     O      C      H 3.15 2.35 155.20 148.48 142.89  16   0
HB_0022 ALA B   13    CA     N      H      H ALA B    9    CA     O      C      H 2.95 2.16 153.29 152.09 146.17  16   0
HB_0023 GLU B   26    CA     N      H      H GLU B   22    CA     O      C      H 3.17 2.34 164.80 148.78 145.09  18   0
HB_0024 GLY B   46    CA     N      H      H ASP B   43    CA     O      C      H 3.21 2.37 165.31 124.59 121.94  12   0
HB_0025 ALA B   53    CA     N      H      H ASN B   50    CA     O      C      H 2.99 2.50 117.24 126.93 114.26  11   0
HB_0026 LYS B   61    CA     N      H      H ASN B   57    CA     O      C     HH 3.20 2.38 158.37 158.33 154.00  16   0
HB_0027 ALA B   62    CA     N      H      H PRO B   58    CA     O      C      H 3.02 2.19 161.61 147.40 143.59  18   0
HB_0028 ASN B   80    CA     N      H      H HIS B   77    CA     O      C        2.98 2.14 165.82 128.11 124.55  13   0
HB_0029 THR B   84    CA     N      H      H ASN B   80    CA     O      C      H 3.03 2.22 158.31 148.61 142.91  16   0
HB_0030 GLU B   90    CA     N      H      H ALA B   86    CA     O      C      H 3.09 2.28 156.43 156.84 152.50  16   0
HB_0031 ASP B   94    CA     N      H      H GLU B   90    CA     O      C      H 2.81 2.06 144.26 145.98 136.42  16   0
HB_0032 ASP B  121    CA     N      H      H PHE B  118    CA     O      C      H 3.16 2.42 143.87 137.69 144.69  17   0
HB_0033 ASN B  139    CA     N      H      H ALA B  135    CA     O      C      H 2.91 2.06 170.72 156.49 154.75  13   0
HB_0034 HIS B  146    CA     N      H      H HIS B  143    CA     O      C      H 3.20 2.44 148.08 120.64 114.34   9   0
