WRAPPA OUTPUT: BONDS
PDB NAME:      r1nz2
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------------DONOR---------------- --------------ACCEPTOR-------------- ---DST--- -------ANGLES------- --WRP--
     ID Res C  Seq I  DSC *  D   *  H   * SS Res C  Seq I  DSC *  A   *  B   * SS   DA   HA    DHA    DAB    HAB   W  **
------------------------------------------------------------------------------------------------------------------------
HB_0001 GLN A    8    CA     N      H      H ASP A    4    CA     O      C      H 2.70 1.89 155.64 161.52 154.98  14   0
HB_0002 GLN A    9    CA     N      H      H GLY A    5    CA     O      C      H 3.11 2.33 151.34 147.77 142.37  17   0
HB_0003 ASN A   12    CA     N      H      H GLN A    8    CA     O      C      H 2.96 2.23 142.45 149.95 140.07  16   0
HB_0004 GLY A   15    CA     N      H      H LEU A   11    CA     O      C      H 3.22 2.47 145.66 142.27 136.57  18   0
HB_0005 GLY A   35    CA     N      H      H ARG A   31    CA     O      C      H 2.89 2.05 164.56 152.19 148.09  13   0
HB_0006 ALA A   57    CA     N      H      H ALA A   53    CA     O      C      H 2.82 2.07 144.04 160.56 152.80  13   0
HB_0007 LYS A   63    CA     N      H      H GLU A   59    CA     O      C      H 2.94 2.12 158.44 146.65 141.31  14   0
HB_0008 VAL A   67    CA     N      H      H LYS A   63    CA     O      C      H 3.10 2.28 159.41 157.99 153.79  17   0
HB_0009 THR A   70    CA     N      H      H THR A   66    CA     O      C      H 2.77 2.00 147.37 151.15 142.93  17   0
HB_0010 ALA A   71    CA     N      H      H VAL A   67    CA     O      C      H 3.16 2.34 159.30 145.82 141.49  17   0
HB_0011 HIS A   81    CA     N      H        LYS A   78    CA     O      C        3.06 2.22 167.35 118.95 119.25  12   0
HB_0012 SER A   92    CA     N      H      H PRO A   88    CA     O      C      H 2.85 2.02 163.31 149.12 146.40  17   0
HB_0013 LYS A   96    CA     N      H      H SER A   92    CA     O      C      H 2.98 2.19 151.92 139.46 132.17  12   0
HB_0014 HIS A   97    CA     N      H        SER A   92    CA     O      C      H 2.87 2.03 165.39 162.10 157.95  16   0
HB_0015 HIS A  113    CA     N      H      H ASP A  109    CA     O      C      H 2.93 2.11 160.72 154.84 150.06  15   0
HB_0016 SER A  117    CA     N      H      H HIS A  113    CA     O      C      H 2.84 2.09 146.01 154.57 145.57  16   0
HB_0017 LYS A  118    CA     N      H      H VAL A  114    CA     O      C      H 2.81 1.99 158.87 162.11 158.82  18   0
HB_0018 ASP A  122    CA     N      H        HIS A  119    CA     O      C      H 2.94 2.09 171.51 132.89 130.62   9   0
HB_0019 GLN A  128    CA     N      H      H GLY A  124    CA     O      C      H 2.70 1.84 172.90 160.94 160.35  17   0
HB_0020 GLY A  129    CA     N      H      H ALA A  125    CA     O      C      H 3.15 2.35 156.06 138.53 132.51  11   0
HB_0021 LYS A  133    CA     N      H      H GLY A  129    CA     O      C      H 3.10 2.25 167.16 149.22 147.08  17   0
HB_0022 ASN A  140    CA     N      H      H GLU A  136    CA     O      C      H 2.82 2.05 148.35 156.06 148.67  16   0
HB_0023 ALA A  144    CA     N      H      H ASN A  140    CA     O      C      H 2.96 2.16 154.32 148.22 143.49  16   0
HB_0024 GLU A  148    CA     N      H      H ALA A  144    CA     O      C      H 3.15 2.36 153.09 146.08 141.17  15   0
