WRAPPA OUTPUT: BONDS
PDB NAME:      r1nz5
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------------DONOR---------------- --------------ACCEPTOR-------------- ---DST--- -------ANGLES------- --WRP--
     ID Res C  Seq I  DSC *  D   *  H   * SS Res C  Seq I  DSC *  A   *  B   * SS   DA   HA    DHA    DAB    HAB   W  **
------------------------------------------------------------------------------------------------------------------------
HB_0001 GLN A    8    CA     N      H      H ASP A    4    CA     O      C      H 2.76 1.97 151.21 149.70 141.68  16   0
HB_0002 GLN A    9    CA     N      H      H GLY A    5    CA     O      C      H 2.97 2.19 151.02 142.07 137.10  17   0
HB_0003 ASN A   12    CA     N      H      H GLN A    8    CA     O      C      H 3.07 2.43 132.23 157.04 146.05  15   0
HB_0004 GLY A   35    CA     N      H      H ARG A   31    CA     O      C      H 2.95 2.15 155.82 150.78 144.40  13   0
HB_0005 GLU A   54    CA     N      H      H THR A   51    CA     O      C      H 2.97 2.41 123.08 122.12 110.52  18   0
HB_0006 GLU A   63    CA     N      H      H GLU A   59    CA     O      C      H 3.02 2.22 154.31 150.34 145.24  14   0
HB_0007 VAL A   67    CA     N      H      H GLU A   63    CA     O      C      H 2.97 2.14 161.90 155.20 153.14  17   0
HB_0008 ALA A   71    CA     N      H      H VAL A   67    CA     O      C      H 3.05 2.25 153.71 156.16 150.42  17   0
HB_0009 HIS A   81    CA     N      H        LYS A   78    CA     O      C        2.96 2.13 162.54 118.19 120.12  12   0
HB_0010 LYS A   96    CA     N      H      H SER A   92    CA     O      C      H 2.90 2.09 155.29 138.34 131.43  12   0
HB_0011 HIS A   97    CA     N      H        SER A   92    CA     O      C      H 3.03 2.21 160.61 163.65 158.93  16   0
HB_0012 HIS A  113    CA     N      H      H ASP A  109    CA     O      C      H 3.07 2.23 164.53 153.86 150.23  16   0
HB_0013 SER A  117    CA     N      H      H HIS A  113    CA     O      C      H 3.03 2.31 141.96 154.77 144.75  16   0
HB_0014 ASP A  122    CA     N      H        HIS A  119    CA     O      C      H 2.89 2.05 163.55 137.89 135.05   9   0
HB_0015 GLN A  128    CA     N      H      H GLY A  124    CA     O      C      H 2.71 1.91 155.26 156.66 151.31  18   0
HB_0016 GLY A  129    CA     N      H      H ALA A  125    CA     O      C      H 3.16 2.33 160.30 145.09 141.28  11   0
HB_0017 LYS A  133    CA     N      H      H GLY A  129    CA     O      C      H 3.15 2.32 161.00 152.59 148.82  16   0
HB_0018 ASN A  140    CA     N      H      H GLU A  136    CA     O      C      H 2.73 1.90 160.25 158.70 153.33  18   0
HB_0019 GLU A  148    CA     N      H      H ALA A  144    CA     O      C      H 3.16 2.32 166.00 141.62 139.28  15   0
