WRAPPA OUTPUT: BONDS
PDB NAME:      r1pmb
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------------DONOR---------------- --------------ACCEPTOR-------------- ---DST--- -------ANGLES------- --WRP--
     ID Res C  Seq I  DSC *  D   *  H   * SS Res C  Seq I  DSC *  A   *  B   * SS   DA   HA    DHA    DAB    HAB   W  **
------------------------------------------------------------------------------------------------------------------------
HB_0001 LEU A    9    CA     N      H      H GLY A    5    CA     O      C      H 3.17 2.36 156.45 133.22 129.03  18   0
HB_0002 GLY A   35    CA     N      H      H ARG A   31    CA     O      C      H 2.84 2.22 129.17 131.29 119.62  17   0
HB_0003 LYS A   47    CA     N      H        ASP A   44    CA     O      C        2.93 2.11 158.43 120.33 116.16  18   0
HB_0004 ALA A   57    CA     N      H      H ASP A   53    CA     O      C      H 2.98 2.41 124.46 150.38 139.05  10   0
HB_0005 LYS A   63    CA     N      H      H GLU A   59    CA     O      C      H 2.99 2.39 127.26 154.40 142.19  13   0
HB_0006 THR A   70    CA     N      H      H ASN A   66    CA     O      C      H 2.66 1.93 142.14 152.18 141.68  15   0
HB_0007 ALA A   71    CA     N      H      H THR A   67    CA     O      C      H 3.18 2.32 173.83 151.09 149.86  17   0
HB_0008 HIS A   81    CA     N      H        LYS A   78    CA     O      C        2.72 1.88 165.66 145.39 149.86  12   0
HB_0009 SER A   92    CA     N      H      H PRO A   88    CA     O      C      H 2.95 2.14 157.14 156.47 159.90  16   0
HB_0010 LYS A   96    CA     N      H        SER A   92    CA     O      C      H 2.79 2.00 152.92 139.12 135.73  12   0
HB_0011 HIS A   97    CA     N      H        SER A   92    CA     O      C      H 2.84 2.01 163.66 159.72 155.52  16   0
HB_0012 SER A  117    CA     N      H      H GLN A  113    CA     O      C      H 2.91 2.10 156.46 152.41 145.97  17   0
HB_0013 GLN A  128    CA     N      H      H GLY A  124    CA     O      C      H 2.82 1.97 171.34 169.65 167.36  17   0
HB_0014 LYS A  133    CA     N      H      H GLY A  129    CA     O      C      H 3.32 2.48 163.21 154.25 151.03  15   0
HB_0015 ASN A  140    CA     N      H      H GLU A  136    CA     O      C      H 2.79 1.94 168.73 158.86 155.41  17   0
HB_0016 ALA A  144    CA     N      H      H ASN A  140    CA     O      C      H 3.19 2.45 144.48 144.11 135.93  17   0
HB_0017 ASN B   12    CA     N      H      H GLN B    8    CA     O      C      H 3.07 2.48 126.52 147.28 134.76  18   0
HB_0018 GLY B   35    CA     N      H      H ARG B   31    CA     O      C      H 2.88 2.26 129.18 140.25 132.05  15   0
HB_0019 ALA B   57    CA     N      H      H ASP B   53    CA     O      C      H 3.11 2.49 129.56 153.15 145.22  10   0
HB_0020 LYS B   63    CA     N      H      H GLU B   59    CA     O      C      H 3.02 2.35 134.63 138.02 127.28  13   0
HB_0021 THR B   67    CA     N      H      H LYS B   63    CA     O      C      H 3.28 2.48 155.17 147.09 141.06  17   0
HB_0022 ALA B   71    CA     N      H      H THR B   67    CA     O      C      H 3.05 2.22 161.65 155.60 152.77  17   0
HB_0023 HIS B   81    CA     N      H        LYS B   78    CA     O      C        2.59 1.75 163.21 157.10 159.23  12   0
HB_0024 SER B   92    CA     N      H      H PRO B   88    CA     O      C      H 3.13 2.31 159.91 163.42 166.03  15   0
HB_0025 THR B   95    CA     N      H      H GLN B   91    CA     O      C      H 2.71 1.86 176.68 176.81 175.85  18   0
HB_0026 LYS B   96    CA     N      H        SER B   92    CA     O      C      H 2.93 2.31 130.08 132.29 119.38  12   0
HB_0027 HIS B   97    CA     N      H        SER B   92    CA     O      C      H 2.90 2.21 137.85 156.39 145.15  16   0
HB_0028 SER B  117    CA     N      H      H GLN B  113    CA     O      C      H 2.85 2.03 158.70 154.25 148.10  18   0
HB_0029 GLN B  128    CA     N      H      H GLY B  124    CA     O      C      H 2.83 1.98 167.03 163.43 159.56  17   0
HB_0030 GLY B  129    CA     N      H      H ALA B  125    CA     O      C      H 3.16 2.33 164.24 139.53 138.49  10   0
HB_0031 LYS B  133    CA     N      H      H GLY B  129    CA     O      C      H 2.84 2.02 159.31 163.07 158.80  16   0
HB_0032 ASN B  140    CA     N      H      H GLU B  136    CA     O      C      H 3.08 2.24 166.47 147.87 144.16  16   0
