WRAPPA OUTPUT: WRAPPERS
PDB NAME:      r1qpw
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------WRAPPER---------- ---------DDS---------- ---------ADS---------- 
     ID   #  W   * Res C  Seq I SS  DSC * Res C  Seq I SS  DSC * Res C  Seq I SS 
--------------------------------------------------------------------------------
HB_0001   1  CB    ALA A    8    H  CA    ASP A    6    H                        
HB_0001   2  CB    ASN A    9    H  CA    ASP A    6    H                        
HB_0001   3  CB    VAL A   10    H  CA    ASP A    6    H                        
HB_0001   4  CG2   VAL A   10    H  CA    ASP A    6    H                        
HB_0001   5  CD    LYS A  127    H  CA    ASP A    6    H                        
HB_0001   6  CB    LEU A    2       CA    ASP A    6    H  CA    SER A    3    H 
HB_0001   7  CG    LEU A    2       CA    ASP A    6    H  CA    SER A    3    H 
HB_0001   8  CD2   LEU A    2       CA    ASP A    6    H  CA    SER A    3    H 
HB_0001   9  CB    ALA A    5    H  CA    ASP A    6    H  CA    SER A    3    H 
HB_0001  10  CB    ASP A    6    H  CA    ASP A    6    H  CA    SER A    3    H 
HB_0001  11  CB    LYS A    7    H  CA    ASP A    6    H  CA    SER A    3    H 
HB_0001  12  CG    LYS A    7    H  CA    ASP A    6    H  CA    SER A    3    H 
HB_0001  13  CD    LYS A    7    H  CA    ASP A    6    H  CA    SER A    3    H 
HB_0001  14  CB    VAL A    1                              CA    SER A    3    H 
HB_0001  15  CG1   VAL A    1                              CA    SER A    3    H 
HB_0001  16  CB    ALA A    4    H                         CA    SER A    3    H 
HB_0002   1  CB    ASN A    9    H  CA    ALA A    8    H                        
HB_0002   2  CB    VAL A   10    H  CA    ALA A    8    H                        
HB_0002   3  CG2   VAL A   10    H  CA    ALA A    8    H                        
HB_0002   4  CB    LYS A   11    H  CA    ALA A    8    H                        
HB_0002   5  CG    LYS A   11    H  CA    ALA A    8    H                        
HB_0002   6  CD    LYS A   11    H  CA    ALA A    8    H                        
HB_0002   7  CB    ALA A   12    H  CA    ALA A    8    H                        
HB_0002   8  CB    LYS A    7    H  CA    ALA A    8    H  CA    ALA A    4    H 
HB_0002   9  CG    LYS A    7    H  CA    ALA A    8    H  CA    ALA A    4    H 
HB_0002  10  CB    ALA A    8    H  CA    ALA A    8    H  CA    ALA A    4    H 
HB_0002  11  CB    ALA A    4    H                         CA    ALA A    4    H 
HB_0002  12  CB    ALA A    5    H                         CA    ALA A    4    H 
HB_0002  13  CB    ASP A    6    H                         CA    ALA A    4    H 
HB_0002  14  CD    LYS A    7    H                         CA    ALA A    4    H 
HB_0003   1  CB    VAL A   10    H  CA    ASN A    9    H                        
HB_0003   2  CG1   VAL A   10    H  CA    ASN A    9    H                        
HB_0003   3  CG2   VAL A   10    H  CA    ASN A    9    H                        
HB_0003   4  CB    LYS A   11    H  CA    ASN A    9    H                        
HB_0003   5  CG    LYS A   11    H  CA    ASN A    9    H                        
HB_0003   6  CB    ALA A   12    H  CA    ASN A    9    H                        
HB_0003   7  CB    ALA A   13    H  CA    ASN A    9    H                        
HB_0003   8  CB    VAL A  121    H  CA    ASN A    9    H                        
HB_0003   9  CG1   VAL A  121    H  CA    ASN A    9    H                        
HB_0003  10  CG2   VAL A  121    H  CA    ASN A    9    H                        
HB_0003  11  CB    ASP A    6    H  CA    ASN A    9    H  CA    ALA A    5    H 
HB_0003  12  CB    ALA A    8    H  CA    ASN A    9    H  CA    ALA A    5    H 
HB_0003  13  CB    ASN A    9    H  CA    ASN A    9    H  CA    ALA A    5    H 
HB_0003  14  CB    ALA A    4    H                         CA    ALA A    5    H 
HB_0003  15  CB    ALA A    5    H                         CA    ALA A    5    H 
HB_0003  16  CB    LYS A    7    H                         CA    ALA A    5    H 
HB_0003  17  CG    LYS A    7    H                         CA    ALA A    5    H 
HB_0004   1  CB    ALA A   13    H  CA    ALA A   12    H                        
HB_0004   2  CB    TRP A   14    H  CA    ALA A   12    H                        
HB_0004   3  CB    LYS A   16    H  CA    ALA A   12    H                        
HB_0004   4  CB    ASN A    9    H  CA    ALA A   12    H  CA    ALA A    8    H 
HB_0004   5  CB    LYS A   11    H  CA    ALA A   12    H  CA    ALA A    8    H 
HB_0004   6  CG    LYS A   11    H  CA    ALA A   12    H  CA    ALA A    8    H 
HB_0004   7  CB    ALA A   12    H  CA    ALA A   12    H  CA    ALA A    8    H 
HB_0004   8  CB    LYS A    7    H                         CA    ALA A    8    H 
HB_0004   9  CG    LYS A    7    H                         CA    ALA A    8    H 
HB_0004  10  CB    ALA A    8    H                         CA    ALA A    8    H 
HB_0004  11  CB    VAL A   10    H                         CA    ALA A    8    H 
HB_0004  12  CG2   VAL A   10    H                         CA    ALA A    8    H 
HB_0004  13  CD    LYS A   11    H                         CA    ALA A    8    H 
HB_0005   1  CB    LYS A   16    H  CA    GLY A   15    H                        
HB_0005   2  CG    LYS A   16    H  CA    GLY A   15    H                        
HB_0005   3  CB    VAL A   17    H  CA    GLY A   15    H                        
HB_0005   4  CG2   VAL A   17    H  CA    GLY A   15    H                        
HB_0005   5  CB    ALA A   12    H  CA    GLY A   15    H  CA    LYS A   11    H 
HB_0005   6  CB    TRP A   14    H  CA    GLY A   15    H  CA    LYS A   11    H 
HB_0005   7  CG    TRP A   14    H  CA    GLY A   15    H  CA    LYS A   11    H 
HB_0005   8  CB    VAL A   10    H                         CA    LYS A   11    H 
HB_0005   9  CG1   VAL A   10    H                         CA    LYS A   11    H 
HB_0005  10  CG2   VAL A   10    H                         CA    LYS A   11    H 
HB_0005  11  CB    LYS A   11    H                         CA    LYS A   11    H 
HB_0005  12  CG    LYS A   11    H                         CA    LYS A   11    H 
HB_0005  13  CD    LYS A   11    H                         CA    LYS A   11    H 
HB_0005  14  CB    ALA A   13    H                         CA    LYS A   11    H 
HB_0005  15  CB    VAL A   70    H                         CA    LYS A   11    H 
HB_0005  16  CG1   VAL A   70    H                         CA    LYS A   11    H 
HB_0005  17  CG2   VAL A   70    H                         CA    LYS A   11    H 
HB_0005  18  CD1   LEU A   73    H                         CA    LYS A   11    H 
HB_0006   1  CG    LYS A   16    H  CA    LYS A   16    H                        
HB_0006   2  CD    LYS A   16    H  CA    LYS A   16    H                        
HB_0006   3  CB    VAL A   17    H  CA    LYS A   16    H                        
HB_0006   4  CG1   VAL A   17    H  CA    LYS A   16    H                        
HB_0006   5  CG2   VAL A   17    H  CA    LYS A   16    H                        
HB_0006   6  CB    ALA A   13    H  CA    LYS A   16    H  CA    ALA A   12    H 
HB_0006   7  CB    LYS A   16    H  CA    LYS A   16    H  CA    ALA A   12    H 
HB_0006   8  CB    ASN A    9    H                         CA    ALA A   12    H 
HB_0006   9  CB    LYS A   11    H                         CA    ALA A   12    H 
HB_0006  10  CG    LYS A   11    H                         CA    ALA A   12    H 
HB_0006  11  CB    ALA A   12    H                         CA    ALA A   12    H 
HB_0006  12  CB    TRP A   14    H                         CA    ALA A   12    H 
HB_0007   1  CZ2   TRP A   14    H  CA    ALA A   21    H                        
HB_0007   2  CZ3   TRP A   14    H  CA    ALA A   21    H                        
HB_0007   3  CH2   TRP A   14    H  CA    ALA A   21    H                        
HB_0007   4  CB    ALA A   23    H  CA    ALA A   21    H                        
HB_0007   5  CB    HIS A   24    H  CA    ALA A   21    H                        
HB_0007   6  CB    ALA A   63    H  CA    ALA A   21    H                        
HB_0007   7  CB    VAL A   17    H  CA    ALA A   21    H  CA    GLY A   18    H 
HB_0007   8  CG1   VAL A   17    H  CA    ALA A   21    H  CA    GLY A   18    H 
HB_0007   9  CG2   VAL A   17    H  CA    ALA A   21    H  CA    GLY A   18    H 
HB_0007  10  CB    GLN A   20    H  CA    ALA A   21    H  CA    GLY A   18    H 
HB_0007  11  CG    GLN A   20    H  CA    ALA A   21    H  CA    GLY A   18    H 
HB_0007  12  CB    ALA A   21    H  CA    ALA A   21    H  CA    GLY A   18    H 
HB_0008   1  CB    ALA A   26    H  CA    ALA A   23    H                        
HB_0008   2  CB    GLU A   27    H  CA    ALA A   23    H                        
HB_0008   3  CB    GLN A   20    H  CA    ALA A   23    H  CA    GLN A   20    H 
HB_0008   4  CB    ALA A   23    H  CA    ALA A   23    H  CA    GLN A   20    H 
HB_0008   5  CB    HIS A   24    H  CA    ALA A   23    H  CA    GLN A   20    H 
HB_0008   6  CB    VAL A   17    H                         CA    GLN A   20    H 
HB_0008   7  CG1   VAL A   17    H                         CA    GLN A   20    H 
HB_0008   8  CG    GLN A   20    H                         CA    GLN A   20    H 
HB_0008   9  CB    ALA A   21    H                         CA    GLN A   20    H 
HB_0009   1  CB    ALA A   26    H  CA    HIS A   24    H                        
HB_0009   2  CB    GLU A   27    H  CA    HIS A   24    H                        
HB_0009   3  CG    GLU A   27    H  CA    HIS A   24    H                        
HB_0009   4  CB    ALA A   28    H  CA    HIS A   24    H                        
HB_0009   5  CD1   LEU A  105    H  CA    HIS A   24    H                        
HB_0009   6  CG2   THR A  108    H  CA    HIS A   24    H                        
HB_0009   7  CD1   LEU A  109    H  CA    HIS A   24    H                        
HB_0009   8  CG1   VAL A   17    H  CA    HIS A   24    H  CA    GLN A   20    H 
HB_0009   9  CB    GLN A   20    H  CA    HIS A   24    H  CA    GLN A   20    H 
HB_0009  10  CB    ALA A   21    H  CA    HIS A   24    H  CA    GLN A   20    H 
HB_0009  11  CB    ALA A   23    H  CA    HIS A   24    H  CA    GLN A   20    H 
HB_0009  12  CB    HIS A   24    H  CA    HIS A   24    H  CA    GLN A   20    H 
HB_0009  13  CB    VAL A   17    H                         CA    GLN A   20    H 
HB_0009  14  CG    GLN A   20    H                         CA    GLN A   20    H 
HB_0010   1  CB    GLU A   27    H  CA    ALA A   26    H                        
HB_0010   2  CG    GLU A   27    H  CA    ALA A   26    H                        
HB_0010   3  CB    ALA A   28    H  CA    ALA A   26    H                        
HB_0010   4  CB    LEU A   29    H  CA    ALA A   26    H                        
HB_0010   5  CG    LEU A   29    H  CA    ALA A   26    H                        
HB_0010   6  CD1   LEU A   29    H  CA    ALA A   26    H                        
HB_0010   7  CD2   LEU A   29    H  CA    ALA A   26    H                        
HB_0010   8  CB    GLU A   30    H  CA    ALA A   26    H                        
HB_0010   9  CB    VAL A   55    H  CA    ALA A   26    H                        
HB_0010  10  CG1   VAL A   55    H  CA    ALA A   26    H                        
HB_0010  11  CB    LYS A   56    H  CA    ALA A   26    H                        
HB_0010  12  CB    ALA A   26    H  CA    ALA A   26    H  CA    GLY A   22    H 
HB_0010  13  CB    ALA A   21    H                         CA    GLY A   22    H 
HB_0010  14  CB    ALA A   23    H                         CA    GLY A   22    H 
HB_0010  15  CB    HIS A   24    H                         CA    GLY A   22    H 
HB_0010  16  CB    GLN A   60    H                         CA    GLY A   22    H 
HB_0010  17  CG    GLN A   60    H                         CA    GLY A   22    H 
HB_0010  18  CB    ALA A   63    H                         CA    GLY A   22    H 
HB_0011   1  CG    GLU A   27    H  CA    GLU A   27    H                        
HB_0011   2  CB    ALA A   28    H  CA    GLU A   27    H                        
HB_0011   3  CB    LEU A   29    H  CA    GLU A   27    H                        
HB_0011   4  CB    GLU A   30    H  CA    GLU A   27    H                        
HB_0011   5  CG    GLU A   30    H  CA    GLU A   27    H                        
HB_0011   6  CB    ARG A   31    H  CA    GLU A   27    H                        
HB_0011   7  CG    ARG A   31    H  CA    GLU A   27    H                        
HB_0011   8  CG2   THR A  108    H  CA    GLU A   27    H                        
HB_0011   9  CG    PRO B  124    H  CA    GLU A   27    H                        
HB_0011  10  CB    HIS A   24    H  CA    GLU A   27    H  CA    ALA A   23    H 
HB_0011  11  CB    ALA A   26    H  CA    GLU A   27    H  CA    ALA A   23    H 
HB_0011  12  CB    GLU A   27    H  CA    GLU A   27    H  CA    ALA A   23    H 
HB_0011  13  CB    GLN A   20    H                         CA    ALA A   23    H 
HB_0011  14  CB    ALA A   23    H                         CA    ALA A   23    H 
HB_0012   1  CB    ALA A   26    H  CA    LYS A   56    H                        
HB_0012   2  CD1   LEU A   29    H  CA    LYS A   56    H                        
HB_0012   3  CG    LYS A   56    H  CA    LYS A   56    H                        
HB_0012   4  CD    LYS A   56    H  CA    LYS A   56    H                        
HB_0012   5  CB    ALA A   57    H  CA    LYS A   56    H                        
HB_0012   6  CB    HIS A   58    H  CA    LYS A   56    H                        
HB_0012   7  CB    GLN A   60    H  CA    LYS A   56    H                        
HB_0012   8  CB    ASP A   53    H  CA    LYS A   56    H  CA    SER A   52    H 
HB_0012   9  CB    VAL A   55    H  CA    LYS A   56    H  CA    SER A   52    H 
HB_0012  10  CG1   VAL A   55    H  CA    LYS A   56    H  CA    SER A   52    H 
HB_0012  11  CG2   VAL A   55    H  CA    LYS A   56    H  CA    SER A   52    H 
HB_0012  12  CB    LYS A   56    H  CA    LYS A   56    H  CA    SER A   52    H 
HB_0012  13  CB    ASN A   47                              CA    SER A   52    H 
HB_0012  14  CB    GLN A   54    H                         CA    SER A   52    H 
HB_0012  15  CG    GLN A   54    H                         CA    SER A   52    H 
HB_0013   1  CB    HIS A   58    H  CA    ALA A   57    H                        
HB_0013   2  CB    GLN A   60    H  CA    ALA A   57    H                        
HB_0013   3  CG    GLN A   60    H  CA    ALA A   57    H                        
HB_0013   4  CB    LYS A   61    H  CA    ALA A   57    H                        
HB_0013   5  CG    LYS A   61    H  CA    ALA A   57    H                        
HB_0013   6  CB    GLN A   54    H  CA    ALA A   57    H  CA    ASP A   53    H 
HB_0013   7  CB    LYS A   56    H  CA    ALA A   57    H  CA    ASP A   53    H 
HB_0013   8  CG    LYS A   56    H  CA    ALA A   57    H  CA    ASP A   53    H 
HB_0013   9  CD    LYS A   56    H  CA    ALA A   57    H  CA    ASP A   53    H 
HB_0013  10  CB    ALA A   57    H  CA    ALA A   57    H  CA    ASP A   53    H 
HB_0013  11  CB    ASP A   53    H                         CA    ASP A   53    H 
HB_0013  12  CG    GLN A   54    H                         CA    ASP A   53    H 
HB_0013  13  CB    VAL A   55    H                         CA    ASP A   53    H 
HB_0014   1  CD    LYS A   61    H  CA    LYS A   61    H                        
HB_0014   2  CB    VAL A   62    H  CA    LYS A   61    H                        
HB_0014   3  CG1   VAL A   62    H  CA    LYS A   61    H                        
HB_0014   4  CG2   VAL A   62    H  CA    LYS A   61    H                        
HB_0014   5  CB    ALA A   63    H  CA    LYS A   61    H                        
HB_0014   6  CB    ASP A   64    H  CA    LYS A   61    H                        
HB_0014   7  CB    ALA A   65    H  CA    LYS A   61    H                        
HB_0014   8  CB    HIS A   58    H  CA    LYS A   61    H  CA    ALA A   57    H 
HB_0014   9  CB    GLN A   60    H  CA    LYS A   61    H  CA    ALA A   57    H 
HB_0014  10  CG    GLN A   60    H  CA    LYS A   61    H  CA    ALA A   57    H 
HB_0014  11  CB    LYS A   61    H  CA    LYS A   61    H  CA    ALA A   57    H 
HB_0014  12  CG    LYS A   61    H  CA    LYS A   61    H  CA    ALA A   57    H 
HB_0014  13  CB    GLN A   54    H                         CA    ALA A   57    H 
HB_0014  14  CB    LYS A   56    H                         CA    ALA A   57    H 
HB_0014  15  CG    LYS A   56    H                         CA    ALA A   57    H 
HB_0014  16  CD    LYS A   56    H                         CA    ALA A   57    H 
HB_0014  17  CB    ALA A   57    H                         CA    ALA A   57    H 
HB_0015   1  CB    ALA A   65    H  CA    ASP A   64    H                        
HB_0015   2  CB    LEU A   66    H  CA    ASP A   64    H                        
HB_0015   3  CG    LEU A   66    H  CA    ASP A   64    H                        
HB_0015   4  CG2   THR A   67    H  CA    ASP A   64    H                        
HB_0015   5  CB    LYS A   68    H  CA    ASP A   64    H                        
HB_0015   6  CG    GLN A   60    H  CA    ASP A   64    H  CA    GLN A   60    H 
HB_0015   7  CB    ALA A   63    H  CA    ASP A   64    H  CA    GLN A   60    H 
HB_0015   8  CB    ASP A   64    H  CA    ASP A   64    H  CA    GLN A   60    H 
HB_0015   9  CB    ALA A   57    H                         CA    GLN A   60    H 
HB_0015  10  CB    GLN A   60    H                         CA    GLN A   60    H 
HB_0015  11  CB    LYS A   61    H                         CA    GLN A   60    H 
HB_0015  12  CG    LYS A   61    H                         CA    GLN A   60    H 
HB_0015  13  CD    LYS A   61    H                         CA    GLN A   60    H 
HB_0015  14  CB    VAL A   62    H                         CA    GLN A   60    H 
HB_0016   1  CG    LYS A   68    H  CA    LYS A   68    H                        
HB_0016   2  CD    LYS A   68    H  CA    LYS A   68    H                        
HB_0016   3  CB    ALA A   69    H  CA    LYS A   68    H                        
HB_0016   4  CB    VAL A   70    H  CA    LYS A   68    H                        
HB_0016   5  CB    HIS A   72    H  CA    LYS A   68    H                        
HB_0016   6  CB    ALA A   79    H  CA    LYS A   68    H                        
HB_0016   7  CD1   LEU A   80    H  CA    LYS A   68    H                        
HB_0016   8  CB    ALA A   65    H  CA    LYS A   68    H  CA    ASP A   64    H 
HB_0016   9  CG2   THR A   67    H  CA    LYS A   68    H  CA    ASP A   64    H 
HB_0016  10  CB    LYS A   68    H  CA    LYS A   68    H  CA    ASP A   64    H 
HB_0016  11  CG    GLN A   60    H                         CA    ASP A   64    H 
HB_0016  12  CB    ALA A   63    H                         CA    ASP A   64    H 
HB_0016  13  CB    ASP A   64    H                         CA    ASP A   64    H 
HB_0016  14  CB    LEU A   66    H                         CA    ASP A   64    H 
HB_0016  15  CG    LEU A   66    H                         CA    ASP A   64    H 
HB_0017   1  CB    HIS A   72    H  CA    GLY A   71    H                        
HB_0017   2  CB    LEU A   73    H  CA    GLY A   71    H                        
HB_0017   3  CG    LEU A   73    H  CA    GLY A   71    H                        
HB_0017   4  CD1   LEU A   73    H  CA    GLY A   71    H                        
HB_0017   5  CB    VAL A   70    H  CA    GLY A   71    H  CA    THR A   67    H 
HB_0017   6  CG1   VAL A   70    H  CA    GLY A   71    H  CA    THR A   67    H 
HB_0017   7  CG2   VAL A   70    H  CA    GLY A   71    H  CA    THR A   67    H 
HB_0017   8  CG    TRP A   14    H                         CA    THR A   67    H 
HB_0017   9  CD2   TRP A   14    H                         CA    THR A   67    H 
HB_0017  10  CZ2   TRP A   14    H                         CA    THR A   67    H 
HB_0017  11  CB    ASP A   64    H                         CA    THR A   67    H 
HB_0017  12  CB    LEU A   66    H                         CA    THR A   67    H 
HB_0017  13  CG    LEU A   66    H                         CA    THR A   67    H 
HB_0017  14  CG2   THR A   67    H                         CA    THR A   67    H 
HB_0017  15  CB    LYS A   68    H                         CA    THR A   67    H 
HB_0017  16  CG    LYS A   68    H                         CA    THR A   67    H 
HB_0017  17  CB    ALA A   69    H                         CA    THR A   67    H 
HB_0018   1  CD1   LEU A   76    H  CA    ASP A   75    H                        
HB_0018   2  CB    PRO A   77    H  CA    ASP A   75    H                        
HB_0018   3  CG    PRO A   77    H  CA    ASP A   75    H                        
HB_0018   4  CB    HIS A   72    H  CA    ASP A   75    H  CA    HIS A   72    H 
HB_0018   5  CB    ASP A   74    H  CA    ASP A   75    H  CA    HIS A   72    H 
HB_0018   6  CB    ASP A   75    H  CA    ASP A   75    H  CA    HIS A   72    H 
HB_0018   7  CB    LEU A   76    H  CA    ASP A   75    H  CA    HIS A   72    H 
HB_0018   8  CG    LEU A   76    H  CA    ASP A   75    H  CA    HIS A   72    H 
HB_0018   9  CD2   LEU A   76    H  CA    ASP A   75    H  CA    HIS A   72    H 
HB_0018  10  CB    ALA A   79    H  CA    ASP A   75    H  CA    HIS A   72    H 
HB_0018  11  CG    LYS A   68    H                         CA    HIS A   72    H 
HB_0018  12  CB    ALA A   69    H                         CA    HIS A   72    H 
HB_0018  13  CB    LEU A   73    H                         CA    HIS A   72    H 
HB_0018  14  CG    LEU A   73    H                         CA    HIS A   72    H 
HB_0018  15  CD1   LEU A   73    H                         CA    HIS A   72    H 
HB_0018  16  CD2   LEU A   73    H                         CA    HIS A   72    H 
HB_0019   1  CB    LYS A   68    H  CA    ALA A   79    H                        
HB_0019   2  CG    LYS A   68    H  CA    ALA A   79    H                        
HB_0019   3  CD    LYS A   68    H  CA    ALA A   79    H                        
HB_0019   4  CB    LEU A   80    H  CA    ALA A   79    H                        
HB_0019   5  CG    LEU A   80    H  CA    ALA A   79    H                        
HB_0019   6  CD1   LEU A   80    H  CA    ALA A   79    H                        
HB_0019   7  CD2   LEU A   80    H  CA    ALA A   79    H                        
HB_0019   8  CB    HIS A   72    H  CA    ALA A   79    H  CA    ASP A   75    H 
HB_0019   9  CB    LEU A   76    H  CA    ALA A   79    H  CA    ASP A   75    H 
HB_0019  10  CB    ALA A   79    H  CA    ALA A   79    H  CA    ASP A   75    H 
HB_0019  11  CB    ASP A   74    H                         CA    ASP A   75    H 
HB_0019  12  CB    ASP A   75    H                         CA    ASP A   75    H 
HB_0019  13  CG    LEU A   76    H                         CA    ASP A   75    H 
HB_0019  14  CD1   LEU A   76    H                         CA    ASP A   75    H 
HB_0019  15  CD2   LEU A   76    H                         CA    ASP A   75    H 
HB_0019  16  CB    PRO A   77    H                         CA    ASP A   75    H 
HB_0019  17  CG    PRO A   77    H                         CA    ASP A   75    H 
HB_0020   1  CG    LEU A   80    H  CA    SER A   81    H                        
HB_0020   2  CB    ALA A   82    H  CA    SER A   81    H                        
HB_0020   3  CB    LEU A   83    H  CA    SER A   81    H                        
HB_0020   4  CB    ASP A   85    H  CA    SER A   81    H                        
HB_0020   5  CG1   VAL A  135    H  CA    SER A   81    H                        
HB_0020   6  CD    LYS A  139       CA    SER A   81    H                        
HB_0020   7  CB    LEU A   80    H  CA    SER A   81    H  CA    GLY A   78    H 
HB_0020   8  CB    ASP A   75    H                         CA    GLY A   78    H 
HB_0020   9  CB    PRO A   77    H                         CA    GLY A   78    H 
HB_0020  10  CG    PRO A   77    H                         CA    GLY A   78    H 
HB_0020  11  CB    ALA A   79    H                         CA    GLY A   78    H 
HB_0021   1  CG    LEU A   86    H  CA    LEU A   86    H                        
HB_0021   2  CD1   LEU A   86    H  CA    LEU A   86    H                        
HB_0021   3  CD2   LEU A   86    H  CA    LEU A   86    H                        
HB_0021   4  CB    HIS A   87    H  CA    LEU A   86    H                        
HB_0021   5  CB    HIS A   89       CA    LEU A   86    H                        
HB_0021   6  CB    LYS A   90       CA    LEU A   86    H                        
HB_0021   7  CG    LYS A   90       CA    LEU A   86    H                        
HB_0021   8  CD    LYS A   90       CA    LEU A   86    H                        
HB_0021   9  CB    LEU A   91       CA    LEU A   86    H                        
HB_0021  10  CG    LEU A   91       CA    LEU A   86    H                        
HB_0021  11  CD1   LEU A   91       CA    LEU A   86    H                        
HB_0021  12  CD2   LEU A   91       CA    LEU A   86    H                        
HB_0021  13  CB    LEU A   83    H  CA    LEU A   86    H  CA    ALA A   82    H 
HB_0021  14  CD2   LEU A   83    H  CA    LEU A   86    H  CA    ALA A   82    H 
HB_0021  15  CB    ASP A   85    H  CA    LEU A   86    H  CA    ALA A   82    H 
HB_0021  16  CB    LEU A   86    H  CA    LEU A   86    H  CA    ALA A   82    H 
HB_0021  17  CB    ALA A   82    H                         CA    ALA A   82    H 
HB_0021  18  CG    LEU A   83    H                         CA    ALA A   82    H 
HB_0022   1  CG    LYS A   16    H  CA    ASP A  116    H                        
HB_0022   2  CB    ASN A  118    H  CA    ASP A  116    H                        
HB_0022   3  CB    HIS A  113    H  CA    ASP A  116    H  CA    HIS A  113    H 
HB_0022   4  CB    ASP A  115    H  CA    ASP A  116    H  CA    HIS A  113    H 
HB_0022   5  CB    ASP A  116    H  CA    ASP A  116    H  CA    HIS A  113    H 
HB_0022   6  CB    PHE A  117    H  CA    ASP A  116    H  CA    HIS A  113    H 
HB_0022   7  CG    PHE A  117    H  CA    ASP A  116    H  CA    HIS A  113    H 
HB_0022   8  CB    LEU A  109    H                         CA    HIS A  113    H 
HB_0022   9  CB    HIS A  112    H                         CA    HIS A  113    H 
HB_0022  10  CB    PRO A  114    H                         CA    HIS A  113    H 
HB_0022  11  CG    PRO A  114    H                         CA    HIS A  113    H 
HB_0023   1  CG2   THR A  134    H  CA    THR A  134    H                        
HB_0023   2  CB    VAL A  135    H  CA    THR A  134    H                        
HB_0023   3  CG1   VAL A  135    H  CA    THR A  134    H                        
HB_0023   4  CG2   VAL A  135    H  CA    THR A  134    H                        
HB_0023   5  CB    LEU A  136    H  CA    THR A  134    H                        
HB_0023   6  CG2   THR A  137    H  CA    THR A  134    H                        
HB_0023   7  CB    ASN A  131    H  CA    THR A  134    H  CA    ALA A  130    H 
HB_0023   8  CB    LYS A  127    H                         CA    ALA A  130    H 
HB_0023   9  CB    LEU A  129    H                         CA    ALA A  130    H 
HB_0023  10  CG    LEU A  129    H                         CA    ALA A  130    H 
HB_0023  11  CB    ALA A  130    H                         CA    ALA A  130    H 
HB_0023  12  CB    VAL A  132    H                         CA    ALA A  130    H 
HB_0023  13  CG    ARG C  141                              CA    ALA A  130    H 
HB_0024   1  CB    ALA B   10    H  CA    GLU B    9    H                        
HB_0024   2  CB    VAL B   11    H  CA    GLU B    9    H                        
HB_0024   3  CB    LEU B   12    H  CA    GLU B    9    H                        
HB_0024   4  CG    LEU B   12    H  CA    GLU B    9    H                        
HB_0024   5  CD2   LEU B   12    H  CA    GLU B    9    H                        
HB_0024   6  CB    LYS B    8    H  CA    GLU B    9    H  CA    ALA B    5    H 
HB_0024   7  CG    LYS B    8    H  CA    GLU B    9    H  CA    ALA B    5    H 
HB_0024   8  CB    GLU B    9    H  CA    GLU B    9    H  CA    ALA B    5    H 
HB_0024   9  CG    GLU B    9    H  CA    GLU B    9    H  CA    ALA B    5    H 
HB_0024  10  CD1   LEU B    3                              CA    ALA B    5    H 
HB_0024  11  CB    ALA B    5    H                         CA    ALA B    5    H 
HB_0024  12  CB    GLU B    6    H                         CA    ALA B    5    H 
HB_0024  13  CG    GLU B    6    H                         CA    ALA B    5    H 
HB_0024  14  CB    GLU B    7    H                         CA    ALA B    5    H 
HB_0024  15  CD    LYS B    8    H                         CA    ALA B    5    H 
HB_0025   1  CB    LEU B   14    H  CA    GLY B   13    H                        
HB_0025   2  CG    LEU B   14    H  CA    GLY B   13    H                        
HB_0025   3  CB    TRP B   15    H  CA    GLY B   13    H                        
HB_0025   4  CB    LEU B   12    H  CA    GLY B   13    H  CA    GLU B    9    H 
HB_0025   5  CG    LEU B   12    H  CA    GLY B   13    H  CA    GLU B    9    H 
HB_0025   6  CB    LYS B    8    H                         CA    GLU B    9    H 
HB_0025   7  CG    LYS B    8    H                         CA    GLU B    9    H 
HB_0025   8  CB    GLU B    9    H                         CA    GLU B    9    H 
HB_0025   9  CG    GLU B    9    H                         CA    GLU B    9    H 
HB_0025  10  CB    ALA B   10    H                         CA    GLU B    9    H 
HB_0025  11  CB    VAL B   11    H                         CA    GLU B    9    H 
HB_0025  12  CD2   LEU B   12    H                         CA    GLU B    9    H 
HB_0026   1  CD    LYS B   17       CA    LYS B   17                             
HB_0026   2  CB    VAL B   18       CA    LYS B   17                             
HB_0026   3  CG2   VAL B   18       CA    LYS B   17                             
HB_0026   4  CD1   LEU B  118    H  CA    LYS B   17                             
HB_0026   5  CB    LEU B   14    H  CA    LYS B   17       CA    LEU B   14    H 
HB_0026   6  CG    LEU B   14    H  CA    LYS B   17       CA    LEU B   14    H 
HB_0026   7  CB    LYS B   17       CA    LYS B   17       CA    LEU B   14    H 
HB_0026   8  CG    LYS B   17       CA    LYS B   17       CA    LEU B   14    H 
HB_0026   9  CG1   VAL B   18       CA    LYS B   17       CA    LEU B   14    H 
HB_0026  10  CG    LEU B  118    H  CA    LYS B   17       CA    LEU B   14    H 
HB_0026  11  CD2   LEU B  118    H  CA    LYS B   17       CA    LEU B   14    H 
HB_0026  12  CD1   LEU B   14    H                         CA    LEU B   14    H 
HB_0026  13  CD2   LEU B   14    H                         CA    LEU B   14    H 
HB_0026  14  CB    TRP B   15    H                         CA    LEU B   14    H 
HB_0026  15  CG    TRP B   15    H                         CA    LEU B   14    H 
HB_0026  16  CE2   PHE B  130    H                         CA    LEU B   14    H 
HB_0026  17  CZ    PHE B  130    H                         CA    LEU B   14    H 
HB_0027   1  CB    GLU B   26    H  CA    GLU B   22    H                        
HB_0027   2  CB    ASN B   19    H  CA    GLU B   22    H  CA    ASN B   19    H 
HB_0027   3  CB    ASP B   21    H  CA    GLU B   22    H  CA    ASN B   19    H 
HB_0027   4  CB    GLU B   22    H  CA    GLU B   22    H  CA    ASN B   19    H 
HB_0027   5  CG    GLU B   22    H  CA    GLU B   22    H  CA    ASN B   19    H 
HB_0027   6  CB    VAL B   23    H  CA    GLU B   22    H  CA    ASN B   19    H 
HB_0027   7  CG1   VAL B   23    H  CA    GLU B   22    H  CA    ASN B   19    H 
HB_0027   8  CG2   VAL B   23    H  CA    GLU B   22    H  CA    ASN B   19    H 
HB_0027   9  CB    VAL B   18                              CA    ASN B   19    H 
HB_0027  10  CG1   VAL B   18                              CA    ASN B   19    H 
HB_0027  11  CG2   VAL B   18                              CA    ASN B   19    H 
HB_0027  12  CB    VAL B   20    H                         CA    ASN B   19    H 
HB_0027  13  CG1   VAL B   20    H                         CA    ASN B   19    H 
HB_0027  14  CG2   VAL B   20    H                         CA    ASN B   19    H 
HB_0028   1  CB    ASP B   47       CA    ALA B   53    H                        
HB_0028   2  CG1   VAL B   54    H  CA    ALA B   53    H                        
HB_0028   3  CB    MET B   55    H  CA    ALA B   53    H                        
HB_0028   4  CB    ASN B   57    H  CA    ALA B   53    H                        
HB_0028   5  CB    ASN B   50    H  CA    ALA B   53    H  CA    ASN B   50    H 
HB_0028   6  CB    ASP B   52    H  CA    ALA B   53    H  CA    ASN B   50    H 
HB_0028   7  CB    ALA B   53    H  CA    ALA B   53    H  CA    ASN B   50    H 
HB_0028   8  CB    VAL B   54    H  CA    ALA B   53    H  CA    ASN B   50    H 
HB_0028   9  CG2   VAL B   54    H  CA    ALA B   53    H  CA    ASN B   50    H 
HB_0028  10  CB    ALA B   51    H                         CA    ASN B   50    H 
HB_0029   1  CB    LEU B   28    H  CA    LYS B   61    H                        
HB_0029   2  CD2   LEU B   28    H  CA    LYS B   61    H                        
HB_0029   3  CB    ALA B   62    H  CA    LYS B   61    H                        
HB_0029   4  CB    HIS B   63    H  CA    LYS B   61    H                        
HB_0029   5  CG    LYS B   65    H  CA    LYS B   61    H                        
HB_0029   6  CB    VAL B   60    H  CA    LYS B   61    H  CA    ASN B   57    H 
HB_0029   7  CG1   VAL B   60    H  CA    LYS B   61    H  CA    ASN B   57    H 
HB_0029   8  CG2   VAL B   60    H  CA    LYS B   61    H  CA    ASN B   57    H 
HB_0029   9  CB    LYS B   61    H  CA    LYS B   61    H  CA    ASN B   57    H 
HB_0029  10  CG    LYS B   61    H  CA    LYS B   61    H  CA    ASN B   57    H 
HB_0029  11  CD    LYS B   61    H  CA    LYS B   61    H  CA    ASN B   57    H 
HB_0029  12  CB    ASN B   57    H                         CA    ASN B   57    H 
HB_0029  13  CB    PRO B   58    H                         CA    ASN B   57    H 
HB_0029  14  CG    PRO B   58    H                         CA    ASN B   57    H 
HB_0029  15  CB    LYS B   59    H                         CA    ASN B   57    H 
HB_0030   1  CB    HIS B   63    H  CA    ALA B   62    H                        
HB_0030   2  CB    LYS B   65    H  CA    ALA B   62    H                        
HB_0030   3  CG    LYS B   65    H  CA    ALA B   62    H                        
HB_0030   4  CD    LYS B   65    H  CA    ALA B   62    H                        
HB_0030   5  CB    LYS B   66    H  CA    ALA B   62    H                        
HB_0030   6  CB    LYS B   59    H  CA    ALA B   62    H  CA    PRO B   58    H 
HB_0030   7  CB    LYS B   61    H  CA    ALA B   62    H  CA    PRO B   58    H 
HB_0030   8  CG    LYS B   61    H  CA    ALA B   62    H  CA    PRO B   58    H 
HB_0030   9  CB    ALA B   62    H  CA    ALA B   62    H  CA    PRO B   58    H 
HB_0030  10  CB    ASN B   57    H                         CA    PRO B   58    H 
HB_0030  11  CB    PRO B   58    H                         CA    PRO B   58    H 
HB_0030  12  CG    PRO B   58    H                         CA    PRO B   58    H 
HB_0030  13  CG    LYS B   59    H                         CA    PRO B   58    H 
HB_0030  14  CD    LYS B   59    H                         CA    PRO B   58    H 
HB_0030  15  CB    VAL B   60    H                         CA    PRO B   58    H 
HB_0030  16  CD    LYS B   61    H                         CA    PRO B   58    H 
HB_0031   1  CB    VAL B   20    H  CA    GLN B   69    H                        
HB_0031   2  CG1   VAL B   20    H  CA    GLN B   69    H                        
HB_0031   3  CG2   VAL B   20    H  CA    GLN B   69    H                        
HB_0031   4  CD1   LEU B   68    H  CA    GLN B   69    H                        
HB_0031   5  CB    PHE B   71    H  CA    GLN B   69    H                        
HB_0031   6  CB    LYS B   66    H  CA    GLN B   69    H  CA    LYS B   65    H 
HB_0031   7  CB    LEU B   68    H  CA    GLN B   69    H  CA    LYS B   65    H 
HB_0031   8  CG    LEU B   68    H  CA    GLN B   69    H  CA    LYS B   65    H 
HB_0031   9  CB    GLN B   69    H  CA    GLN B   69    H  CA    LYS B   65    H 
HB_0031  10  CG    GLN B   69    H  CA    GLN B   69    H  CA    LYS B   65    H 
HB_0031  11  CB    ASP B   21    H                         CA    LYS B   65    H 
HB_0031  12  CB    LYS B   65    H                         CA    LYS B   65    H 
HB_0031  13  CG    LYS B   65    H                         CA    LYS B   65    H 
HB_0031  14  CD    LYS B   65    H                         CA    LYS B   65    H 
HB_0031  15  CG    LYS B   66    H                         CA    LYS B   65    H 
HB_0031  16  CB    VAL B   67    H                         CA    LYS B   65    H 
HB_0031  17  CG1   VAL B   67    H                         CA    LYS B   65    H 
HB_0031  18  CD2   LEU B   68    H                         CA    LYS B   65    H 
HB_0032   1  CB    LEU B   81    H  CA    ASN B   80    H                        
HB_0032   2  CD1   LEU B   81    H  CA    ASN B   80    H                        
HB_0032   3  CB    LYS B   82    H  CA    ASN B   80    H                        
HB_0032   4  CD    LYS B   82    H  CA    ASN B   80    H                        
HB_0032   5  CB    HIS B   77    H  CA    ASN B   80    H  CA    HIS B   77    H 
HB_0032   6  CB    ASP B   79    H  CA    ASN B   80    H  CA    HIS B   77    H 
HB_0032   7  CB    ASN B   80    H  CA    ASN B   80    H  CA    HIS B   77    H 
HB_0032   8  CG    LEU B   81    H  CA    ASN B   80    H  CA    HIS B   77    H 
HB_0032   9  CD2   LEU B   81    H  CA    ASN B   80    H  CA    HIS B   77    H 
HB_0032  10  CB    LYS B   76                              CA    HIS B   77    H 
HB_0032  11  CG    LYS B   76                              CA    HIS B   77    H 
HB_0032  12  CD    LYS B   76                              CA    HIS B   77    H 
HB_0032  13  CB    LEU B   78    H                         CA    HIS B   77    H 
HB_0032  14  CG    LEU B   78    H                         CA    HIS B   77    H 
HB_0032  15  CD1   LEU B   78    H                         CA    HIS B   77    H 
HB_0032  16  CD2   LEU B   78    H                         CA    HIS B   77    H 
HB_0032  17  CG2   THR B   84    H                         CA    HIS B   77    H 
HB_0033   1  CG2   THR B   84    H  CA    THR B   84    H                        
HB_0033   2  CB    PHE B   85    H  CA    THR B   84    H                        
HB_0033   3  CG    PHE B   85    H  CA    THR B   84    H                        
HB_0033   4  CD1   PHE B   85    H  CA    THR B   84    H                        
HB_0033   5  CD2   PHE B   85    H  CA    THR B   84    H                        
HB_0033   6  CE1   PHE B   85    H  CA    THR B   84    H                        
HB_0033   7  CE2   PHE B   85    H  CA    THR B   84    H                        
HB_0033   8  CZ    PHE B   85    H  CA    THR B   84    H                        
HB_0033   9  CB    ALA B   86    H  CA    THR B   84    H                        
HB_0033  10  CB    HIS B   77    H  CA    THR B   84    H  CA    ASN B   80    H 
HB_0033  11  CB    ASN B   80    H  CA    THR B   84    H  CA    ASN B   80    H 
HB_0033  12  CB    LEU B   81    H  CA    THR B   84    H  CA    ASN B   80    H 
HB_0033  13  CD2   LEU B   81    H  CA    THR B   84    H  CA    ASN B   80    H 
HB_0033  14  CB    ASP B   79    H                         CA    ASN B   80    H 
HB_0033  15  CG    LEU B   81    H                         CA    ASN B   80    H 
HB_0033  16  CD1   LEU B   81    H                         CA    ASN B   80    H 
HB_0033  17  CB    LYS B   82    H                         CA    ASN B   80    H 
HB_0033  18  CD    LYS B   82    H                         CA    ASN B   80    H 
HB_0034   1  CB    LEU B   91    H  CA    GLU B   90    H                        
HB_0034   2  CG    LEU B   91    H  CA    GLU B   90    H                        
HB_0034   3  CB    HIS B   92    H  CA    GLU B   90    H                        
HB_0034   4  CB    CYS B   93    H  CA    GLU B   90    H                        
HB_0034   5  CB    ASP B   94    H  CA    GLU B   90    H                        
HB_0034   6  CE1   TYR B  145       CA    GLU B   90    H                        
HB_0034   7  CB    GLU B   90    H  CA    GLU B   90    H  CA    ALA B   86    H 
HB_0034   8  CG    GLU B   90    H  CA    GLU B   90    H  CA    ALA B   86    H 
HB_0034   9  CB    LYS B  144       CA    GLU B   90    H  CA    ALA B   86    H 
HB_0034  10  CG    LYS B  144       CA    GLU B   90    H  CA    ALA B   86    H 
HB_0034  11  CD    LYS B  144       CA    GLU B   90    H  CA    ALA B   86    H 
HB_0034  12  CB    PHE B   85    H                         CA    ALA B   86    H 
HB_0034  13  CG    PHE B   85    H                         CA    ALA B   86    H 
HB_0034  14  CB    ALA B   86    H                         CA    ALA B   86    H 
HB_0034  15  CB    LYS B   87    H                         CA    ALA B   86    H 
HB_0034  16  CG    LYS B   87    H                         CA    ALA B   86    H 
HB_0034  17  CB    LEU B   88    H                         CA    ALA B   86    H 
HB_0034  18  CB    HIS B  143                              CA    ALA B   86    H 
HB_0035   1  CB    GLN B   95    H  CA    ASP B   94    H                        
HB_0035   2  CG    GLN B   95    H  CA    ASP B   94    H                        
HB_0035   3  CB    HIS B   97       CA    ASP B   94    H                        
HB_0035   4  CB    GLU B   90    H  CA    ASP B   94    H  CA    GLU B   90    H 
HB_0035   5  CB    CYS B   93    H  CA    ASP B   94    H  CA    GLU B   90    H 
HB_0035   6  CB    ASP B   94    H  CA    ASP B   94    H  CA    GLU B   90    H 
HB_0035   7  CG    GLU B   90    H                         CA    GLU B   90    H 
HB_0035   8  CB    LEU B   91    H                         CA    GLU B   90    H 
HB_0035   9  CG    LEU B   91    H                         CA    GLU B   90    H 
HB_0035  10  CB    HIS B   92    H                         CA    GLU B   90    H 
HB_0035  11  CB    LYS B  144                              CA    GLU B   90    H 
HB_0035  12  CG    LYS B  144                              CA    GLU B   90    H 
HB_0035  13  CD    LYS B  144                              CA    GLU B   90    H 
HB_0035  14  CE1   TYR B  145                              CA    GLU B   90    H 
HB_0036   1  CG    LEU B   14    H  CA    ASP B  121    H                        
HB_0036   2  CD1   LEU B   14    H  CA    ASP B  121    H                        
HB_0036   3  CB    HIS B  120    H  CA    ASP B  121    H                        
HB_0036   4  CB    ASN B  123    H  CA    ASP B  121    H                        
HB_0036   5  CG1   VAL B  126    H  CA    ASP B  121    H                        
HB_0036   6  CG2   VAL B  126    H  CA    ASP B  121    H                        
HB_0036   7  CB    LEU B  118    H  CA    ASP B  121    H  CA    LEU B  118    H 
HB_0036   8  CG    LEU B  118    H  CA    ASP B  121    H  CA    LEU B  118    H 
HB_0036   9  CD2   LEU B  118    H  CA    ASP B  121    H  CA    LEU B  118    H 
HB_0036  10  CB    ASP B  121    H  CA    ASP B  121    H  CA    LEU B  118    H 
HB_0036  11  CB    PHE B  122    H  CA    ASP B  121    H  CA    LEU B  118    H 
HB_0036  12  CG    PHE B  122    H  CA    ASP B  121    H  CA    LEU B  118    H 
HB_0036  13  CD1   PHE B  122    H  CA    ASP B  121    H  CA    LEU B  118    H 
HB_0036  14  CB    LEU B  114    H                         CA    LEU B  118    H 
HB_0036  15  CB    ARG B  117    H                         CA    LEU B  118    H 
HB_0036  16  CG    ARG B  117    H                         CA    LEU B  118    H 
HB_0036  17  CD1   LEU B  118    H                         CA    LEU B  118    H 
HB_0037   1  CB    ALA B  140    H  CA    ASN B  139    H                        
HB_0037   2  CB    LEU B  141    H  CA    ASN B  139    H                        
HB_0037   3  CB    ALA B  142    H  CA    ASN B  139    H                        
HB_0037   4  CB    HIS B  143       CA    ASN B  139    H                        
HB_0037   5  CB    ALA B  138    H  CA    ASN B  139    H  CA    ALA B  135    H 
HB_0037   6  CB    ASN B  139    H  CA    ASN B  139    H  CA    ALA B  135    H 
HB_0037   7  CG2   VAL B    1                              CA    ALA B  135    H 
HB_0037   8  CG    ARG B  104    H                         CA    ALA B  135    H 
HB_0037   9  CB    VAL B  134    H                         CA    ALA B  135    H 
HB_0037  10  CG1   VAL B  134    H                         CA    ALA B  135    H 
HB_0037  11  CG2   VAL B  134    H                         CA    ALA B  135    H 
HB_0037  12  CB    ALA B  135    H                         CA    ALA B  135    H 
HB_0037  13  CB    VAL B  137    H                         CA    ALA B  135    H 
HB_0038   1  CG2   VAL D    1       CA    HIS D    2                             
HB_0038   2  CB    LEU D    3       CA    HIS D    2                             
HB_0038   3  CG    LEU D    3       CA    HIS D    2                             
HB_0038   4  CD1   LEU D    3       CA    HIS D    2                             
HB_0038   5  CD2   LEU D    3       CA    HIS D    2                             
HB_0038   6  CB    VAL D    1       CA    HIS D    2       CA    HIS B  146      
HB_0038   7  CG1   VAL D    1       CA    HIS D    2       CA    HIS B  146      
HB_0038   8  CB    HIS D    2       CA    HIS D    2       CA    HIS B  146      
HB_0038   9  CG    LYS D  132    H  CA    HIS D    2       CA    HIS B  146      
HB_0038  10  CD    LYS D  132    H  CA    HIS D    2       CA    HIS B  146      
HB_0038  11  CB    TYR B  145                              CA    HIS B  146      
HB_0038  12  CG    TYR B  145                              CA    HIS B  146      
HB_0038  13  CD2   TYR B  145                              CA    HIS B  146      
HB_0038  14  CB    HIS B  146                              CA    HIS B  146      
HB_0038  15  CB    LYS D  132    H                         CA    HIS B  146      
HB_0039   1  CB    ASN C    9    H  CA    ALA C    8    H                        
HB_0039   2  CB    VAL C   10    H  CA    ALA C    8    H                        
HB_0039   3  CB    LYS C   11    H  CA    ALA C    8    H                        
HB_0039   4  CG    LYS C   11    H  CA    ALA C    8    H                        
HB_0039   5  CD    LYS C   11    H  CA    ALA C    8    H                        
HB_0039   6  CB    ALA C   12    H  CA    ALA C    8    H                        
HB_0039   7  CB    LYS C    7    H  CA    ALA C    8    H  CA    ALA C    4    H 
HB_0039   8  CG    LYS C    7    H  CA    ALA C    8    H  CA    ALA C    4    H 
HB_0039   9  CB    ALA C    8    H  CA    ALA C    8    H  CA    ALA C    4    H 
HB_0039  10  CB    LEU C    2                              CA    ALA C    4    H 
HB_0039  11  CB    ALA C    4    H                         CA    ALA C    4    H 
HB_0039  12  CB    ALA C    5    H                         CA    ALA C    4    H 
HB_0039  13  CB    ASP C    6    H                         CA    ALA C    4    H 
HB_0039  14  CD    LYS C    7    H                         CA    ALA C    4    H 
HB_0040   1  CB    VAL C   10    H  CA    ASN C    9    H                        
HB_0040   2  CG1   VAL C   10    H  CA    ASN C    9    H                        
HB_0040   3  CG2   VAL C   10    H  CA    ASN C    9    H                        
HB_0040   4  CB    LYS C   11    H  CA    ASN C    9    H                        
HB_0040   5  CB    ALA C   12    H  CA    ASN C    9    H                        
HB_0040   6  CB    ALA C   13    H  CA    ASN C    9    H                        
HB_0040   7  CB    VAL C  121    H  CA    ASN C    9    H                        
HB_0040   8  CG1   VAL C  121    H  CA    ASN C    9    H                        
HB_0040   9  CG2   VAL C  121    H  CA    ASN C    9    H                        
HB_0040  10  CB    ASP C    6    H  CA    ASN C    9    H  CA    ALA C    5    H 
HB_0040  11  CB    ALA C    8    H  CA    ASN C    9    H  CA    ALA C    5    H 
HB_0040  12  CB    ASN C    9    H  CA    ASN C    9    H  CA    ALA C    5    H 
HB_0040  13  CB    ALA C    4    H                         CA    ALA C    5    H 
HB_0040  14  CB    ALA C    5    H                         CA    ALA C    5    H 
HB_0040  15  CB    LYS C    7    H                         CA    ALA C    5    H 
HB_0040  16  CG    LYS C    7    H                         CA    ALA C    5    H 
HB_0041   1  CB    ALA C   13    H  CA    ALA C   12    H                        
HB_0041   2  CB    TRP C   14    H  CA    ALA C   12    H                        
HB_0041   3  CB    LYS C   16    H  CA    ALA C   12    H                        
HB_0041   4  CG    LYS C   16    H  CA    ALA C   12    H                        
HB_0041   5  CB    LYS C   11    H  CA    ALA C   12    H  CA    ALA C    8    H 
HB_0041   6  CG    LYS C   11    H  CA    ALA C   12    H  CA    ALA C    8    H 
HB_0041   7  CB    ALA C   12    H  CA    ALA C   12    H  CA    ALA C    8    H 
HB_0041   8  CB    LYS C    7    H                         CA    ALA C    8    H 
HB_0041   9  CG    LYS C    7    H                         CA    ALA C    8    H 
HB_0041  10  CB    ALA C    8    H                         CA    ALA C    8    H 
HB_0041  11  CB    ASN C    9    H                         CA    ALA C    8    H 
HB_0041  12  CB    VAL C   10    H                         CA    ALA C    8    H 
HB_0041  13  CD    LYS C   11    H                         CA    ALA C    8    H 
HB_0042   1  CD    LYS C   16    H  CA    LYS C   16    H                        
HB_0042   2  CB    VAL C   17    H  CA    LYS C   16    H                        
HB_0042   3  CG1   VAL C   17    H  CA    LYS C   16    H                        
HB_0042   4  CG2   VAL C   17    H  CA    LYS C   16    H                        
HB_0042   5  CB    LYS C   16    H  CA    LYS C   16    H  CA    ALA C   12    H 
HB_0042   6  CG    LYS C   16    H  CA    LYS C   16    H  CA    ALA C   12    H 
HB_0042   7  CB    LYS C   11    H                         CA    ALA C   12    H 
HB_0042   8  CG    LYS C   11    H                         CA    ALA C   12    H 
HB_0042   9  CB    ALA C   12    H                         CA    ALA C   12    H 
HB_0042  10  CB    ALA C   13    H                         CA    ALA C   12    H 
HB_0042  11  CB    TRP C   14    H                         CA    ALA C   12    H 
HB_0043   1  CB    ALA C   26    H  CA    HIS C   24    H                        
HB_0043   2  CB    GLU C   27    H  CA    HIS C   24    H                        
HB_0043   3  CG    GLU C   27    H  CA    HIS C   24    H                        
HB_0043   4  CB    ALA C   28    H  CA    HIS C   24    H                        
HB_0043   5  CD2   LEU C  105    H  CA    HIS C   24    H                        
HB_0043   6  CG2   THR C  108    H  CA    HIS C   24    H                        
HB_0043   7  CD2   LEU C  109    H  CA    HIS C   24    H                        
HB_0043   8  CB    GLN C   20    H  CA    HIS C   24    H  CA    GLN C   20    H 
HB_0043   9  CB    ALA C   23    H  CA    HIS C   24    H  CA    GLN C   20    H 
HB_0043  10  CB    HIS C   24    H  CA    HIS C   24    H  CA    GLN C   20    H 
HB_0043  11  CB    VAL C   17    H                         CA    GLN C   20    H 
HB_0043  12  CG1   VAL C   17    H                         CA    GLN C   20    H 
HB_0043  13  CG    GLN C   20    H                         CA    GLN C   20    H 
HB_0043  14  CB    ALA C   21    H                         CA    GLN C   20    H 
HB_0044   1  CG    GLU C   27    H  CA    GLU C   27    H                        
HB_0044   2  CB    ALA C   28    H  CA    GLU C   27    H                        
HB_0044   3  CB    LEU C   29    H  CA    GLU C   27    H                        
HB_0044   4  CB    GLU C   30    H  CA    GLU C   27    H                        
HB_0044   5  CG    GLU C   30    H  CA    GLU C   27    H                        
HB_0044   6  CB    ARG C   31    H  CA    GLU C   27    H                        
HB_0044   7  CG    ARG C   31    H  CA    GLU C   27    H                        
HB_0044   8  CG1   VAL C   55    H  CA    GLU C   27    H                        
HB_0044   9  CG2   THR C  108    H  CA    GLU C   27    H                        
HB_0044  10  CG    PRO D  124    H  CA    GLU C   27    H                        
HB_0044  11  CB    HIS C   24    H  CA    GLU C   27    H  CA    ALA C   23    H 
HB_0044  12  CB    ALA C   26    H  CA    GLU C   27    H  CA    ALA C   23    H 
HB_0044  13  CB    GLU C   27    H  CA    GLU C   27    H  CA    ALA C   23    H 
HB_0044  14  CB    GLN C   20    H                         CA    ALA C   23    H 
HB_0044  15  CB    ALA C   23    H                         CA    ALA C   23    H 
HB_0044  16  CG    LYS C   56    H                         CA    ALA C   23    H 
HB_0045   1  CB    ASP C   53    H  CA    SER C   52    H                        
HB_0045   2  CB    GLN C   54    H  CA    SER C   52    H                        
HB_0045   3  CB    VAL C   55    H  CA    SER C   52    H                        
HB_0045   4  CG1   VAL C   55    H  CA    SER C   52    H                        
HB_0045   5  CB    LYS C   56    H  CA    SER C   52    H                        
HB_0045   6  CB    ASN C   47       CA    SER C   52    H  CA    SER C   49      
HB_0045   7  CG2   VAL C   55    H  CA    SER C   52    H  CA    SER C   49      
HB_0045   8  CB    LEU C   48                              CA    SER C   49      
HB_0045   9  CG    LEU C   48                              CA    SER C   49      
HB_0045  10  CB    HIS C   50                              CA    SER C   49      
HB_0046   1  CB    ALA C   26    H  CA    LYS C   56    H                        
HB_0046   2  CG    LYS C   56    H  CA    LYS C   56    H                        
HB_0046   3  CD    LYS C   56    H  CA    LYS C   56    H                        
HB_0046   4  CB    ALA C   57    H  CA    LYS C   56    H                        
HB_0046   5  CB    HIS C   58    H  CA    LYS C   56    H                        
HB_0046   6  CB    ASP C   53    H  CA    LYS C   56    H  CA    SER C   52    H 
HB_0046   7  CB    VAL C   55    H  CA    LYS C   56    H  CA    SER C   52    H 
HB_0046   8  CG1   VAL C   55    H  CA    LYS C   56    H  CA    SER C   52    H 
HB_0046   9  CG2   VAL C   55    H  CA    LYS C   56    H  CA    SER C   52    H 
HB_0046  10  CB    LYS C   56    H  CA    LYS C   56    H  CA    SER C   52    H 
HB_0046  11  CB    ASN C   47                              CA    SER C   52    H 
HB_0046  12  CB    GLN C   54    H                         CA    SER C   52    H 
HB_0047   1  CB    HIS C   58    H  CA    ALA C   57    H                        
HB_0047   2  CB    GLN C   60    H  CA    ALA C   57    H                        
HB_0047   3  CG    GLN C   60    H  CA    ALA C   57    H                        
HB_0047   4  CB    LYS C   61    H  CA    ALA C   57    H                        
HB_0047   5  CG    LYS C   61    H  CA    ALA C   57    H                        
HB_0047   6  CD    LYS C   61    H  CA    ALA C   57    H                        
HB_0047   7  CB    GLN C   54    H  CA    ALA C   57    H  CA    ASP C   53    H 
HB_0047   8  CB    LYS C   56    H  CA    ALA C   57    H  CA    ASP C   53    H 
HB_0047   9  CG    LYS C   56    H  CA    ALA C   57    H  CA    ASP C   53    H 
HB_0047  10  CD    LYS C   56    H  CA    ALA C   57    H  CA    ASP C   53    H 
HB_0047  11  CB    ALA C   57    H  CA    ALA C   57    H  CA    ASP C   53    H 
HB_0047  12  CB    ASP C   53    H                         CA    ASP C   53    H 
HB_0047  13  CG    GLN C   54    H                         CA    ASP C   53    H 
HB_0047  14  CB    VAL C   55    H                         CA    ASP C   53    H 
HB_0047  15  CG2   VAL C   55    H                         CA    ASP C   53    H 
HB_0048   1  CB    ALA C   21    H  CA    ASP C   64    H                        
HB_0048   2  CB    ALA C   65    H  CA    ASP C   64    H                        
HB_0048   3  CB    LEU C   66    H  CA    ASP C   64    H                        
HB_0048   4  CG2   THR C   67    H  CA    ASP C   64    H                        
HB_0048   5  CB    LYS C   68    H  CA    ASP C   64    H                        
HB_0048   6  CG    GLN C   60    H  CA    ASP C   64    H  CA    GLN C   60    H 
HB_0048   7  CB    LYS C   61    H  CA    ASP C   64    H  CA    GLN C   60    H 
HB_0048   8  CB    ALA C   63    H  CA    ASP C   64    H  CA    GLN C   60    H 
HB_0048   9  CB    ASP C   64    H  CA    ASP C   64    H  CA    GLN C   60    H 
HB_0048  10  CB    GLN C   60    H                         CA    GLN C   60    H 
HB_0048  11  CG    LYS C   61    H                         CA    GLN C   60    H 
HB_0048  12  CB    VAL C   62    H                         CA    GLN C   60    H 
HB_0049   1  CG    LYS C   68    H  CA    LYS C   68    H                        
HB_0049   2  CD    LYS C   68    H  CA    LYS C   68    H                        
HB_0049   3  CB    ALA C   69    H  CA    LYS C   68    H                        
HB_0049   4  CB    VAL C   70    H  CA    LYS C   68    H                        
HB_0049   5  CB    HIS C   72    H  CA    LYS C   68    H                        
HB_0049   6  CB    ALA C   79    H  CA    LYS C   68    H                        
HB_0049   7  CB    ALA C   65    H  CA    LYS C   68    H  CA    ASP C   64    H 
HB_0049   8  CG2   THR C   67    H  CA    LYS C   68    H  CA    ASP C   64    H 
HB_0049   9  CB    LYS C   68    H  CA    LYS C   68    H  CA    ASP C   64    H 
HB_0049  10  CB    ALA C   21    H                         CA    ASP C   64    H 
HB_0049  11  CG    GLN C   60    H                         CA    ASP C   64    H 
HB_0049  12  CB    LYS C   61    H                         CA    ASP C   64    H 
HB_0049  13  CB    ALA C   63    H                         CA    ASP C   64    H 
HB_0049  14  CB    ASP C   64    H                         CA    ASP C   64    H 
HB_0049  15  CB    LEU C   66    H                         CA    ASP C   64    H 
HB_0050   1  CB    HIS C   72    H  CA    GLY C   71    H                        
HB_0050   2  CB    LEU C   73       CA    GLY C   71    H                        
HB_0050   3  CG    LEU C   73       CA    GLY C   71    H                        
HB_0050   4  CD1   LEU C   73       CA    GLY C   71    H                        
HB_0050   5  CG2   THR C   67    H  CA    GLY C   71    H  CA    THR C   67    H 
HB_0050   6  CB    LYS C   68    H  CA    GLY C   71    H  CA    THR C   67    H 
HB_0050   7  CG    LYS C   68    H  CA    GLY C   71    H  CA    THR C   67    H 
HB_0050   8  CB    VAL C   70    H  CA    GLY C   71    H  CA    THR C   67    H 
HB_0050   9  CG1   VAL C   70    H  CA    GLY C   71    H  CA    THR C   67    H 
HB_0050  10  CG2   VAL C   70    H  CA    GLY C   71    H  CA    THR C   67    H 
HB_0050  11  CB    TRP C   14    H                         CA    THR C   67    H 
HB_0050  12  CG    TRP C   14    H                         CA    THR C   67    H 
HB_0050  13  CD2   TRP C   14    H                         CA    THR C   67    H 
HB_0050  14  CZ2   TRP C   14    H                         CA    THR C   67    H 
HB_0050  15  CB    ASP C   64    H                         CA    THR C   67    H 
HB_0050  16  CB    LEU C   66    H                         CA    THR C   67    H 
HB_0050  17  CG    LEU C   66    H                         CA    THR C   67    H 
HB_0050  18  CB    ALA C   69    H                         CA    THR C   67    H 
HB_0051   1  CB    LEU C   73       CA    HIS C   72    H                        
HB_0051   2  CG    LEU C   73       CA    HIS C   72    H                        
HB_0051   3  CD1   LEU C   73       CA    HIS C   72    H                        
HB_0051   4  CD2   LEU C   73       CA    HIS C   72    H                        
HB_0051   5  CB    ASP C   74       CA    HIS C   72    H                        
HB_0051   6  CB    ASP C   75    H  CA    HIS C   72    H                        
HB_0051   7  CB    LEU C   76    H  CA    HIS C   72    H                        
HB_0051   8  CD1   LEU C   76    H  CA    HIS C   72    H                        
HB_0051   9  CB    ALA C   69    H  CA    HIS C   72    H  CA    LYS C   68    H 
HB_0051  10  CB    HIS C   72    H  CA    HIS C   72    H  CA    LYS C   68    H 
HB_0051  11  CB    ALA C   79    H  CA    HIS C   72    H  CA    LYS C   68    H 
HB_0051  12  CB    ALA C   65    H                         CA    LYS C   68    H 
HB_0051  13  CG2   THR C   67    H                         CA    LYS C   68    H 
HB_0051  14  CB    LYS C   68    H                         CA    LYS C   68    H 
HB_0051  15  CG    LYS C   68    H                         CA    LYS C   68    H 
HB_0051  16  CD    LYS C   68    H                         CA    LYS C   68    H 
HB_0051  17  CB    VAL C   70    H                         CA    LYS C   68    H 
HB_0052   1  CB    LEU C   80   HH  CA    GLY C   78    H                        
HB_0052   2  CB    ASP C   75    H  CA    GLY C   78    H  CA    ASP C   75    H 
HB_0052   3  CB    PRO C   77    H  CA    GLY C   78    H  CA    ASP C   75    H 
HB_0052   4  CG    PRO C   77    H  CA    GLY C   78    H  CA    ASP C   75    H 
HB_0052   5  CB    ALA C   79    H  CA    GLY C   78    H  CA    ASP C   75    H 
HB_0052   6  CB    HIS C   72    H                         CA    ASP C   75    H 
HB_0052   7  CB    ASP C   74                              CA    ASP C   75    H 
HB_0052   8  CB    LEU C   76    H                         CA    ASP C   75    H 
HB_0052   9  CG    LEU C   76    H                         CA    ASP C   75    H 
HB_0052  10  CD1   LEU C   76    H                         CA    ASP C   75    H 
HB_0053   1  CG    LYS C   68    H  CA    ALA C   79    H                        
HB_0053   2  CD    LYS C   68    H  CA    ALA C   79    H                        
HB_0053   3  CB    LEU C   80   HH  CA    ALA C   79    H                        
HB_0053   4  CG    LEU C   80   HH  CA    ALA C   79    H                        
HB_0053   5  CD1   LEU C   80   HH  CA    ALA C   79    H                        
HB_0053   6  CD2   LEU C   80   HH  CA    ALA C   79    H                        
HB_0053   7  CB    HIS C   72    H  CA    ALA C   79    H  CA    ASP C   75    H 
HB_0053   8  CB    ASP C   75    H  CA    ALA C   79    H  CA    ASP C   75    H 
HB_0053   9  CB    ALA C   79    H  CA    ALA C   79    H  CA    ASP C   75    H 
HB_0053  10  CB    ASP C   74                              CA    ASP C   75    H 
HB_0053  11  CB    LEU C   76    H                         CA    ASP C   75    H 
HB_0053  12  CG    LEU C   76    H                         CA    ASP C   75    H 
HB_0053  13  CD1   LEU C   76    H                         CA    ASP C   75    H 
HB_0053  14  CB    PRO C   77    H                         CA    ASP C   75    H 
HB_0053  15  CG    PRO C   77    H                         CA    ASP C   75    H 
HB_0054   1  CB    LEU C   86    H  CA    ASP C   85    H                        
HB_0054   2  CG    LEU C   86    H  CA    ASP C   85    H                        
HB_0054   3  CB    HIS C   87    H  CA    ASP C   85    H                        
HB_0054   4  CB    ALA C   88    H  CA    ASP C   85    H                        
HB_0054   5  CB    HIS C   89    H  CA    ASP C   85    H                        
HB_0054   6  CB    LYS C   90       CA    ASP C   85    H                        
HB_0054   7  CB    LYS C  139       CA    ASP C   85    H                        
HB_0054   8  CG    LYS C  139       CA    ASP C   85    H                        
HB_0054   9  CD    LYS C  139       CA    ASP C   85    H                        
HB_0054  10  CB    ASP C   85    H  CA    ASP C   85    H  CA    SER C   81    H 
HB_0054  11  CB    LEU C   80   HH                         CA    SER C   81    H 
HB_0054  12  CG    LEU C   80   HH                         CA    SER C   81    H 
HB_0054  13  CB    ALA C   82    H                         CA    SER C   81    H 
HB_0054  14  CB    LEU C   83    H                         CA    SER C   81    H 
HB_0054  15  CG    LEU C   83    H                         CA    SER C   81    H 
HB_0054  16  CG1   VAL C  135    H                         CA    SER C   81    H 
HB_0055   1  CG    LYS C   90       CA    HIS C   89    H                        
HB_0055   2  CB    ARG C   92       CA    HIS C   89    H                        
HB_0055   3  CG    ARG C   92       CA    HIS C   89    H                        
HB_0055   4  CE1   TYR C  140       CA    HIS C   89    H                        
HB_0055   5  CB    ASP C   85    H  CA    HIS C   89    H  CA    ASP C   85    H 
HB_0055   6  CB    ALA C   88    H  CA    HIS C   89    H  CA    ASP C   85    H 
HB_0055   7  CB    HIS C   89    H  CA    HIS C   89    H  CA    ASP C   85    H 
HB_0055   8  CB    LYS C   90       CA    HIS C   89    H  CA    ASP C   85    H 
HB_0055   9  CB    LYS C  139       CA    HIS C   89    H  CA    ASP C   85    H 
HB_0055  10  CG    LYS C  139       CA    HIS C   89    H  CA    ASP C   85    H 
HB_0055  11  CB    LEU C   86    H                         CA    ASP C   85    H 
HB_0055  12  CG    LEU C   86    H                         CA    ASP C   85    H 
HB_0055  13  CB    HIS C   87    H                         CA    ASP C   85    H 
HB_0055  14  CD    LYS C  139                              CA    ASP C   85    H 
HB_0056   1  CD    LYS C   16    H  CA    ASP C  116                             
HB_0056   2  CG    PHE C  117       CA    ASP C  116                             
HB_0056   3  CD1   PHE C  117       CA    ASP C  116                             
HB_0056   4  CB    ASN C  118    H  CA    ASP C  116                             
HB_0056   5  CB    VAL C  121    H  CA    ASP C  116                             
HB_0056   6  CG1   VAL C  121    H  CA    ASP C  116                             
HB_0056   7  CG2   VAL C  121    H  CA    ASP C  116                             
HB_0056   8  CB    HIS C  113    H  CA    ASP C  116       CA    HIS C  113    H 
HB_0056   9  CB    ASP C  115       CA    ASP C  116       CA    HIS C  113    H 
HB_0056  10  CB    ASP C  116       CA    ASP C  116       CA    HIS C  113    H 
HB_0056  11  CB    PHE C  117       CA    ASP C  116       CA    HIS C  113    H 
HB_0056  12  CB    LEU C  109    H                         CA    HIS C  113    H 
HB_0056  13  CB    HIS C  112    H                         CA    HIS C  113    H 
HB_0056  14  CB    PRO C  114                              CA    HIS C  113    H 
HB_0056  15  CG    PRO C  114                              CA    HIS C  113    H 
HB_0057   1  CB    ASN C  131    H  CA    ALA C  130    H                        
HB_0057   2  CB    VAL C  132    H  CA    ALA C  130    H                        
HB_0057   3  CB    LYS C  127    H  CA    ALA C  130    H  CA    ASP C  126    H 
HB_0057   4  CB    LEU C  129    H  CA    ALA C  130    H  CA    ASP C  126    H 
HB_0057   5  CG    LEU C  129    H  CA    ALA C  130    H  CA    ASP C  126    H 
HB_0057   6  CB    ALA C  130    H  CA    ALA C  130    H  CA    ASP C  126    H 
HB_0057   7  CG    LEU C  106    H                         CA    ASP C  126    H 
HB_0057   8  CD1   LEU C  106    H                         CA    ASP C  126    H 
HB_0057   9  CD2   LEU C  106    H                         CA    ASP C  126    H 
HB_0057  10  CB    LEU C  125    H                         CA    ASP C  126    H 
HB_0057  11  CG    LEU C  125    H                         CA    ASP C  126    H 
HB_0057  12  CD2   LEU C  125    H                         CA    ASP C  126    H 
HB_0057  13  CB    ASP C  126    H                         CA    ASP C  126    H 
HB_0057  14  CG    LYS C  127    H                         CA    ASP C  126    H 
HB_0057  15  CB    PHE C  128    H                         CA    ASP C  126    H 
HB_0057  16  CD1   LEU C  129    H                         CA    ASP C  126    H 
HB_0057  17  CG1   VAL D   34    H                         CA    ASP C  126    H 
HB_0058   1  CG2   THR C  134    H  CA    THR C  134    H                        
HB_0058   2  CB    VAL C  135    H  CA    THR C  134    H                        
HB_0058   3  CG1   VAL C  135    H  CA    THR C  134    H                        
HB_0058   4  CG2   VAL C  135    H  CA    THR C  134    H                        
HB_0058   5  CB    LEU C  136    H  CA    THR C  134    H                        
HB_0058   6  CG2   THR C  137    H  CA    THR C  134    H                        
HB_0058   7  CB    ASN C  131    H  CA    THR C  134    H  CA    ALA C  130    H 
HB_0058   8  CB    LYS C  127    H                         CA    ALA C  130    H 
HB_0058   9  CB    LEU C  129    H                         CA    ALA C  130    H 
HB_0058  10  CG    LEU C  129    H                         CA    ALA C  130    H 
HB_0058  11  CB    ALA C  130    H                         CA    ALA C  130    H 
HB_0058  12  CB    VAL C  132    H                         CA    ALA C  130    H 
HB_0059   1  CG    GLU D    9    H  CA    GLU D    9    H                        
HB_0059   2  CB    ALA D   10    H  CA    GLU D    9    H                        
HB_0059   3  CB    VAL D   11    H  CA    GLU D    9    H                        
HB_0059   4  CB    LEU D   12    H  CA    GLU D    9    H                        
HB_0059   5  CG    LEU D   12    H  CA    GLU D    9    H                        
HB_0059   6  CD1   LEU D   12    H  CA    GLU D    9    H                        
HB_0059   7  CB    LYS D    8    H  CA    GLU D    9    H  CA    ALA D    5    H 
HB_0059   8  CG    LYS D    8    H  CA    GLU D    9    H  CA    ALA D    5    H 
HB_0059   9  CD    LYS D    8    H  CA    GLU D    9    H  CA    ALA D    5    H 
HB_0059  10  CB    GLU D    9    H  CA    GLU D    9    H  CA    ALA D    5    H 
HB_0059  11  CB    ALA D    5    H                         CA    ALA D    5    H 
HB_0059  12  CB    GLU D    6    H                         CA    ALA D    5    H 
HB_0059  13  CG    GLU D    6    H                         CA    ALA D    5    H 
HB_0059  14  CB    GLU D    7    H                         CA    ALA D    5    H 
HB_0060   1  CB    VAL D   11    H  CA    ALA D   10    H                        
HB_0060   2  CG1   VAL D   11    H  CA    ALA D   10    H                        
HB_0060   3  CG2   VAL D   11    H  CA    ALA D   10    H                        
HB_0060   4  CB    LEU D   12    H  CA    ALA D   10    H                        
HB_0060   5  CB    LEU D   14    H  CA    ALA D   10    H                        
HB_0060   6  CB    VAL D  126    H  CA    ALA D   10    H                        
HB_0060   7  CG1   VAL D  126    H  CA    ALA D   10    H                        
HB_0060   8  CG2   VAL D  126    H  CA    ALA D   10    H                        
HB_0060   9  CB    ALA D  129    H  CA    ALA D   10    H                        
HB_0060  10  CB    GLU D    7    H  CA    ALA D   10    H  CA    GLU D    6    H 
HB_0060  11  CB    GLU D    9    H  CA    ALA D   10    H  CA    GLU D    6    H 
HB_0060  12  CG    GLU D    9    H  CA    ALA D   10    H  CA    GLU D    6    H 
HB_0060  13  CB    ALA D   10    H  CA    ALA D   10    H  CA    GLU D    6    H 
HB_0060  14  CB    ALA D    5    H                         CA    GLU D    6    H 
HB_0060  15  CB    GLU D    6    H                         CA    GLU D    6    H 
HB_0060  16  CG    GLU D    6    H                         CA    GLU D    6    H 
HB_0060  17  CG    GLU D    7    H                         CA    GLU D    6    H 
HB_0060  18  CB    LYS D    8    H                         CA    GLU D    6    H 
HB_0061   1  CB    LEU D   14    H  CA    GLY D   13    H                        
HB_0061   2  CG    LEU D   14    H  CA    GLY D   13    H                        
HB_0061   3  CB    TRP D   15    H  CA    GLY D   13    H                        
HB_0061   4  CG    LYS D   17       CA    GLY D   13    H                        
HB_0061   5  CD    LYS D   17       CA    GLY D   13    H                        
HB_0061   6  CB    GLU D    9    H  CA    GLY D   13    H  CA    GLU D    9    H 
HB_0061   7  CG    GLU D    9    H  CA    GLY D   13    H  CA    GLU D    9    H 
HB_0061   8  CB    ALA D   10    H  CA    GLY D   13    H  CA    GLU D    9    H 
HB_0061   9  CB    LEU D   12    H  CA    GLY D   13    H  CA    GLU D    9    H 
HB_0061  10  CG    LEU D   12    H  CA    GLY D   13    H  CA    GLU D    9    H 
HB_0061  11  CB    LYS D    8    H                         CA    GLU D    9    H 
HB_0061  12  CG    LYS D    8    H                         CA    GLU D    9    H 
HB_0061  13  CD    LYS D    8    H                         CA    GLU D    9    H 
HB_0061  14  CB    VAL D   11    H                         CA    GLU D    9    H 
HB_0061  15  CD1   LEU D   12    H                         CA    GLU D    9    H 
HB_0062   1  CB    VAL D   18       CA    LYS D   17                             
HB_0062   2  CG1   VAL D   18       CA    LYS D   17                             
HB_0062   3  CG    LEU D  118    H  CA    LYS D   17                             
HB_0062   4  CD2   LEU D  118    H  CA    LYS D   17                             
HB_0062   5  CD1   LEU D   14    H  CA    LYS D   17       CA    LEU D   14    H 
HB_0062   6  CB    LYS D   17       CA    LYS D   17       CA    LEU D   14    H 
HB_0062   7  CG    LYS D   17       CA    LYS D   17       CA    LEU D   14    H 
HB_0062   8  CD    LYS D   17       CA    LYS D   17       CA    LEU D   14    H 
HB_0062   9  CG2   VAL D   18       CA    LYS D   17       CA    LEU D   14    H 
HB_0062  10  CD1   LEU D  118    H  CA    LYS D   17       CA    LEU D   14    H 
HB_0062  11  CB    LEU D   14    H                         CA    LEU D   14    H 
HB_0062  12  CG    LEU D   14    H                         CA    LEU D   14    H 
HB_0062  13  CD2   LEU D   14    H                         CA    LEU D   14    H 
HB_0062  14  CB    TRP D   15    H                         CA    LEU D   14    H 
HB_0062  15  CG    TRP D   15    H                         CA    LEU D   14    H 
HB_0062  16  CE3   TRP D   15    H                         CA    LEU D   14    H 
HB_0062  17  CG1   VAL D  126    H                         CA    LEU D   14    H 
HB_0062  18  CG2   VAL D  126    H                         CA    LEU D   14    H 
HB_0063   1  CG1   VAL D   23    H  CA    GLU D   22    H                        
HB_0063   2  CB    GLU D   26    H  CA    GLU D   22    H                        
HB_0063   3  CB    ASN D   19    H  CA    GLU D   22    H  CA    ASN D   19    H 
HB_0063   4  CB    ASP D   21    H  CA    GLU D   22    H  CA    ASN D   19    H 
HB_0063   5  CB    GLU D   22    H  CA    GLU D   22    H  CA    ASN D   19    H 
HB_0063   6  CG    GLU D   22    H  CA    GLU D   22    H  CA    ASN D   19    H 
HB_0063   7  CB    VAL D   23    H  CA    GLU D   22    H  CA    ASN D   19    H 
HB_0063   8  CG2   VAL D   23    H  CA    GLU D   22    H  CA    ASN D   19    H 
HB_0063   9  CB    VAL D   18                              CA    ASN D   19    H 
HB_0063  10  CG1   VAL D   18                              CA    ASN D   19    H 
HB_0063  11  CG2   VAL D   18                              CA    ASN D   19    H 
HB_0063  12  CB    VAL D   20    H                         CA    ASN D   19    H 
HB_0063  13  CG1   VAL D   20    H                         CA    ASN D   19    H 
HB_0063  14  CG2   VAL D   20    H                         CA    ASN D   19    H 
HB_0064   1  CG    GLU D   26    H  CA    GLU D   26    H                        
HB_0064   2  CB    ALA D   27    H  CA    GLU D   26    H                        
HB_0064   3  CB    LEU D   28    H  CA    GLU D   26    H                        
HB_0064   4  CB    ARG D   30    H  CA    GLU D   26    H                        
HB_0064   5  CG    ARG D   30    H  CA    GLU D   26    H                        
HB_0064   6  CE    MET D   55    H  CA    GLU D   26    H                        
HB_0064   7  CB    VAL D  113    H  CA    GLU D   26    H                        
HB_0064   8  CG1   VAL D  113    H  CA    GLU D   26    H                        
HB_0064   9  CG2   VAL D  113    H  CA    GLU D   26    H                        
HB_0064  10  CB    GLU D   26    H  CA    GLU D   26    H  CA    GLU D   22    H 
HB_0064  11  CB    ASN D   19    H                         CA    GLU D   22    H 
HB_0064  12  CB    ASP D   21    H                         CA    GLU D   22    H 
HB_0064  13  CB    GLU D   22    H                         CA    GLU D   22    H 
HB_0064  14  CG    GLU D   22    H                         CA    GLU D   22    H 
HB_0064  15  CB    VAL D   23    H                         CA    GLU D   22    H 
HB_0064  16  CG1   VAL D   23    H                         CA    GLU D   22    H 
HB_0064  17  CG2   VAL D   23    H                         CA    GLU D   22    H 
HB_0065   1  CB    ASP D   47       CA    ALA D   53    H                        
HB_0065   2  CG1   VAL D   54    H  CA    ALA D   53    H                        
HB_0065   3  CB    MET D   55    H  CA    ALA D   53    H                        
HB_0065   4  CB    ASN D   57    H  CA    ALA D   53    H                        
HB_0065   5  CB    ASN D   50    H  CA    ALA D   53    H  CA    ASN D   50    H 
HB_0065   6  CB    ASP D   52    H  CA    ALA D   53    H  CA    ASN D   50    H 
HB_0065   7  CB    ALA D   53    H  CA    ALA D   53    H  CA    ASN D   50    H 
HB_0065   8  CB    VAL D   54    H  CA    ALA D   53    H  CA    ASN D   50    H 
HB_0065   9  CG2   VAL D   54    H  CA    ALA D   53    H  CA    ASN D   50    H 
HB_0065  10  CG2   VAL D   33    H                         CA    ASN D   50    H 
HB_0065  11  CB    ALA D   51    H                         CA    ASN D   50    H 
HB_0066   1  CB    ASN D   57    H  CA    GLY D   56    H                        
HB_0066   2  CG    LYS D   61    H  CA    GLY D   56    H                        
HB_0066   3  CD    LYS D   61    H  CA    GLY D   56    H                        
HB_0066   4  CB    ASP D   52    H  CA    GLY D   56    H  CA    ASP D   52    H 
HB_0066   5  CB    MET D   55    H  CA    GLY D   56    H  CA    ASP D   52    H 
HB_0066   6  CG    MET D   55    H  CA    GLY D   56    H  CA    ASP D   52    H 
HB_0066   7  CB    ASN D   50    H                         CA    ASP D   52    H 
HB_0066   8  CB    ALA D   51    H                         CA    ASP D   52    H 
HB_0066   9  CB    ALA D   53    H                         CA    ASP D   52    H 
HB_0066  10  CB    VAL D   54    H                         CA    ASP D   52    H 
HB_0067   1  CD2   LEU D   28    H  CA    LYS D   61    H                        
HB_0067   2  CB    ALA D   62    H  CA    LYS D   61    H                        
HB_0067   3  CB    HIS D   63    H  CA    LYS D   61    H                        
HB_0067   4  CB    LYS D   65    H  CA    LYS D   61    H                        
HB_0067   5  CB    VAL D   60    H  CA    LYS D   61    H  CA    ASN D   57    H 
HB_0067   6  CG1   VAL D   60    H  CA    LYS D   61    H  CA    ASN D   57    H 
HB_0067   7  CG2   VAL D   60    H  CA    LYS D   61    H  CA    ASN D   57    H 
HB_0067   8  CB    LYS D   61    H  CA    LYS D   61    H  CA    ASN D   57    H 
HB_0067   9  CG    LYS D   61    H  CA    LYS D   61    H  CA    ASN D   57    H 
HB_0067  10  CD    LYS D   61    H  CA    LYS D   61    H  CA    ASN D   57    H 
HB_0067  11  CD2   LEU D   48                              CA    ASN D   57    H 
HB_0067  12  CB    ASN D   57    H                         CA    ASN D   57    H 
HB_0067  13  CB    PRO D   58    H                         CA    ASN D   57    H 
HB_0067  14  CG    PRO D   58    H                         CA    ASN D   57    H 
HB_0067  15  CB    LYS D   59    H                         CA    ASN D   57    H 
HB_0068   1  CB    HIS D   63    H  CA    ALA D   62    H                        
HB_0068   2  CB    LYS D   65    H  CA    ALA D   62    H                        
HB_0068   3  CG    LYS D   65    H  CA    ALA D   62    H                        
HB_0068   4  CD    LYS D   65    H  CA    ALA D   62    H                        
HB_0068   5  CB    LYS D   66    H  CA    ALA D   62    H                        
HB_0068   6  CG    LYS D   66    H  CA    ALA D   62    H                        
HB_0068   7  CB    LYS D   59    H  CA    ALA D   62    H  CA    PRO D   58    H 
HB_0068   8  CB    LYS D   61    H  CA    ALA D   62    H  CA    PRO D   58    H 
HB_0068   9  CG    LYS D   61    H  CA    ALA D   62    H  CA    PRO D   58    H 
HB_0068  10  CB    ALA D   62    H  CA    ALA D   62    H  CA    PRO D   58    H 
HB_0068  11  CB    ASN D   57    H                         CA    PRO D   58    H 
HB_0068  12  CB    PRO D   58    H                         CA    PRO D   58    H 
HB_0068  13  CG    PRO D   58    H                         CA    PRO D   58    H 
HB_0068  14  CG    LYS D   59    H                         CA    PRO D   58    H 
HB_0068  15  CD    LYS D   59    H                         CA    PRO D   58    H 
HB_0068  16  CB    VAL D   60    H                         CA    PRO D   58    H 
HB_0068  17  CD    LYS D   61    H                         CA    PRO D   58    H 
HB_0069   1  CD2   LEU D   12    H  CA    LYS D   76    H                        
HB_0069   2  CG    LEU D   75    H  CA    LYS D   76    H                        
HB_0069   3  CD2   LEU D   75    H  CA    LYS D   76    H                        
HB_0069   4  CB    LEU D   78    H  CA    LYS D   76    H                        
HB_0069   5  CG    LEU D   78    H  CA    LYS D   76    H                        
HB_0069   6  CD1   LEU D   78    H  CA    LYS D   76    H                        
HB_0069   7  CD2   LEU D   78    H  CA    LYS D   76    H                        
HB_0069   8  CB    LEU D   75    H  CA    LYS D   76    H  CA    ASP D   73    H 
HB_0069   9  CB    LYS D   76    H  CA    LYS D   76    H  CA    ASP D   73    H 
HB_0069  10  CG    LYS D   76    H  CA    LYS D   76    H  CA    ASP D   73    H 
HB_0069  11  CD    LYS D   76    H  CA    LYS D   76    H  CA    ASP D   73    H 
HB_0069  12  CB    HIS D   77    H  CA    LYS D   76    H  CA    ASP D   73    H 
HB_0069  13  CB    ASP D   73    H                         CA    ASP D   73    H 
HB_0069  14  CG2   THR D   84    H                         CA    ASP D   73    H 
HB_0069  15  CZ    PHE D   85    H                         CA    ASP D   73    H 
HB_0070   1  CB    LEU D   81    H  CA    ASN D   80    H                        
HB_0070   2  CB    LYS D   82    H  CA    ASN D   80    H                        
HB_0070   3  CB    HIS D   77    H  CA    ASN D   80    H  CA    HIS D   77    H 
HB_0070   4  CB    ASP D   79    H  CA    ASN D   80    H  CA    HIS D   77    H 
HB_0070   5  CB    ASN D   80    H  CA    ASN D   80    H  CA    HIS D   77    H 
HB_0070   6  CG    LEU D   81    H  CA    ASN D   80    H  CA    HIS D   77    H 
HB_0070   7  CD2   LEU D   81    H  CA    ASN D   80    H  CA    HIS D   77    H 
HB_0070   8  CB    LYS D   76    H                         CA    HIS D   77    H 
HB_0070   9  CG    LYS D   76    H                         CA    HIS D   77    H 
HB_0070  10  CB    LEU D   78    H                         CA    HIS D   77    H 
HB_0070  11  CG    LEU D   78    H                         CA    HIS D   77    H 
HB_0070  12  CD1   LEU D   78    H                         CA    HIS D   77    H 
HB_0070  13  CD2   LEU D   78    H                         CA    HIS D   77    H 
HB_0070  14  CG2   THR D   84    H                         CA    HIS D   77    H 
HB_0071   1  CG2   THR D   84    H  CA    THR D   84    H                        
HB_0071   2  CB    PHE D   85    H  CA    THR D   84    H                        
HB_0071   3  CG    PHE D   85    H  CA    THR D   84    H                        
HB_0071   4  CD1   PHE D   85    H  CA    THR D   84    H                        
HB_0071   5  CD2   PHE D   85    H  CA    THR D   84    H                        
HB_0071   6  CE1   PHE D   85    H  CA    THR D   84    H                        
HB_0071   7  CE2   PHE D   85    H  CA    THR D   84    H                        
HB_0071   8  CZ    PHE D   85    H  CA    THR D   84    H                        
HB_0071   9  CB    ALA D   86    H  CA    THR D   84    H                        
HB_0071  10  CB    HIS D   77    H  CA    THR D   84    H  CA    ASN D   80    H 
HB_0071  11  CB    ASN D   80    H  CA    THR D   84    H  CA    ASN D   80    H 
HB_0071  12  CB    ASP D   79    H                         CA    ASN D   80    H 
HB_0071  13  CB    LEU D   81    H                         CA    ASN D   80    H 
HB_0071  14  CG    LEU D   81    H                         CA    ASN D   80    H 
HB_0071  15  CD2   LEU D   81    H                         CA    ASN D   80    H 
HB_0071  16  CB    LYS D   82    H                         CA    ASN D   80    H 
HB_0072   1  CB    LEU D   91    H  CA    GLU D   90    H                        
HB_0072   2  CG    LEU D   91    H  CA    GLU D   90    H                        
HB_0072   3  CB    HIS D   92    H  CA    GLU D   90    H                        
HB_0072   4  CB    CYS D   93    H  CA    GLU D   90    H                        
HB_0072   5  CB    ASP D   94    H  CA    GLU D   90    H                        
HB_0072   6  CB    LYS D   87    H  CA    GLU D   90    H  CA    ALA D   86    H 
HB_0072   7  CB    GLU D   90    H  CA    GLU D   90    H  CA    ALA D   86    H 
HB_0072   8  CG    GLU D   90    H  CA    GLU D   90    H  CA    ALA D   86    H 
HB_0072   9  CB    LYS D  144       CA    GLU D   90    H  CA    ALA D   86    H 
HB_0072  10  CG    LYS D  144       CA    GLU D   90    H  CA    ALA D   86    H 
HB_0072  11  CD    LYS D  144       CA    GLU D   90    H  CA    ALA D   86    H 
HB_0072  12  CB    PHE D   85    H                         CA    ALA D   86    H 
HB_0072  13  CG    PHE D   85    H                         CA    ALA D   86    H 
HB_0072  14  CB    ALA D   86    H                         CA    ALA D   86    H 
HB_0072  15  CG    LYS D   87    H                         CA    ALA D   86    H 
HB_0072  16  CD    LYS D   87    H                         CA    ALA D   86    H 
HB_0072  17  CB    LEU D   88    H                         CA    ALA D   86    H 
HB_0072  18  CB    HIS D  143                              CA    ALA D   86    H 
HB_0073   1  CB    GLN D   95       CA    ASP D   94    H                        
HB_0073   2  CG    GLN D   95       CA    ASP D   94    H                        
HB_0073   3  CB    HIS D   97       CA    ASP D   94    H                        
HB_0073   4  CB    HIS D  146       CA    ASP D   94    H                        
HB_0073   5  CB    GLU D   90    H  CA    ASP D   94    H  CA    GLU D   90    H 
HB_0073   6  CB    CYS D   93    H  CA    ASP D   94    H  CA    GLU D   90    H 
HB_0073   7  CB    ASP D   94    H  CA    ASP D   94    H  CA    GLU D   90    H 
HB_0073   8  CB    LYS D   87    H                         CA    GLU D   90    H 
HB_0073   9  CG    GLU D   90    H                         CA    GLU D   90    H 
HB_0073  10  CB    LEU D   91    H                         CA    GLU D   90    H 
HB_0073  11  CG    LEU D   91    H                         CA    GLU D   90    H 
HB_0073  12  CB    HIS D   92    H                         CA    GLU D   90    H 
HB_0073  13  CB    LYS D  144                              CA    GLU D   90    H 
HB_0073  14  CG    LYS D  144                              CA    GLU D   90    H 
HB_0073  15  CD    LYS D  144                              CA    GLU D   90    H 
HB_0074   1  CD2   LEU D   14    H  CA    ASP D  121    H                        
HB_0074   2  CD    LYS D   17       CA    ASP D  121    H                        
HB_0074   3  CB    HIS D  120    H  CA    ASP D  121    H                        
HB_0074   4  CB    ASN D  123    H  CA    ASP D  121    H                        
HB_0074   5  CG2   VAL D  126    H  CA    ASP D  121    H                        
HB_0074   6  CB    LEU D  118    H  CA    ASP D  121    H  CA    LEU D  118    H 
HB_0074   7  CG    LEU D  118    H  CA    ASP D  121    H  CA    LEU D  118    H 
HB_0074   8  CD1   LEU D  118    H  CA    ASP D  121    H  CA    LEU D  118    H 
HB_0074   9  CB    ASP D  121    H  CA    ASP D  121    H  CA    LEU D  118    H 
HB_0074  10  CB    PHE D  122    H  CA    ASP D  121    H  CA    LEU D  118    H 
HB_0074  11  CG    PHE D  122    H  CA    ASP D  121    H  CA    LEU D  118    H 
HB_0074  12  CD1   PHE D  122    H  CA    ASP D  121    H  CA    LEU D  118    H 
HB_0074  13  CB    ARG D  117    H                         CA    LEU D  118    H 
HB_0074  14  CG    ARG D  117    H                         CA    LEU D  118    H 
HB_0074  15  CD2   LEU D  118    H                         CA    LEU D  118    H 
HB_0075   1  CD    LYS D   82    H  CA    ASN D  139    H                        
HB_0075   2  CD2   PHE D  103    H  CA    ASN D  139    H                        
HB_0075   3  CB    ALA D  140    H  CA    ASN D  139    H                        
HB_0075   4  CB    LEU D  141    H  CA    ASN D  139    H                        
HB_0075   5  CB    ALA D  142    H  CA    ASN D  139    H                        
HB_0075   6  CB    HIS D  143       CA    ASN D  139    H                        
HB_0075   7  CB    ALA D  138    H  CA    ASN D  139    H  CA    ALA D  135    H 
HB_0075   8  CB    ASN D  139    H  CA    ASN D  139    H  CA    ALA D  135    H 
HB_0075   9  CG1   VAL D    1                              CA    ALA D  135    H 
HB_0075  10  CB    LYS D  132    H                         CA    ALA D  135    H 
HB_0075  11  CB    VAL D  134    H                         CA    ALA D  135    H 
HB_0075  12  CG1   VAL D  134    H                         CA    ALA D  135    H 
HB_0075  13  CG2   VAL D  134    H                         CA    ALA D  135    H 
HB_0075  14  CB    ALA D  135    H                         CA    ALA D  135    H 
HB_0075  15  CB    VAL D  137    H                         CA    ALA D  135    H 
