WRAPPA OUTPUT: WRAPPERS
PDB NAME:      r1s0h
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------WRAPPER---------- ---------DDS---------- ---------ADS---------- 
     ID   #  W   * Res C  Seq I SS  DSC * Res C  Seq I SS  DSC * Res C  Seq I SS 
--------------------------------------------------------------------------------
HB_0001   1  CD1   LEU A    2       CA    ASP A    6    H                        
HB_0001   2  CB    ASN A    9    H  CA    ASP A    6    H                        
HB_0001   3  CB    VAL A   10    H  CA    ASP A    6    H                        
HB_0001   4  CG2   VAL A   10    H  CA    ASP A    6    H                        
HB_0001   5  CB    LEU A    2       CA    ASP A    6    H  CA    SER A    3    H 
HB_0001   6  CG    LEU A    2       CA    ASP A    6    H  CA    SER A    3    H 
HB_0001   7  CD2   LEU A    2       CA    ASP A    6    H  CA    SER A    3    H 
HB_0001   8  CB    ALA A    5    H  CA    ASP A    6    H  CA    SER A    3    H 
HB_0001   9  CB    ASP A    6    H  CA    ASP A    6    H  CA    SER A    3    H 
HB_0001  10  CB    LYS A    7    H  CA    ASP A    6    H  CA    SER A    3    H 
HB_0001  11  CG    LYS A    7    H  CA    ASP A    6    H  CA    SER A    3    H 
HB_0001  12  CD    LYS A    7    H  CA    ASP A    6    H  CA    SER A    3    H 
HB_0001  13  CB    ALA A    4    H                         CA    SER A    3    H 
HB_0002   1  CG2   THR A    8    H  CA    THR A    8    H                        
HB_0002   2  CB    ASN A    9    H  CA    THR A    8    H                        
HB_0002   3  CB    VAL A   10    H  CA    THR A    8    H                        
HB_0002   4  CB    LYS A   11    H  CA    THR A    8    H                        
HB_0002   5  CG    LYS A   11    H  CA    THR A    8    H                        
HB_0002   6  CD    LYS A   11    H  CA    THR A    8    H                        
HB_0002   7  CB    ALA A   12    H  CA    THR A    8    H                        
HB_0002   8  CB    ALA A    4    H  CA    THR A    8    H  CA    ALA A    4    H 
HB_0002   9  CB    ALA A    5    H  CA    THR A    8    H  CA    ALA A    4    H 
HB_0002  10  CB    LYS A    7    H  CA    THR A    8    H  CA    ALA A    4    H 
HB_0002  11  CG    LYS A    7    H  CA    THR A    8    H  CA    ALA A    4    H 
HB_0002  12  CB    ASP A    6    H                         CA    ALA A    4    H 
HB_0002  13  CD    LYS A    7    H                         CA    ALA A    4    H 
HB_0003   1  CB    VAL A   10    H  CA    ASN A    9    H                        
HB_0003   2  CG1   VAL A   10    H  CA    ASN A    9    H                        
HB_0003   3  CG2   VAL A   10    H  CA    ASN A    9    H                        
HB_0003   4  CB    LYS A   11    H  CA    ASN A    9    H                        
HB_0003   5  CG    LYS A   11    H  CA    ASN A    9    H                        
HB_0003   6  CB    ALA A   12    H  CA    ASN A    9    H                        
HB_0003   7  CB    ALA A   13    H  CA    ASN A    9    H                        
HB_0003   8  CG2   VAL A  121    H  CA    ASN A    9    H                        
HB_0003   9  CB    ALA A    5    H  CA    ASN A    9    H  CA    ALA A    5    H 
HB_0003  10  CB    ASP A    6    H  CA    ASN A    9    H  CA    ALA A    5    H 
HB_0003  11  CG2   THR A    8    H  CA    ASN A    9    H  CA    ALA A    5    H 
HB_0003  12  CB    ASN A    9    H  CA    ASN A    9    H  CA    ALA A    5    H 
HB_0003  13  CB    ALA A    4    H                         CA    ALA A    5    H 
HB_0003  14  CB    LYS A    7    H                         CA    ALA A    5    H 
HB_0003  15  CG    LYS A    7    H                         CA    ALA A    5    H 
HB_0004   1  CB    ALA A   13    H  CA    ALA A   12    H                        
HB_0004   2  CB    TRP A   14    H  CA    ALA A   12    H                        
HB_0004   3  CG    LYS A   16    H  CA    ALA A   12    H                        
HB_0004   4  CD    LYS A   16    H  CA    ALA A   12    H                        
HB_0004   5  CG2   THR A    8    H  CA    ALA A   12    H  CA    THR A    8    H 
HB_0004   6  CB    ASN A    9    H  CA    ALA A   12    H  CA    THR A    8    H 
HB_0004   7  CB    LYS A   11    H  CA    ALA A   12    H  CA    THR A    8    H 
HB_0004   8  CG    LYS A   11    H  CA    ALA A   12    H  CA    THR A    8    H 
HB_0004   9  CB    ALA A   12    H  CA    ALA A   12    H  CA    THR A    8    H 
HB_0004  10  CB    ALA A    4    H                         CA    THR A    8    H 
HB_0004  11  CB    ALA A    5    H                         CA    THR A    8    H 
HB_0004  12  CB    LYS A    7    H                         CA    THR A    8    H 
HB_0004  13  CG    LYS A    7    H                         CA    THR A    8    H 
HB_0004  14  CB    VAL A   10    H                         CA    THR A    8    H 
HB_0004  15  CD    LYS A   11    H                         CA    THR A    8    H 
HB_0005   1  CB    ALA A   26    H  CA    GLU A   23    H                        
HB_0005   2  CB    GLU A   27    H  CA    GLU A   23    H                        
HB_0005   3  CB    ASN A   20    H  CA    GLU A   23    H  CA    ASN A   20    H 
HB_0005   4  CB    GLU A   23    H  CA    GLU A   23    H  CA    ASN A   20    H 
HB_0005   5  CG    GLU A   23    H  CA    GLU A   23    H  CA    ASN A   20    H 
HB_0005   6  CB    PHE A   24    H  CA    GLU A   23    H  CA    ASN A   20    H 
HB_0005   7  CG    PHE A   24    H  CA    GLU A   23    H  CA    ASN A   20    H 
HB_0005   8  CD1   PHE A   24    H  CA    GLU A   23    H  CA    ASN A   20    H 
HB_0005   9  CD2   PHE A   24    H  CA    GLU A   23    H  CA    ASN A   20    H 
HB_0005  10  CE1   PHE A   24    H  CA    GLU A   23    H  CA    ASN A   20    H 
HB_0005  11  CB    VAL A   17    H                         CA    ASN A   20    H 
HB_0005  12  CG1   VAL A   17    H                         CA    ASN A   20    H 
HB_0005  13  CB    ALA A   21    H                         CA    ASN A   20    H 
HB_0005  14  CE2   PHE A   24    H                         CA    ASN A   20    H 
HB_0005  15  CZ    PHE A   24    H                         CA    ASN A   20    H 
HB_0006   1  CB    ALA A   53    H  CA    SER A   52    H                        
HB_0006   2  CB    GLN A   54    H  CA    SER A   52    H                        
HB_0006   3  CG    GLN A   54    H  CA    SER A   52    H                        
HB_0006   4  CB    VAL A   55    H  CA    SER A   52    H                        
HB_0006   5  CG1   VAL A   55    H  CA    SER A   52    H                        
HB_0006   6  CG2   VAL A   55    H  CA    SER A   52    H                        
HB_0006   7  CB    LYS A   56    H  CA    SER A   52    H                        
HB_0006   8  CD    LYS A   56    H  CA    SER A   52    H                        
HB_0006   9  CB    ASP A   47       CA    SER A   52    H  CA    SER A   49      
HB_0006  10  CB    LEU A   48                              CA    SER A   49      
HB_0006  11  CG    LEU A   48                              CA    SER A   49      
HB_0006  12  CB    HIS A   50                              CA    SER A   49      
HB_0007   1  CB    ALA A   26    H  CA    LYS A   56    H                        
HB_0007   2  CG    LYS A   56    H  CA    LYS A   56    H                        
HB_0007   3  CB    ALA A   57    H  CA    LYS A   56    H                        
HB_0007   4  CB    HIS A   58    H  CA    LYS A   56    H                        
HB_0007   5  CB    LYS A   60    H  CA    LYS A   56    H                        
HB_0007   6  CB    ALA A   53    H  CA    LYS A   56    H  CA    SER A   52    H 
HB_0007   7  CB    GLN A   54    H  CA    LYS A   56    H  CA    SER A   52    H 
HB_0007   8  CB    VAL A   55    H  CA    LYS A   56    H  CA    SER A   52    H 
HB_0007   9  CG1   VAL A   55    H  CA    LYS A   56    H  CA    SER A   52    H 
HB_0007  10  CG2   VAL A   55    H  CA    LYS A   56    H  CA    SER A   52    H 
HB_0007  11  CB    LYS A   56    H  CA    LYS A   56    H  CA    SER A   52    H 
HB_0007  12  CD    LYS A   56    H  CA    LYS A   56    H  CA    SER A   52    H 
HB_0007  13  CB    ASP A   47                              CA    SER A   52    H 
HB_0007  14  CG    GLN A   54    H                         CA    SER A   52    H 
HB_0008   1  CB    HIS A   58    H  CA    ALA A   57    H                        
HB_0008   2  CB    LYS A   60    H  CA    ALA A   57    H                        
HB_0008   3  CG    LYS A   60    H  CA    ALA A   57    H                        
HB_0008   4  CB    LYS A   61    H  CA    ALA A   57    H                        
HB_0008   5  CG    LYS A   61    H  CA    ALA A   57    H                        
HB_0008   6  CD    LYS A   61    H  CA    ALA A   57    H                        
HB_0008   7  CB    GLN A   54    H  CA    ALA A   57    H  CA    ALA A   53    H 
HB_0008   8  CB    VAL A   55    H  CA    ALA A   57    H  CA    ALA A   53    H 
HB_0008   9  CB    LYS A   56    H  CA    ALA A   57    H  CA    ALA A   53    H 
HB_0008  10  CG    LYS A   56    H  CA    ALA A   57    H  CA    ALA A   53    H 
HB_0008  11  CB    ALA A   57    H  CA    ALA A   57    H  CA    ALA A   53    H 
HB_0008  12  CB    ALA A   53    H                         CA    ALA A   53    H 
HB_0008  13  CG    GLN A   54    H                         CA    ALA A   53    H 
HB_0008  14  CG2   VAL A   55    H                         CA    ALA A   53    H 
HB_0008  15  CD    LYS A   56    H                         CA    ALA A   53    H 
HB_0009   1  CB    ALA A   21    H  CA    ASP A   64    H                        
HB_0009   2  CB    ALA A   65    H  CA    ASP A   64    H                        
HB_0009   3  CB    LEU A   66    H  CA    ASP A   64    H                        
HB_0009   4  CG2   THR A   67    H  CA    ASP A   64    H                        
HB_0009   5  CB    LEU A   68    H  CA    ASP A   64    H                        
HB_0009   6  CG    LYS A   60    H  CA    ASP A   64    H  CA    LYS A   60    H 
HB_0009   7  CB    LYS A   61    H  CA    ASP A   64    H  CA    LYS A   60    H 
HB_0009   8  CB    VAL A   62    H  CA    ASP A   64    H  CA    LYS A   60    H 
HB_0009   9  CB    ASP A   64    H  CA    ASP A   64    H  CA    LYS A   60    H 
HB_0009  10  CB    ALA A   26    H                         CA    LYS A   60    H 
HB_0009  11  CB    LYS A   60    H                         CA    LYS A   60    H 
HB_0009  12  CD    LYS A   60    H                         CA    LYS A   60    H 
HB_0009  13  CG    LYS A   61    H                         CA    LYS A   60    H 
HB_0009  14  CD    LYS A   61    H                         CA    LYS A   60    H 
HB_0010   1  CG    LEU A   68    H  CA    LEU A   68    H                        
HB_0010   2  CD1   LEU A   68    H  CA    LEU A   68    H                        
HB_0010   3  CD2   LEU A   68    H  CA    LEU A   68    H                        
HB_0010   4  CB    ALA A   69    H  CA    LEU A   68    H                        
HB_0010   5  CB    VAL A   70    H  CA    LEU A   68    H                        
HB_0010   6  CG2   VAL A   70    H  CA    LEU A   68    H                        
HB_0010   7  CB    HIS A   72    H  CA    LEU A   68    H                        
HB_0010   8  CD2   LEU A   80   HH  CA    LEU A   68    H                        
HB_0010   9  CB    ALA A   65    H  CA    LEU A   68    H  CA    ASP A   64    H 
HB_0010  10  CG2   THR A   67    H  CA    LEU A   68    H  CA    ASP A   64    H 
HB_0010  11  CB    LEU A   68    H  CA    LEU A   68    H  CA    ASP A   64    H 
HB_0010  12  CB    ALA A   21    H                         CA    ASP A   64    H 
HB_0010  13  CG    LYS A   60    H                         CA    ASP A   64    H 
HB_0010  14  CB    LYS A   61    H                         CA    ASP A   64    H 
HB_0010  15  CB    VAL A   62    H                         CA    ASP A   64    H 
HB_0010  16  CB    ASP A   64    H                         CA    ASP A   64    H 
HB_0010  17  CB    LEU A   66    H                         CA    ASP A   64    H 
HB_0011   1  CD1   LEU A   76    H  CA    ASP A   75    H                        
HB_0011   2  CB    PRO A   77    H  CA    ASP A   75    H                        
HB_0011   3  CG    PRO A   77    H  CA    ASP A   75    H                        
HB_0011   4  CB    HIS A   72    H  CA    ASP A   75    H  CA    HIS A   72    H 
HB_0011   5  CB    ASP A   74       CA    ASP A   75    H  CA    HIS A   72    H 
HB_0011   6  CB    ASP A   75    H  CA    ASP A   75    H  CA    HIS A   72    H 
HB_0011   7  CB    LEU A   76    H  CA    ASP A   75    H  CA    HIS A   72    H 
HB_0011   8  CG    LEU A   76    H  CA    ASP A   75    H  CA    HIS A   72    H 
HB_0011   9  CD2   LEU A   76    H  CA    ASP A   75    H  CA    HIS A   72    H 
HB_0011  10  CB    ALA A   79    H  CA    ASP A   75    H  CA    HIS A   72    H 
HB_0011  11  CD1   LEU A   68    H                         CA    HIS A   72    H 
HB_0011  12  CD2   LEU A   68    H                         CA    HIS A   72    H 
HB_0011  13  CB    ALA A   69    H                         CA    HIS A   72    H 
HB_0011  14  CB    LEU A   73                              CA    HIS A   72    H 
HB_0011  15  CG    LEU A   73                              CA    HIS A   72    H 
HB_0011  16  CD1   LEU A   73                              CA    HIS A   72    H 
HB_0011  17  CD2   LEU A   73                              CA    HIS A   72    H 
HB_0012   1  CG    LEU A   68    H  CA    ALA A   79    H                        
HB_0012   2  CD1   LEU A   68    H  CA    ALA A   79    H                        
HB_0012   3  CD2   LEU A   68    H  CA    ALA A   79    H                        
HB_0012   4  CB    LEU A   80   HH  CA    ALA A   79    H                        
HB_0012   5  CG    LEU A   80   HH  CA    ALA A   79    H                        
HB_0012   6  CD1   LEU A   80   HH  CA    ALA A   79    H                        
HB_0012   7  CD2   LEU A   80   HH  CA    ALA A   79    H                        
HB_0012   8  CB    HIS A   72    H  CA    ALA A   79    H  CA    ASP A   75    H 
HB_0012   9  CB    ASP A   75    H  CA    ALA A   79    H  CA    ASP A   75    H 
HB_0012  10  CB    LEU A   76    H  CA    ALA A   79    H  CA    ASP A   75    H 
HB_0012  11  CD2   LEU A   76    H  CA    ALA A   79    H  CA    ASP A   75    H 
HB_0012  12  CB    ALA A   79    H  CA    ALA A   79    H  CA    ASP A   75    H 
HB_0012  13  CB    ASP A   74                              CA    ASP A   75    H 
HB_0012  14  CG    LEU A   76    H                         CA    ASP A   75    H 
HB_0012  15  CD1   LEU A   76    H                         CA    ASP A   75    H 
HB_0012  16  CB    PRO A   77    H                         CA    ASP A   75    H 
HB_0012  17  CG    PRO A   77    H                         CA    ASP A   75    H 
HB_0013   1  CG    LEU A   80   HH  CA    SER A   81    H                        
HB_0013   2  CB    ASN A   82    H  CA    SER A   81    H                        
HB_0013   3  CB    LEU A   83    H  CA    SER A   81    H                        
HB_0013   4  CB    ASP A   85    H  CA    SER A   81    H                        
HB_0013   5  CG1   VAL A  135    H  CA    SER A   81    H                        
HB_0013   6  CB    LEU A   80   HH  CA    SER A   81    H  CA    GLY A   78    H 
HB_0013   7  CB    ASP A   75    H                         CA    GLY A   78    H 
HB_0013   8  CB    PRO A   77    H                         CA    GLY A   78    H 
HB_0013   9  CG    PRO A   77    H                         CA    GLY A   78    H 
HB_0013  10  CB    ALA A   79    H                         CA    GLY A   78    H 
HB_0014   1  CB    LEU A   86    H  CA    ASP A   85    H                        
HB_0014   2  CG    LEU A   86    H  CA    ASP A   85    H                        
HB_0014   3  CB    HIS A   87    H  CA    ASP A   85    H                        
HB_0014   4  CB    ALA A   88    H  CA    ASP A   85    H                        
HB_0014   5  CB    HIS A   89       CA    ASP A   85    H                        
HB_0014   6  CB    LYS A   90       CA    ASP A   85    H                        
HB_0014   7  CB    LYS A  139       CA    ASP A   85    H                        
HB_0014   8  CG    LYS A  139       CA    ASP A   85    H                        
HB_0014   9  CD    LYS A  139       CA    ASP A   85    H                        
HB_0014  10  CB    ASP A   85    H  CA    ASP A   85    H  CA    SER A   81    H 
HB_0014  11  CB    LEU A   80   HH                         CA    SER A   81    H 
HB_0014  12  CG    LEU A   80   HH                         CA    SER A   81    H 
HB_0014  13  CB    ASN A   82    H                         CA    SER A   81    H 
HB_0014  14  CB    LEU A   83    H                         CA    SER A   81    H 
HB_0014  15  CG1   VAL A  135    H                         CA    SER A   81    H 
HB_0015   1  CG    LYS A   90       CA    HIS A   89                             
HB_0015   2  CB    ARG A   92       CA    HIS A   89                             
HB_0015   3  CG    ARG A   92       CA    HIS A   89                             
HB_0015   4  CD2   TYR A  140       CA    HIS A   89                             
HB_0015   5  CE2   TYR A  140       CA    HIS A   89                             
HB_0015   6  CB    ASP A   85    H  CA    HIS A   89       CA    ASP A   85    H 
HB_0015   7  CB    ALA A   88    H  CA    HIS A   89       CA    ASP A   85    H 
HB_0015   8  CB    HIS A   89       CA    HIS A   89       CA    ASP A   85    H 
HB_0015   9  CB    LYS A   90       CA    HIS A   89       CA    ASP A   85    H 
HB_0015  10  CB    LYS A  139       CA    HIS A   89       CA    ASP A   85    H 
HB_0015  11  CG    LYS A  139       CA    HIS A   89       CA    ASP A   85    H 
HB_0015  12  CD    LYS A  139       CA    HIS A   89       CA    ASP A   85    H 
HB_0015  13  CB    LEU A   86    H                         CA    ASP A   85    H 
HB_0015  14  CG    LEU A   86    H                         CA    ASP A   85    H 
HB_0015  15  CB    HIS A   87    H                         CA    ASP A   85    H 
HB_0016   1  CB    VAL A    1       CA    LYS A  127    H                        
HB_0016   2  CG    LEU A    2       CA    LYS A  127    H                        
HB_0016   3  CD1   LEU A    2       CA    LYS A  127    H                        
HB_0016   4  CD2   LEU A    2       CA    LYS A  127    H                        
HB_0016   5  CB    PHE A  128    H  CA    LYS A  127    H                        
HB_0016   6  CG    PHE A  128    H  CA    LYS A  127    H                        
HB_0016   7  CB    LEU A  129    H  CA    LYS A  127    H                        
HB_0016   8  CB    ASP A  126    H  CA    LYS A  127    H  CA    ALA A  123    H 
HB_0016   9  CB    LYS A  127    H  CA    LYS A  127    H  CA    ALA A  123    H 
HB_0016  10  CG    LYS A  127    H  CA    LYS A  127    H  CA    ALA A  123    H 
HB_0016  11  CD    LYS A  127    H  CA    LYS A  127    H  CA    ALA A  123    H 
HB_0016  12  CB    HIS A  122    H                         CA    ALA A  123    H 
HB_0016  13  CB    ALA A  123    H                         CA    ALA A  123    H 
HB_0016  14  CB    LEU A  125    H                         CA    ALA A  123    H 
HB_0016  15  CG1   VAL B   33    H                         CA    ALA A  123    H 
HB_0016  16  CB    VAL B   34    H                         CA    ALA A  123    H 
HB_0016  17  CG1   VAL B   34    H                         CA    ALA A  123    H 
HB_0016  18  CG2   VAL B   34    H                         CA    ALA A  123    H 
HB_0017   1  CB    VAL A  132    H  CA    SER A  130    H                        
HB_0017   2  CB    LYS A  127    H  CA    SER A  130    H  CA    ASP A  126    H 
HB_0017   3  CB    PHE A  128    H  CA    SER A  130    H  CA    ASP A  126    H 
HB_0017   4  CB    LEU A  129    H  CA    SER A  130    H  CA    ASP A  126    H 
HB_0017   5  CG    LEU A  129    H  CA    SER A  130    H  CA    ASP A  126    H 
HB_0017   6  CG    LEU A  106    H                         CA    ASP A  126    H 
HB_0017   7  CD1   LEU A  106    H                         CA    ASP A  126    H 
HB_0017   8  CD2   LEU A  106    H                         CA    ASP A  126    H 
HB_0017   9  CB    ALA A  123    H                         CA    ASP A  126    H 
HB_0017  10  CB    LEU A  125    H                         CA    ASP A  126    H 
HB_0017  11  CG    LEU A  125    H                         CA    ASP A  126    H 
HB_0017  12  CD1   LEU A  125    H                         CA    ASP A  126    H 
HB_0017  13  CB    ASP A  126    H                         CA    ASP A  126    H 
HB_0017  14  CG    LYS A  127    H                         CA    ASP A  126    H 
HB_0017  15  CD    LYS A  127    H                         CA    ASP A  126    H 
HB_0017  16  CG    PHE A  128    H                         CA    ASP A  126    H 
HB_0017  17  CD1   LEU A  129    H                         CA    ASP A  126    H 
HB_0017  18  CG1   VAL B   34    H                         CA    ASP A  126    H 
HB_0018   1  CB    VAL B   11    H  CA    ALA B   10    H                        
HB_0018   2  CG1   VAL B   11    H  CA    ALA B   10    H                        
HB_0018   3  CG2   VAL B   11    H  CA    ALA B   10    H                        
HB_0018   4  CB    LEU B   12    H  CA    ALA B   10    H                        
HB_0018   5  CG    LEU B   12    H  CA    ALA B   10    H                        
HB_0018   6  CD1   LEU B   12    H  CA    ALA B   10    H                        
HB_0018   7  CB    ALA B   13    H  CA    ALA B   10    H                        
HB_0018   8  CB    LEU B   14    H  CA    ALA B   10    H                        
HB_0018   9  CG    LEU B  126    H  CA    ALA B   10    H                        
HB_0018  10  CD1   LEU B  126    H  CA    ALA B   10    H                        
HB_0018  11  CD2   LEU B  126    H  CA    ALA B   10    H                        
HB_0018  12  CB    ALA B    9    H  CA    ALA B   10    H  CA    GLU B    6    H 
HB_0018  13  CB    ALA B   10    H  CA    ALA B   10    H  CA    GLU B    6    H 
HB_0018  14  CB    GLU B    6    H                         CA    GLU B    6    H 
HB_0018  15  CG    GLU B    6    H                         CA    GLU B    6    H 
HB_0018  16  CB    GLU B    7    H                         CA    GLU B    6    H 
HB_0018  17  CG    GLU B    7    H                         CA    GLU B    6    H 
HB_0018  18  CB    LYS B    8    H                         CA    GLU B    6    H 
HB_0019   1  CB    ASP B   47       CA    GLY B   46                             
HB_0019   2  CD2   LEU B   48       CA    GLY B   46                             
HB_0019   3  CB    PHE B   45       CA    GLY B   46       CA    ASP B   43      
HB_0019   4  CG    PHE B   45       CA    GLY B   46       CA    ASP B   43      
HB_0019   5  CG    LEU B   48       CA    GLY B   46       CA    ASP B   43      
HB_0019   6  CD1   LEU B   48       CA    GLY B   46       CA    ASP B   43      
HB_0019   7  CB    GLN B   39    H                         CA    ASP B   43      
HB_0019   8  CB    PHE B   42    H                         CA    ASP B   43      
HB_0019   9  CG    PHE B   42    H                         CA    ASP B   43      
HB_0019  10  CB    ASP B   43                              CA    ASP B   43      
HB_0019  11  CD2   PHE B   45                              CA    ASP B   43      
HB_0020   1  CB    ASN B   57   HH  CA    GLY B   56    H                        
HB_0020   2  CG    PRO B   58    H  CA    GLY B   56    H                        
HB_0020   3  CD    LYS B   61    H  CA    GLY B   56    H                        
HB_0020   4  CB    MET B   55    H  CA    GLY B   56    H  CA    GLY B   52    H 
HB_0020   5  CG    MET B   55    H  CA    GLY B   56    H  CA    GLY B   52    H 
HB_0020   6  CB    ASN B   50    H                         CA    GLY B   52    H 
HB_0020   7  CB    PRO B   51    H                         CA    GLY B   52    H 
HB_0020   8  CG    PRO B   51    H                         CA    GLY B   52    H 
HB_0020   9  CB    ALA B   53    H                         CA    GLY B   52    H 
HB_0020  10  CB    VAL B   54    H                         CA    GLY B   52    H 
HB_0020  11  CG1   VAL B   54    H                         CA    GLY B   52    H 
HB_0020  12  CG2   VAL B   54    H                         CA    GLY B   52    H 
HB_0021   1  CB    VAL B   67    H  CA    LYS B   66    H                        
HB_0021   2  CG1   VAL B   67    H  CA    LYS B   66    H                        
HB_0021   3  CG2   VAL B   67    H  CA    LYS B   66    H                        
HB_0021   4  CB    LEU B   68    H  CA    LYS B   66    H                        
HB_0021   5  CB    HIS B   69    H  CA    LYS B   66    H                        
HB_0021   6  CB    HIS B   63    H  CA    LYS B   66    H  CA    ALA B   62    H 
HB_0021   7  CB    LYS B   65    H  CA    LYS B   66    H  CA    ALA B   62    H 
HB_0021   8  CG    LYS B   65    H  CA    LYS B   66    H  CA    ALA B   62    H 
HB_0021   9  CD    LYS B   65    H  CA    LYS B   66    H  CA    ALA B   62    H 
HB_0021  10  CB    LYS B   66    H  CA    LYS B   66    H  CA    ALA B   62    H 
HB_0021  11  CG    LYS B   66    H  CA    LYS B   66    H  CA    ALA B   62    H 
HB_0021  12  CD    LYS B   66    H  CA    LYS B   66    H  CA    ALA B   62    H 
HB_0021  13  CB    LYS B   59    H                         CA    ALA B   62    H 
HB_0021  14  CB    LYS B   61    H                         CA    ALA B   62    H 
HB_0021  15  CG    LYS B   61    H                         CA    ALA B   62    H 
HB_0021  16  CB    ALA B   62    H                         CA    ALA B   62    H 
HB_0022   1  CB    VAL B   75    H  CA    GLU B   73    H                        
HB_0022   2  CB    HIS B   76    H  CA    GLU B   73    H                        
HB_0022   3  CB    HIS B   77    H  CA    GLU B   73    H                        
HB_0022   4  CG2   THR B   84    H  CA    GLU B   73    H                        
HB_0022   5  CB    GLU B   73    H  CA    GLU B   73    H  CA    SER B   70    H 
HB_0022   6  CG    GLU B   73    H  CA    GLU B   73    H  CA    SER B   70    H 
HB_0022   7  CE1   PHE B   85    H  CA    GLU B   73    H  CA    SER B   70    H 
HB_0022   8  CZ    PHE B   85    H  CA    GLU B   73    H  CA    SER B   70    H 
HB_0022   9  CB    VAL B   67    H                         CA    SER B   70    H 
HB_0022  10  CB    HIS B   69    H                         CA    SER B   70    H 
HB_0022  11  CB    PHE B   71    H                         CA    SER B   70    H 
HB_0022  12  CG    PHE B   71    H                         CA    SER B   70    H 
HB_0022  13  CD1   PHE B   71    H                         CA    SER B   70    H 
HB_0022  14  CD2   PHE B   85    H                         CA    SER B   70    H 
HB_0022  15  CE2   PHE B   85    H                         CA    SER B   70    H 
HB_0022  16  CD1   LEU B   88    H                         CA    SER B   70    H 
HB_0023   1  CB    LEU B   78       CA    HIS B   77    H                        
HB_0023   2  CG    LEU B   78       CA    HIS B   77    H                        
HB_0023   3  CD1   LEU B   78       CA    HIS B   77    H                        
HB_0023   4  CD2   LEU B   78       CA    HIS B   77    H                        
HB_0023   5  CB    ASP B   79       CA    HIS B   77    H                        
HB_0023   6  CB    ASN B   80    H  CA    HIS B   77    H                        
HB_0023   7  CD1   LEU B   81    H  CA    HIS B   77    H                        
HB_0023   8  CB    GLU B   73    H  CA    HIS B   77    H  CA    GLU B   73    H 
HB_0023   9  CB    HIS B   76    H  CA    HIS B   77    H  CA    GLU B   73    H 
HB_0023  10  CB    HIS B   77    H  CA    HIS B   77    H  CA    GLU B   73    H 
HB_0023  11  CG2   THR B   84    H  CA    HIS B   77    H  CA    GLU B   73    H 
HB_0023  12  CG    GLU B   73    H                         CA    GLU B   73    H 
HB_0023  13  CB    VAL B   75    H                         CA    GLU B   73    H 
HB_0023  14  CE1   PHE B   85    H                         CA    GLU B   73    H 
HB_0023  15  CZ    PHE B   85    H                         CA    GLU B   73    H 
HB_0024   1  CB    ALA B   87    H  CA    ALA B   86    H                        
HB_0024   2  CB    LEU B   88    H  CA    ALA B   86    H                        
HB_0024   3  CB    GLU B   90    H  CA    ALA B   86    H                        
HB_0024   4  CB    LYS B  144    H  CA    ALA B   86    H                        
HB_0024   5  CG    LYS B  144    H  CA    ALA B   86    H                        
HB_0024   6  CD    LYS B  144    H  CA    ALA B   86    H                        
HB_0024   7  CB    LYS B   82    H  CA    ALA B   86    H  CA    LYS B   82    H 
HB_0024   8  CB    PHE B   85    H  CA    ALA B   86    H  CA    LYS B   82    H 
HB_0024   9  CG    PHE B   85    H  CA    ALA B   86    H  CA    LYS B   82    H 
HB_0024  10  CB    ALA B   86    H  CA    ALA B   86    H  CA    LYS B   82    H 
HB_0024  11  CB    LEU B   81    H                         CA    LYS B   82    H 
HB_0024  12  CG    LEU B   81    H                         CA    LYS B   82    H 
HB_0024  13  CG    LYS B   82    H                         CA    LYS B   82    H 
HB_0024  14  CD    LYS B   82    H                         CA    LYS B   82    H 
HB_0024  15  CD1   PHE B   85    H                         CA    LYS B   82    H 
HB_0024  16  CB    ALA B  140    H                         CA    LYS B   82    H 
HB_0024  17  CB    HIS B  143    H                         CA    LYS B   82    H 
HB_0025   1  CG    GLU B   90    H  CA    GLU B   90    H                        
HB_0025   2  CB    LEU B   91    H  CA    GLU B   90    H                        
HB_0025   3  CG    LEU B   91    H  CA    GLU B   90    H                        
HB_0025   4  CB    HIS B   92    H  CA    GLU B   90    H                        
HB_0025   5  CB    CYS B   93    H  CA    GLU B   90    H                        
HB_0025   6  CB    ASP B   94    H  CA    GLU B   90    H                        
HB_0025   7  CD2   TYR B  145       CA    GLU B   90    H                        
HB_0025   8  CB    ALA B   87    H  CA    GLU B   90    H  CA    ALA B   86    H 
HB_0025   9  CB    LEU B   88    H  CA    GLU B   90    H  CA    ALA B   86    H 
HB_0025  10  CB    GLU B   90    H  CA    GLU B   90    H  CA    ALA B   86    H 
HB_0025  11  CB    LYS B  144    H  CA    GLU B   90    H  CA    ALA B   86    H 
HB_0025  12  CD    LYS B  144    H  CA    GLU B   90    H  CA    ALA B   86    H 
HB_0025  13  CB    LYS B   82    H                         CA    ALA B   86    H 
HB_0025  14  CB    PHE B   85    H                         CA    ALA B   86    H 
HB_0025  15  CG    PHE B   85    H                         CA    ALA B   86    H 
HB_0025  16  CB    ALA B   86    H                         CA    ALA B   86    H 
HB_0025  17  CG    LYS B  144    H                         CA    ALA B   86    H 
HB_0026   1  CB    LYS B  120    H  CA    ASP B  121    H                        
HB_0026   2  CG    LYS B  120    H  CA    ASP B  121    H                        
HB_0026   3  CG2   THR B  123    H  CA    ASP B  121    H                        
HB_0026   4  CD1   LEU B  126    H  CA    ASP B  121    H                        
HB_0026   5  CB    PHE B  118    H  CA    ASP B  121    H  CA    PHE B  118    H 
HB_0026   6  CG    PHE B  118    H  CA    ASP B  121    H  CA    PHE B  118    H 
HB_0026   7  CD2   PHE B  118    H  CA    ASP B  121    H  CA    PHE B  118    H 
HB_0026   8  CB    ASP B  121    H  CA    ASP B  121    H  CA    PHE B  118    H 
HB_0026   9  CB    PHE B  122    H  CA    ASP B  121    H  CA    PHE B  118    H 
HB_0026  10  CG    PHE B  122    H  CA    ASP B  121    H  CA    PHE B  118    H 
HB_0026  11  CD1   PHE B  122    H  CA    ASP B  121    H  CA    PHE B  118    H 
HB_0026  12  CD1   LEU B   14    H                         CA    PHE B  118    H 
HB_0026  13  CB    HIS B  117    H                         CA    PHE B  118    H 
HB_0026  14  CD1   PHE B  118    H                         CA    PHE B  118    H 
HB_0026  15  CE1   PHE B  118    H                         CA    PHE B  118    H 
HB_0026  16  CE2   PHE B  118    H                         CA    PHE B  118    H 
HB_0026  17  CZ    PHE B  118    H                         CA    PHE B  118    H 
HB_0027   1  CB    ALA B  140    H  CA    ASN B  139    H                        
HB_0027   2  CB    LEU B  141    H  CA    ASN B  139    H                        
HB_0027   3  CB    ALA B  142    H  CA    ASN B  139    H                        
HB_0027   4  CB    HIS B  143    H  CA    ASN B  139    H                        
HB_0027   5  CB    VAL B  137    H  CA    ASN B  139    H  CA    ALA B  135    H 
HB_0027   6  CB    ALA B  138    H  CA    ASN B  139    H  CA    ALA B  135    H 
HB_0027   7  CB    ASN B  139    H  CA    ASN B  139    H  CA    ALA B  135    H 
HB_0027   8  CB    LYS B  132    H                         CA    ALA B  135    H 
HB_0027   9  CB    VAL B  133    H                         CA    ALA B  135    H 
HB_0027  10  CB    VAL B  134    H                         CA    ALA B  135    H 
HB_0027  11  CG1   VAL B  134    H                         CA    ALA B  135    H 
HB_0027  12  CG2   VAL B  134    H                         CA    ALA B  135    H 
HB_0027  13  CB    ALA B  135    H                         CA    ALA B  135    H 
