WRAPPA OUTPUT: WRAPPERS
PDB NAME:      r1spe
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------WRAPPER---------- ---------DDS---------- ---------ADS---------- 
     ID   #  W   * Res C  Seq I SS  DSC * Res C  Seq I SS  DSC * Res C  Seq I SS 
--------------------------------------------------------------------------------
HB_0001   1  CG    GLN A    8    H  CA    GLN A    8    H                        
HB_0001   2  CB    LEU A    9    H  CA    GLN A    8    H                        
HB_0001   3  CG    LEU A    9    H  CA    GLN A    8    H                        
HB_0001   4  CD2   LEU A    9    H  CA    GLN A    8    H                        
HB_0001   5  CB    VAL A   10    H  CA    GLN A    8    H                        
HB_0001   6  CG2   VAL A   10    H  CA    GLN A    8    H                        
HB_0001   7  CB    LEU A   11    H  CA    GLN A    8    H                        
HB_0001   8  CG    LEU A   11    H  CA    GLN A    8    H                        
HB_0001   9  CD1   LEU A   11    H  CA    GLN A    8    H                        
HB_0001  10  CB    HIS A   12    H  CA    GLN A    8    H                        
HB_0001  11  CG    GLU A    4    H  CA    GLN A    8    H  CA    GLU A    4    H 
HB_0001  12  CB    TRP A    7    H  CA    GLN A    8    H  CA    GLU A    4    H 
HB_0001  13  CG    TRP A    7    H  CA    GLN A    8    H  CA    GLU A    4    H 
HB_0001  14  CB    GLN A    8    H  CA    GLN A    8    H  CA    GLU A    4    H 
HB_0001  15  CB    GLU A    4    H                         CA    GLU A    4    H 
HB_0001  16  CB    GLU A    6    H                         CA    GLU A    4    H 
HB_0002   1  CB    HIS A   36    H  CA    SER A   35    H                        
HB_0002   2  CG    PRO A   37    H  CA    SER A   35    H                        
HB_0002   3  CB    LYS A   34    H  CA    SER A   35    H  CA    ARG A   31    H 
HB_0002   4  CG    LYS A   34    H  CA    SER A   35    H  CA    ARG A   31    H 
HB_0002   5  CB    ILE A   30    H                         CA    ARG A   31    H 
HB_0002   6  CG1   ILE A   30    H                         CA    ARG A   31    H 
HB_0002   7  CG2   ILE A   30    H                         CA    ARG A   31    H 
HB_0002   8  CB    ARG A   31    H                         CA    ARG A   31    H 
HB_0002   9  CG    ARG A   31    H                         CA    ARG A   31    H 
HB_0002  10  CB    LEU A   32    H                         CA    ARG A   31    H 
HB_0002  11  CG    LEU A   32    H                         CA    ARG A   31    H 
HB_0002  12  CB    PHE A   33    H                         CA    ARG A   31    H 
HB_0002  13  CB    ALA A  110    H                         CA    ARG A   31    H 
HB_0002  14  CG2   VAL A  114    H                         CA    ARG A   31    H 
HB_0003   1  CB    LYS A   56    H  CA    ALA A   57    H  CA    ALA A   53    H 
HB_0003   2  CG    LYS A   56    H  CA    ALA A   57    H  CA    ALA A   53    H 
HB_0003   3  CB    ALA A   57    H  CA    ALA A   57    H  CA    ALA A   53    H 
HB_0003   4  CG2   THR A   51    H                         CA    ALA A   53    H 
HB_0003   5  CB    GLU A   52    H                         CA    ALA A   53    H 
HB_0003   6  CG    GLU A   52    H                         CA    ALA A   53    H 
HB_0003   7  CB    ALA A   53    H                         CA    ALA A   53    H 
HB_0003   8  CB    GLU A   54    H                         CA    ALA A   53    H 
HB_0003   9  CG    GLU A   54    H                         CA    ALA A   53    H 
HB_0003  10  CB    MET A   55    H                         CA    ALA A   53    H 
HB_0003  11  CG    MET A   55    H                         CA    ALA A   53    H 
HB_0003  12  CD    LYS A   56    H                         CA    ALA A   53    H 
HB_0004   1  CG2   THR A   67    H  CA    THR A   67    H                        
HB_0004   2  CB    VAL A   68    H  CA    THR A   67    H                        
HB_0004   3  CG1   VAL A   68    H  CA    THR A   67    H                        
HB_0004   4  CG2   VAL A   68    H  CA    THR A   67    H                        
HB_0004   5  CB    LEU A   69    H  CA    THR A   67    H                        
HB_0004   6  CG2   THR A   70    H  CA    THR A   67    H                        
HB_0004   7  CB    ALA A   71    H  CA    THR A   67    H                        
HB_0004   8  CB    HIS A   64    H  CA    THR A   67    H  CA    LYS A   63    H 
HB_0004   9  CB    VAL A   66    H  CA    THR A   67    H  CA    LYS A   63    H 
HB_0004  10  CG1   VAL A   66    H  CA    THR A   67    H  CA    LYS A   63    H 
HB_0004  11  CG2   VAL A   66    H  CA    THR A   67    H  CA    LYS A   63    H 
HB_0004  12  CB    ASP A   60    H                         CA    LYS A   63    H 
HB_0004  13  CB    LYS A   62    H                         CA    LYS A   63    H 
HB_0004  14  CG    LYS A   62    H                         CA    LYS A   63    H 
HB_0004  15  CD    LYS A   62    H                         CA    LYS A   63    H 
HB_0004  16  CB    LYS A   63    H                         CA    LYS A   63    H 
HB_0004  17  CG    LYS A   63    H                         CA    LYS A   63    H 
HB_0004  18  CD    LYS A   63    H                         CA    LYS A   63    H 
HB_0005   1  CG2   THR A   70    H  CA    THR A   70    H                        
HB_0005   2  CB    ALA A   71    H  CA    THR A   70    H                        
HB_0005   3  CB    LEU A   72    H  CA    THR A   70    H                        
HB_0005   4  CB    ALA A   74    H  CA    THR A   70    H                        
HB_0005   5  CG1   VAL A   21    H  CA    THR A   70    H  CA    VAL A   66    H 
HB_0005   6  CG1   VAL A   66    H  CA    THR A   70    H  CA    VAL A   66    H 
HB_0005   7  CB    LEU A   69    H  CA    THR A   70    H  CA    VAL A   66    H 
HB_0005   8  CG    LEU A   69    H  CA    THR A   70    H  CA    VAL A   66    H 
HB_0005   9  CB    VAL A   21    H                         CA    VAL A   66    H 
HB_0005  10  CG2   VAL A   21    H                         CA    VAL A   66    H 
HB_0005  11  CB    ALA A   22    H                         CA    VAL A   66    H 
HB_0005  12  CB    VAL A   66    H                         CA    VAL A   66    H 
HB_0005  13  CG2   VAL A   66    H                         CA    VAL A   66    H 
HB_0005  14  CG2   THR A   67    H                         CA    VAL A   66    H 
HB_0005  15  CB    VAL A   68    H                         CA    VAL A   66    H 
HB_0005  16  CD1   LEU A   69    H                         CA    VAL A   66    H 
HB_0006   1  CB    GLU A   83       CA  A HIS A   81                             
HB_0006   2  CG    GLU A   83       CA  A HIS A   81                             
HB_0006   3  CB    LYS A   78       CA  A HIS A   81       CA    LYS A   78      
HB_0006   4  CG    LYS A   78       CA  A HIS A   81       CA    LYS A   78      
HB_0006   5  CD    LYS A   78       CA  A HIS A   81       CA    LYS A   78      
HB_0006   6  CB  A LYS A   79       CA  A HIS A   81       CA    LYS A   78      
HB_0006   7  CB  B LYS A   79       CA  A HIS A   81       CA    LYS A   78      
HB_0006   8  CB  A HIS A   81       CA  A HIS A   81       CA    LYS A   78      
HB_0006   9  CB  B HIS A   81       CA  A HIS A   81       CA    LYS A   78      
HB_0006  10  CB    HIS A   82       CA  A HIS A   81       CA    LYS A   78      
HB_0006  11  CB    LYS A   77    H                         CA    LYS A   78      
HB_0006  12  CG    LYS A   77    H                         CA    LYS A   78      
HB_0006  13  CG  A LYS A   79                              CA    LYS A   78      
HB_0006  14  CG  B LYS A   79                              CA    LYS A   78      
HB_0006  15  CD  A LYS A   79                              CA    LYS A   78      
HB_0006  16  CD  B LYS A   79                              CA    LYS A   78      
HB_0007   1  CB    GLU A   83       CA  B HIS A   81                             
HB_0007   2  CG    GLU A   83       CA  B HIS A   81                             
HB_0007   3  CB    LYS A   78       CA  B HIS A   81       CA    LYS A   78      
HB_0007   4  CG    LYS A   78       CA  B HIS A   81       CA    LYS A   78      
HB_0007   5  CB  A LYS A   79       CA  B HIS A   81       CA    LYS A   78      
HB_0007   6  CB  B LYS A   79       CA  B HIS A   81       CA    LYS A   78      
HB_0007   7  CB  A HIS A   81       CA  B HIS A   81       CA    LYS A   78      
HB_0007   8  CB  B HIS A   81       CA  B HIS A   81       CA    LYS A   78      
HB_0007   9  CB    HIS A   82       CA  B HIS A   81       CA    LYS A   78      
HB_0007  10  CB    LYS A   77    H                         CA    LYS A   78      
HB_0007  11  CG    LYS A   77    H                         CA    LYS A   78      
HB_0007  12  CD    LYS A   78                              CA    LYS A   78      
HB_0007  13  CG  A LYS A   79                              CA    LYS A   78      
HB_0007  14  CG  B LYS A   79                              CA    LYS A   78      
HB_0007  15  CD  A LYS A   79                              CA    LYS A   78      
HB_0007  16  CD  B LYS A   79                              CA    LYS A   78      
HB_0008   1  CB    GLU A   83       CA  A HIS A   81                             
HB_0008   2  CG    GLU A   83       CA  A HIS A   81                             
HB_0008   3  CB    LYS A   78       CA  A HIS A   81       CA    LYS A   78      
HB_0008   4  CG    LYS A   78       CA  A HIS A   81       CA    LYS A   78      
HB_0008   5  CD    LYS A   78       CA  A HIS A   81       CA    LYS A   78      
HB_0008   6  CB  A LYS A   79       CA  A HIS A   81       CA    LYS A   78      
HB_0008   7  CB  B LYS A   79       CA  A HIS A   81       CA    LYS A   78      
HB_0008   8  CB  A HIS A   81       CA  A HIS A   81       CA    LYS A   78      
HB_0008   9  CB  B HIS A   81       CA  A HIS A   81       CA    LYS A   78      
HB_0008  10  CB    HIS A   82       CA  A HIS A   81       CA    LYS A   78      
HB_0008  11  CB    LYS A   77    H                         CA    LYS A   78      
HB_0008  12  CG    LYS A   77    H                         CA    LYS A   78      
HB_0008  13  CG  A LYS A   79                              CA    LYS A   78      
HB_0008  14  CG  B LYS A   79                              CA    LYS A   78      
HB_0008  15  CD  A LYS A   79                              CA    LYS A   78      
HB_0008  16  CD  B LYS A   79                              CA    LYS A   78      
HB_0009   1  CB    GLU A   83       CA  B HIS A   81                             
HB_0009   2  CG    GLU A   83       CA  B HIS A   81                             
HB_0009   3  CB    LYS A   78       CA  B HIS A   81       CA    LYS A   78      
HB_0009   4  CG    LYS A   78       CA  B HIS A   81       CA    LYS A   78      
HB_0009   5  CB  A LYS A   79       CA  B HIS A   81       CA    LYS A   78      
HB_0009   6  CB  B LYS A   79       CA  B HIS A   81       CA    LYS A   78      
HB_0009   7  CB  A HIS A   81       CA  B HIS A   81       CA    LYS A   78      
HB_0009   8  CB  B HIS A   81       CA  B HIS A   81       CA    LYS A   78      
HB_0009   9  CB    HIS A   82       CA  B HIS A   81       CA    LYS A   78      
HB_0009  10  CB    LYS A   77    H                         CA    LYS A   78      
HB_0009  11  CG    LYS A   77    H                         CA    LYS A   78      
HB_0009  12  CD    LYS A   78                              CA    LYS A   78      
HB_0009  13  CG  A LYS A   79                              CA    LYS A   78      
HB_0009  14  CG  B LYS A   79                              CA    LYS A   78      
HB_0009  15  CD  A LYS A   79                              CA    LYS A   78      
HB_0009  16  CD  B LYS A   79                              CA    LYS A   78      
HB_0010   1  CB    GLU A   83       CA  A HIS A   81                             
HB_0010   2  CG    GLU A   83       CA  A HIS A   81                             
HB_0010   3  CB    LYS A   78       CA  A HIS A   81       CA    LYS A   78      
HB_0010   4  CG    LYS A   78       CA  A HIS A   81       CA    LYS A   78      
HB_0010   5  CD    LYS A   78       CA  A HIS A   81       CA    LYS A   78      
HB_0010   6  CB  A LYS A   79       CA  A HIS A   81       CA    LYS A   78      
HB_0010   7  CB  B LYS A   79       CA  A HIS A   81       CA    LYS A   78      
HB_0010   8  CB  A HIS A   81       CA  A HIS A   81       CA    LYS A   78      
HB_0010   9  CB  B HIS A   81       CA  A HIS A   81       CA    LYS A   78      
HB_0010  10  CB    HIS A   82       CA  A HIS A   81       CA    LYS A   78      
HB_0010  11  CB    LYS A   77    H                         CA    LYS A   78      
HB_0010  12  CG    LYS A   77    H                         CA    LYS A   78      
HB_0010  13  CG  A LYS A   79                              CA    LYS A   78      
HB_0010  14  CG  B LYS A   79                              CA    LYS A   78      
HB_0010  15  CD  A LYS A   79                              CA    LYS A   78      
HB_0010  16  CD  B LYS A   79                              CA    LYS A   78      
HB_0011   1  CB    GLU A   83       CA  B HIS A   81                             
HB_0011   2  CG    GLU A   83       CA  B HIS A   81                             
HB_0011   3  CB    LYS A   78       CA  B HIS A   81       CA    LYS A   78      
HB_0011   4  CG    LYS A   78       CA  B HIS A   81       CA    LYS A   78      
HB_0011   5  CB  A LYS A   79       CA  B HIS A   81       CA    LYS A   78      
HB_0011   6  CB  B LYS A   79       CA  B HIS A   81       CA    LYS A   78      
HB_0011   7  CB  A HIS A   81       CA  B HIS A   81       CA    LYS A   78      
HB_0011   8  CB  B HIS A   81       CA  B HIS A   81       CA    LYS A   78      
HB_0011   9  CB    HIS A   82       CA  B HIS A   81       CA    LYS A   78      
HB_0011  10  CB    LYS A   77    H                         CA    LYS A   78      
HB_0011  11  CG    LYS A   77    H                         CA    LYS A   78      
HB_0011  12  CD    LYS A   78                              CA    LYS A   78      
HB_0011  13  CG  A LYS A   79                              CA    LYS A   78      
HB_0011  14  CG  B LYS A   79                              CA    LYS A   78      
HB_0011  15  CD  A LYS A   79                              CA    LYS A   78      
HB_0011  16  CD  B LYS A   79                              CA    LYS A   78      
HB_0012   1  CB    GLU A   83       CA  A HIS A   81                             
HB_0012   2  CG    GLU A   83       CA  A HIS A   81                             
HB_0012   3  CB    LYS A   78       CA  A HIS A   81       CA    LYS A   78      
HB_0012   4  CG    LYS A   78       CA  A HIS A   81       CA    LYS A   78      
HB_0012   5  CD    LYS A   78       CA  A HIS A   81       CA    LYS A   78      
HB_0012   6  CB  A LYS A   79       CA  A HIS A   81       CA    LYS A   78      
HB_0012   7  CB  B LYS A   79       CA  A HIS A   81       CA    LYS A   78      
HB_0012   8  CB  A HIS A   81       CA  A HIS A   81       CA    LYS A   78      
HB_0012   9  CB  B HIS A   81       CA  A HIS A   81       CA    LYS A   78      
HB_0012  10  CB    HIS A   82       CA  A HIS A   81       CA    LYS A   78      
HB_0012  11  CB    LYS A   77    H                         CA    LYS A   78      
HB_0012  12  CG    LYS A   77    H                         CA    LYS A   78      
HB_0012  13  CG  A LYS A   79                              CA    LYS A   78      
HB_0012  14  CG  B LYS A   79                              CA    LYS A   78      
HB_0012  15  CD  A LYS A   79                              CA    LYS A   78      
HB_0012  16  CD  B LYS A   79                              CA    LYS A   78      
HB_0013   1  CB    GLU A   83       CA  B HIS A   81                             
HB_0013   2  CG    GLU A   83       CA  B HIS A   81                             
HB_0013   3  CB    LYS A   78       CA  B HIS A   81       CA    LYS A   78      
HB_0013   4  CG    LYS A   78       CA  B HIS A   81       CA    LYS A   78      
HB_0013   5  CB  A LYS A   79       CA  B HIS A   81       CA    LYS A   78      
HB_0013   6  CB  B LYS A   79       CA  B HIS A   81       CA    LYS A   78      
HB_0013   7  CB  A HIS A   81       CA  B HIS A   81       CA    LYS A   78      
HB_0013   8  CB  B HIS A   81       CA  B HIS A   81       CA    LYS A   78      
HB_0013   9  CB    HIS A   82       CA  B HIS A   81       CA    LYS A   78      
HB_0013  10  CB    LYS A   77    H                         CA    LYS A   78      
HB_0013  11  CG    LYS A   77    H                         CA    LYS A   78      
HB_0013  12  CD    LYS A   78                              CA    LYS A   78      
HB_0013  13  CG  A LYS A   79                              CA    LYS A   78      
HB_0013  14  CG  B LYS A   79                              CA    LYS A   78      
HB_0013  15  CD  A LYS A   79                              CA    LYS A   78      
HB_0013  16  CD  B LYS A   79                              CA    LYS A   78      
HB_0014   1  CB    HIS A   93    H  CA    SER A   92    H                        
HB_0014   2  CB    ALA A   94    H  CA    SER A   92    H                        
HB_0014   3  CG2   THR A   95    H  CA    SER A   92    H                        
HB_0014   4  CB    LYS A   96       CA    SER A   92    H                        
HB_0014   5  CG    LYS A   96       CA    SER A   92    H                        
HB_0014   6  CD    LYS A   96       CA    SER A   92    H                        
HB_0014   7  CB    HIS A   97       CA    SER A   92    H                        
HB_0014   8  CB    GLN A   91    H  CA    SER A   92    H  CA    PRO A   88    H 
HB_0014   9  CG    GLN A   91    H  CA    SER A   92    H  CA    PRO A   88    H 
HB_0014  10  CB    LYS A   87    H                         CA    PRO A   88    H 
HB_0014  11  CG    LYS A   87    H                         CA    PRO A   88    H 
HB_0014  12  CD    LYS A   87    H                         CA    PRO A   88    H 
HB_0014  13  CB    PRO A   88    H                         CA    PRO A   88    H 
HB_0014  14  CG    PRO A   88    H                         CA    PRO A   88    H 
HB_0014  15  CB    LEU A   89    H                         CA    PRO A   88    H 
HB_0014  16  CG    LEU A   89    H                         CA    PRO A   88    H 
HB_0014  17  CB    ALA A   90    H                         CA    PRO A   88    H 
HB_0015   1  CB    LYS A   98       CA    LYS A   96                             
HB_0015   2  CG    LYS A   98       CA    LYS A   96                             
HB_0015   3  CD    LYS A   98       CA    LYS A   96                             
HB_0015   4  CG2   THR A   95    H  CA    LYS A   96       CA    SER A   92    H 
HB_0015   5  CB    LYS A   96       CA    LYS A   96       CA    SER A   92    H 
HB_0015   6  CG    LYS A   96       CA    LYS A   96       CA    SER A   92    H 
HB_0015   7  CD    LYS A   96       CA    LYS A   96       CA    SER A   92    H 
HB_0015   8  CB    HIS A   97       CA    LYS A   96       CA    SER A   92    H 
HB_0015   9  CB    GLN A   91    H                         CA    SER A   92    H 
HB_0015  10  CG    GLN A   91    H                         CA    SER A   92    H 
HB_0015  11  CB    HIS A   93    H                         CA    SER A   92    H 
HB_0015  12  CB    ALA A   94    H                         CA    SER A   92    H 
HB_0016   1  CD    LYS A   42    H  CA    HIS A   97                             
HB_0016   2  CB    LYS A   98       CA    HIS A   97                             
HB_0016   3  CG    LYS A   98       CA    HIS A   97                             
HB_0016   4  CD    LYS A   98       CA    HIS A   97                             
HB_0016   5  CB    ILE A   99       CA    HIS A   97                             
HB_0016   6  CG1   ILE A   99       CA    HIS A   97                             
HB_0016   7  CD1   ILE A   99       CA    HIS A   97                             
HB_0016   8  CB    HIS A   93    H  CA    HIS A   97       CA    SER A   92    H 
HB_0016   9  CB    LYS A   96       CA    HIS A   97       CA    SER A   92    H 
HB_0016  10  CG    LYS A   96       CA    HIS A   97       CA    SER A   92    H 
HB_0016  11  CD    LYS A   96       CA    HIS A   97       CA    SER A   92    H 
HB_0016  12  CB    HIS A   97       CA    HIS A   97       CA    SER A   92    H 
HB_0016  13  CB    GLN A   91    H                         CA    SER A   92    H 
HB_0016  14  CG    GLN A   91    H                         CA    SER A   92    H 
HB_0016  15  CB    ALA A   94    H                         CA    SER A   92    H 
HB_0016  16  CG2   THR A   95    H                         CA    SER A   92    H 
HB_0017   1  CG    ARG A   31    H  CA    HIS A  113    H                        
HB_0017   2  CB    VAL A  114    H  CA    HIS A  113    H                        
HB_0017   3  CG1   VAL A  114    H  CA    HIS A  113    H                        
HB_0017   4  CG2   VAL A  114    H  CA    HIS A  113    H                        
HB_0017   5  CB    LEU A  115    H  CA    HIS A  113    H                        
HB_0017   6  CB    HIS A  116    H  CA    HIS A  113    H                        
HB_0017   7  CE2   PHE A  123       CA    HIS A  113    H                        
HB_0017   8  CB    ILE A  112    H  CA    HIS A  113    H  CA    GLU A  109    H 
HB_0017   9  CG1   ILE A  112    H  CA    HIS A  113    H  CA    GLU A  109    H 
HB_0017  10  CG2   ILE A  112    H  CA    HIS A  113    H  CA    GLU A  109    H 
HB_0017  11  CB    HIS A  113    H  CA    HIS A  113    H  CA    GLU A  109    H 
HB_0017  12  CB    GLU A  109    H                         CA    GLU A  109    H 
HB_0017  13  CG    GLU A  109    H                         CA    GLU A  109    H 
HB_0017  14  CB    ALA A  110    H                         CA    GLU A  109    H 
HB_0017  15  CB    ILE A  111    H                         CA    GLU A  109    H 
HB_0017  16  CD1   ILE A  112    H                         CA    GLU A  109    H 
HB_0018   1  CB    ARG A  118    H  CA    SER A  117    H                        
HB_0018   2  CG    ARG A  118    H  CA    SER A  117    H                        
HB_0018   3  CB    PRO A  120       CA    SER A  117    H                        
HB_0018   4  CG    PRO A  120       CA    SER A  117    H                        
HB_0018   5  CB    VAL A  114    H  CA    SER A  117    H  CA    HIS A  113    H 
HB_0018   6  CG1   VAL A  114    H  CA    SER A  117    H  CA    HIS A  113    H 
HB_0018   7  CB    HIS A  116    H  CA    SER A  117    H  CA    HIS A  113    H 
HB_0018   8  CG    ARG A   31    H                         CA    HIS A  113    H 
HB_0018   9  CB    ILE A  112    H                         CA    HIS A  113    H 
HB_0018  10  CG1   ILE A  112    H                         CA    HIS A  113    H 
HB_0018  11  CG2   ILE A  112    H                         CA    HIS A  113    H 
HB_0018  12  CB    HIS A  113    H                         CA    HIS A  113    H 
HB_0018  13  CG2   VAL A  114    H                         CA    HIS A  113    H 
HB_0018  14  CB    LEU A  115    H                         CA    HIS A  113    H 
HB_0018  15  CE2   PHE A  123                              CA    HIS A  113    H 
HB_0019   1  CB    HIS A  119       CA    ARG A  118    H                        
HB_0019   2  CB    PRO A  120       CA    ARG A  118    H                        
HB_0019   3  CG    PRO A  120       CA    ARG A  118    H                        
HB_0019   4  CG1   VAL A  114    H  CA    ARG A  118    H  CA    VAL A  114    H 
HB_0019   5  CB    ARG A  118    H  CA    ARG A  118    H  CA    VAL A  114    H 
HB_0019   6  CG    ARG A  118    H  CA    ARG A  118    H  CA    VAL A  114    H 
HB_0019   7  CB    ASP A   27    H                         CA    VAL A  114    H 
HB_0019   8  CG1   ILE A   28    H                         CA    VAL A  114    H 
HB_0019   9  CD1   ILE A   28    H                         CA    VAL A  114    H 
HB_0019  10  CG    ARG A   31    H                         CA    VAL A  114    H 
HB_0019  11  CB    HIS A  113    H                         CA    VAL A  114    H 
HB_0019  12  CB    VAL A  114    H                         CA    VAL A  114    H 
HB_0019  13  CG2   VAL A  114    H                         CA    VAL A  114    H 
HB_0019  14  CB    LEU A  115    H                         CA    VAL A  114    H 
HB_0019  15  CG    LEU A  115    H                         CA    VAL A  114    H 
HB_0019  16  CD2   LEU A  115    H                         CA    VAL A  114    H 
HB_0019  17  CB    HIS A  116    H                         CA    VAL A  114    H 
HB_0020   1  CG1   ILE A  112    H  CA    GLN A  128    H                        
HB_0020   2  CG2   ILE A  112    H  CA    GLN A  128    H                        
HB_0020   3  CE1   PHE A  123       CA    GLN A  128    H                        
HB_0020   4  CE2   PHE A  123       CA    GLN A  128    H                        
HB_0020   5  CZ    PHE A  123       CA    GLN A  128    H                        
HB_0020   6  CG    GLN A  128    H  CA    GLN A  128    H                        
HB_0020   7  CB    ALA A  130    H  CA    GLN A  128    H                        
HB_0020   8  CB    MET A  131    H  CA    GLN A  128    H                        
HB_0020   9  CG    MET A  131    H  CA    GLN A  128    H                        
HB_0020  10  CB    ASN A  132    H  CA    GLN A  128    H                        
HB_0020  11  CB    PHE A  123       CA    GLN A  128    H  CA    GLY A  124    H 
HB_0020  12  CG    PHE A  123       CA    GLN A  128    H  CA    GLY A  124    H 
HB_0020  13  CD1   PHE A  123       CA    GLN A  128    H  CA    GLY A  124    H 
HB_0020  14  CD2   PHE A  123       CA    GLN A  128    H  CA    GLY A  124    H 
HB_0020  15  CB    ALA A  125    H  CA    GLN A  128    H  CA    GLY A  124    H 
HB_0020  16  CB    ALA A  127    H  CA    GLN A  128    H  CA    GLY A  124    H 
HB_0020  17  CB    GLN A  128    H  CA    GLN A  128    H  CA    GLY A  124    H 
HB_0020  18  CB    ASP A  126    H                         CA    GLY A  124    H 
HB_0021   1  CB    ALA A  130    H  CA    GLY A  129    H                        
HB_0021   2  CB    MET A  131    H  CA    GLY A  129    H                        
HB_0021   3  CB    ASN A  132    H  CA    GLY A  129    H                        
HB_0021   4  CB    LYS A  133    H  CA    GLY A  129    H                        
HB_0021   5  CG    LYS A  133    H  CA    GLY A  129    H                        
HB_0021   6  CD    LYS A  133    H  CA    GLY A  129    H                        
HB_0021   7  CB    ASP A  126    H  CA    GLY A  129    H  CA    ALA A  125    H 
HB_0021   8  CB    GLN A  128    H  CA    GLY A  129    H  CA    ALA A  125    H 
HB_0021   9  CG    GLN A  128    H  CA    GLY A  129    H  CA    ALA A  125    H 
HB_0021  10  CB    ALA A  125    H                         CA    ALA A  125    H 
HB_0021  11  CB    ALA A  127    H                         CA    ALA A  125    H 
HB_0022   1  CB    LEU A    2       CA    LYS A  133    H                        
HB_0022   2  CG    LEU A    2       CA    LYS A  133    H                        
HB_0022   3  CD1   LEU A    2       CA    LYS A  133    H                        
HB_0022   4  CD2   LEU A    2       CA    LYS A  133    H                        
HB_0022   5  CB    ALA A  134    H  CA    LYS A  133    H                        
HB_0022   6  CB    LEU A  135    H  CA    LYS A  133    H                        
HB_0022   7  CB    GLU A  136    H  CA    LYS A  133    H                        
HB_0022   8  CG    GLU A  136    H  CA    LYS A  133    H                        
HB_0022   9  CB    LEU A  137    H  CA    LYS A  133    H                        
HB_0022  10  CB    ALA A  130    H  CA    LYS A  133    H  CA    GLY A  129    H 
HB_0022  11  CB    ASN A  132    H  CA    LYS A  133    H  CA    GLY A  129    H 
HB_0022  12  CB    LYS A  133    H  CA    LYS A  133    H  CA    GLY A  129    H 
HB_0022  13  CG    LYS A  133    H  CA    LYS A  133    H  CA    GLY A  129    H 
HB_0022  14  CD    LYS A  133    H  CA    LYS A  133    H  CA    GLY A  129    H 
HB_0022  15  CB    ASP A  126    H                         CA    GLY A  129    H 
HB_0022  16  CB    GLN A  128    H                         CA    GLY A  129    H 
HB_0022  17  CG    GLN A  128    H                         CA    GLY A  129    H 
HB_0022  18  CB    MET A  131    H                         CA    GLY A  129    H 
HB_0023   1  CD1   LEU A  137    H  CA    LYS A  140    H                        
HB_0023   2  CG    LYS A  140    H  CA    LYS A  140    H                        
HB_0023   3  CD    LYS A  140    H  CA    LYS A  140    H                        
HB_0023   4  CB    ASP A  141    H  CA    LYS A  140    H                        
HB_0023   5  CB    ILE A  142    H  CA    LYS A  140    H                        
HB_0023   6  CB    ALA A  143    H  CA    LYS A  140    H                        
HB_0023   7  CB    ALA A  144    H  CA    LYS A  140    H                        
HB_0023   8  CB    GLU A  136    H  CA    LYS A  140    H  CA    GLU A  136    H 
HB_0023   9  CB    LEU A  137    H  CA    LYS A  140    H  CA    GLU A  136    H 
HB_0023  10  CB    ARG A  139    H  CA    LYS A  140    H  CA    GLU A  136    H 
HB_0023  11  CG    ARG A  139    H  CA    LYS A  140    H  CA    GLU A  136    H 
HB_0023  12  CB    LYS A  140    H  CA    LYS A  140    H  CA    GLU A  136    H 
HB_0023  13  CB    LEU A  135    H                         CA    GLU A  136    H 
HB_0023  14  CG    LEU A  135    H                         CA    GLU A  136    H 
HB_0023  15  CG    GLU A  136    H                         CA    GLU A  136    H 
HB_0023  16  CG    LEU A  137    H                         CA    GLU A  136    H 
HB_0023  17  CB    PHE A  138    H                         CA    GLU A  136    H 
HB_0023  18  CD2   PHE A  138    H                         CA    GLU A  136    H 
HB_0024   1  CG    GLU A  148    H  CA    GLU A  148    H                        
HB_0024   2  CB    LEU A  149    H  CA    GLU A  148    H                        
HB_0024   3  CG    LEU A  149    H  CA    GLU A  148    H                        
HB_0024   4  CD1   LEU A  149    H  CA    GLU A  148    H                        
HB_0024   5  CD2   LEU A  149    H  CA    GLU A  148    H                        
HB_0024   6  CB    GLN A  152       CA    GLU A  148    H                        
HB_0024   7  CB    LYS A  145    H  CA    GLU A  148    H  CA    ALA A  144    H 
HB_0024   8  CB    LYS A  147    H  CA    GLU A  148    H  CA    ALA A  144    H 
HB_0024   9  CG    LYS A  147    H  CA    GLU A  148    H  CA    ALA A  144    H 
HB_0024  10  CD    LYS A  147    H  CA    GLU A  148    H  CA    ALA A  144    H 
HB_0024  11  CB    GLU A  148    H  CA    GLU A  148    H  CA    ALA A  144    H 
HB_0024  12  CB    ASP A  141    H                         CA    ALA A  144    H 
HB_0024  13  CB    ALA A  143    H                         CA    ALA A  144    H 
HB_0024  14  CB    ALA A  144    H                         CA    ALA A  144    H 
HB_0024  15  CG    LYS A  145    H                         CA    ALA A  144    H 
HB_0024  16  CD    LYS A  145    H                         CA    ALA A  144    H 
HB_0024  17  CB    TYR A  146    H                         CA    ALA A  144    H 
HB_0025   1  CG    LEU A  149    H  CA    GLY A  150                             
HB_0025   2  CG    TYR A  151       CA    GLY A  150                             
HB_0025   3  CD1   TYR A  151       CA    GLY A  150                             
HB_0025   4  CD2   TYR A  151       CA    GLY A  150                             
HB_0025   5  CE1   TYR A  151       CA    GLY A  150                             
HB_0025   6  CE2   TYR A  151       CA    GLY A  150                             
HB_0025   7  CB    LEU A  149    H  CA    GLY A  150       CA    LYS A  147    H 
HB_0025   8  CB    TYR A  151       CA    GLY A  150       CA    LYS A  147    H 
HB_0025   9  CB    GLN A  152       CA    GLY A  150       CA    LYS A  147    H 
HB_0025  10  CG    GLN A  152       CA    GLY A  150       CA    LYS A  147    H 
HB_0025  11  CB    ALA A  144    H                         CA    LYS A  147    H 
HB_0025  12  CB    TYR A  146    H                         CA    LYS A  147    H 
HB_0025  13  CG    TYR A  146    H                         CA    LYS A  147    H 
HB_0025  14  CB    LYS A  147    H                         CA    LYS A  147    H 
HB_0025  15  CG    LYS A  147    H                         CA    LYS A  147    H 
HB_0025  16  CD    LYS A  147    H                         CA    LYS A  147    H 
HB_0025  17  CB    GLU A  148    H                         CA    LYS A  147    H 
HB_0025  18  CG    GLU A  148    H                         CA    LYS A  147    H 
