WRAPPA OUTPUT: BONDS
PDB NAME:      r1swm
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------------DONOR---------------- --------------ACCEPTOR-------------- ---DST--- -------ANGLES------- --WRP--
     ID Res C  Seq I  DSC *  D   *  H   * SS Res C  Seq I  DSC *  A   *  B   * SS   DA   HA    DHA    DAB    HAB   W  **
------------------------------------------------------------------------------------------------------------------------
HB_0001 SER A   35    CA     N      H      H ARG A   31    CA     O      C      H 2.94 2.09 167.35 156.18 153.12  15   0
HB_0002 ALA A   57    CA     N      H      H ALA A   53    CA     O      C      H 3.10 2.40 138.73 147.47 139.00  12   0
HB_0003 LYS A   63    CA     N      H      H GLU A   59    CA     O      C      H 2.95 2.16 153.40 155.39 149.45  14   0
HB_0004 THR A   70    CA     N      H      H VAL A   66    CA     O      C      H 2.82 2.02 156.06 153.16 147.60  17   0
HB_0005 ALA A   71    CA     N      H      H THR A   67    CA     O      C      H 3.13 2.33 155.73 150.52 146.55  18   0
HB_0006 HIS A   81    CA     N      H        LYS A   78    CA     O      C        2.98 2.13 169.45 120.88 121.65  12   0
HB_0007 SER A   92    CA     N      H      H PRO A   88    CA     O      C      H 3.04 2.20 164.84 153.29 153.29  17   0
HB_0008 LYS A   96    CA     N      H        SER A   92    CA     O      C      H 2.86 2.08 150.39 134.17 125.89  12   0
HB_0009 HIS A   97    CA     N      H        SER A   92    CA     O      C      H 2.71 1.87 162.40 164.19 158.95  16   0
HB_0010 LYS A   98    CA     N      H        HIS A   93    CA     O      C      H 2.89 2.43 113.85 138.19 124.53  18   0
HB_0011 HIS A  113    CA     N      H      H GLU A  109    CA     O      C      H 2.92 2.08 167.33 155.37 152.67  17   0
HB_0012 SER A  117    CA     N      H      H HIS A  113    CA     O      C      H 3.16 2.33 160.30 153.04 150.18  15   0
HB_0013 ARG A  118    CA     N      H      H VAL A  114    CA     O      C      H 3.09 2.32 150.47 160.65 155.13  17   0
HB_0014 ASP A  122    CA     N      H        HIS A  119    CA     O      C        2.89 2.12 149.13 126.82 119.11  15   0
HB_0015 PHE A  123    CA     N      H        PRO A  120    CA     O      C        2.69 1.91 150.69 120.43 111.63  17   0
HB_0016 ALA A  127    CA     N      H      H GLY A  124    CA     O      C      H 3.02 2.47 121.65 121.80 110.38  18   0
HB_0017 GLY A  129    CA     N      H      H ALA A  125    CA     O      C      H 2.91 2.09 159.57 149.64 145.84  11   0
HB_0018 LYS A  133    CA     N      H      H GLY A  129    CA     O      C      H 3.03 2.21 159.98 152.25 148.57  16   0
HB_0019 LYS A  140    CA     N      H      H GLU A  136    CA     O      C      H 2.81 2.03 151.06 150.51 143.90  18   0
HB_0020 GLU A  148    CA     N      H      H ALA A  144    CA     O      C      H 3.26 2.44 158.48 147.79 144.00  15   0
