WRAPPA OUTPUT: WRAPPERS
PDB NAME:      r1tes
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------WRAPPER---------- ---------DDS---------- ---------ADS---------- 
     ID   #  W   * Res C  Seq I SS  DSC * Res C  Seq I SS  DSC * Res C  Seq I SS 
--------------------------------------------------------------------------------
HB_0001   1  CB    LEU A   10    H  CA    GLN A    9    H                        
HB_0001   2  CG    LEU A   10    H  CA    GLN A    9    H                        
HB_0001   3  CD2   LEU A   10    H  CA    GLN A    9    H                        
HB_0001   4  CB    VAL A   11    H  CA    GLN A    9    H                        
HB_0001   5  CB    LEU A   12    H  CA    GLN A    9    H                        
HB_0001   6  CG    LEU A   12    H  CA    GLN A    9    H                        
HB_0001   7  CD1   LEU A   12    H  CA    GLN A    9    H                        
HB_0001   8  CB    HIS A   13    H  CA    GLN A    9    H                        
HB_0001   9  CG    GLU A    5    H  CA    GLN A    9    H  CA    GLU A    5    H 
HB_0001  10  CB    TRP A    8    H  CA    GLN A    9    H  CA    GLU A    5    H 
HB_0001  11  CG    TRP A    8    H  CA    GLN A    9    H  CA    GLU A    5    H 
HB_0001  12  CB    GLN A    9    H  CA    GLN A    9    H  CA    GLU A    5    H 
HB_0001  13  CG    GLN A    9    H  CA    GLN A    9    H  CA    GLU A    5    H 
HB_0001  14  CB    LEU A    3                              CA    GLU A    5    H 
HB_0001  15  CB    GLU A    5    H                         CA    GLU A    5    H 
HB_0001  16  CB    GLU A    7    H                         CA    GLU A    5    H 
HB_0001  17  CD2   TRP A    8    H                         CA    GLU A    5    H 
HB_0002   1  CB    VAL A   18    H  CA    HIS A   25    H                        
HB_0002   2  CG1   VAL A   18    H  CA    HIS A   25    H                        
HB_0002   3  CB    GLN A   27    H  CA    HIS A   25    H                        
HB_0002   4  CB    ASP A   28    H  CA    HIS A   25    H                        
HB_0002   5  CB    ILE A   29    H  CA    HIS A   25    H                        
HB_0002   6  CG1   ILE A   29    H  CA    HIS A   25    H                        
HB_0002   7  CD1   ILE A   29    H  CA    HIS A   25    H                        
HB_0002   8  CG    LEU A   70    H  CA    HIS A   25    H                        
HB_0002   9  CD1   LEU A   70    H  CA    HIS A   25    H                        
HB_0002  10  CB    VAL A  115    H  CA    HIS A   25    H                        
HB_0002  11  CG1   VAL A  115    H  CA    HIS A   25    H                        
HB_0002  12  CB    ASP A   21       CA    HIS A   25    H  CA    ASP A   21      
HB_0002  13  CB    HIS A   25    H  CA    HIS A   25    H  CA    ASP A   21      
HB_0002  14  CB    ALA A   20    H                         CA    ASP A   21      
HB_0002  15  CB    VAL A   22    H                         CA    ASP A   21      
HB_0002  16  CG1   VAL A   22    H                         CA    ASP A   21      
HB_0002  17  CG2   VAL A   22    H                         CA    ASP A   21      
HB_0002  18  CB    ALA A   23    H                         CA    ASP A   21      
HB_0003   1  CB    HIS A   37       CA    SER A   36    H                        
HB_0003   2  CB    PRO A   38    H  CA    SER A   36    H                        
HB_0003   3  CG    PRO A   38    H  CA    SER A   36    H                        
HB_0003   4  CG    ARG A   32    H  CA    SER A   36    H  CA    ARG A   32    H 
HB_0003   5  CB    LYS A   35    H  CA    SER A   36    H  CA    ARG A   32    H 
HB_0003   6  CG    LYS A   35    H  CA    SER A   36    H  CA    ARG A   32    H 
HB_0003   7  CB    ILE A   31    H                         CA    ARG A   32    H 
HB_0003   8  CG1   ILE A   31    H                         CA    ARG A   32    H 
HB_0003   9  CG2   ILE A   31    H                         CA    ARG A   32    H 
HB_0003  10  CB    ARG A   32    H                         CA    ARG A   32    H 
HB_0003  11  CB    LEU A   33    H                         CA    ARG A   32    H 
HB_0003  12  CG    LEU A   33    H                         CA    ARG A   32    H 
HB_0003  13  CB    PHE A   34    H                         CA    ARG A   32    H 
HB_0003  14  CD    LYS A   35    H                         CA    ARG A   32    H 
HB_0003  15  CB    ALA A  111    H                         CA    ARG A   32    H 
HB_0003  16  CG2   VAL A  115    H                         CA    ARG A   32    H 
HB_0004   1  CB    LYS A   57    H  CA    ALA A   58    H  CA    ALA A   54    H 
HB_0004   2  CG    LYS A   57    H  CA    ALA A   58    H  CA    ALA A   54    H 
HB_0004   3  CB    ALA A   58    H  CA    ALA A   58    H  CA    ALA A   54    H 
HB_0004   4  CG2   THR A   52                              CA    ALA A   54    H 
HB_0004   5  CB    GLU A   53    H                         CA    ALA A   54    H 
HB_0004   6  CG    GLU A   53    H                         CA    ALA A   54    H 
HB_0004   7  CB    ALA A   54    H                         CA    ALA A   54    H 
HB_0004   8  CB    GLU A   55    H                         CA    ALA A   54    H 
HB_0004   9  CG    GLU A   55    H                         CA    ALA A   54    H 
HB_0004  10  CB    MET A   56    H                         CA    ALA A   54    H 
HB_0004  11  CG    MET A   56    H                         CA    ALA A   54    H 
HB_0004  12  CD    LYS A   57    H                         CA    ALA A   54    H 
HB_0005   1  CB    HIS A   65    H  CA    LYS A   64    H                        
HB_0005   2  CB    VAL A   67    H  CA    LYS A   64    H                        
HB_0005   3  CG1   VAL A   67    H  CA    LYS A   64    H                        
HB_0005   4  CG2   VAL A   67    H  CA    LYS A   64    H                        
HB_0005   5  CB    LYS A   63    H  CA    LYS A   64    H  CA    GLU A   60    H 
HB_0005   6  CG    LYS A   63    H  CA    LYS A   64    H  CA    GLU A   60    H 
HB_0005   7  CD    LYS A   63    H  CA    LYS A   64    H  CA    GLU A   60    H 
HB_0005   8  CB    LYS A   64    H  CA    LYS A   64    H  CA    GLU A   60    H 
HB_0005   9  CG    LYS A   64    H  CA    LYS A   64    H  CA    GLU A   60    H 
HB_0005  10  CD    LYS A   64    H  CA    LYS A   64    H  CA    GLU A   60    H 
HB_0005  11  CB    GLU A   60    H                         CA    GLU A   60    H 
HB_0005  12  CG    GLU A   60    H                         CA    GLU A   60    H 
HB_0005  13  CB    ASP A   61    H                         CA    GLU A   60    H 
HB_0005  14  CB    LEU A   62    H                         CA    GLU A   60    H 
HB_0006   1  CG2   THR A   68    H  CA    THR A   68    H                        
HB_0006   2  CB    VAL A   69    H  CA    THR A   68    H                        
HB_0006   3  CG1   VAL A   69    H  CA    THR A   68    H                        
HB_0006   4  CG2   VAL A   69    H  CA    THR A   68    H                        
HB_0006   5  CB    LEU A   70    H  CA    THR A   68    H                        
HB_0006   6  CG2   THR A   71    H  CA    THR A   68    H                        
HB_0006   7  CB    ALA A   72    H  CA    THR A   68    H                        
HB_0006   8  CB    HIS A   65    H  CA    THR A   68    H  CA    LYS A   64    H 
HB_0006   9  CB    VAL A   67    H  CA    THR A   68    H  CA    LYS A   64    H 
HB_0006  10  CG1   VAL A   67    H  CA    THR A   68    H  CA    LYS A   64    H 
HB_0006  11  CG2   VAL A   67    H  CA    THR A   68    H  CA    LYS A   64    H 
HB_0006  12  CB    LYS A   63    H                         CA    LYS A   64    H 
HB_0006  13  CG    LYS A   63    H                         CA    LYS A   64    H 
HB_0006  14  CD    LYS A   63    H                         CA    LYS A   64    H 
HB_0006  15  CB    LYS A   64    H                         CA    LYS A   64    H 
HB_0006  16  CG    LYS A   64    H                         CA    LYS A   64    H 
HB_0006  17  CD    LYS A   64    H                         CA    LYS A   64    H 
HB_0007   1  CG1   VAL A   69    H  CA    VAL A   69    H                        
HB_0007   2  CB    LEU A   70    H  CA    VAL A   69    H                        
HB_0007   3  CG    LEU A   70    H  CA    VAL A   69    H                        
HB_0007   4  CD2   LEU A   70    H  CA    VAL A   69    H                        
HB_0007   5  CB    ALA A   72    H  CA    VAL A   69    H                        
HB_0007   6  CB    LEU A   73    H  CA    VAL A   69    H                        
HB_0007   7  CG2   THR A   68    H  CA    VAL A   69    H  CA    HIS A   65    H 
HB_0007   8  CB    VAL A   69    H  CA    VAL A   69    H  CA    HIS A   65    H 
HB_0007   9  CG2   VAL A   69    H  CA    VAL A   69    H  CA    HIS A   65    H 
HB_0007  10  CD1   LEU A   30    H                         CA    HIS A   65    H 
HB_0007  11  CE2   PHE A   47                              CA    HIS A   65    H 
HB_0007  12  CZ    PHE A   47                              CA    HIS A   65    H 
HB_0007  13  CB    LEU A   62    H                         CA    HIS A   65    H 
HB_0007  14  CB    LYS A   64    H                         CA    HIS A   65    H 
HB_0007  15  CG    LYS A   64    H                         CA    HIS A   65    H 
HB_0007  16  CB    HIS A   65    H                         CA    HIS A   65    H 
HB_0007  17  CB    VAL A   67    H                         CA    HIS A   65    H 
HB_0008   1  CZ2   TRP A   15    H  CA    THR A   71    H                        
HB_0008   2  CG2   VAL A   22    H  CA    THR A   71    H                        
HB_0008   3  CG2   THR A   71    H  CA    THR A   71    H                        
HB_0008   4  CB    ALA A   72    H  CA    THR A   71    H                        
HB_0008   5  CB    LEU A   73    H  CA    THR A   71    H                        
HB_0008   6  CB    ALA A   75    H  CA    THR A   71    H                        
HB_0008   7  CG1   VAL A   22    H  CA    THR A   71    H  CA    VAL A   67    H 
HB_0008   8  CG1   VAL A   67    H  CA    THR A   71    H  CA    VAL A   67    H 
HB_0008   9  CB    LEU A   70    H  CA    THR A   71    H  CA    VAL A   67    H 
HB_0008  10  CG    LEU A   70    H  CA    THR A   71    H  CA    VAL A   67    H 
HB_0008  11  CB    VAL A   22    H                         CA    VAL A   67    H 
HB_0008  12  CB    ALA A   23    H                         CA    VAL A   67    H 
HB_0008  13  CB    LYS A   64    H                         CA    VAL A   67    H 
HB_0008  14  CB    VAL A   67    H                         CA    VAL A   67    H 
HB_0008  15  CG2   VAL A   67    H                         CA    VAL A   67    H 
HB_0008  16  CG2   THR A   68    H                         CA    VAL A   67    H 
HB_0008  17  CB    VAL A   69    H                         CA    VAL A   67    H 
HB_0008  18  CD1   LEU A   70    H                         CA    VAL A   67    H 
HB_0009   1  CB    LEU A   73    H  CA    ALA A   72    H                        
HB_0009   2  CG    LEU A   73    H  CA    ALA A   72    H                        
HB_0009   3  CB    ALA A   75    H  CA    ALA A   72    H                        
HB_0009   4  CB    ILE A   76    H  CA    ALA A   72    H                        
HB_0009   5  CG1   ILE A   76    H  CA    ALA A   72    H                        
HB_0009   6  CD1   ILE A   76    H  CA    ALA A   72    H                        
HB_0009   7  CG2   THR A   71    H  CA    ALA A   72    H  CA    THR A   68    H 
HB_0009   8  CB    ALA A   72    H  CA    ALA A   72    H  CA    THR A   68    H 
HB_0009   9  CB    HIS A   65    H                         CA    THR A   68    H 
HB_0009  10  CB    VAL A   67    H                         CA    THR A   68    H 
HB_0009  11  CG1   VAL A   67    H                         CA    THR A   68    H 
HB_0009  12  CG2   VAL A   67    H                         CA    THR A   68    H 
HB_0009  13  CG2   THR A   68    H                         CA    THR A   68    H 
HB_0009  14  CB    VAL A   69    H                         CA    THR A   68    H 
HB_0009  15  CG1   VAL A   69    H                         CA    THR A   68    H 
HB_0009  16  CG2   VAL A   69    H                         CA    THR A   68    H 
HB_0009  17  CB    LEU A   70    H                         CA    THR A   68    H 
HB_0010   1  CB    GLU A   84    H  CA    HIS A   82                             
HB_0010   2  CG    GLU A   84    H  CA    HIS A   82                             
HB_0010   3  CB    LYS A   79    H  CA    HIS A   82       CA    LYS A   79    H 
HB_0010   4  CG    LYS A   79    H  CA    HIS A   82       CA    LYS A   79    H 
HB_0010   5  CD    LYS A   79    H  CA    HIS A   82       CA    LYS A   79    H 
HB_0010   6  CB    HIS A   82       CA    HIS A   82       CA    LYS A   79    H 
HB_0010   7  CB    HIS A   83       CA    HIS A   82       CA    LYS A   79    H 
HB_0010   8  CB    LYS A   78    H                         CA    LYS A   79    H 
HB_0010   9  CG    LYS A   78    H                         CA    LYS A   79    H 
HB_0010  10  CB    LYS A   80                              CA    LYS A   79    H 
HB_0010  11  CG    LYS A   80                              CA    LYS A   79    H 
HB_0010  12  CD    LYS A   80                              CA    LYS A   79    H 
HB_0011   1  CB    HIS A   94    H  CA    SER A   93    H                        
HB_0011   2  CB    ALA A   95    H  CA    SER A   93    H                        
HB_0011   3  CB    LYS A   97       CA    SER A   93    H                        
HB_0011   4  CG    LYS A   97       CA    SER A   93    H                        
HB_0011   5  CD    LYS A   97       CA    SER A   93    H                        
HB_0011   6  CB    HIS A   98       CA    SER A   93    H                        
HB_0011   7  CB    GLN A   92    H  CA    SER A   93    H  CA    PRO A   89    H 
HB_0011   8  CG    GLN A   92    H  CA    SER A   93    H  CA    PRO A   89    H 
HB_0011   9  CB    LYS A   88    H                         CA    PRO A   89    H 
HB_0011  10  CG    LYS A   88    H                         CA    PRO A   89    H 
HB_0011  11  CB    PRO A   89    H                         CA    PRO A   89    H 
HB_0011  12  CG    PRO A   89    H                         CA    PRO A   89    H 
HB_0011  13  CB    LEU A   90    H                         CA    PRO A   89    H 
HB_0011  14  CG    LEU A   90    H                         CA    PRO A   89    H 
HB_0011  15  CD2   LEU A   90    H                         CA    PRO A   89    H 
HB_0011  16  CB    ALA A   91    H                         CA    PRO A   89    H 
HB_0012   1  CG2   THR A   96    H  CA    LYS A   97                             
HB_0012   2  CB    LYS A   99       CA    LYS A   97                             
HB_0012   3  CG    LYS A   99       CA    LYS A   97                             
HB_0012   4  CD    LYS A   99       CA    LYS A   97                             
HB_0012   5  CB    LYS A   97       CA    LYS A   97       CA    SER A   93    H 
HB_0012   6  CG    LYS A   97       CA    LYS A   97       CA    SER A   93    H 
HB_0012   7  CD    LYS A   97       CA    LYS A   97       CA    SER A   93    H 
HB_0012   8  CB    HIS A   98       CA    LYS A   97       CA    SER A   93    H 
HB_0012   9  CB    GLN A   92    H                         CA    SER A   93    H 
HB_0012  10  CG    GLN A   92    H                         CA    SER A   93    H 
HB_0012  11  CB    HIS A   94    H                         CA    SER A   93    H 
HB_0012  12  CB    ALA A   95    H                         CA    SER A   93    H 
HB_0013   1  CD    LYS A   43    H  CA    HIS A   98                             
HB_0013   2  CB    LYS A   99       CA    HIS A   98                             
HB_0013   3  CG    LYS A   99       CA    HIS A   98                             
HB_0013   4  CD    LYS A   99       CA    HIS A   98                             
HB_0013   5  CB    ILE A  100       CA    HIS A   98                             
HB_0013   6  CG1   ILE A  100       CA    HIS A   98                             
HB_0013   7  CD1   ILE A  100       CA    HIS A   98                             
HB_0013   8  CB    HIS A   94    H  CA    HIS A   98       CA    SER A   93    H 
HB_0013   9  CB    LYS A   97       CA    HIS A   98       CA    SER A   93    H 
HB_0013  10  CG    LYS A   97       CA    HIS A   98       CA    SER A   93    H 
HB_0013  11  CD    LYS A   97       CA    HIS A   98       CA    SER A   93    H 
HB_0013  12  CB    HIS A   98       CA    HIS A   98       CA    SER A   93    H 
HB_0013  13  CB    GLN A   92    H                         CA    SER A   93    H 
HB_0013  14  CG    GLN A   92    H                         CA    SER A   93    H 
HB_0013  15  CB    ALA A   95    H                         CA    SER A   93    H 
HB_0014   1  CG    ARG A   32    H  CA    HIS A  114    H                        
HB_0014   2  CB    VAL A  115    H  CA    HIS A  114    H                        
HB_0014   3  CG1   VAL A  115    H  CA    HIS A  114    H                        
HB_0014   4  CG2   VAL A  115    H  CA    HIS A  114    H                        
HB_0014   5  CB    LEU A  116    H  CA    HIS A  114    H                        
HB_0014   6  CB    HIS A  117    H  CA    HIS A  114    H                        
HB_0014   7  CE2   PHE A  124       CA    HIS A  114    H                        
HB_0014   8  CB    ALA A  111    H  CA    HIS A  114    H  CA    GLU A  110    H 
HB_0014   9  CB    ILE A  113    H  CA    HIS A  114    H  CA    GLU A  110    H 
HB_0014  10  CG1   ILE A  113    H  CA    HIS A  114    H  CA    GLU A  110    H 
HB_0014  11  CG2   ILE A  113    H  CA    HIS A  114    H  CA    GLU A  110    H 
HB_0014  12  CB    HIS A  114    H  CA    HIS A  114    H  CA    GLU A  110    H 
HB_0014  13  CB    PHE A  107    H                         CA    GLU A  110    H 
HB_0014  14  CB    GLU A  110    H                         CA    GLU A  110    H 
HB_0014  15  CG    GLU A  110    H                         CA    GLU A  110    H 
HB_0014  16  CB    ILE A  112    H                         CA    GLU A  110    H 
HB_0014  17  CD1   ILE A  113    H                         CA    GLU A  110    H 
HB_0015   1  CB    ARG A  119    H  CA    SER A  118    H                        
HB_0015   2  CG    ARG A  119    H  CA    SER A  118    H                        
HB_0015   3  CB    PRO A  121    H  CA    SER A  118    H                        
HB_0015   4  CG    PRO A  121    H  CA    SER A  118    H                        
HB_0015   5  CB    VAL A  115    H  CA    SER A  118    H  CA    HIS A  114    H 
HB_0015   6  CB    HIS A  117    H  CA    SER A  118    H  CA    HIS A  114    H 
HB_0015   7  CG    ARG A   32    H                         CA    HIS A  114    H 
HB_0015   8  CB    ALA A  111    H                         CA    HIS A  114    H 
HB_0015   9  CB    ILE A  113    H                         CA    HIS A  114    H 
HB_0015  10  CG1   ILE A  113    H                         CA    HIS A  114    H 
HB_0015  11  CG2   ILE A  113    H                         CA    HIS A  114    H 
HB_0015  12  CB    HIS A  114    H                         CA    HIS A  114    H 
HB_0015  13  CG1   VAL A  115    H                         CA    HIS A  114    H 
HB_0015  14  CG2   VAL A  115    H                         CA    HIS A  114    H 
HB_0015  15  CB    LEU A  116    H                         CA    HIS A  114    H 
HB_0015  16  CE2   PHE A  124                              CA    HIS A  114    H 
HB_0016   1  CB    HIS A  120       CA    ARG A  119    H                        
HB_0016   2  CB    PRO A  121    H  CA    ARG A  119    H                        
HB_0016   3  CG    PRO A  121    H  CA    ARG A  119    H                        
HB_0016   4  CG1   VAL A  115    H  CA    ARG A  119    H  CA    VAL A  115    H 
HB_0016   5  CB    ARG A  119    H  CA    ARG A  119    H  CA    VAL A  115    H 
HB_0016   6  CG    ARG A  119    H  CA    ARG A  119    H  CA    VAL A  115    H 
HB_0016   7  CB    ASP A   28    H                         CA    VAL A  115    H 
HB_0016   8  CG1   ILE A   29    H                         CA    VAL A  115    H 
HB_0016   9  CD1   ILE A   29    H                         CA    VAL A  115    H 
HB_0016  10  CB    ARG A   32    H                         CA    VAL A  115    H 
HB_0016  11  CG    ARG A   32    H                         CA    VAL A  115    H 
HB_0016  12  CB    HIS A  114    H                         CA    VAL A  115    H 
HB_0016  13  CB    VAL A  115    H                         CA    VAL A  115    H 
HB_0016  14  CG2   VAL A  115    H                         CA    VAL A  115    H 
HB_0016  15  CB    LEU A  116    H                         CA    VAL A  115    H 
HB_0016  16  CG    LEU A  116    H                         CA    VAL A  115    H 
HB_0016  17  CD2   LEU A  116    H                         CA    VAL A  115    H 
HB_0016  18  CB    HIS A  117    H                         CA    VAL A  115    H 
HB_0017   1  CB    VAL A   14    H  CA    ASN A  123    H                        
HB_0017   2  CG2   VAL A   14    H  CA    ASN A  123    H                        
HB_0017   3  CG    LYS A   17    H  CA    ASN A  123    H                        
HB_0017   4  CD1   PHE A  124       CA    ASN A  123    H                        
HB_0017   5  CB    ALA A  128    H  CA    ASN A  123    H                        
HB_0017   6  CG1   VAL A   14    H  CA    ASN A  123    H  CA    HIS A  120      
HB_0017   7  CB    HIS A  120       CA    ASN A  123    H  CA    HIS A  120      
HB_0017   8  CB    ASN A  123    H  CA    ASN A  123    H  CA    HIS A  120      
HB_0017   9  CB    PHE A  124       CA    ASN A  123    H  CA    HIS A  120      
HB_0017  10  CG    PHE A  124       CA    ASN A  123    H  CA    HIS A  120      
HB_0017  11  CB    LEU A  116    H                         CA    HIS A  120      
HB_0017  12  CB    ARG A  119    H                         CA    HIS A  120      
HB_0017  13  CG    ARG A  119    H                         CA    HIS A  120      
HB_0017  14  CB    PRO A  121    H                         CA    HIS A  120      
HB_0017  15  CG    PRO A  121    H                         CA    HIS A  120      
HB_0018   1  CB    ALA A  131    H  CA    GLY A  130    H                        
HB_0018   2  CB    MET A  132    H  CA    GLY A  130    H                        
HB_0018   3  CB    ASN A  133    H  CA    GLY A  130    H                        
HB_0018   4  CB    LYS A  134    H  CA    GLY A  130    H                        
HB_0018   5  CB    ASP A  127    H  CA    GLY A  130    H  CA    ALA A  126    H 
HB_0018   6  CB    GLN A  129    H  CA    GLY A  130    H  CA    ALA A  126    H 
HB_0018   7  CG    GLN A  129    H  CA    GLY A  130    H  CA    ALA A  126    H 
HB_0018   8  CB    ALA A  126    H                         CA    ALA A  126    H 
HB_0018   9  CB    ALA A  128    H                         CA    ALA A  126    H 
HB_0019   1  CE    MET A    1       CA    LYS A  134    H                        
HB_0019   2  CG    LEU A    3       CA    LYS A  134    H                        
HB_0019   3  CD1   LEU A    3       CA    LYS A  134    H                        
HB_0019   4  CD2   LEU A    3       CA    LYS A  134    H                        
HB_0019   5  CG    LYS A  134    H  CA    LYS A  134    H                        
HB_0019   6  CD    LYS A  134    H  CA    LYS A  134    H                        
HB_0019   7  CB    ALA A  135    H  CA    LYS A  134    H                        
HB_0019   8  CB    LEU A  136    H  CA    LYS A  134    H                        
HB_0019   9  CB    GLU A  137    H  CA    LYS A  134    H                        
HB_0019  10  CG    GLU A  137    H  CA    LYS A  134    H                        
HB_0019  11  CB    LEU A  138    H  CA    LYS A  134    H                        
HB_0019  12  CB    ALA A  131    H  CA    LYS A  134    H  CA    GLY A  130    H 
HB_0019  13  CB    ASN A  133    H  CA    LYS A  134    H  CA    GLY A  130    H 
HB_0019  14  CB    LYS A  134    H  CA    LYS A  134    H  CA    GLY A  130    H 
HB_0019  15  CB    ASP A  127    H                         CA    GLY A  130    H 
HB_0019  16  CB    GLN A  129    H                         CA    GLY A  130    H 
HB_0019  17  CG    GLN A  129    H                         CA    GLY A  130    H 
HB_0019  18  CB    MET A  132    H                         CA    GLY A  130    H 
HB_0020   1  CB    LEU A  150    H  CA    GLU A  149    H                        
HB_0020   2  CG    LEU A  150    H  CA    GLU A  149    H                        
HB_0020   3  CD1   LEU A  150    H  CA    GLU A  149    H                        
HB_0020   4  CD2   LEU A  150    H  CA    GLU A  149    H                        
HB_0020   5  CB    LYS A  146    H  CA    GLU A  149    H  CA    ALA A  145    H 
HB_0020   6  CB    LYS A  148    H  CA    GLU A  149    H  CA    ALA A  145    H 
HB_0020   7  CG    LYS A  148    H  CA    GLU A  149    H  CA    ALA A  145    H 
HB_0020   8  CD    LYS A  148    H  CA    GLU A  149    H  CA    ALA A  145    H 
HB_0020   9  CB    GLU A  149    H  CA    GLU A  149    H  CA    ALA A  145    H 
HB_0020  10  CG    GLU A  149    H  CA    GLU A  149    H  CA    ALA A  145    H 
HB_0020  11  CB    ALA A  144    H                         CA    ALA A  145    H 
HB_0020  12  CB    ALA A  145    H                         CA    ALA A  145    H 
HB_0020  13  CG    LYS A  146    H                         CA    ALA A  145    H 
HB_0020  14  CD    LYS A  146    H                         CA    ALA A  145    H 
HB_0020  15  CB    TYR A  147    H                         CA    ALA A  145    H 
