WRAPPA OUTPUT: BONDS
PDB NAME:      r1u7s
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------------DONOR---------------- --------------ACCEPTOR-------------- ---DST--- -------ANGLES------- --WRP--
     ID Res C  Seq I  DSC *  D   *  H   * SS Res C  Seq I  DSC *  A   *  B   * SS   DA   HA    DHA    DAB    HAB   W  **
------------------------------------------------------------------------------------------------------------------------
HB_0001 GLN A    8    CA     N      H      H GLU A    4    CA     O      C      H 2.81 2.01 155.59 165.48 159.96  17   0
HB_0002 SER A   35    CA     N      H      H ARG A   31    CA     O      C      H 2.92 2.10 159.00 152.81 148.97  15   0
HB_0003 LYS A   56    CA     N      H      H GLU A   52    CA     O      C      H 2.92 2.08 165.40 160.68 158.94  18   0
HB_0004 ALA A   57    CA     N      H      H ALA A   53    CA     O      C      H 3.04 2.33 140.12 153.24 145.38  12   0
HB_0005 LYS A   63    CA     N      H      H GLU A   59    CA     O      C      H 2.87 2.06 157.15 153.83 148.88  14   0
HB_0006 THR A   67    CA     N      H      H LYS A   63    CA     O      C      H 3.03 2.20 160.99 154.74 151.43  18   0
HB_0007 THR A   70    CA     N      H      H VAL A   66    CA     O      C      H 2.82 1.99 161.11 158.03 153.22  17   0
HB_0008 ALA A   71    CA     N      H      H THR A   67    CA     O      C      H 3.12 2.28 165.78 151.53 148.87  18   0
HB_0009 HIS A   81    CA     N      H        LYS A   78    CA     O      C      H 2.77 1.93 165.69 131.94 132.66  12   0
HB_0010 SER A   92    CA     N      H      H PRO A   88    CA     O      C      H 2.86 2.04 159.04 148.22 145.50  16   0
HB_0011 LYS A   96    CA     N      H      H SER A   92    CA     O      C      H 2.89 2.08 156.94 136.95 130.55  11   0
HB_0012 HIS A   97    CA     N      H        SER A   92    CA     O      C      H 2.95 2.13 160.86 163.00 158.54  16   0
HB_0013 HIS A  113    CA     N      H      H GLU A  109    CA     O      C      H 2.91 2.07 164.53 155.63 151.67  16   0
HB_0014 SER A  117    CA     N      H      H HIS A  113    CA     O      C      H 2.94 2.12 159.72 156.33 151.92  15   0
HB_0015 ARG A  118    CA     N      H      H VAL A  114    CA     O      C      H 2.88 2.03 168.40 159.77 158.49  18   0
HB_0016 ASP A  122    CA     N      H        HIS A  119    CA     O      C      H 2.97 2.15 159.47 120.07 119.88  11   0
HB_0017 GLY A  129    CA     N      H      H ALA A  125    CA     O      C      H 2.80 1.95 165.73 149.56 145.41   9   0
HB_0018 LYS A  133    CA     N      H      H GLY A  129    CA     O      C      H 2.94 2.15 152.77 152.73 147.65  17   0
HB_0019 LYS A  140    CA     N      H      H GLU A  136    CA     O      C      H 2.72 1.91 156.04 151.43 145.32  18   0
HB_0020 GLU A  148    CA     N      H      H ALA A  144    CA     O      C      H 3.11 2.30 157.21 151.09 147.10  15   0
