WRAPPA OUTPUT: BONDS
PDB NAME:      r1ufj
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------------DONOR---------------- --------------ACCEPTOR-------------- ---DST--- -------ANGLES------- --WRP--
     ID Res C  Seq I  DSC *  D   *  H   * SS Res C  Seq I  DSC *  A   *  B   * SS   DA   HA    DHA    DAB    HAB   W  **
------------------------------------------------------------------------------------------------------------------------
HB_0001 SER A   35    CA     N      H      H ARG A   31    CA     O      C      H 2.88 2.08 154.71 153.68 147.60  14   0
HB_0002 ALA A   57    CA     N      H      H ALA A   53    CA     O      C      H 3.05 2.39 134.63 150.11 140.36  12   0
HB_0003 LYS A   63    CA     N      H      H GLU A   59    CA     O      C      H 2.85 2.00 165.94 156.02 153.09  14   0
HB_0004 THR A   67    CA     N      H      H LYS A   63    CA     O      C      H 3.05 2.24 156.53 154.85 149.64  18   0
HB_0005 THR A   70    CA     N      H      H VAL A   66    CA     O      C      H 2.90 2.10 154.59 154.36 148.61  16   0
HB_0006 GLY A   71    CA     N      H      H THR A   67    CA     O      C      H 3.01 2.18 162.46 157.20 153.64  17   0
HB_0007 HIS A   81    CA     N      H        LYS A   78    CA     O      C        3.07 2.23 166.60 119.60 121.25  11   0
HB_0008 SER A   92    CA     N      H      H PRO A   88    CA     O      C      H 3.03 2.20 162.28 150.40 145.93  17   0
HB_0009 LYS A   96    CA     N      H      H SER A   92    CA     O      C      H 2.92 2.14 150.57 142.49 134.46  12   0
HB_0010 HIS A   97    CA     N      H        SER A   92    CA     O      C      H 2.98 2.17 158.19 157.46 152.68  16   0
HB_0011 HIS A  113    CA     N      H      H GLU A  109    CA     O      C      H 2.97 2.12 165.79 157.20 153.78  17   0
HB_0012 SER A  117    CA     N      H      H HIS A  113    CA     O      C      H 2.89 2.08 157.76 156.74 150.94  16   0
HB_0013 ASP A  122    CA     N      H        HIS A  119    CA     O      C      H 3.30 2.48 158.50 117.50 112.35  13   0
HB_0014 GLY A  129    CA     N      H      H ALA A  125    CA     O      C      H 2.95 2.14 158.40 143.74 138.63  11   0
HB_0015 GLU A  148    CA     N      H      H ALA A  144    CA     O      C      H 2.97 2.20 148.22 151.27 143.27  16   0
