WRAPPA OUTPUT: BONDS
PDB NAME:      r1bz6
DATE:          2016/05/22



NOTE: All distances are given in Angstroms. All angles are given in degrees.

--BND-- ---------------DONOR---------------- --------------ACCEPTOR-------------- ---DST--- -------ANGLES------- --WRP--
     ID Res C  Seq I  DSC *  D   *  H   * SS Res C  Seq I  DSC *  A   *  B   * SS   DA   HA    DHA    DAB    HAB   W  **
------------------------------------------------------------------------------------------------------------------------
HB_0001 ALA A   57    CA     N      H      H ALA A   53    CA     O      C      H 3.07 2.39 136.91 151.16 142.30  12   0
HB_0002 THR A   70    CA     N      H      H VAL A   66    CA     O      C      H 2.90 2.07 163.37 159.67 156.02  18   2
HB_0003 ALA A   71    CA     N      H      H THR A   67    CA     O      C      H 3.15 2.31 164.29 149.87 147.08  18   2
HB_0004 HIS A   81    CA     N      H        LYS A   78    CA     O      C        3.02 2.17 170.66 118.39 118.23  15   6
HB_0005 LYS A   96    CA     N      H        SER A   92    CA     O      C      H 2.99 2.18 156.32 135.53 130.12  14   4
HB_0006 HIS A   97    CA     N      H        SER A   92    CA     O      C      H 2.96 2.12 164.13 166.24 162.41  18   4
HB_0007 GLY A  129    CA     N      H      H ALA A  125    CA     O      C      H 2.89 2.05 165.56 154.64 152.94  14   8
